<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
la
il
è
e
di
vuole
a
se
ho
le
da
i
casa
mia
ancora
mai
ha
mangiare
aveva
mio
qui
si
lo
sono
un
l'
una
io
mi
al
fa
fratello
ogni
cosa
li
mangiato
pane
sta
vestito
alla
bambini
con
per
quando
fare
giorno
ti
viene
vieni
Maria
avessi
sorella
svegli
Anna
avevo
deve
freddo
me
nella
nuvole
sale
stanno
visto
voglio
Giovanni
andare
anno
dove
ee
entrato
ladro
oggi
pasta
possono
prima
questa
sapeva
scritto
sto
vengo
venne
avete
domani
era
forno
genitori
lavorato
lettera
notte
padre
piccoli
stare
vestono
alle
bianco
canzone
comprare
cucinando
devo
dimentichiamo
essere
figlia
gelato
in
ma
macchina
mamma
mare
medico
nel
ora
parlare
perché
portato
questo
scritta
sera
sette
stava
tutta
vado
vendo
verdure
vogliono
abbiamo
arrivato
chiesa
cibo
cucinato
dal
dalla
deciso
giardino
girate
già
hai
lui
mangio
melanzane
messo
muro
però
poeta
posso
poteva
pulire
può
quest'
rustico
sabato
scrivere
sempre
settimana
specchio
sposa
telefono
uno
venga
vengono
venire
vivere
voleva
accesa
anni
aspetti
aspettiamo
bagno
benzina
buon
canzoni
capito
ci
consuma
costruirono
cucini
della
dito
divento
dolci
dopo
dovevo
entrare
finestra
finire
finito
forse
gonfiò
luce
meccanico
molti
molto
morto
muratori
nuotare
pianto
piovere
più
poco
portata
puoi
pure
rustici
seduta
sentii
sentito
so
soli
spiaggia
stanco
sul
tempo
tutti
usciti
vecchia
venuta
vestita
vestiti
volta
Grecia
Marika
Trieste
Venezia
abito
allora
andati
andava
appena
arrivò
avevi
bisogna
buono
cercando
compra
cucino
dentro
detto
dimentico
diventare
donna
dorme
dormendo
fatto
guardando
guardate
hanno
ieri
madre
magniare
mangiano
no
nostro
o
pericoloso
piacciono
piangono
piove
possiamo
pronto
puliva
riparata
rotta
rotto
sapevi
scrivono
solamente
studia
studiando
tappeto
te
tu
tutto
vende
veniva
venuto
vita
volevo
voluto
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
alzati
amiamo
amore
andarono
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
bottiglie
buone
buoni
caldo
cammina
capace
capisco
cerca
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
dell'
devono
dico
dieci
dimenticare
dormito
dormiva
dottoressa
eh
entra
erano
essendosi
fabbricato
faceva
facile
famiglia
familiari
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
impara
invecchiato
lavato
legge
lenzuolo
letto
loro
lupo
lì
madri
maestra
magro
male
mangiamo
mastri
mastro
medicina
mettere
metti
migliori
nemmeno
niente
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
perchè
piace
piange
pioverà
poca
pocchi
portare
possibile
possibilità
potuto
poveretti
presto
pulisce
qualcuno
quante
quanti
quattro
quella
queste
ragazze
restare
riparate
rispondere
ritornò
sapere
saporito
scrissi
scritti
scrive
scrivendo
scuola
segni
sembra
sicuramente
siete
significa
stai
stati
stato
stavo
studiare
studierà
subito
torno
trocammo
trovando
trovare
uomo
uscito
vecchio
vedo
vicino
vienne
vino
vivendo
voi
volpe
volte
