mbìke apò ttu
en è n allimonìsume mai tus ta ciùria ma tes màne
e jinèka ène kapàce na pulizzèssi è na pulizzèssi o spìti ka mèri
ndìsonta on aderfò mmu on ìcha pàronta defòre ma mèna
a petàcia kèccia forà endìnnotte pùru manechà tu
èchete maràta ta làchana
ettù mèsa tèli èna tappèto
tùtto travùdi ee ton ègratse èna poèta
ndìtimo
tùso travùdi ìrte grammèno poddhù chrònu ampì atto poèta dikò mma
ndìsonta ti kiatèra tin ìcha pàronta stin aglisìa
evò en ècho ti è na fào
ìsela na vrìko a fùrno ka kanni un rùstiko kalù
ìone poddhì stràkko
mì me mìne ka en èrkume
an ìcha dònta ta sìnnefa ìcha anoìsonta ka vrèchi
a kèccia a rèti e sòzun fài o gelào prìma ka na fane prìma na fàne
ìcha na voràso to tsomì kài mèri
i pàsta tèli àla
e jinèka pulizzèi o spìti o àntrepo dègghe
u genitòru en è nus scerrètsume mài
ton àbbeto atsè koràsi tèli àspro
en èchune pamèna
mu bristì o dàttilo
ìsose èmbi àtti finèstra
esù ta màretse ta làchana
itèlo i Marìa na rti àvvri
ìse già famèna
en èchi famèna mài ènan rùstiko
ettè decidètsamo ka sìmmeri pàme sti spiàggia
è na mbìke apò ttu
emì decidètsamo ka sìmmeri ìchamo na pàme sti spiàggia m on aderfò mu però cìno ìtsere ka kànni fiàkka ce en ìrte ma ma ecì ka e tàlassa e piacei dòpu è tsichrò
cìni en èrkotte e tus mènome tròme
o plaùna tèli plimèno
ikàmato già ta làchana
ste ce plònni sto gràtti
emì se gapùme s esèna ts alìes emère ce e se sòzome scerètsi mài tse cìno ka vrìkamo kalò s esèna
adreffò mmu e m o mai grammèna an gràmma
an evò ìcha dònta sìndeka ìcha anoìsonta ka ìche na vrètsi
ìso traùdi ìrte grammèno tèsseru chrònu ampì
cìtto tìcho tèli ènan jalì
è na ène àspro
an ìche torìsonta cerò o cerò en ìche èrtonta na se gràni òlo
a telìsi na mìni pànta lettò mi fài to vrài
o apetammèno iklèete
to spìccetsa atsè kàmi
Marìka è na rmastì àvvri
e marangiàne etèlun votimmène
dòpu o Giovànni jùrise èssu
en ìche pu ìche na statì
se ti pàsta ìtele àla ton ìcha vàlonta
e dikì mmu e màna mu o ciùri mu e màna mu ce o ciùri mu eh en èchune stammèna mai stin Grècia
fòrsi stèone ankòra atsùnniti
ton ìkusa ee ka èstazze
ton ìkusa mòtte èrkato
kuài mèri nghìzi na voràsome o tsomì
an èrti ses ettà an de min dèla plèo ka e m èchi
allòra fèti p òrkete èrkome mapàle ettù ce tròo poddù pasticciòttu
ka ipulì tsomì kalò
fòrsi e tus èchi èssu
ipào ndimèno
a kàjo traùdia a sòzi gràtsi i nìtta
ankòra ste marèo ce en ìne prònto
en è na fài to vrài
en è na tus mìnome
ettù sto spìti èchi o lùstro anammèno signifikèi ka ankòra stèone tsùnniti en ì plomèno
e Valèria meletà o giornàle
isòzone ìne ankòra atsùnniti
sòzi min omilìsi a tùtto pràmma me tin Anna
i Anna àrtena stèi ittumbrò se mèna ste plònni
ègratsa ènan gràmma u derfù mmu
ta kàjo travùdia igràfutte atsè nìtta
an èrti stes ettà evò ste marèo
an ìcha ndìsonta i kiatèra mu tin ìcha pàronta sin aglisìa
zìsonta e kiatèra mu in ìcha pàronta stin aglisìa
mi fai o vrài
sàtte o Giovànni èstase èstase sto spìti o èssu ankòra ce pu màregghe
àrte ka cìni en èrkotte plèo
a petàcia e to sòzume e sòzun fài o gelào prìma na fàne
sikuramènte stèone ankòra atsùnniti
èglasa mia buttìglia
è na katàro ton àrburo
evò en ècho tìpoti na fào
en ìche na stasì
an ìche torìsonta e mante ìtsere ka vrèchi
ta pedìa mincià en indìnnutte manichò tto
evò dòpo jurìzo vekkiarèdda pulò spìti mu ka ècho Venèzia stin Venèzia ce èrkome na zìso ettù sti Kalimèro
tèli àspro
i kiatèra mu itèli na pài
è fàcile ka stèone ankòra atsùnniti
ifènete ka o làdro mbìke apò ttu
tùtto spìti to fabbrikètsano pettìnta chrònu ampì
èrkete fabbrikàto
è na statùne ankòra atsùnniti
ta travùdia plèon òrria èrkutte grammèna si nìtta
ègratsa ènan gràmma adrefù mmu
ta petìa e sòzune fài to gelàto prìma ka na fàne
to ègratse
o lìko en pratì mài nemmèno min alipùna
mì me mìni en èrkome
tin adreffì mmu ankòra en ìrte ettù
èvala ènan jalì sto tìcho
stèi kasimmèni ston ghiardìno
pào cerkèonta èna màkina ka kunsumèi olì benzìna
mòtte jènome vèkkio pulò to spìti mu ce pào sti tàlassa na zìso
ta koràsia tèlone kanonimmèna
e marangiàne è nese girètsi dòpu e marèi
isòzi mi milìsi atsè tùo me tin Anna
ste kammèni sto giardìno sto cìpo
etèli klammèno
ìme stammèna pànta techùddhi
mòtte o Giuvànni ìrte èssu to vrài ìbbie poddhì stràkko jài ìche polemìsonta òli tin addomà
pùru ka s ìta mia forà solamènte e s allimonò mài
ìtela e Marìa àvvri na rti s emèna
è perikolòso na narètsi àtse nìtta
àttus genitòru
tèlo e Marìa na rti àvvri
en ècho pu è na pào
ìme ndimèni
pào cerkèonta èna fùrno ka kànni rùstiku
mu prìsti to dàttilo
nditònta
o ciùri mmu è polemimmèna pànta
spìccetsa àtse gràtsi
estè ce marèo
èrkutte ndimèna
o chròno ka mbènni è na fào poddhà glicèa
o tìcho tèli nan ghialì
imarètsato la làchana
i pàsta ìtele àla
tùo o frabbikèssano mastòri ka ìane e frabbikatòri
mòtte èstase o Giuvànni tin Anna ìstine ankòra marèonta
itèli klammèno
i màkina tèli stiammèni àtto mekkàniko
evò en essèro ti e na gràsso
na mi tus mìnome
o marìo tèli famèno appèna o marèi ka è plèo saporìto
cìno ìtsere ka sìmmeri è frìsko è tsichrò ce en èkanne o bàgno
pu ìche na stasì en ìche
an èrkese ses ettà ste ankòra marèo
ìrte grammèno
mì me mìni ka en èrkome
e màkina eklàsti ce etèli tiammèni àtto màstora
a telìsi na zìsi na min ìse liparò nghìzi na fài alìo
e Marìa però stèi àrtena stèi kammèni sto cìpo ce e sòzzi rispondètsi sto telèfono e sòzzi milìsi sto telèfono
pistèo ka stèone ankòra atsùnniti
e jinèka tèli na pulizzèssi o spiti kuài mèri na stasì pulita
mòtti èttase o Giovànni e Anna ìstigghe c èplonne
jatì ìche polemìsonta poddhì
an ìcha torìsonta o cerò ìcha torìsonta ta sìnnefa ce en ìcha ègguonta na me gràni
àrte spìccetsa tse gràtsi
ìstigghe ankòra marèonta
emarèssato ta làchana
ìcha na voràso tsomì kuài mèri
an ìche ndìsonta i kiatèra in ìcha pàronta stin aglisìa
ta petìa en indìnnotte manechà tu
en ècho ti è na fào
epènsetse ka o làdro mbìke àtti finèstra
cìo ìssere ka sìmberi kànni ssìchra ce e tèlise na rti
ton ìkusa ka ìrte
è na guìkane
e Màrika jurèi mia màkina ka konsumèi kànni alìo konsùmo se benzìna
è na stasùne ankòra ortì
na màti èna pràma na studiètsi èna pràma
ìtsere ka kànni tsìchra ce en ìche na natètsi
klèete
èstasa
en ìssere pu na stasì
on ìkusa na rti
eglàsti e còppa
itèlo ka i Marìa na rti àvvri
o messère mu pe na min fào glicèata però emèa mu piacèone ce ta tròo
ettù ankòra stèon m o lìmo anammèno ce estèone assùnniti
tes marangiàne tèlune ee votimmène
on ìkusa ka èrkato
cìsi famìglia en èchi na fài
è na voràso to tsomì kai mèri
tèli tèli famèno tremmò
an ìche ndisònta o aderfò mmu on ìcha pàronta ma mèna
è na aforàso to tsomì pàssin imèra
è na stasùn ankòra atsùnniti ka èchi o lùstro anammèno
to spìti to fabbrikèone i fabbrikatòri
itèlo na rti àvvri i Marìa
àrtena ivò ste studièo na na màso na diventèsso maèstra
àrtena ivò stèo studièo na ghettò messère
an ìche torìsonta ta sìnnefa tes mànte ìche anoìsonta ka ìche na vrètsi
Marìsa e Nìcho en èchun famèna mai
o spìti o fabbrikètsane e fabbrikatùri
en espìccetsa o sòzo spiccètsi tse gràtsi
en è na milìsi mbrò stin Anna àtse tùo
e tèli famèno oli mia forà
tèlo èna fùrno ka pulì rùstiku
i aderfì mmu fèti p òrkete e na studiètsi ja mèdiko
en ègratsa mài èna gràmma son aderfò mmu
a traùdia gràfutte tse nìtta
si i pàsta ìche telìsonta àla to ìcha vàlonta
i pàsta tèli àla
ìche polemìsonta òli tin addomàda
ìcha na aforàso to tsomì
en ìche pu statì
en ècho ti kài
u genitòru en è nus allimonìsome mai
i màna ce o ciùri en è en è no scerrètsoma mài jatì ma dòkane i zoì ce agàpi
o làdro ìsoze èmbi apò ttu
ste plònni
o àbbeto u korasìu è na ne àspro
an ìche ndisònta o atreffò mmu on ìcha pàronta me mea
itèli na pài Luppìu na
o spìti o fabbrikèi o màscia
ècho ti kài
an èrti ses ittà ankòra en è prònto
ce pu marèo
mòtti ìrte o Giovànni e Anna già ìche plòsonta
e tus mènume plèo
an èrtin èssu mu kuài sàmba vòraso tsomì na fèri
ipào vrìskonta na furno ka kànni to tsomì kalò ce en itsèro pu stèi
evò tèlo na rti e Marìa ettù
ciù mèsa è na vàli èna tappèto
o messère mu pe ka en è na fào glicèa ja mu kànnone dànno is emèna mu piacèone ce ta tròo
ìsoze èmbi
mòtte jènnome vèkkia pulò to spìti a pu Trièste ce èrkome ittù na zìso si tàlassa
en ìche pu stasì
ti kànni e Anna o sàmba pornò
evò sti zoì mmu ìme pànta polemimmèna
tus indìnnone i genitòri
na mi tus mìnome
na konsumètsi alìo benzìna
o dàttilo è primmèno
sti pàsta tèli àla
o pesammèno tèli glammèno
ce fòrsi è na mbìke àtti finèstra o làdro
an èrti stes ettà evò ste marèo
kanonònta tes mànte anoò ka vrèchi
e Marìa àrtena ste mbrò s emèna ma ste plònni
a petàcia kèccia us endìnnune i genitòri
cìno ìtsere ka sìmmeri ìche na kàmi frìsko o tsìchra ce en ìsoze kàmi o bàgno
e derfì mu en è ertomèna ankòra ettù
pùru ka se torò mìa forà en se scerrèo mài
kanonònta ta sìnnefa noò ka vrèchi
evò en ìme ankòra prònta nghìzi na rti stes ettò
mòtti ivò eghènnome vèkkia epulò o spìti epulò o spìti pu Trièste èrkome ce abitèo e Martàna
a petàcia kèccia a ndìnnune i genitòri
isoggèste ka mbìke apò ttu
kanonìsonta tes mànte ìtsere ka na vrètsi
en etsèro esù ti ste gràfi
è na guìkane
è na voràso o tsomì kuài kuài mèri
ton apesammèno tèli glemmèno
marètsato ta làchana
ste ankòra marèonta
en è na allimonistùmesta mài
en ìche ti kàmi
min dèla àlle sètte ka vò en ìme prònta
e se allimonùme mài
en ècho ti kàmi
dòpo Giovànni jùrise o vrài èssu ìbbie poddhì stràkko jatì ìche polemìsonta òli tin addomà
sto tìcho tèli o jalì
i màna mu ce o ciùri mu e pìttane mài sin Grècia
en ìme ankòra endimèni
ìcha na agoràso o ssomì ka mèri
o marìo etèli famèno appèna o marèi
ka ìssere ka e sòzi kài o bàgno
ènghise na mbi apò ttù
o apesammèno o klèone o klèone òli i familiàri
ton ìkusa na rti
sìmberi decidèssamo na pàme sti tàlassa sti spiàggia epìrtato òli solamènte o adreffò mmu ndè
òlo o marìo tèli votimmèno
adreffì mmu fùe pp òrkete etèli na diventèssi messèra
an èrti èssu kuài sàmba
sto tìcho tèli o jelì
sti pàsta vàle àla etèli t àla
ettè decidètsamo na pàme si tàlassa òli ma ton aderfò mu è tese na rti
ta pedìa mincià èrkutte ndimèni àtton ciùri ce àtti màna
tèlo ka i Marìa è na rti àvvri
estèo sto telèfono e adreffì mmu e tin èchi estè ce plònni
mòtti ìrte èttase o Giuvànni e Anna ankòra ìche na marèssi
iso traùdi èn grammèno pu ss èna poèta dikò mma
o àbbeto àtto koràsi koràsi si ee ee etèli àspro
evò en ìme grammèna mai an gràmma t aderfù mmu
èchi già famèna
an èrkese kai mèri èssu mu avòraso to tsomì
a petìa e sòzune fài e sòzun fài o gelào pròppi fài
ìcha na voràso o tsomì kuài mèri
isòzi ka ìne ankòra atsùnniti
to fài ee tèli famèno sùbito è prèsto
i marangiàne itèlune votimmène
o àbbito u korasìu tèli àspro
ta pedìa e sòzune fài to gelào prìta ka na fàne
evò sto derfò mu en tu tò grazza mài ènan gràmma u derfù mmu
pu ss èna famòso poèta
o làdro imbìke apò ttu
o sòzo spiccètsi àtse gràtsi
e màkina tèli stiammèni atto mekkàniko
èna fùrno ka ikànni tsomì kalò
è na voràso o ssomì ka mèri
ìtela èna bar m èna fùrno na kàni kalò rùstiku
fèo pp òrkete etròo pòssa tèlo
