entrò da qui
non è li dimentichiamo mai i i padri e le madri
la donna è capace pulire deve pulire la casa ogni giorno
vestito il mio fratello lo avevo portato fuori con me
i bambini piccoli a volte si vestono pure da soli
avete cucinato le verdure
qui dentro vuole un tappeto
questa canzone ee l ha scritta un poeta
mi sono vestito
questa canzone venne scritta molti anni fa da un nostro poeta
vestita la figlia l avevo portata alla chiesa
io non ho cosa da mangiare
volevo trovare un forno che fa un rustico buono
era molto stanco
non mi aspetti che non vengo
se avessi visto le nuvole avrei capito che pioverà
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
dovevo comprare il pane ogni giorno
la pasta vuole sale
la donna pulisce la casa l uomo no
i genitori non li dimentichiamo mai
il vestito della sposa vuole bianco
non sono andati
mi si gonfiò il dito
ha potuto entrare dalla finestra
tu le hai cucinati le verdure
voglio che Maria venga domani
hai già mangiato
non ha mangiato mai un rustico
ieri abbiamo deciso che oggi andiamo alla spiaggia
è che è entrato da qui
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
loro non vengono non li aspettiamo mangiamo
il lenzuolo vuole lavato
avete fatto già le verdure
sta e dorme nel letto
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
mio fratello non mi ha mai scritto una lettera
se avevo visto nuvole avevo capito che stava per piovere
questa canzone venne scritta quattro anni fa
questo muro vuole uno specchio
deve essere bianco
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
se vuoi restare sempre magro non magniare la sera
il morto si piange
lo ho finito di fare
Marika è che si sposa domani
le melanzane vogliono girate
dopo Giovanni é tornato a casa
non aveva dove aveva per stare
se la pasta voleva sale lo avevo messo
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
forse stanno ancora svegli
lo sentii ee che arrivava
l ho sentito quando veniva
ogni giorno bisogna che compriamo il pane
se vieni alle sette se no non vieni più che non mi ha
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
che vende buon pane
forse non li ha a casa
vado vestito
le migliori canzoni le puoi scrivere la notte
ancora sto cucinando e non sono pronto
non deve magniare la sera
non ha che li aspettiamo
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
Valeria legge il giornale
possono essere ancora svegli
puoi non parlare di questa cosa con Anna
Anna ora sta vicino a me dormendo
ho scritto una lettera al mio fratello
le buone canzoni si scrivono alla notte
se vieni alle sette io sto cucinando
se si era vestita la mia figlia l avessi portata alla chiesa
vivendo la mia figlia la avevo portata alla chiesa
non mangiare la sera
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
ora che loro non vengono più
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
sicuramente stanno ancora svegli
ho rotto una bottiglia
devo pulire l albero
io non ho niente da mangiare
non aveva da stare
se avevi visto le nuvole sapevi che piove
i bambini piccoli non si vestono da soli
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
vuole bianco
mia figlia vuole andare
è facile che stanno ancora svegli
sembra che il ladro è entrato da qui
questa casa la costruirono cinquanta anni fa
viene fabbricato
è che stanno ancora svegli
le canzoni più belle sono scritti nella notte
ho scritto una lettera al mio fratello
i bambini non possono mangiare il gelato prima di mangiare
l ha scritta
il lupo non cammina mai nemmeno con la volpe
non mi aspetti non vengo
mia sorella ancora non è venuta qui
ho messo uno specchio sul muro
sta seduta nel giardino
vado cercando una macchina che consuma poca benzina
quando divento vecchio vendo mia casa e vado a vivere al mare
le ragazze vogliono guardate
le melanzane devono girarsi dopo le cucini
puoi non parlare di questo con Anna
sta seduta nel giardino nel giardino
vuole pianto
sono stato sempre poveretti
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
pure che ti ho visto una volta solamente non ti dimentico mai
volevo Maria domani di venire da me
è pericoloso di nuotare di notte
dei genitori
voglio che Maria viene domani
non ho dove d andare
sono vestita
vado cercando un forno che fa rustici
mi si gonfiò il dito
essendosi vestito
mio padre ha lavorato sempre
ho finito di scrivere
sto e cucino
vengono vestiti
l anno che viene devo mangiare molti dolci
il muro vuole uno specchio
avete cucinato le verdure
la pasta vuole sale
questa la costruirono mastri che erano i muratori
quando è arrivato Giovanni Anna stava ancora cucinando
vuole pianto
la macchina vuole riparata dal meccanico
io non so cosa è da scrivere
che non li aspetiamo
il cibo vuole mangiato appena lo cucini che è più saporito
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
dove aveva per stare non aveva
se vieni alle sette sto ancora cucinando
venne scritto
non mi aspetti che non vengo
la macchina si è rotta e vuole riparate dal meccanico
se vuoi vivere non essere grasso bisogna mangiare poco
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
credo che stanno ancora svegli
la donna vuole pulire la casa ogni giorno per stare pulita
quando è arrivato Giovanni Anna stava e dormiva
perché aveva lavorato molto
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
ora ho finito di scrivere
stava ancora cucinando
avete cucinato le verdure
dovevo comprare pane ogni giorno
se aveva vestito la figlia l avessi portato alla chiesa
i bambini non si vestono da soli
non ho cosa è da mangiare
ha pensato che il ladro è entrato dalla finestra
lui sapeva che oggi fa freddo e non ha voluto venire
lo sentii che arrivò
è che sono usciti
Marika cerca una macchina che consuma fa poco consumo in benzina
è che stanno ancora alzati
che impara una cosa che studia una cosa
sapeva che fa freddo e non aveva di nuotare
si piange
arrivai
non sapeva dove a stare
l ho sentito che viene
si è rotta la coppa
voglio che Maria che venga domani
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
qui ancora stanno con la luce accesa e stanno svegli
le melanzane vogliono ee girate
l ho sentito che veniva
quella famiglia non ha da mangiare
devo comprare il pane ogni giorno
vuole vuole mangiato caldo
se si era vestito il mio fratello l avessi portato con me
devo comprare il pane ogni giorno
è che sono ancora svegli che ha la luce accesa
la casa la costruiscono i muratori
voglio che Maria venga domani
ora io sto studiando di di imparare di diventare maestra
ora io sto studiando di diventare medico
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
Marisa e Nico ee non hanno mangiato mai
la casa la costruirono i muratori
non ho finito lo posso finire di scrivere
non deve parlare davanti a Anna di questo
non vuole mangiato mangiato tutta una volta
voglio un forno che vende rustici
mia sorella quest anno che vienne studierà per medico
non ho scritto mai una lettera al mio fratello
le canzone si scrivono alla notte
se la pasta aveva voluto sale lo avevo messo
la pasta vuole sale
aveva lavorato tutta la settimana
dovevo comprare il pane
non aveva dove a stare
non ho cosa a fare
i genitori non è che li dimentichiamo mai
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
il ladro poteva entrare da qui
sta dormendo
il vestito della sposa deve essere bianco
se si era vestito il mio fratello l avessi portato con me
vuole andare a Lecce
la casa la costruisce il mastro
ho cosa a fare
se vieni alle sette ancora non è pronto
e che cucino
quando venne Giovanni Anna aveva già dormito
non li aspettiamo più
se vieni a casa mia ogni sabato compra pane di portare
vado trovando un forno che fa pane buon e non so dove è
io voglio che Maria venga qui
qui dentro deve mettere un tappeto
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
poteva entrare
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
non aveva dove a stare
cosa fa Anna il sabato mattina
io nella mia vita ho sempre lavorato
li vestono i genitori
che non li aspettiamo
che consuma poco benzina
il dito si gonfiò
nella pasta vuole sale
il morto vuole pianto
e forse è entrato dalla finestra il ladro
se vieni alle sette io sto cucinando
guardando le nuvole capisco che piove
Maria ora sta vicino a me ma sta dormendo
i bambini piccoli li vestono i genitori
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
la sorella mia si non è venuta ancora ancora qui
pure che ti vedo una volta non ti dimentico mai
guardando le nuvole capisco che piove
io non sono ancora pronta bisogna venire alle sette
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
i bambini piccoli li vestono i genitori
è possibile che è entrato da qui
guardando le nuvole sapevi che sta per piovere
non so cosa stai scrivendo
ha che sono usciti
devo comprare il pane ogni ogni giorno
il morto vuole pianto
avete cucinato le verdure
sto ancora cucinando
non ci dimentichiamo mai
non aveva cosa a fare
non vieni alle sette perchè io non sono pronta
non ti dimentichiamo mai
non ho cosa a fare
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
sul muro vuole uno specchio
mia mamma e mio padre non andarono mai in Grecia
non sono ancora vestita
dovevo comprare il pane ogni giorno
il cibo vuole mangiato appena lo cucini
che sapeva che non può fare il bagno
deve che entra da qui
il morto lo piangono lo piangono tutti i familiari
lo sentii che viene
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
tutto il cibo vuole girato
mia sorella quest anno che viene vuole diventare dottoressa
se vieni a casa ogni sabato
sul muro vuole uno specchio
nella pasta metti sale vuole il sale
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
i bambini piccoli vengono vestiti dal padre e dalla madre
voglio che Maria è di venire domani
stavo al telefono e mia sorella non la è sta e dorme
quando venne arrivò Giovanni Anna ancora aveva di cucinare
questa canzone è scritta da un poeta nostro
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
io non ho scritto mai una lettera al mio fratello
hai già mangiato
se vieni ogni giorno a casa mia compra il pane
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
dovevo comprare il pane ogni giorno
può che sono ancora svegli
il cibo ee vuole mangiato subito e presto
le melanzane vogliono girate
il vestito della sposa vuole bianco
i bambini non possono mangiare il gelato prima che che mangiano
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
da da un famoso poeta
il ladro è entrato da qui
lo posso finire di scrivere
la macchina vuole riparata dal meccanico
un forno che fa buon pane
devo comprare il pane ogni giorno
voleva un bar con un forno che fa buoni rustici
quest anno che viene mangio quanti voglio
