<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
di
vuole
a
se
da
ho
le
ancora
casa
i
aveva
mia
ha
mangiare
ogni
mai
si
io
l'
lo
mio
li
pane
qui
cosa
fa
giorno
mi
sono
un
fratello
mangiato
al
alla
per
vestito
con
fare
quando
sta
una
bambini
vieni
Anna
avessi
avevo
sale
sto
svegli
viene
Giovanni
comprare
freddo
me
nuvole
pasta
sorella
stanno
Maria
andare
anno
cucinando
devo
domani
dove
ee
genitori
lavorato
nella
oggi
ora
questa
sapeva
stare
ti
vengo
venne
visto
alle
deve
entrato
era
figlia
muro
perché
piccoli
possono
prima
scritto
sette
specchio
stava
uno
vestono
voglio
avete
bianco
canzone
chiesa
dimentichiamo
ladro
lettera
mare
medico
nel
notte
padre
parlare
più
portato
pulire
questo
sabato
scritta
scrivere
sposa
tutta
vendo
vengono
venire
vogliono
Marika
abbiamo
arrivato
aspettiamo
cibo
dal
dalla
deciso
dopo
dovevo
essere
finito
forno
forse
gelato
giardino
girate
in
lui
ma
macchina
mamma
mangio
melanzane
messo
molto
però
poeta
portata
posso
poteva
può
quest'
sempre
sera
settimana
so
vado
verdure
vivere
voleva
anni
aspetti
bagno
bisogna
buon
capito
costruirono
cucinato
cucini
della
diventare
divento
dolci
entrare
finestra
finire
già
hai
meccanico
molti
morto
nuotare
pianto
piovere
poco
rustico
seduta
sentii
sentito
soli
spiaggia
stanco
studiando
sul
telefono
tempo
tutti
vecchia
venga
vestita
vestiti
Trieste
Venezia
abito
accesa
allora
andati
andava
appena
arrivò
avevi
benzina
canzoni
ci
compra
consuma
cucino
dentro
detto
dito
donna
dorme
dormendo
fatto
gonfiò
guardando
hanno
ieri
loro
luce
madre
maestra
muratori
nostro
o
pericoloso
piacciono
piange
piangono
piove
pronto
puliva
puoi
pure
riparata
rotta
rustici
sapevi
scrivono
tappeto
te
tu
tutto
usciti
veniva
venuta
venuto
vita
volta
voluto
vuoi
Grecia
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
albero
alzati
amiamo
amore
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
buone
buoni
buono
caldo
cammina
capace
capisco
cerca
cercando
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
cose
costruisce
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
devono
dico
dimenticare
dimentico
dormito
dormiva
dottoressa
eh
entra
entrò
erano
essendosi
faceva
facile
famiglia
familiari
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
guardate
imparare
invecchiato
legge
letto
lupo
lì
madri
magniare
magro
male
mangiamo
mangiano
mastri
mastro
mattina
medicina
mettere
metti
nemmeno
niente
no
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
perchè
piace
pioverà
pocchi
portare
possiamo
possibile
possibilità
potuto
poveretti
presto
pronta
pulita
quanti
quattro
quella
queste
ragazze
restare
riparate
rispondere
ritornò
rotto
saporito
scrissi
scritti
scrive
scrivendo
scuola
sembra
sicuramente
siete
solamente
stai
stati
stato
stavo
studia
studiare
studierà
subito
tornato
torno
trocammo
trovando
uscito
vecchio
vedo
vende
vicino
vienne
vino
vivendo
voi
volevo
volpe
volte
é
