non deve magniare la sera
essendosi vestito
sto ancora cucinando
ha potuto entrare dalla finestra
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
non mi aspetti che non vengo
non ho cosa a fare
avete cucinato le verdure
se la pasta voleva sale lo avevo messo
puoi non parlare di questa cosa con Anna
forse sono usciti
questa canzone è scritta da un poeta nostro
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
non avete mangiato mai un rustico
ho messo uno specchio sul muro
non vieni alle sette perchè io non sono pronta
se vieni alle sette ancora non è pronto
io voglio che Maria venga qui
forse stanno ancora svegli
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
è possibile che è entrato da qui
non aveva da stare
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
dovevo comprare il pane ogni giorno
i bambini non possono mangiare il gelato prima di mangiare
la casa la costruisce il mastro
ancora sto cucinando e non sono pronto
vestito il mio fratello lo avevo portato fuori con me
io non ho cosa da mangiare
non ha da mangiare
i bambini non possono mangiare il gelato prima che che mangiano
siete cucinato
ho rotto una bottiglia
il muro vuole uno specchio
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest anno che viene per medico
le melanzane vogliono girate
il vestito della sposa vuole bianco
dovevo comprare il pane
non è li dimentichiamo mai i i padri e le madri
io non sono ancora pronta bisogna venire alle sette
non so cosa scrive
mi sono vestito
la sorella mia si non è venuta ancora ancora qui
viene fabbricato
prima di andare alla scuola
se avevo visto nuvole avevo capito che stava per piovere
quella famiglia non ha da mangiare
se la pasta aveva voluto sale lo avevo messo
se vieni a casa ogni sabato
i bambini piccoli a volte si vestono pure da soli
ora ho finito di scrivere
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
non sono andati
il lenzuolo vuole lavato
dovevo comprare il pane ogni giorno
tutto il cibo vuole girato
io nella mia vita ho sempre lavorato
è pericoloso di nuotare nella notte
qui dentro deve mettere un tappeto
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
io non ho scritto mai una lettera al mio fratello
voglio che Maria viene domani
se si era vestito la figlia l avessi portata alla chiesa
l ha scritta
devo comprare il pane ogni giorno
hai già mangiato
se vieni alle sette io sto cucinando
entrò da qui
vuole pianto
nella pasta metti sale vuole il sale
ancora non mi sono vestito
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
voi avete mai mangiato il pasticciotto
le melanzane vogliono girate
le buone canzoni si scrivono alla notte
il morto si piange
quando è arrivato Giovanni Anna stava ancora cucinando
se si era vestito il mio fratello l avessi portato con me
qualcuno al telefono vuole sapere dell Anna
questa canzone venne scritta molti anni fa da un nostro poeta
non ho scritto mai una lettera al mio fratello
che impara una cosa che studia una cosa
il morto lo piangono lo piangono tutti i familiari
mia sorella quest anno che vienne studierà per medico
non ho cosa a fare
l anno che viene devo mangiare molti dolci
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
se avevi visto le nuvole sapevi che piove
i bambini piccoli li vestono i genitori
qui ancora stanno con la luce accesa e stanno svegli
quest anno che viene mangio quanti voglio
ho scritto una lettera al mio fratello
i genitori non è che li dimentichiamo mai
questa canzone venne scritta quattro anni fa
le melanzane devono girarsi dopo le cucini
la macchina vuole riparata dal meccanico
avete cucinato le verdure
l ho sentito che veniva
non so cosa stai scrivendo
sta e dorme nel letto
questa canzone ee l ha scritta un poeta
se vieni alle sette sto ancora cucinando
ho scritto una lettera al mio fratello
voglio che Maria venga domani
non mi aspetti che non vengo
il vestito della sposa deve essere bianco
il cibo ee vuole mangiato subito e presto
devo pulire l albero
poteva entrare
nella pasta vuole sale
oggi io non ho cosa da fare
Marisa e Nico ee non hanno mangiato mai
mia mamma e mio padre non andarono mai in Grecia
la donna è capace pulire deve pulire la casa ogni giorno
venne scritto
mi si gonfiò il dito
venne scritto
che vende buon pane
non ti dimentichiamo mai
il ladro è entrato da qui
questa casa la costruirono cinquanta anni fa
il morto vuole pianto
ora che loro non vengono più
l ho sentito quando veniva
cosa fa Anna il sabato mattina
la macchina vuole riparata dal meccanico
le migliori canzoni le puoi scrivere la notte
mi si gonfiò il dito
non ho cosa a fare
non vuole mangiato mangiato tutta una volta
non mangiare la sera
Marika tu hai mangiato
dovevo comprare pane ogni giorno
puoi non parlare di questo con Anna
se avessi visto le nuvole avrei capito che pioverà
sto e cucino
lo posso finire di scrivere
voglio un forno che vende rustici
se si era vestito il mio fratello l avessi portato con me
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
ogni giorno bisogna che compriamo il pane
vivendo la mia figlia la avevo portata alla chiesa
io non ho niente da mangiare
i bambini piccoli li vestono i genitori
sicuramente stanno ancora svegli
dovevo comprare il pane ogni giorno
lo posso finire di fare
se vuoi vivere non essere grasso bisogna mangiare poco
si è rotta la coppa
se vieni alle sette io sto cucinando
forse non li ha a casa
se nella nella pasta voleva sale l avevo messo
può che sono ancora svegli
voglio che Maria che venga domani
voglio che Maria è di venire domani
se si era vestita la mia figlia l avessi portata alla chiesa
le melanzane vogliono ee girate
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
Marika è che si sposa domani
sul muro vuole uno specchio
vuole pianto
ha pensato che il ladro è entrato dalla finestra
vengono vestiti
voglio che Maria venga domani
se vieni ogni giorno a casa mia compra il pane
la pasta vuole sale
li vestono i genitori
la donna vuole pulire la casa ogni giorno per stare pulita
vestita la figlia l avevo portata alla chiesa
mio fratello non mi ha mai scritto una lettera
ti dico una cosa però non parlare di queste cose con Maria
stavo al telefono e mia sorella non la è sta e dorme
sembra che il ladro è entrato da qui
tu quante bottiglie hai rotto dieci
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
Marika non ha mangiato mai un rustico
era molto stanco
lui sapeva che oggi fa freddo e non ha voluto venire
lo sentii che arrivò
la macchina si è rotta e vuole riparate dal meccanico
se vieni ogni sabato ti compro il pane
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
il morto vuole pianto
e forse è entrato dalla finestra il ladro
volevo Maria domani di venire da me
vado cercando un forno che fa rustici
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
guardando le nuvole capisco che piove
il vestito della sposa vuole bianco
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
non ha che li aspettiamo
non sapeva dove a stare
quando divento vecchio vendo mia casa e vado a vivere al mare
avete cucinato le verdure
non ci dimentichiamo mai
io non so cosa è da scrivere
vengono vestiti dai genitori
la casa la costruirono i muratori
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
questo muro vuole uno specchio
il vino buono deve essere invecchiato
il cibo vuole mangiato appena lo cucini che è più saporito
deve essere bianco
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
dove aveva per stare non aveva
non aveva dove aveva per stare
non ho cosa è da mangiare
se si era vestito il mio fratello l avessi portato con me
non ha mangiato mai un rustico
l ho sentito che viene
e che cucino
la casa la costruiscono i muratori
ho finito di scrivere
mia figlia vuole andare
lo sentii ee che arrivava
Anna ora sta vicino a me dormendo
ho cosa a fare
dopo Giovanni é tornato a casa
vuole vuole mangiato caldo
il muro vuole uno specchio
Marika cerca una macchina che consuma fa poco consumo in benzina
quando venne arrivò Giovanni Anna ancora aveva di cucinare
avete cucinato le verdure
loro non vengono non li aspettiamo mangiamo
credo che stanno ancora svegli
pure che ti vedo una volta non ti dimentico mai
il dito si gonfiò
mia sorella quest anno che viene vuole diventare dottoressa
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
non aveva dove a stare
è pericoloso di nuotare di notte
lo ho finito di fare
vado trovando un forno che fa pane buon e non so dove è
mia sorella non è venuta mai qui come io
guardando le nuvole sapevi che sta per piovere
ora io sto studiando di di imparare di diventare maestra
non aveva cosa a fare
devo comprare il pane ogni giorno
stava ancora cucinando
sta dormendo
sono stato sempre poveretti
non deve parlare davanti a Anna di questo
da da un famoso poeta
pure che ti ho visto una volta solamente non ti dimentico mai
guardando le nuvole capisco che piove
che non li aspetiamo
la pasta vuole sale
se vuoi restare sempre magro non magniare la sera
vuole andare a Lecce
possono essere ancora svegli
che consuma poco benzina
lo sentii che viene
è che è entrato da qui
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
volevo trovare un forno che fa un rustico buono
vado vestito
che sapeva che non può fare il bagno
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
non sono ancora vestita
se aveva vestito la figlia l avessi portato alla chiesa
aveva lavorato tutta la settimana
il ladro poteva entrare da qui
sta seduta nel giardino nel giardino
perché aveva lavorato molto
non ho finito lo posso finire di scrivere
è che sono ancora svegli che ha la luce accesa
sta seduta nel giardino
hai già mangiato
le canzoni più belle sono scritti nella notte
deve che entra da qui
arrivai
se vieni alle sette se no non vieni più che non mi ha
è che sono usciti
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
i bambini piccoli vengono vestiti dal padre e dalla madre
l anno che viene mia sorella sta per sta per studiare medicina
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
un forno che fa buon pane
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
è che stanno ancora alzati
non mi aspetti non vengo
è facile che stanno ancora svegli
il lupo non cammina mai nemmeno con la volpe
il cibo vuole mangiato appena lo cucini
non ho dove d andare
non aveva dove a stare
ieri abbiamo deciso che oggi andiamo alla spiaggia
le canzone si scrivono alla notte
sapeva che fa freddo e non aveva di nuotare
devo comprare il pane ogni giorno
avete fatto già le verdure
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
tu le hai cucinati le verdure
i bambini non si vestono da soli
i bambini piccoli non si vestono da soli
