<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
vuole
a
di
casa
le
ancora
da
se
mai
ho
mia
i
ha
io
mio
ogni
qui
si
sono
lo
aveva
mangiare
al
cosa
fa
fratello
giorno
l
mi
pane
un
una
li
mangiato
sta
alla
fare
vestito
per
quando
vieni
Anna
bambini
me
sorella
sto
svegli
Giovanni
avessi
avevo
comprare
con
deve
freddo
sale
ti
viene
Maria
alle
cucinando
entrato
ladro
nuvole
oggi
ora
pasta
questa
sapeva
scritto
sette
stanno
vengo
venne
visto
anno
avete
devo
dimentichiamo
domani
lavorato
lettera
nella
notte
padre
possono
stare
voglio
andare
bianco
canzone
dove
dovevo
ee
era
essere
figlia
forno
in
ma
macchina
mamma
mare
medico
muro
nel
perché
più
portato
prima
pulire
scritta
scrivere
sera
specchio
stava
tutta
uno
vado
vendo
venire
verdure
vestono
vogliono
Marika
abbiamo
arrivato
chiesa
cibo
cucinato
dal
dalla
deciso
dopo
forse
gelato
genitori
giardino
girate
lui
melanzane
morto
pianto
piccoli
posso
può
questo
sabato
sempre
settimana
so
sposa
telefono
venga
vengono
vivere
anni
aspetti
aspettiamo
bagno
benzina
bisogna
buon
canzoni
ci
consuma
costruirono
cucini
della
dito
diventare
divento
dolci
donna
dormendo
finestra
finire
finito
già
gonfiò
guardando
hai
mangio
meccanico
messo
molti
molto
muratori
nuotare
parlare
però
piove
poco
poeta
portata
poteva
pure
quest
rustici
rustico
seduta
sentii
soli
spiaggia
stanco
studiando
sul
tempo
tutti
usciti
vecchia
venuta
vestita
voleva
volta
Grecia
Trieste
Venezia
accesa
allora
andati
andava
appena
arrivò
avevi
capisco
capito
cercando
compra
cucino
dentro
detto
dimentico
dorme
entrare
fatto
guardate
hanno
ieri
loro
luce
madre
maestra
magniare
mangiano
no
nostro
o
perchè
pericoloso
piacciono
piange
piangono
piovere
possiamo
pronta
pronto
puliva
puoi
riparata
rotta
sapevi
scrivono
sentito
solamente
studia
tappeto
te
tu
tutto
vende
venuto
vestiti
vicino
vita
voluto
vuoi
Kalimara
Marisa
Martano
Marìa
Nico
Valeria
abito
addormentati
albero
alzati
amiamo
amore
andarono
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrei
bagna
bagnarmi
bar
belle
bene
buone
buoni
buono
caldo
cammina
capace
cerca
cinquanta
come
compriamo
consumo
coppa
costruisce
costruiscono
credo
cucina
cucinare
cucinati
dato
davanti
dell
devono
dimenticare
dormito
dormiva
dottoressa
eh
entra
entrò
erano
fabbricato
faceva
facile
famiglia
familiari
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
lupo
lì
madri
magro
male
mangiamo
mastri
mastro
mattina
medicina
mettere
metti
migliori
nemmeno
niente
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
piace
pioverà
poca
pocchi
portare
possibile
possibilità
potuto
poveretti
presto
pulisce
pulita
qualcuno
quattro
quella
ragazze
restare
riparate
rispondere
ritornò
sapere
saporito
scrissi
scritti
scrive
scrivendo
scuola
segni
sembra
sicuramente
siete
significa
stai
stati
stato
stavo
studiare
studierà
subito
tornato
torno
trocammo
trovando
uomo
uscito
vecchio
vedo
veniva
vienne
vino
vivendo
voi
volevo
volpe
volte
é
