<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
vuole
a
di
le
ancora
da
ho
i
se
casa
mangiare
aveva
ha
mai
si
mia
mio
qui
sono
fa
io
li
lo
ogni
pane
un
mi
una
al
fratello
l
cosa
giorno
bambini
quando
sta
alla
mangiato
svegli
vestito
vieni
Anna
comprare
con
nuvole
per
stanno
Giovanni
Maria
avevo
fare
freddo
me
sale
sto
ti
viene
visto
voglio
alle
avessi
cucinando
deve
devo
domani
dove
ee
ora
pasta
possono
questa
sapeva
sette
stare
vengo
andare
bianco
dimentichiamo
entrato
forno
genitori
lavorato
lettera
oggi
padre
piccoli
prima
scritto
scrivere
sposa
stava
venne
verdure
vestono
anno
avete
canzone
dovevo
figlia
gelato
in
ladro
macchina
mare
muro
nel
nella
notte
più
questo
scritta
sera
sorella
specchio
uno
vado
vendo
venire
abbiamo
arrivato
aspettiamo
chiesa
cibo
cucinato
dal
dalla
deciso
della
dopo
era
essere
finito
giardino
già
lui
ma
mangio
medico
melanzane
molto
morto
parlare
perché
pianto
poeta
portato
pulire
può
sempre
tutta
venga
vengono
vestita
vivere
vogliono
accesa
anni
aspetti
bagno
benzina
bisogna
buon
canzoni
capito
consuma
costruirono
cucini
dito
diventare
divento
dolci
donna
dormendo
entrare
finestra
forse
girate
gonfiò
guardando
hai
luce
mamma
meccanico
messo
molti
muratori
però
piove
piovere
poco
portata
poteva
puoi
pure
quest
rustici
sabato
seduta
sentii
sentito
settimana
so
soli
spiaggia
stanco
sul
telefono
tempo
tutti
vecchia
voleva
volta
Grecia
Marika
Trieste
Venezia
abito
andati
andava
appena
arrivò
avevi
capisco
cercando
ci
compra
cucino
dentro
detto
dimentico
dorme
fatto
finire
hanno
ieri
loro
madre
magniare
mangiano
no
nostro
nuotare
o
perchè
piacciono
piange
piangono
possiamo
posso
pronta
pronto
riparata
rotta
rustico
sapevi
scrivono
solamente
studiando
tappeto
te
tutto
usciti
vende
veniva
venuta
venuto
vestiti
vicino
vita
volevo
voluto
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
allora
alzati
amiamo
amore
andarono
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
buone
buoni
buono
caldo
cammina
capace
cerca
chiama
cinquanta
compriamo
consumo
coppa
corassi
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d
dato
davanti
dei
devono
dimenticare
dormito
dormiva
dottoressa
eh
entra
entrò
erano
essendosi
fabbricato
faceva
facile
famiglia
familiari
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
guardate
impara
imparare
lavato
legge
lenzuolo
letto
lupo
lì
madri
maestra
magro
male
mangiamo
mastri
mastro
mattina
mettere
metti
migliori
nemmeno
niente
noi
noo
nuovamente
padri
pasticciotti
pensato
pericoloso
piace
pioverà
poca
pocchi
portare
possibile
potuto
poveretti
presto
pulisce
pulita
quanti
quattro
quella
ragazze
restare
riparate
rispondere
ritornò
rotto
saporito
scrissi
scritti
scrivendo
sembra
sicuramente
significa
stai
stati
stato
stavo
studia
studierà
subito
tornato
torno
trocammo
trovando
trovare
tu
uomo
uscito
vecchio
vedo
vienne
vivendo
volpe
volte
é
