<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
di
e
vuole
a
da
ho
ancora
le
casa
i
se
mai
aveva
mia
io
mangiare
qui
si
sono
ogni
ha
l'
cosa
lo
mio
un
giorno
li
una
al
pane
fratello
vestito
alla
fa
mangiato
fare
mi
svegli
Maria
avessi
bambini
comprare
quando
sto
ti
viene
Anna
deve
me
ora
sale
sorella
sta
stanno
voglio
Giovanni
avevo
con
cucinando
domani
dove
ee
entrato
genitori
ladro
nella
nuvole
pasta
per
possono
prima
vengo
venne
vieni
visto
alle
andare
anno
bianco
devo
dimentichiamo
era
figlia
lavorato
muro
questa
scritto
scrivere
sette
specchio
sposa
stare
uno
avete
canzone
chiesa
dovevo
essere
forno
gelato
hai
in
lettera
mamma
notte
oggi
perché
piccoli
portato
questo
scritta
sera
vado
vendo
venire
vestono
vogliono
Marika
aspettiamo
della
dopo
finito
forse
freddo
girate
già
macchina
mare
medico
melanzane
messo
molto
morto
padre
parlare
pianto
poeta
portata
posso
pulire
quest'
rustico
sapeva
settimana
so
stava
telefono
tutta
venga
vengono
verdure
vestita
vivere
abbiamo
accesa
anni
arrivato
aspetti
benzina
bisogna
canzoni
ci
cibo
consuma
costruirono
cucinato
dalla
deciso
dito
diventare
divento
dormendo
finestra
finire
giardino
gonfiò
luce
ma
mangio
molti
muratori
nel
però
piove
più
poco
poteva
pure
può
sabato
sempre
sentito
stanco
studiando
sul
tempo
tu
tutti
usciti
vecchia
venuta
voleva
Grecia
Trieste
Venezia
abito
allora
andati
andava
avevi
buon
buono
capisco
capito
cercando
cucini
cucino
dal
dentro
dimentico
dolci
donna
entrare
guardando
guardate
hanno
ieri
loro
lui
maestra
magniare
mangiano
meccanico
nostro
nuotare
o
perchè
piange
piangono
possiamo
pronta
pronto
puliva
puoi
rotta
rotto
rustici
scrivono
seduta
sentii
solamente
soli
spiaggia
studia
tappeto
te
tutto
veniva
vestiti
vicino
vita
volevo
volta
voluto
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
amiamo
amore
andarono
andiamo
appena
arrivai
arrivava
arrivò
aspetiamo
avrebbe
avrei
bagna
bagnarmi
bagno
belle
bene
bottiglia
bottiglie
buone
caldo
capace
cerca
chiama
cinquanta
come
compra
compriamo
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
dell'
detto
devono
dico
dieci
dimenticare
dorme
dormito
dottoressa
eh
entra
entrò
erano
fabbricato
facile
famiglia
familiari
famoso
fatto
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
impara
imparare
invecchiato
lavato
legge
lenzuolo
madre
madri
magro
mangiamo
mastri
mastro
mattina
mettere
metti
migliori
niente
no
noi
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
pericoloso
piacciono
piovere
pioverà
poca
pocchi
possibile
possibilità
potuto
poveretti
presto
pulisce
qualcuno
quante
quanti
quattro
quella
queste
ragazze
restare
riparata
riparate
rispondere
ritornò
sapere
sapevi
scrissi
scritti
scrive
scrivendo
scuola
segni
sembra
sicuramente
siete
significa
stai
stati
stato
stavo
studierà
subito
tornato
torno
trocammo
trovando
trovare
uomo
uscito
vecchio
vedo
vende
venuto
vienne
vino
vivendo
voi
volte
é
