a d r e f f ì m m u f ù e p p ò r k e t e e t è l i n a d i v e n t è s s i m e s s è r a 
p à o c e r k è o n t a è n a f ù r n o k a k à n n i r ù s t i k u 
M a r ì k a e s ù è f e 
t è l o e M a r ì a n a r t i à v v r i 
è s t a s a 
è r k e t e f a b b r i k à t o 
p u ì c h e n a s t a s ì e n ì c h e 
d ò p u o G i o v à n n i j ù r i s e è s s u 
ì c h a n a a g o r à s o o s s o m ì k a m è r i 
a k è c c i a a r è t i e s ò z u n f à i o g e l à o p r ì m a k a n a f a n e p r ì m a n a f à n e 
a n ì c h a d ò n t a t a s ì n n e f a ì c h a a n o ì s o n t a k a v r è c h i 
j a t ì ì c h e p o l e m ì s o n t a p o d d h ì 
è v a l a è n a n j a l ì s t o t ì c h o 
è r k u t t e n d i m è n a 
a n ì c h e n d i s ò n t a o a d e r f ò m m u o n ì c h a p à r o n t a m a m è n a 
t o s p ì c c e t s a a t s è k à m i 
k a n o n ì s e t e k o l à d r o k e o l à d r o e m b ì k e a p ò t t u k a è c h i t a s i m à d i a 
m ò t t e o G i u v à n n i ì r t e è s s u t o v r à i ì b b i e p o d d h ì s t r à k k o j à i ì c h e p o l e m ì s o n t a ò l i t i n a d d o m à 
o a p e s a m m è n o o k l è o n e o k l è o n e ò l i i f a m i l i à r i 
i m à n a m u i p u l ì z z e t o s p ì t i k à i m è r i 
e n è c h o t i è n a f à o 
o t ì c h o t è l i è n a n j a l ì 
n d ì s o n t a o n a d e r f ò m m u o n ì c h a p à r o n t a d e f ò r e m a m è n a 
o s ò z o s p i c c è t s i à t s e g r à t s i 
o a p e t a m m è n o i k l è e t e 
e s t è o s t o t e l è f o n o e a d r e f f ì m m u e t i n è c h i e s t è c e p l ò n n i 
è n a v o r à s o o t s o m ì k u à i k u à i m è r i 
e n è n a m i l ì s i m b r ò s t i n A n n a à t s e t ù o 
e n è c h o p u è n a p à o 
e t t ù a n k ò r a s t è o n m o l ì m o a n a m m è n o c e e s t è o n e a s s ù n n i t i 
n a m i t u s m ì n o m e 
è n a è n e à s p r o 
a p e t à c i a k è c c i a f o r à e n d ì n n o t t e p ù r u m a n e c h à t u 
t o n ì k u s a n a r t i 
s t e a n k ò r a m a r è o n t a 
n d ì t i m o 
ò l o o m a r ì o t è l i v o t i m m è n o 
m ò t t e j è n o m e v è k k i o p u l ò t o s p ì t i m u c e p à o s t i t à l a s s a n a z ì s o 
e n ì c h e t i k à m i 
c ì t t o t ì c h o t è l i è n a n j a l ì 
i m a r a n g i à n e i t è l u n e v o t i m m è n e 
m i f a i o v r à i 
o p e s a m m è n o t è l i g l a m m è n o 
s ì m b e r i d e c i d è s s a m o n a p à m e s t i t à l a s s a s t i s p i à g g i a e p ì r t a t o ò l i s o l a m è n t e o a d r e f f ò m m u n d è 
o à b b e t o à t t o k o r à s i k o r à s i s i e e e e e t è l i à s p r o 
e t u s m è n u m e p l è o 
e n è c h i f a m è n a m à i è n a n r ù s t i k o 
è n a s t a s ù n a n k ò r a a t s ù n n i t i k a è c h i o l ù s t r o a n a m m è n o 
s t e k a m m è n i s t o g i a r d ì n o s t o c ì p o 
i p à s t a ì t e l e à l a 
ì c h a n a v o r à s o o t s o m ì k u à i m è r i 
ì o n e p o d d h ì s t r à k k o 
a t r a ù d i a g r à f u t t e t s e n ì t t a 
è g r a t s a è n a n g r à m m a u d e r f ù m m u 
à r t e n a i v ò s t e s t u d i è o n a n a m à s o n a d i v e n t è s s o m a è s t r a 
i s ò z o n e ì n e a n k ò r a a t s ù n n i t i 
i t è l o k a i M a r ì a n a r t i à v v r i 
t a p e t ì a e s ò z u n e f à i t o g e l à t o p r ì m a k a n a f à n e 
e V a l è r i a m e l e t à o g i o r n à l e 
a n ì c h e n d ì s o n t a i k i a t è r a i n ì c h a p à r o n t a s t i n a g l i s ì a 
a p e t ì a e s ò z u n e f à i e s ò z u n f à i o g e l à o p r ò p p i f à i 
è c h e t e m a r à t a t a l à c h a n a 
a n ì c h a n d ì s o n t a i k i a t è r a i n ì c h a p à r o n t a s t i n a g l i s ì a 
à r t e s p ì c c e t s a t s e g r à t s i 
à t t u s g e n i t ò r u 
t i n a d r e f f ì m m u a n k ò r a e n ì r t e e t t ù 
ì r t e g r a m m è n o 
a n è r t i s t e s e t t à e v ò s t e m a r è o 
i k à m a t o g i à t a l à c h a n a 
m ì m e m ì n i e n è r k o m e 
o t ì c h o t è l i n a n g h i a l ì 
c ì s i f a m ì g l i a e n è c h i n a f à i 
e t è l i k l a m m è n o 
e n è c h o t i k à i 
è n a f ù r n o k a i k à n n i t s o m ì k a l ò 
e j i n è k a è n e k a p à c e n a p u l i z z è s s i è n a p u l i z z è s s i o s p ì t i k a m è r i 
e s e a l l i m o n ù m e m à i 
d ò p o G i o v à n n i j ù r i s e o v r à i è s s u ì b b i e p o d d h ì s t r à k k o j a t ì ì c h e p o l e m ì s o n t a ò l i t i n a d d o m à 
è n a a f o r à s o t o t s o m ì p à s s i n i m è r a 
e n ì s s e r e p u n a s t a s ì 
e s ù t a m à r e t s e t a l à c h a n a 
è g l a s a m i a b u t t ì g l i a 
t a p e d ì a m i n c i à e n i n d ì n n u t t e m a n i c h ò t t o 
c ì n i e n è r k o t t e e t u s m è n o m e t r ò m e 
o p l a ù n a t è l i p l i m è n o 
i t è l i n a p à i L u p p ì u n a 
f ò r s i s t è o n e a n k ò r a a t s ù n n i t i 
i p à s t a t è l i à l a 
e n e t s è r o t i g r à f i 
a l l ò r a f è t i p ò r k e t e è r k o m e m a p à l e e t t ù c e t r ò o p o d d ù p a s t i c c i ò t t u 
è f à c i l e k a s t è o n e a n k ò r a a t s ù n n i t i 
o à b b i t o u k o r a s ì u t è l i à s p r o 
e n e s p ì c c e t s a o s ò z o s p i c c è t s i t s e g r à t s i 
e m à k i n a e k l à s t i c e e t è l i t i a m m è n i à t t o m à s t o r a 
e M à r i k a j u r è i m i a m à k i n a k a k o n s u m è i k à n n i a l ì o k o n s ù m o s e b e n z ì n a 
e M a r ì a à r t e n a s t e m b r ò s e m è n a m a s t e p l ò n n i 
e d e r f ì m m u e n è e r t o m è n a m à i e t t ù k ù n d u m è n a 
M a r ì s a e N ì c h o e e e n è c h u n f a m è n a m a i 
a d r e f f ò m m u e m o m a i g r a m m è n a a n g r à m m a 
t o n ì k u s a m ò t t e è r k a t o 
i m à n a m u c e o c i ù r i m u e p ì t t a n e m à i s i n G r è c i a 
e n è c h o t i k à i 
i a d e r f ì m m u f è t i p ò r k e t e e n a s t u d i è t s i j a m è d i k o 
m ò t t i ì r t e è t t a s e o G i u v à n n i e A n n a a n k ò r a ì c h e n a m a r è s s i 
i s ò z i m i m i l ì s i a t s è t ù o m e t i n A n n a 
k a n è n a s t o t e l è f o n o t è l i n a t s è r i à t t i n A n n a 
e t t è d e c i d è t s a m o k a s ì m m e r i p à m e s t i s p i à g g i a 
o n ì k u s a n a r t i 
s i k u r a m è n t e s t è o n e a n k ò r a a t s ù n n i t i 
s t o t ì c h o t è l i o j a l ì 
è n a g u ì k a n e 
c i ù m è s a è n a v à l i è n a t a p p è t o 
t è l o k a i M a r ì a è n a r t i à v v r i 
a p e t à c i a k è c c i a a n d ì n n u n e i g e n i t ò r i 
e v ò s t o d e r f ò m u e n t u t ò g r a z z a m à i è n a n g r à m m a u d e r f ù m m u 
p ù r u k a s e t o r ò m ì a f o r à e n s e s c e r r è o m à i 
e v ò e n e s s è r o t i e n a g r à s s o 
s t i p à s t a v à l e à l a e t è l i t à l a 
e t t ù m è s a t è l i è n a t a p p è t o 
e s ì ì s e s t a f a m è n a m a i i l p a s t i c c i ò t t o 
e t t è d e c i d è t s a m o n a p à m e s i t à l a s s a ò l i m a t o n a d e r f ò m u è t e s e n a r t i 
a n k ò r a e n e n d ì s i m o 
t ù t t o t r a v ù d i e e t o n è g r a t s e è n a p o è t a 
a k à j o t r a ù d i a a s ò z i g r à t s i i n ì t t a 
a n ì c h e t o r ì s o n t a c e r ò o c e r ò e n ì c h e è r t o n t a n a s e g r à n i ò l o 
t ù t t o s p ì t i t o f a b b r i k è t s a n o p e t t ì n t a c h r ò n u a m p ì 
t a t r a v ù d i a p l è o n ò r r i a è r k u t t e g r a m m è n a s i n ì t t a 
e s t è c e m a r è o 
e M a r ì a p e r ò s t è i à r t e n a s t è i k a m m è n i s t o c ì p o c e e s ò z z i r i s p o n d è t s i s t o t e l è f o n o e s ò z z i m i l ì s i s t o t e l è f o n o 
c ì n o ì t s e r e k a s ì m m e r i ì c h e n a k à m i f r ì s k o o t s ì c h r a c e e n ì s o z e k à m i o b à g n o 
e n ì c h e p u s t a t ì 
m b ì k e a p ò t t u 
ì m e s t a m m è n a p à n t a t e c h ù d d h i 
a t e l ì s i n a m ì n i p à n t a l e t t ò m i f à i t o v r à i 
e v ò e n è c h o t i è n a f à o 
j a t ì ì c h e p o l e m ì s o n t a ò l i t i n a d d o m à d a 
k l è e t e 
e v ò d ò p o j u r ì z o v e k k i a r è d d a p u l ò s p ì t i m u k a è c h o V e n è z i a s t i n V e n è z i a c e è r k o m e n a z ì s o e t t ù s t i K a l i m è r o 
a t e l ì s i n a z ì s i n a m i n ì s e l i p a r ò n g h ì z i n a f à i a l ì o 
e n è c h o t i k à m i 
è n a k a t à r o t o n à r b u r o 
a n ì c h e n d i s ò n t a o a d e r f ò m m u o n ì c h a p à r o n t a m a m è n a 
a n è r t i s t e s e t t à e v ò s t e m a r è o 
i m a r è t s a t o l a l à c h a n a 
i p à s t a t è l i à l a 
m ò t t e j è n n o m e v è k k i a p u l ò t o s p ì t i a p u T r i è s t e c e è r k o m e i t t ù n a z ì s o s i t à l a s s a 
e s ù p ò s e b o t t ì g l i e ì s e g l a m m è n a d è k a 
s u l è o è n a p r à m a p e r ò m i m i l ì s i t s ì t t a p r à m a t a m i M a r ì a 
i s o t r a ù d i è n g r a m m è n o p u s s è n a p o è t a d i k ò m m a 
n a m à t i è n a p r à m a n a s t u d i è t s i è n a p r à m a 
a n ì c h e t o r ì s o n t a t a s ì n n e f a t e s m à n t e ì c h e a n o ì s o n t a k a ì c h e n a v r è t s i 
i t è l i k l a m m è n o 
a n è r t i è s s u k u à i s à m b a 
f è o p p ò r k e t e e t r ò o p ò s s a t è l o 
o d à t t i l o è p r i m m è n o 
e M à r i k a e n è f a m è n a m a i a r ù s t i k o 
f ò r s i e t u s è c h i è s s u 
ì s e g i à f a m è n a 
a n è r k e s e k a i m è r i è s s u m u a v ò r a s o t o t s o m ì 
a n ì c h e n d i s ò n t a o a t r e f f ò m m u o n ì c h a p à r o n t a m e m e a 
e v ò t è l o n a r t i e M a r ì a e t t ù 
i m à n a c e o c i ù r i e n è e n è n o s c e r r è t s o m a m à i j a t ì m a d ò k a n e i z o ì c e a g à p i 
e v ò s t i z o ì m m u ì m e p à n t a p o l e m i m m è n a 
e v ò e n è c h o t ì p o t i n a f à o 
ì s o s e è m b i à t t i f i n è s t r a 
e v ò e n ì m e a n k ò r a p r ò n t a n g h ì z i n a r t i s t e s e t t ò 
o s p ì t i o f a b b r i k è i o m à s c i a 
n a m i t u s m ì n o m e 
t è l u n e v o t i m m è n e 
t o n à b b e t o a t s è k o r à s i t è l i à s p r o 
i s o g g è s t e k a m b ì k e a p ò t t u 
t o s p ì t i t o f a b b r i k è o n e i f a b b r i k a t ò r i 
s à t t e o G i o v à n n i è s t a s e è s t a s e s t o s p ì t i o è s s u a n k ò r a c e p u m à r e g g h e 
s ì m m e r i e v ò e n è c h o t i k à m i 
f ò r s i e g g u ì k a n e 
t o s ò z o s p i c c è t s i t s è k à m i 
ì c h e p o l e m ì s o n t a ò l i t i n a d d o m à d a 
t ù o o f r a b b i k è s s a n o m a s t ò r i k a ì a n e e f r a b b i k a t ò r i 
e n è n a f à i t o v r à i 
e n ì c h e p u ì c h e n a s t a t ì 
k u à i m è r i n g h ì z i n a v o r à s o m e o t s o m ì 
ì c h a n a a f o r à s o t o t s o m ì 
e m a r a n g i à n e e t è l u n v o t i m m è n e 
t o è g r a t s e 
e t t ù s t o s p ì t i è c h i o l ù s t r o a n a m m è n o s i g n i f i k è i k a a n k ò r a s t è o n e t s ù n n i t i e n ì p l o m è n o 
o l à d r o ì s o z e è m b i a p ò t t u 
s t o t ì c h o t è l i o j e l ì 
z ì s o n t a e k i a t è r a m u i n ì c h a p à r o n t a s t i n a g l i s ì a 
è n a v o r à s o t o t s o m ì k a i m è r i 
s p ì c c e t s a à t s e g r à t s i 
ì c h a n a v o r à s o t o t s o m ì k à i m è r i 
e n è n a l l i m o n ì s u m e m a i t u s t a c i ù r i a m a t e s m à n e 
è n g h i s e n a m b i a p ò t t ù 
a n ì c h a n d ì s o n t a i k i a t è r a m u t i n ì c h a p à r o n t a s i n a g l i s ì a 
a n ì c h e t o r ì s o n t a e m a n t e ì t s e r e k a v r è c h i 
o l à d r o i m b ì k e a p ò t t u 
a n è r t i s e s i t t à a n k ò r a e n è p r ò n t o 
i f è n e t e k a o l à d r o m b ì k e a p ò t t u 
è n a s t a t ù n e a n k ò r a a t s ù n n i t i 
e d e r f ì m u s i e n è e r t o m è n a a n c o r a a n k ò r a e t t ù 
c e f ò r s i è n a m b ì k e à t t i f i n è s t r a o l à d r o 
p ù r u k a s ì t a m i a f o r à s o l a m è n t e e s a l l i m o n ò m à i 
ì t s e r e k a k à n n i t s ì c h r a c e e n ì c h e n a n a t è t s i 
e n ì m e a n k ò r a e n d i m è n i 
e m ì s e g a p ù m e s e s è n a t s a l ì e s e m è r e c e e s e s ò z o m e s c e r è t s i m à i t s e c ì n o k a v r ì k a m o k a l ò s e s è n a 
o m e s s è r e m u p e n a m i n f à o g l i c è a t a p e r ò e m è a m u p i a c è o n e c e t a t r ò o 
s i i p à s t a ì c h e t e l ì s o n t a à l a t o ì c h a v à l o n t a 
e n è n a t u s m ì n o m e 
è r k u t t e n d i m è n i à t t u s g e n i t ò r u 
m ò t t e è s t a s e o G i u v à n n i t i n A n n a ì s t i n e a n k ò r a m a r è o n t a 
t è l i à s p r o 
m u p r ì s t i t o d à t t i l o 
ì c h a n a v o r à s o t s o m ì k u à i m è r i 
t a p e d ì a e s ò z u n e f à i t o g e l à o p r ì t a k a n a f à n e 
o n ì k u s a k a è r k a t o 
è p e r i k u l ò s o n a n a t è t s i a t s è n ì t t a 
è n a v o r à s o o s s o m ì k a m è r i 
e j i n è k a p u l i z z è i o s p ì t i o à n t r e p o d è g g h e 
t e s m a r a n g i à n e t è l u n e e e v o t i m m è n e 
e m a r a n g i à n e è n e s e g i r è t s i d ò p u e m a r è i 
e v ò e n ì m e g r a m m è n a m a i a n g r à m m a t a d e r f ù m m u 
u g e n i t ò r u e n è n u s a l l i m o n ì s o m e m a i 
a l l ò r a e v ò à r t e n a s t e s t u d i è o t s e m a è s t r a m a è c h o m i a a d e r f ì a d e r f ì m m u s t u d i è i f è t o p ò r k e t e j a m è d i k o 
i s ò z i k a ì n e a n k ò r a a t s ù n n i t i 
t o n a p e s a m m è n o t è l i g l e m m è n o 
t o n ì k u s a e e k a è s t a z z e 
m ì m e m ì n i k a e n è r k o m e 
a n ì c h a t o r ì s o n t a o c e r ò ì c h a t o r ì s o n t a t a s ì n n e f a c e e n ì c h a è g g u o n t a n a m e g r à n i 
a m e s t i p à s t a ì c h e t e l ì s o n t a à l a t ù c h a v à l o n t a 
o m a r ì o e t è l i f a m è n o a p p è n a o m a r è i 
ì s o t r a ù d i ì r t e g r a m m è n o t è s s e r u c h r ò n u a m p ì 
ì s t i g g h e a n k ò r a m a r è o n t a 
ì s e s t a m a r à t a 
a n k ò r a s t e m a r è o c e e n ì n e p r ò n t o 
m ò t t i ì r t e o G i o v à n n i e A n n a g i à ì c h e p l ò s o n t a 
n d ì s o n t a t i k i a t è r a t i n ì c h a p à r o n t a s t i n a g l i s ì a 
e n è c h e t e f a m è n a m à i è n a n r ù s t i k o 
e m à k i n a t è l i s t i a m m è n i a t t o m e k k à n i k o 
i p à o v r ì s k o n t a n a f u r n o k a k à n n i t o t s o m ì k a l ò c e e n i t s è r o p u s t è i 
e g l à s t i e c ò p p a 
o s p ì t i o f a b b r i k è t s a n e e f a b b r i k a t ù r i 
m u b r i s t ì o d à t t i l o 
i t è l o n a r t i à v v r i i M a r ì a 
M a r ì k a è n a r m a s t ì à v v r i 
e n ì c h e p u s t a s ì 
n a k o n s u m è t s i a l ì o b e n z ì n a 
ì r t e g r a m m è n o 
a p e t à c i a e t o s ò z u m e e s ò z u n f à i o g e l à o p r ì m a n a f à n e 
è c h o t i k à i 
e n è c h i n a f à i 
u g e n i t ò r u e n è n u s s c e r r è t s u m e m à i 
i A n n a à r t e n a s t è i i t t u m b r ò s e m è n a s t e p l ò n n i 
p à o c e r k è o n t a è n a m à k i n a k a k u n s u m è i o l ì b e n z ì n a 
o c h r ò n o k a m b è n n i è n a f à o p o d d h à g l i c è a 
t i k à n n i e A n n a o s à m b a p o r n ò 
s t e p l ò n n i 
t è l i t è l i f a m è n o t r e m m ò 
i t è l o i M a r ì a n a r t i à v v r i 
a n è r k e s e s e s e t t à s t e a n k ò r a m a r è o 
ì t e l a e M a r ì a à v v r i n a r t i s e m è n a 
ì s e l a n a v r ì k o a f ù r n o k a k a n n i u n r ù s t i k o k a l ù 
t ù s o t r a v ù d i ì r t e g r a m m è n o p o d d h ù c h r ò n u a m p ì a t t o p o è t a d i k ò m m a 
e n e t s è r o e s ù t i s t e g r à f i 
ì m e n d i m è n i 
è n a m b ì k e a p ò t t u 
i k i a t è r a m u i t è l i n a p à i 
e d i k ì m m u e m à n a m u o c i ù r i m u e m à n a m u c e o c i ù r i m u e h e n è c h u n e s t a m m è n a m a i s t i n G r è c i a 
p i s t è o k a s t è o n e a n k ò r a a t s ù n n i t i 
o à b b e t o u k o r a s ì u è n a n e à s p r o 
o k r a s ì k a l ò e n a è n e a n v e k k i à t o 
s e t i p à s t a ì t e l e à l a t o n ì c h a v à l o n t a 
e p è n s e t s e k a o l à d r o m b ì k e à t t i f i n è s t r a 
e v ò o s p ì t i o s ò z o p u l i z z è t s i k u à i s à m b a e m à n a m u t o p u l ì z z e q u à i m è r i j a t ì t ù s o z e ì c h e i p o s s i b i l i t à n o k u t è t s i q u à i m è r i 
t è l o è n a f ù r n o k a p u l ì r ù s t i k u 
e n è n a a l l i m o n i s t ù m e s t a m à i 
e n è c h u n e p a m è n a 
à r t e n a i v ò s t è o s t u d i è o n a g h e t t ò m e s s è r e 
p r ì m a n a p à i s t i s k ò l a 
è c h i g i à f a m è n a 
c ì o ì s s e r e k a s ì m b e r i k à n n i s s ì c h r a c e e t è l i s e n a r t i 
t a k à j o t r a v ù d i a i g r à f u t t e a t s è n ì t t a 
a p e t à c i a k è c c i a u s e n d ì n n u n e i g e n i t ò r i 
à r t e k a c ì n i e n è r k o t t e p l è o 
t u s i n d ì n n o n e i g e n i t ò r i 
e n è g r a t s a m à i è n a g r à m m a s o n a d e r f ò m m u 
t a k o r à s i a t è l o n e k a n o n i m m è n a 
m ì m e m ì n e k a e n è r k u m e 
m i n d è l a à l l e s è t t e k a v ò e n ì m e p r ò n t a 
k a n o n ò n t a t a s ì n n e f a n o ò k a v r è c h i 
m ò t t i i v ò e g h è n n o m e v è k k i a e p u l ò o s p ì t i e p u l ò o s p ì t i p u T r i è s t e è r k o m e c e a b i t è o e M a r t à n a 
k a n o n ò n t a t e s m à n t e a n o ò k a v r è c h i 
t o f à i e e t è l i f a m è n o s ù b i t o è p r è s t o 
c e p u m a r è o 
e n ì c h e n a s t a s ì 
i p à o n d i m è n o 
è n a g u ì k a n e 
p u s s è n a f a m ò s o p o è t a 
