non aveva dove a stare
i bambini piccoli vengono vestiti dal padre e dalla madre
Marika tu hai mangiato
dovevo comprare il pane ogni giorno
perché aveva lavorato molto
mi si gonfiò il dito
vuole bianco
il vino buono deve essere invecchiato
non li aspettiamo più
i bambini piccoli li vestono i genitori
tu le hai cucinati le verdure
vengono vestiti
che non li aspettiamo
e forse è entrato dalla finestra il ladro
che sapeva che non può fare il bagno
devo pulire l' albero
io non ho cosa da mangiare
se la pasta voleva sale lo avevo messo
la casa la costruirono i muratori
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
mi si gonfiò il dito
sto ancora cucinando
non aveva da stare
Marika è che si sposa domani
non sono andati
non ho cosa a fare
vengono vestiti dai genitori
la donna pulisce la casa l' uomo no
se si era vestito il mio fratello l' avessi portato con me
non ho finito lo posso finire di scrivere
i genitori non li dimentichiamo mai
se vieni alle sette ancora non è pronto
voglio che Maria viene domani
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
la pasta vuole sale
devo comprare il pane ogni giorno
la macchina vuole riparata dal meccanico
quando divento vecchio vendo mia casa e vado a vivere al mare
guardando le nuvole capisco che piove
è pericoloso di nuotare nella notte
loro non vengono non li aspettiamo mangiamo
hai già mangiato
ieri abbiamo deciso che oggi andiamo alla spiaggia
che consuma poco benzina
guardando le nuvole sapevi che sta per piovere
questa canzone venne scritta molti anni fa da un nostro poeta
io non sono ancora pronta bisogna venire alle sette
voi avete mai mangiato il pasticciotto
un forno che fa buon pane
ha che sono usciti
viene fabbricato
forse non li ha a casa
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
le migliori canzoni le puoi scrivere la notte
ora io sto studiando di diventare medico
dovevo comprare pane ogni giorno
le melanzane vogliono girate
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
non mangiare la sera
l' anno che viene mia sorella sta per sta per studiare medicina
questa canzone ee l' ha scritta un poeta
mio fratello non mi ha mai scritto una lettera
se vieni ogni sabato ti compro il pane
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
deve essere bianco
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
sul muro vuole uno specchio
che vende buon pane
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
il ladro poteva entrare da qui
non vuole mangiato mangiato tutta una volta
mia mamma puliva la casa ogni giorno
non ha mangiato mai un rustico
voglio che Maria è di venire domani
vuole andare a Lecce
Marika cerca una macchina che consuma fa poco consumo in benzina
se avevo visto nuvole avevo capito che stava per piovere
Maria ora sta vicino a me ma sta dormendo
io voglio che Maria venga qui
mia sorella quest' anno che viene vuole diventare dottoressa
aveva lavorato tutta la settimana
i bambini piccoli non si vestono da soli
avete cucinato le verdure
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
non aveva dove a stare
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
quando venne Giovanni Anna aveva già dormito
se nella nella pasta voleva sale l' avevo messo
tutto il cibo vuole girato
nella pasta vuole sale
non mi aspetti che non vengo
perché aveva lavorato tutta la settimana
la donna è capace pulire deve pulire la casa ogni giorno
il morto vuole pianto
se vieni alle sette sto ancora cucinando
il morto vuole pianto
si piange
questa canzone venne scritta quattro anni fa
i bambini piccoli li vestono i genitori
Marika non ha mangiato mai un rustico
se avevi visto le nuvole sapevi che piove
Anna ora sta vicino a me dormendo
era molto stanco
il muro vuole uno specchio
sono stato sempre poveretti
ora ho finito di scrivere
mi sono vestito
può che sono ancora svegli
stavo al telefono e mia sorella non la è sta e dorme
vogliono girate
devo comprare il pane ogni giorno
non ho cosa è da mangiare
quando è arrivato Giovanni Anna stava ancora cucinando
è che sono usciti
se si era vestita la mia figlia l' avessi portata alla chiesa
la donna vuole pulire la casa ogni giorno per stare pulita
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
sta e dorme nel letto
se si era vestito il mio fratello l' avessi portato con me
guardando le nuvole capisco che piove
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
lo posso finire di fare
non è li dimentichiamo mai i i padri e le madri
questa casa la costruirono cinquanta anni fa
vuole pianto
forse stanno ancora svegli
dei genitori
l' anno che viene devo mangiare molti dolci
non deve magniare la sera
mia sorella ancora non è venuta qui
non ho cosa a fare
quella famiglia non ha da mangiare
la macchina vuole riparata dal meccanico
vado vestito
non so cosa scrive
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
ho messo uno specchio sul muro
non ho scritto mai una lettera al mio fratello
dovevo comprare il pane
non ho cosa a fare
l' ho sentito quando veniva
puoi non parlare di questo con Anna
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
possono essere ancora svegli
vuole vuole mangiato caldo
l' ho sentito che viene
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
che non li aspetiamo
da da un famoso poeta
il muro vuole uno specchio
sta dormendo
non ha da mangiare
voglio che Maria venga domani
prima di andare alla scuola
lo sentii che arrivò
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
voglio che Maria venga domani
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
il dito si gonfiò
oggi io non ho cosa da fare
dove aveva per stare non aveva
le ragazze vogliono guardate
non ti dimentichiamo mai
deve che entra da qui
sicuramente stanno ancora svegli
è che stanno ancora alzati
mia sorella quest' anno che vienne studierà per medico
ti dico una cosa però non parlare di queste cose con Maria
se vuoi vivere non essere grasso bisogna mangiare poco
il morto si piange
la pasta vuole sale
lo posso finire di scrivere
pure che ti vedo una volta non ti dimentico mai
se la pasta aveva voluto sale lo avevo messo
avete cucinato le verdure
la macchina si è rotta e vuole riparate dal meccanico
non ci dimentichiamo mai
non deve parlare davanti a Anna di questo
io non so cosa è da scrivere
non so cosa stai scrivendo
vuole pianto
non aveva cosa a fare
credo che stanno ancora svegli
il lenzuolo vuole lavato
le melanzane devono girarsi dopo le cucini
Marisa e Nico ee non hanno mangiato mai
è che stanno ancora svegli
ancora non mi sono vestito
ora io sto studiando di di imparare di diventare maestra
se vieni alle sette io sto cucinando
se vieni alle sette se no non vieni più che non mi ha
non sapeva dove a stare
forse sono usciti
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
se vieni a casa ogni sabato
la pasta vuole sale
i genitori non è che li dimentichiamo mai
volevo trovare un forno che fa un rustico buono
le canzoni più belle sono scritti nella notte
vestita la figlia l' avevo portata alla chiesa
puoi non parlare di questa cosa con Anna
cosa fa Anna il sabato mattina
sto e cucino
sapeva che fa freddo e non aveva di nuotare
i bambini non si vestono da soli
ora che loro non vengono più
è pericoloso di nuotare di notte
vestito il mio fratello lo avevo portato fuori con me
mia sorella non è venuta mai qui come io
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
il vestito della sposa vuole bianco
è che è entrato da qui
dovevo comprare il pane ogni giorno
è che sono ancora svegli che ha la luce accesa
che impara una cosa che studia una cosa
venne scritto
tu quante bottiglie hai rotto dieci
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
se si era vestito il mio fratello l' avessi portato con me
voglio che Maria che venga domani
il cibo vuole mangiato appena lo cucini
la sorella mia si non è venuta ancora ancora qui
le canzone si scrivono alla notte
se vieni a casa mia ogni sabato compra pane di portare
io non ho niente da mangiare
vado trovando un forno che fa pane buon e non so dove è
se vieni ogni giorno a casa mia compra il pane
quest' anno che viene mangio quanti voglio
nella pasta metti sale vuole il sale
ho scritto una lettera al mio fratello
non aveva dove aveva per stare
poteva entrare
lo sentii che viene
se aveva vestito la figlia l' avessi portato alla chiesa
mio padre ha lavorato sempre
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
se si era vestito la figlia l' avessi portata alla chiesa
questa la costruirono mastri che erano i muratori
quando venne arrivò Giovanni Anna ancora aveva di cucinare
voleva un bar con un forno che fa buoni rustici
non ho dove d' andare
il cibo vuole mangiato appena lo cucini che è più saporito
si è rotta la coppa
non mi aspetti che non vengo
non avete mangiato mai un rustico
ha pensato che il ladro è entrato dalla finestra
siete cucinato
il lupo non cammina mai nemmeno con la volpe
volevo Maria domani di venire da me
non mi aspetti non vengo
ancora sto cucinando e non sono pronto
l' ha scritta
devo comprare il pane ogni ogni giorno
ha potuto entrare dalla finestra
quando è arrivato Giovanni Anna stava e dormiva
il morto lo piangono lo piangono tutti i familiari
avete cucinato le verdure
sta seduta nel giardino nel giardino
l' ho sentito che veniva
vado cercando un forno che fa rustici
la casa la costruisce il mastro
ho finito di scrivere
ogni giorno bisogna che compriamo il pane
vivendo la mia figlia la avevo portata alla chiesa
mia mamma e mio padre non andarono mai in Grecia
è facile che stanno ancora svegli
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
se avessi visto le nuvole avrei capito che pioverà
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
non vieni alle sette perchè io non sono pronta
Valeria legge il giornale
questo muro vuole uno specchio
i bambini non possono mangiare il gelato prima che che mangiano
ho rotto una bottiglia
il vestito della sposa vuole bianco
ho cosa a fare
dovevo comprare il pane ogni giorno
sta seduta nel giardino
le melanzane vogliono girate
questa canzone è scritta da un poeta nostro
li vestono i genitori
i bambini piccoli a volte si vestono pure da soli
avete cucinato le verdure
e che cucino
devo comprare il pane ogni giorno
se vieni alle sette io sto cucinando
qui dentro deve mettere un tappeto
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
lo sentii ee che arrivava
dopo Giovanni é tornato a casa
voglio un forno che vende rustici
entrò da qui
il vestito della sposa deve essere bianco
i bambini non possono mangiare il gelato prima di mangiare
