entrò da qui
vuole bianco
dovevo comprare il pane ogni giorno
i bambini piccoli a volte si vestono pure da soli
la casa la costruiscono i muratori
e che cucino
io voglio che Maria venga qui
ora io sto studiando di diventare medico
se avevo visto nuvole avevo capito che stava per piovere
lo posso finire di fare
è facile che stanno ancora svegli
il dito si gonfiò
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
questa canzone ee l' ha scritta un poeta
se vieni alle sette io sto cucinando
i bambini piccoli vengono vestiti dal padre e dalla madre
quando divento vecchio vendo mia casa e vado a vivere al mare
mia sorella quest' anno che viene vuole diventare dottoressa
il morto lo piangono lo piangono tutti i familiari
Valeria legge il giornale
voglio che Maria che venga domani
la casa la costruirono i muratori
avete cucinato le verdure
qui ancora stanno con la luce accesa e stanno svegli
questa canzone è scritta da un poeta nostro
sta seduta nel giardino
se si era vestito il mio fratello l' avessi portato con me
poteva entrare
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
hai già mangiato
non ti dimentichiamo mai
se vuoi vivere non essere grasso bisogna mangiare poco
dovevo comprare pane ogni giorno
le buone canzoni si scrivono alla notte
la donna pulisce la casa l' uomo no
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
non ha che li aspettiamo
i genitori non è che li dimentichiamo mai
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
ancora non mi sono vestito
non mi aspetti che non vengo
che consuma poco benzina
perché aveva lavorato molto
si piange
quando venne arrivò Giovanni Anna ancora aveva di cucinare
voglio che Maria viene domani
mi si gonfiò il dito
lui sapeva che oggi fa freddo e non ha voluto venire
questa casa la costruirono cinquanta anni fa
tu quante bottiglie hai rotto dieci
pure che ti ho visto una volta solamente non ti dimentico mai
che impara una cosa che studia una cosa
voglio un forno che vende rustici
puoi non parlare di questo con Anna
dovevo comprare il pane ogni giorno
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
i genitori non li dimentichiamo mai
vogliono girate
questo muro vuole uno specchio
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
il muro vuole uno specchio
è che sono ancora svegli che ha la luce accesa
Marika non ha mangiato mai un rustico
mio fratello non mi ha mai scritto una lettera
il cibo vuole mangiato appena lo cucini
nella pasta vuole sale
perché aveva lavorato tutta la settimana
avete cucinato le verdure
mi sono vestito
i bambini piccoli li vestono i genitori
mia mamma e mio padre non andarono mai in Grecia
cosa fa Anna il sabato mattina
mia figlia vuole andare
se vieni alle sette se no non vieni più che non mi ha
vuole pianto
sta seduta nel giardino nel giardino
non sapeva dove a stare
mia sorella ancora non è venuta qui
voglio che Maria venga domani
ora che loro non vengono più
l' ho sentito che viene
prima di andare alla scuola
sto e cucino
sono vestita
non ho cosa a fare
se vieni a casa ogni sabato
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
sapeva che fa freddo e non aveva di nuotare
quest' anno che viene mangio quanti voglio
devo pulire l' albero
le melanzane vogliono girate
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
li vestono i genitori
mi si gonfiò il dito
il vestito della sposa vuole bianco
questa canzone venne scritta molti anni fa da un nostro poeta
volevo trovare un forno che fa un rustico buono
se vieni ogni sabato ti compro il pane
ho scritto una lettera al mio fratello
la pasta vuole sale
le melanzane devono girarsi dopo le cucini
venne scritto
l' ho sentito che veniva
il vestito della sposa deve essere bianco
vado vestito
ogni giorno bisogna che compriamo il pane
non ho cosa a fare
sul muro vuole uno specchio
vengono vestiti
l' ha scritta
ha che sono usciti
avete cucinato le verdure
pure che ti vedo una volta non ti dimentico mai
non aveva dove aveva per stare
dopo Giovanni é tornato a casa
la casa la costruisce il mastro
se vieni alle sette io sto cucinando
è pericoloso di nuotare di notte
l' anno che viene devo mangiare molti dolci
se vuoi restare sempre magro non magniare la sera
devo comprare il pane ogni ogni giorno
voglio che Maria è di venire domani
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
la pasta vuole sale
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
quando è arrivato Giovanni Anna stava e dormiva
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
tu le hai cucinati le verdure
i bambini non possono mangiare il gelato prima di mangiare
ora ho finito di scrivere
si è rotta la coppa
nella pasta metti sale vuole il sale
le melanzane vogliono ee girate
il ladro è entrato da qui
dovevo comprare il pane
il vino buono deve essere invecchiato
guardando le nuvole capisco che piove
che non li aspetiamo
quando venne Giovanni Anna aveva già dormito
il muro vuole uno specchio
Marika tu hai mangiato
non mi aspetti che non vengo
l' ho sentito quando veniva
vestita la figlia l' avevo portata alla chiesa
non so cosa scrive
la donna vuole pulire la casa ogni giorno per stare pulita
ti dico una cosa però non parlare di queste cose con Maria
io non ho niente da mangiare
sul muro vuole uno specchio
se si era vestito il mio fratello l' avessi portato con me
Marika è che si sposa domani
non ci dimentichiamo mai
se si era vestito il mio fratello l' avessi portato con me
vado cercando un forno che fa rustici
deve essere bianco
stava ancora cucinando
se vieni alle sette sto ancora cucinando
dovevo comprare il pane ogni giorno
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
non sono ancora vestita
ho cosa a fare
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
il cibo vuole mangiato appena lo cucini che è più saporito
forse sono usciti
se avevi visto le nuvole sapevi che piove
non so cosa stai scrivendo
aveva lavorato tutta la settimana
non vieni alle sette perchè io non sono pronta
se aveva vestito la figlia l' avessi portato alla chiesa
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
devo comprare il pane ogni giorno
la donna è capace pulire deve pulire la casa ogni giorno
puoi non parlare di questa cosa con Anna
non ho dove d' andare
che vende buon pane
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
sono stato sempre poveretti
è che è entrato da qui
e forse è entrato dalla finestra il ladro
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
volevo Maria domani di venire da me
questa la costruirono mastri che erano i muratori
se si era vestita la mia figlia l' avessi portata alla chiesa
vuole andare a Lecce
non mi aspetti non vengo
Marika cerca una macchina che consuma fa poco consumo in benzina
la macchina si è rotta e vuole riparate dal meccanico
voglio che Maria venga domani
vivendo la mia figlia la avevo portata alla chiesa
qui dentro deve mettere un tappeto
dove aveva per stare non aveva
vado cercando una macchina che consuma poca benzina
i bambini piccoli non si vestono da soli
deve che entra da qui
è che stanno ancora svegli
mia sorella non è venuta mai qui come io
i bambini non possono mangiare il gelato prima che che mangiano
devo comprare il pane ogni giorno
io non sono ancora pronta bisogna venire alle sette
io non ho scritto mai una lettera al mio fratello
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
non è li dimentichiamo mai i i padri e le madri
la sorella mia si non è venuta ancora ancora qui
i bambini piccoli li vestono i genitori
le ragazze vogliono guardate
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
io non ho cosa da mangiare
non li aspettiamo più
lo sentii che viene
sta dormendo
la macchina vuole riparata dal meccanico
Marisa e Nico ee non hanno mangiato mai
la pasta vuole sale
voleva un bar con un forno che fa buoni rustici
credo che stanno ancora svegli
ha potuto entrare dalla finestra
voi avete mai mangiato il pasticciotto
non vuole mangiato mangiato tutta una volta
viene fabbricato
è pericoloso di nuotare nella notte
oggi io non ho cosa da fare
non ho finito lo posso finire di scrivere
lo posso finire di scrivere
forse stanno ancora svegli
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
se vieni alle sette ancora non è pronto
non ho cosa è da mangiare
non deve parlare davanti a Anna di questo
lo sentii ee che arrivava
ho scritto una lettera al mio fratello
ha pensato che il ladro è entrato dalla finestra
è che stanno ancora alzati
non aveva dove a stare
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
il morto si piange
vuole pianto
venne scritto
non aveva cosa a fare
siete cucinato
le canzone si scrivono alla notte
ho finito di scrivere
l' anno che viene mia sorella sta per sta per studiare medicina
qualcuno al telefono vuole sapere dell' Anna
qui dentro vuole un tappeto
ho messo uno specchio sul muro
ora io sto studiando di di imparare di diventare maestra
devo comprare il pane ogni giorno
se vieni ogni giorno a casa mia compra il pane
tutto il cibo vuole girato
il morto vuole pianto
vuole vuole mangiato caldo
quando è arrivato Giovanni Anna stava ancora cucinando
non mangiare la sera
le canzoni più belle sono scritti nella notte
forse non li ha a casa
Maria ora sta vicino a me ma sta dormendo
avete fatto già le verdure
avete cucinato le verdure
questa canzone venne scritta quattro anni fa
se avessi visto le nuvole avrei capito che pioverà
è possibile che è entrato da qui
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
non sono andati
la macchina vuole riparata dal meccanico
il morto vuole pianto
dei genitori
è che sono usciti
il lenzuolo vuole lavato
vengono vestiti dai genitori
possono essere ancora svegli
mio padre ha lavorato sempre
non avete mangiato mai un rustico
se si era vestito la figlia l' avessi portata alla chiesa
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
se la pasta voleva sale lo avevo messo
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
sta e dorme nel letto
non aveva dove a stare
essendosi vestito
un forno che fa buon pane
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
ancora sto cucinando e non sono pronto
ho rotto una bottiglia
il vestito della sposa vuole bianco
arrivai
hai già mangiato
lo ho finito di fare
mia mamma puliva la casa ogni giorno
non ho cosa a fare
era molto stanco
mia sorella quest' anno che vienne studierà per medico
se la pasta aveva voluto sale lo avevo messo
da da un famoso poeta
ieri abbiamo deciso che oggi andiamo alla spiaggia
non ho scritto mai una lettera al mio fratello
non ha mangiato mai un rustico
