l' ho sentito che viene
non ho cosa a fare
mi si gonfiò il dito
voleva un bar con un forno che fa buoni rustici
Maria ora sta vicino a me ma sta dormendo
non ha mangiato mai un rustico
poteva entrare
avete cucinato le verdure
vestito il mio fratello lo avevo portato fuori con me
se vieni ogni giorno a casa mia compra il pane
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
lo sentii che arrivò
l' ho sentito quando veniva
ho cosa a fare
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
che vende buon pane
non deve parlare davanti a Anna di questo
non li aspettiamo più
credo che stanno ancora svegli
è che è entrato da qui
quando è arrivato Giovanni Anna stava e dormiva
il cibo ee vuole mangiato subito e presto
le melanzane devono girarsi dopo le cucini
voglio un forno che vende rustici
si piange
ora ho finito di scrivere
lo sentii che viene
puoi non parlare di questa cosa con Anna
io non ho scritto mai una lettera al mio fratello
ora io sto studiando di diventare medico
aveva lavorato tutta la settimana
la macchina si è rotta e vuole riparate dal meccanico
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
venne scritto
lo posso finire di fare
puoi non parlare di questo con Anna
la macchina vuole riparata dal meccanico
tutto il cibo vuole girato
qui ancora stanno con la luce accesa e stanno svegli
voglio che Maria venga domani
non aveva cosa a fare
mia sorella ancora non è venuta qui
non aveva dove aveva per stare
pure che ti vedo una volta non ti dimentico mai
se si era vestito il mio fratello l' avessi portato con me
vado trovando un forno che fa pane buon e non so dove è
voglio che Maria che venga domani
non vieni alle sette perchè io non sono pronta
li vestono i genitori
questa canzone venne scritta quattro anni fa
possono essere ancora svegli
non vuole mangiato mangiato tutta una volta
ora che loro non vengono più
il dito si gonfiò
il lupo non cammina mai nemmeno con la volpe
che sapeva che non può fare il bagno
la pasta vuole sale
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
se si era vestito la figlia l' avessi portata alla chiesa
sto e cucino
non aveva dove a stare
la casa la costruisce il mastro
è che stanno ancora svegli
se si era vestita la mia figlia l' avessi portata alla chiesa
io non ho niente da mangiare
la pasta vuole sale
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
da da un famoso poeta
guardando le nuvole capisco che piove
arrivai
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
mia sorella quest' anno che vienne studierà per medico
ha potuto entrare dalla finestra
che impara una cosa che studia una cosa
devo comprare il pane ogni ogni giorno
loro non vengono non li aspettiamo mangiamo
non so cosa stai scrivendo
se vieni alle sette sto ancora cucinando
dovevo comprare pane ogni giorno
che consuma poco benzina
deve che entra da qui
non sono andati
il vino buono deve essere invecchiato
non aveva dove a stare
ogni giorno bisogna che compriamo il pane
qui dentro vuole un tappeto
forse stanno ancora svegli
il cibo vuole mangiato appena lo cucini che è più saporito
il morto vuole pianto
le canzoni più belle sono scritti nella notte
lui sapeva che oggi fa freddo e non ha voluto venire
i bambini piccoli vengono vestiti dal padre e dalla madre
la casa la costruiscono i muratori
i bambini non possono mangiare il gelato prima che che mangiano
dovevo comprare il pane ogni giorno
mia mamma puliva la casa ogni giorno
guardando le nuvole capisco che piove
le canzone si scrivono alla notte
dove aveva per stare non aveva
questa casa la costruirono cinquanta anni fa
era molto stanco
la casa la costruirono i muratori
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
non mi aspetti non vengo
dopo Giovanni é tornato a casa
volevo trovare un forno che fa un rustico buono
forse non li ha a casa
dovevo comprare il pane ogni giorno
ancora non mi sono vestito
mi sono vestito
sta seduta nel giardino
se vuoi vivere non essere grasso bisogna mangiare poco
le buone canzoni si scrivono alla notte
le melanzane vogliono girate
ti dico una cosa però non parlare di queste cose con Maria
stavo al telefono e mia sorella non la è sta e dorme
la macchina vuole riparata dal meccanico
non ho cosa a fare
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
voi avete mai mangiato il pasticciotto
mia sorella quest' anno che viene vuole diventare dottoressa
i bambini piccoli non si vestono da soli
devo comprare il pane ogni giorno
quest' anno che viene mangio quanti voglio
prima di andare alla scuola
non deve magniare la sera
il ladro è entrato da qui
è che sono ancora svegli che ha la luce accesa
vestita la figlia l' avevo portata alla chiesa
nella pasta vuole sale
dovevo comprare il pane ogni giorno
dei genitori
il vestito della sposa vuole bianco
non ho dove d' andare
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
dovevo comprare il pane
che non li aspettiamo
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
l' ha scritta
è possibile che è entrato da qui
deve essere bianco
se vieni alle sette ancora non è pronto
non è li dimentichiamo mai i i padri e le madri
se avessi visto le nuvole avrei capito che pioverà
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
sono stato sempre poveretti
se vieni ogni sabato ti compro il pane
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
ho scritto una lettera al mio fratello
sul muro vuole uno specchio
che non li aspetiamo
se si era vestito il mio fratello l' avessi portato con me
venne scritto
il morto vuole pianto
non sapeva dove a stare
hai già mangiato
viene fabbricato
vuole pianto
vengono vestiti
i genitori non è che li dimentichiamo mai
se nella nella pasta voleva sale l' avevo messo
vado cercando una macchina che consuma poca benzina
la pasta vuole sale
ho finito di scrivere
la donna vuole pulire la casa ogni giorno per stare pulita
il cibo vuole mangiato appena lo cucini
hai già mangiato
nella pasta metti sale vuole il sale
non ti dimentichiamo mai
cosa fa Anna il sabato mattina
l' ho sentito che veniva
Marika tu hai mangiato
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
mia mamma e mio padre non andarono mai in Grecia
vengono vestiti dai genitori
questo muro vuole uno specchio
non ho finito lo posso finire di scrivere
e che cucino
voglio che Maria venga domani
oggi io non ho cosa da fare
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
ho rotto una bottiglia
non avete mangiato mai un rustico
un forno che fa buon pane
guardando le nuvole sapevi che sta per piovere
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
è pericoloso di nuotare nella notte
sto ancora cucinando
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
la donna è capace pulire deve pulire la casa ogni giorno
se la pasta aveva voluto sale lo avevo messo
ha che sono usciti
io non so cosa è da scrivere
quella famiglia non ha da mangiare
non ha che li aspettiamo
quando è arrivato Giovanni Anna stava ancora cucinando
mia figlia vuole andare
l' anno che viene devo mangiare molti dolci
vogliono girate
se aveva vestito la figlia l' avessi portato alla chiesa
sembra che il ladro è entrato da qui
Marisa e Nico ee non hanno mangiato mai
mia sorella non è venuta mai qui come io
vuole andare a Lecce
non ho scritto mai una lettera al mio fratello
vado cercando un forno che fa rustici
è facile che stanno ancora svegli
entrò da qui
io nella mia vita ho sempre lavorato
se vieni alle sette io sto cucinando
questa canzone venne scritta molti anni fa da un nostro poeta
io non sono ancora pronta bisogna venire alle sette
mio fratello non mi ha mai scritto una lettera
è che stanno ancora alzati
Marika è che si sposa domani
le melanzane vogliono ee girate
vuole pianto
il morto si piange
tu quante bottiglie hai rotto dieci
non mangiare la sera
ha pensato che il ladro è entrato dalla finestra
i bambini non si vestono da soli
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
se vieni a casa ogni sabato
non so cosa scrive
devo pulire l' albero
Marika non ha mangiato mai un rustico
non ho cosa a fare
il morto lo piangono lo piangono tutti i familiari
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
l' anno che viene mia sorella sta per sta per studiare medicina
vuole bianco
avete cucinato le verdure
il vestito della sposa vuole bianco
lo sentii ee che arrivava
mi si gonfiò il dito
non mi aspetti che non vengo
stava ancora cucinando
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
non ha da mangiare
Valeria legge il giornale
sapeva che fa freddo e non aveva di nuotare
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
questa canzone ee l' ha scritta un poeta
Marika cerca una macchina che consuma fa poco consumo in benzina
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
è che sono usciti
voglio che Maria è di venire domani
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
le migliori canzoni le puoi scrivere la notte
si è rotta la coppa
se vuoi restare sempre magro non magniare la sera
perché aveva lavorato molto
volevo Maria domani di venire da me
le melanzane vogliono girate
la donna pulisce la casa l' uomo no
il lenzuolo vuole lavato
se vieni a casa mia ogni sabato compra pane di portare
i genitori non li dimentichiamo mai
voglio che Maria viene domani
i bambini piccoli li vestono i genitori
e forse è entrato dalla finestra il ladro
non aveva da stare
lo ho finito di fare
il muro vuole uno specchio
sta dormendo
non ho cosa è da mangiare
avete cucinato le verdure
devo comprare il pane ogni giorno
la sorella mia si non è venuta ancora ancora qui
non ci dimentichiamo mai
sta e dorme nel letto
essendosi vestito
le ragazze vogliono guardate
mio padre ha lavorato sempre
se avevi visto le nuvole sapevi che piove
io non ho cosa da mangiare
io voglio che Maria venga qui
devo comprare il pane ogni giorno
quando venne Giovanni Anna aveva già dormito
è pericoloso di nuotare di notte
vuole vuole mangiato caldo
ora io sto studiando di di imparare di diventare maestra
avete fatto già le verdure
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
sta seduta nel giardino nel giardino
se avevo visto nuvole avevo capito che stava per piovere
i bambini non possono mangiare il gelato prima di mangiare
forse sono usciti
qualcuno al telefono vuole sapere dell' Anna
sul muro vuole uno specchio
può che sono ancora svegli
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
