questa la costruirono mastri che erano i muratori
forse non li ha a casa
voglio che Maria viene domani
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
il cibo vuole mangiato appena lo cucini
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
che consuma poco benzina
loro non vengono non li aspettiamo mangiamo
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
devo comprare il pane ogni giorno
l' ho sentito che veniva
puoi non parlare di questa cosa con Anna
ho scritto una lettera al mio fratello
questa canzone venne scritta quattro anni fa
si piange
questa canzone è scritta da un poeta nostro
è che sono ancora svegli che ha la luce accesa
se vieni a casa ogni sabato
ancora non mi sono vestito
ancora sto cucinando e non sono pronto
vivendo la mia figlia la avevo portata alla chiesa
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
poteva entrare
pure che ti vedo una volta non ti dimentico mai
il vino buono deve essere invecchiato
le melanzane devono girarsi dopo le cucini
nella pasta vuole sale
non deve parlare davanti a Anna di questo
voi avete mai mangiato il pasticciotto
mi si gonfiò il dito
vogliono girate
i bambini non si vestono da soli
Marika non ha mangiato mai un rustico
questa canzone ee l' ha scritta un poeta
non deve magniare la sera
deve che entra da qui
le ragazze vogliono guardate
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
lo sentii che arrivò
voglio che Maria venga domani
se vieni alle sette io sto cucinando
che vende buon pane
sembra che il ladro è entrato da qui
quando venne Giovanni Anna aveva già dormito
la casa la costruirono i muratori
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
mia sorella non è venuta mai qui come io
vado cercando una macchina che consuma poca benzina
se vieni alle sette sto ancora cucinando
se la pasta aveva voluto sale lo avevo messo
se vieni alle sette se no non vieni più che non mi ha
devo pulire l' albero
da da un famoso poeta
non aveva da stare
Marisa e Nico ee non hanno mangiato mai
le melanzane vogliono ee girate
avete cucinato le verdure
lui sapeva che oggi fa freddo e non ha voluto venire
è pericoloso di nuotare di notte
li vestono i genitori
i bambini piccoli a volte si vestono pure da soli
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
volevo trovare un forno che fa un rustico buono
voglio che Maria è di venire domani
se si era vestito il mio fratello l' avessi portato con me
Marika cerca una macchina che consuma fa poco consumo in benzina
dove aveva per stare non aveva
oggi io non ho cosa da fare
se si era vestita la mia figlia l' avessi portata alla chiesa
quando è arrivato Giovanni Anna stava e dormiva
vado vestito
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
sta seduta nel giardino
sapeva che fa freddo e non aveva di nuotare
i bambini piccoli non si vestono da soli
hai già mangiato
il cibo vuole mangiato appena lo cucini che è più saporito
questa canzone venne scritta molti anni fa da un nostro poeta
non so cosa scrive
avete cucinato le verdure
il ladro poteva entrare da qui
venne scritto
tutto il cibo vuole girato
nella pasta metti sale vuole il sale
vuole pianto
ho scritto una lettera al mio fratello
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
sul muro vuole uno specchio
le melanzane vogliono girate
non ho cosa è da mangiare
avete fatto già le verdure
sono vestita
ora io sto studiando di diventare medico
le buone canzoni si scrivono alla notte
lo sentii ee che arrivava
lo sentii che viene
vado trovando un forno che fa pane buon e non so dove è
non mi aspetti che non vengo
sto e cucino
ha potuto entrare dalla finestra
mia figlia vuole andare
Valeria legge il giornale
forse sono usciti
qualcuno al telefono vuole sapere dell' Anna
la macchina vuole riparata dal meccanico
se si era vestito la figlia l' avessi portata alla chiesa
la pasta vuole sale
non mangiare la sera
lo ho finito di fare
non avete mangiato mai un rustico
voleva un bar con un forno che fa buoni rustici
la pasta vuole sale
non ho cosa a fare
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
dovevo comprare pane ogni giorno
se la pasta voleva sale lo avevo messo
viene fabbricato
non ho cosa a fare
i bambini piccoli vengono vestiti dal padre e dalla madre
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
è possibile che è entrato da qui
se si era vestito il mio fratello l' avessi portato con me
quando venne arrivò Giovanni Anna ancora aveva di cucinare
può che sono ancora svegli
non aveva dove a stare
non ho finito lo posso finire di scrivere
vengono vestiti dai genitori
le canzoni più belle sono scritti nella notte
devo comprare il pane ogni giorno
i bambini piccoli li vestono i genitori
la macchina si è rotta e vuole riparate dal meccanico
la macchina vuole riparata dal meccanico
ogni giorno bisogna che compriamo il pane
mia mamma puliva la casa ogni giorno
la donna è capace pulire deve pulire la casa ogni giorno
e che cucino
aveva lavorato tutta la settimana
avete cucinato le verdure
ho cosa a fare
non sono ancora vestita
ho messo uno specchio sul muro
la sorella mia si non è venuta ancora ancora qui
se si era vestito il mio fratello l' avessi portato con me
se avevo visto nuvole avevo capito che stava per piovere
non aveva dove aveva per stare
voglio che Maria venga domani
guardando le nuvole capisco che piove
ti dico una cosa però non parlare di queste cose con Maria
ora ho finito di scrivere
il vestito della sposa deve essere bianco
possono essere ancora svegli
vado cercando un forno che fa rustici
se avevi visto le nuvole sapevi che piove
mia sorella ancora non è venuta qui
non aveva dove a stare
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
non so cosa stai scrivendo
i bambini piccoli li vestono i genitori
il morto vuole pianto
mia sorella quest' anno che viene vuole diventare dottoressa
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
se avessi visto le nuvole avrei capito che pioverà
è che sono usciti
ieri abbiamo deciso che oggi andiamo alla spiaggia
Maria ora sta vicino a me ma sta dormendo
è che stanno ancora svegli
sicuramente stanno ancora svegli
mio padre ha lavorato sempre
che sapeva che non può fare il bagno
se nella nella pasta voleva sale l' avevo messo
il vestito della sposa vuole bianco
le canzone si scrivono alla notte
vuole andare a Lecce
deve essere bianco
questo muro vuole uno specchio
non ho scritto mai una lettera al mio fratello
sta e dorme nel letto
credo che stanno ancora svegli
se vieni alle sette ancora non è pronto
che non li aspettiamo
se vuoi vivere non essere grasso bisogna mangiare poco
è facile che stanno ancora svegli
puoi non parlare di questo con Anna
mia sorella quest' anno che vienne studierà per medico
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
l' ho sentito quando veniva
tu quante bottiglie hai rotto dieci
io non ho niente da mangiare
pure che ti ho visto una volta solamente non ti dimentico mai
arrivai
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
le migliori canzoni le puoi scrivere la notte
quella famiglia non ha da mangiare
vuole bianco
io voglio che Maria venga qui
se vuoi restare sempre magro non magniare la sera
stavo al telefono e mia sorella non la è sta e dorme
sono stato sempre poveretti
ha che sono usciti
il morto lo piangono lo piangono tutti i familiari
non ci dimentichiamo mai
dei genitori
non mi aspetti non vengo
l' anno che viene devo mangiare molti dolci
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
è che stanno ancora alzati
guardando le nuvole sapevi che sta per piovere
mia mamma e mio padre non andarono mai in Grecia
lo posso finire di fare
i genitori non li dimentichiamo mai
mi sono vestito
i bambini non possono mangiare il gelato prima che che mangiano
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
non mi aspetti che non vengo
non è li dimentichiamo mai i i padri e le madri
non ha mangiato mai un rustico
lo posso finire di scrivere
mio fratello non mi ha mai scritto una lettera
l' anno che viene mia sorella sta per sta per studiare medicina
non vuole mangiato mangiato tutta una volta
non ti dimentichiamo mai
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
il morto vuole pianto
la casa la costruisce il mastro
sta dormendo
l' ho sentito che viene
che impara una cosa che studia una cosa
era molto stanco
le melanzane vogliono girate
quando è arrivato Giovanni Anna stava ancora cucinando
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
volevo Maria domani di venire da me
che non li aspetiamo
qui ancora stanno con la luce accesa e stanno svegli
siete cucinato
venne scritto
non ha da mangiare
se vieni ogni giorno a casa mia compra il pane
mi si gonfiò il dito
quest' anno che viene mangio quanti voglio
non ho cosa a fare
voglio che Maria che venga domani
prima di andare alla scuola
io non ho cosa da mangiare
voglio un forno che vende rustici
il ladro è entrato da qui
sul muro vuole uno specchio
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
sta seduta nel giardino nel giardino
io nella mia vita ho sempre lavorato
il cibo ee vuole mangiato subito e presto
il dito si gonfiò
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
non ha che li aspettiamo
un forno che fa buon pane
e forse è entrato dalla finestra il ladro
l' ha scritta
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
ho rotto una bottiglia
la donna pulisce la casa l' uomo no
non sapeva dove a stare
non ho dove d' andare
vestito il mio fratello lo avevo portato fuori con me
non sono andati
vuole vuole mangiato caldo
se vieni a casa mia ogni sabato compra pane di portare
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
il lupo non cammina mai nemmeno con la volpe
ha pensato che il ladro è entrato dalla finestra
il lenzuolo vuole lavato
se vieni alle sette io sto cucinando
i bambini non possono mangiare il gelato prima di mangiare
qui dentro deve mettere un tappeto
io non ho scritto mai una lettera al mio fratello
hai già mangiato
perché aveva lavorato tutta la settimana
quando divento vecchio vendo mia casa e vado a vivere al mare
la casa la costruiscono i muratori
dovevo comprare il pane
qui dentro vuole un tappeto
dovevo comprare il pane ogni giorno
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
se vieni ogni sabato ti compro il pane
se aveva vestito la figlia l' avessi portato alla chiesa
si è rotta la coppa
essendosi vestito
tu le hai cucinati le verdure
questa casa la costruirono cinquanta anni fa
vengono vestiti
è che è entrato da qui
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
è pericoloso di nuotare nella notte
