e marangiàne è\' nese girètsi dòpu e marèi
ndìsonta ti\' kiatèra tin ìcha pàronta stin aglisìa
kuài mèri nghìzi na voràsome o tsomì
en ìche pu stasì
en etsèro ti gràfi
ndìsonta on aderfò- mmu on ìcha pàronta defòre ma mèna
ta koràsia tèlone kanonimmèna
ndìtimo
tin adreffì- mmu ankòra en ìrte ettù
cìtto tìcho tèli ènan jalì
prìma na pài sti skòla
pùru ka se torò mìa forà en se scerrèo mài
ìstigghe ankòra marèonta
mòtte o Giuvànni ìrte èssu to vrài ìbbie poddhì stràkko jài ìche polemìsonta òli tin addomà
cìni en èrkotte e\' tus mènome tròme
ton ìkusa ee ka èstazze
ta pedìa e\' sòzune fài to gelào prìta ka na fàne
è\' na guìkane
an ìche ndìsonta i kiatèra in ìcha pàronta stin aglisìa
e dikì- mmu e màna- mu o ciùri- mu e màna- mu ce o ciùri- mu eh en èchune stammèna mai stin Grècia
en è\' na allimonistùmesta mài
ècho ti kài
en èchi famèna mài ènan rùstiko
evò tèlo na rti e Marìa ettù
tèlo e Marìa na\' rti àvvri
tus indìnnone i genitòri
nditònta
àrtena ivò ste studièo na na màso na diventèsso maèstra
o marìo tèli famèno appèna o marèi ka è plèo saporìto
tùo o frabbikèssano mastòri ka ìane e frabbikatòri
a petàcia kèccia a ndìnnune i genitòri
ìone poddhì stràkko
pu ìche na stasì en ìche
cìno ìtsere ka sìmmeri è frìsko è tsichrò ce en èkanne o\' bàgno
an èrkese ses ettà ste ankòra marèo
zìsonta e kiatèra- mu in ìcha pàronta stin aglisìa
o messère mu pe na min fào glicèata però emèa mu piacèone ce ta tròo
ipào vrìskonta na\' furno ka kànni to tsomì kalò ce en itsèro pu stèi
etèli klammèno
mì\' me mìni en èrkome
sìmberi decidèssamo na pàme sti\' tàlassa sti spiàggia epìrtato òli solamènte o adreffò- mmu ndè
sto tìcho tèli o jelì
o làdro imbìke apò ttu
è\' na voràso o tsomì kuài kuài mèri
ettè decidètsamo ka sìmmeri pàme sti spiàggia
o àbbeto u korasìu è\' na ne àspro
èna\' fùrno ka ikànni tsomì kalò
en ìche ti kàmi
e Marìa àrtena ste mbrò s\' emèna ma ste plònni
fòrsi stèone ankòra atsùnniti
mòtti ivò eghènnome vèkkia epulò o spìti epulò o spìti pu Trièste èrkome ce abitèo e\' Martàna
kanonìsete k o làdro ke o làdro embìke apò ttu ka èchi ta simàdia
esù ta màretse ta làchana
isòzi mi\' milìsi atsè tùo me tin Anna
mi\' fai o vrài
Marìsa e Nìcho ee en èchun famèna mai
e Marìa però stèi àrtena stèi kammèni sto\' cìpo ce e\' sòzzi rispondètsi sto telèfono e\' sòzzi milìsi sto telèfono
mbìke apò ttu
ègratsa ènan gràmma adrefù- mmu
e jinèka tèli na pulizzèssi o spiti kuài mèri na stasì pulita
o apesammèno o klèone o klèone òli i familiàri
o lìko en pratì mài nemmèno min alipùna
sti\' pàsta tèli àla
cìo ìssere ka sìmberi kànni ssìchra ce e\' tèlise na rti
i marangiàne itèlune votimmène
e\' tus mènume plèo
mì me mìni ka en èrkome
marètsato ta làchana
àrte spìccetsa tse gràtsi
sòzi min omilìsi a\' tùtto pràmma me tin Anna
emarèssato ta làchana
i màkina tèli stiammèni àtto\' mekkàniko
tèlune votimmène
en ècho ti kài
en èchune pamèna
na màti èna pràma na studiètsi èna pràma
en è\' n\' allimonìsume mai tus ta ciùria- ma tes màne
mòtte èstase o Giuvànni tin Anna ìstine ankòra marèonta
kanonìsonta tes mànte ìtsere ka\' na vrètsi
esù pòse bottìglie ìse glammèna dèka
en ìche pu statì
è\' na voràso to tsomì kai mèri
e Valèria meletà o' giornàle
evò en ìme ankòra prònta nghìzi na rti stes ettò
pào cerkèonta èna fùrno ka kànni rùstiku
an ìche torìsonta ta sìnnefa tes mànte ìche anoìsonta ka ìche na vrètsi
òlo o marìo tèli votimmèno
e derfì- mmu en è ertomèna mài ettù kùndu mèna
pistèo ka stèone ankòra atsùnniti
èrkutte ndimèni àttus genitòru
o dàttilo è primmèno
e jinèka pulizzèi o spìti o àntrepo dègghe
è\' na katàro ton àrburo
ta petìa en indìnnotte manechà- tu
ìme ndimèni
pào cerkèonta èna màkina ka kunsumèi olì benzìna
o apetammèno iklèete
ste plònni
fèo pp\' òrkete etròo pòssa tèlo
èrkutte ndimèna
tèlo èna fùrno ka pulì rùstiku
allòra evò àrtena ste studièo tse maèstra ma ècho mia aderfì aderfì- mmu studièi fèto p òrkete ja mèdiko
en espìccetsa o sòzo spiccètsi tse gràtsi
ton apesammèno tèli glemmèno
sàtte o Giovànni èstase èstase sto spìti o èssu ankòra ce pu màregghe
an ìche ndisònta o atreffò- mmu on ìcha pàronta me mea
epènsetse ka o làdro mbìke àtti finèstra
ègratsa ènan gràmma u derfù- mmu
o tìcho tèli nan ghialì
an ìcha ndìsonta i kiatèra in ìcha pàronta stin aglisìa
o sòzo spiccètsi àtse gràtsi
en ègratsa mài èna gràmma son aderfò- mmu
ìtela e Marìa àvvri na rti s\' emèna
adreffì- mmu fùe pp\' òrkete etèli na diventèssi messèra
ettù sto spìti èchi o lùstro anammèno signifikèi ka ankòra stèone tsùnniti en ì plomèno
è\' na stasùn ankòra atsùnniti ka èchi o lùstro anammèno
se ti\' pàsta ìtele àla ton ìcha vàlonta
a me sti\' pàsta ìche telìsonta àla t\' ùcha vàlonta
en ècho pu è\' na pào
ìtsere ka kànni tsìchra ce en ìche na natètsi
o àbbeto àtto koràsi koràsi sichiamalasposa ee ee etèli àspro
ettù mèsa tèli èna tappèto
en è\' na milìsi mbrò stin Anna àtse tùo
to ègratse
cìsi famìglia en èchi na fài
an ìcha ndìsonta i kiatèra- mu tin ìcha pàronta sin aglisìa
evò dòpo jurìzo vekkiarèdda pulò spìti- mu ka ècho Venèzia stin Venèzia ce èrkome na zìso ettù sti\' Kalimèro
en èchete famèna mài ènan rùstiko
cìno ìtsere ka sìmmeri ìche na kàmi frìsko o tsìchra ce en ìsoze kàmi o bàgno
ste ce plònni sto gràtti
an èrkese kuài sàmba su voràzo o tsomì
itèlo na\' rti àvvri i Marìa
ton àbbeto atsè koràsi tèli àspro
e derfì- mu si en è ertomèna ancora ankòra ettù
èglasa mia buttìglia
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
ton ìkusa na\' rti
a kàjo traùdia a sòzi gràtsi i nìtta
klèete
mu prìsti to dàttilo
ìcha na agoràso o ssomì ka mèri
mì me mìne ka en èrkume
è\' na statùne ankòra atsùnniti
tèli tèli famèno tremmò
sti\' pàsta vàle àla etèli t\' àla
è perikolòso na narètsi àtse nìtta
o spìti o fabbrikèi o màscia
on ìkusa na\' rti
emì decidètsamo ka sìmmeri ìchamo na pàme sti spiàggia m\' on aderfò- mu però cìno ìtsere ka kànni fiàkka ce en ìrte ma ma ecì ka e tàlassa e\' piacei dòpu è tsichrò
o krasì kalò e\' na ène anvekkiàto
o chròno ka mbènni è\' na fào poddhà glicèa
ta kàjo travùdia igràfutte atsè nìtta
a kèccia a rèti e\' sòzun fài o gelào prìma ka na fane prìma na fàne
to chròno ka mbènni tin adreffì- mmu è\' na è\' na studiètsi medicìna
estè ce marèo
an èrti stes ettà evò ste marèo
e Màrika en è famèna mai a\' rùstiko
an ìche torìsonta cerò o cerò en ìche èrtonta na se gràni òlo
àrte ka cìni en èrkotte plèo
ta pedìa mincià èrkutte ndimèni àtton ciùri ce àtti màna
i aderfì- mmu fèti p òrkete e\' na studiètsi ja mèdiko
an evò ìcha dònta sìndeka ìcha anoìsonta ka ìche na vrètsi
isoggèste ka mbìke apò ttu
en ècho ti è\' na fào
ìme stammèna pànta techùddhi
mòtti ìrte o Giovànni e Anna già ìche plòsonta
tes marangiàne tèlune ee votimmène
to sòzo spiccètsi tsè kàmi
ankòra en endìsimo
o marìo etèli famèno appèna o marèi
a petàcia e\' to sòzume e\' sòzun fài o gelào prìma na fàne
ìsose èmbi àtti finèstra
emì se gapùme s\' esèna ts\' alìes emère ce e\' se sòzome scerètsi mài tse cìno ka vrìkamo kalò s\' esèna
àrtena ivò stèo studièo na ghettò messère
èvala ènan jalì sto\' tìcho
tèli àspro
sto\' tìcho tèli o jalì
en ìme ankòra endimèni
è\' na ène àspro
to fài ee tèli famèno sùbito è prèsto
è\' na stasùne ankòra ortì
pùru ka s\' ìta mia forà solamènte e\' s\' allimonò mài
evò en ècho tìpoti na fào
e Màrika jurèi mia màkina ka konsumèi kànni alìo konsùmo se benzìna
min dèla àlle sètte ka vò en ìme prònta
tùtto travùdi ee ton ègratse èna poèta
en ìche na stasì
ìso traùdi ìrte grammèno tèsseru chrònu ampì
o messère mu\' pe ka en è\' na fào glicèa ja mu kànnone dànno is emèna mu piacèone ce ta tròo
pu ss\' èna famòso poèta
ìcha na aforàso to tsomì
jatì ìche polemìsonta òli tin addomàda
a\' telìsi na mìni pànta lettò mi fài to vrài
ìche polemìsonta òli tin addomàda
evò en essèro ti e\' na gràsso
stèi kasimmèni ston ghiardìno
ankòra ste marèo ce en ìne prònto
sìmmeri evò en ècho ti kàmi
to spìccetsa atsè kàmi
èchete maràta ta làchana
an èrkese kai mèri èssu- mu avòraso to tsomì
ìse già famèna
o spìti o fabbrikètsane e fabbrikatùri
ce fòrsi è\' na mbìke àtti finèstra o làdro
to spìti to fabbrikèone i fabbrikatòri
isòzi ka ìne ankòra atsùnniti
o àbbito u korasìu tèli àspro
en ècho ti kài
tùtto spìti to fabbrikètsano pettìnta chrònu ampì
a petàcia kèccia us endìnnune i genitòri
itèlo i Marìa na\' rti àvvri
ciù mèsa è\' na vàli èna tappèto
itèlo ka i Marìa na\' rti àvvri
àttus genitòru
an ìcha dònta ta sìnnefa ìcha anoìsonta ka vrèchi
e\' tèli famono famèno oli mia forà
tèlo ka i Marìa è\' na\' rti àvvri
o ciùri- mmu è polemimmèna pànta
na konsumètsi alìo benzìna
ìrte grammèno
fòrsi e\' tus èchi èssu
an ìche torìsonta e\' mante ìtsere ka vrèchi
e jinèka ène kapàce na pulizzèssi è\' na pulizzèssi o spìti ka mèri
ton ìkusa mòtte èrkato
an èrti èssu kuài sàmba
itèli na pài Luppìu na
dòpu o Giovànni jùrise èssu
i Anna àrtena stèi ittumbrò se mèna ste plònni
Marìka è\' na\' rmastì àvvri
ìsela na vrìko a fùrno ka kanni un rùstiko kalù
tùso travùdi ìrte grammèno poddhù chrònu ampì atto poèta dikò- mma
kanonònta tes mànte anoò ka vrèchi
ettè decidètsamo na pàme si tàlassa òli ma ton aderfò- mu è\' tese na\' rti
kanèna sto telèfono tèli na tsèri àttin Anna
a traùdia gràfutte tse nìtta
ti kànni e Anna o sàmba pornò
fòrsi egguìkane
ka ipulì tsomì kalò
ta pedìa mincià en indìnnutte manichò- tto
an èrti ses ittà ankòra en è prònto
na mi' tus mìnome
è\' na voràso o ssomì ka mèri
iso traùdi èn grammèno pu ss\' èna poèta dikò- mma
su lèo èna pràma però mi milìsi ts\' ìtta pràmata mi\' Marìa
en èchi na fài
u genitòru en è nus allimonìsome mai
ìcha na voràso o tsomì kuài mèri
esì ìsesta famèna mai il pasticciòtto
è\' na guìkane
o plaùna tèli plimèno
ipào ndimèno
na mi\' tus mìnome
ton ìkusa ka ìrte
en è\' na fài to vrài
on ìkusa ka èrkato
mòtti èttase o Giovànni e Anna ìstigghe c èplonne
ettù ankòra stèon m\' o lìmo anammèno ce estèone assùnniti
ka ìssere ka e\' sòzi kài o\' bàgno
itèli klammèno
è perikulòso na natètsi atsè nìtta
ìcha na voràso tsomì kuài mèri
ce pu marèo
sikuramènte stèone ankòra atsùnniti
i màna ce o ciùri en è en è no scerrètsoma mài jatì ma dòkane i zoì ce agàpi
i pàsta tèli àla
e màkina eklàsti ce etèli tiammèni àtto\' màstora
isòzone ìne ankòra atsùnniti
si i pàsta ìche telìsonta àla to ìcha vàlonta
èrkete fabbrikàto
allòra fèti p òrkete èrkome mapàle ettù ce tròo poddù pasticciòttu
adreffò- mmu e\' m\' o mai grammèna an gràmma
an ìcha torìsonta o cerò ìcha torìsonta ta sìnnefa ce en ìcha ègguonta na me gràni
en etsèro esù ti ste gràfi
en ìche pu ìche na statì
e marangiàne etèlun votimmène
i màna- mu ce o ciùri- mu e\' pìttane mài sin Grècia
ìsesta maràta
an èrti stes ettà evò ste marèo
ìsoze èmbi
en ìssere pu na stasì
ikàmato già ta làchana
èchi già famèna
o pesammèno tèli glammèno
estèo sto telèfono e adreffì- mmu e\' tin èchi estè ce plònni
a petìa e\' sòzune fài e\' sòzun fài o gelào pròppi fài
ènghise na mbi apò ttù
evò en ìme grammèna mai an gràmma t aderfù- mmu
evò o spìti o sòzo pulizzètsi kuài sàmba e màna- mu to pulìzze quài mèri jatì tù soze ìche i possibilità no kutètsi quài mèri
en ècho ti kàmi
a\' telìsi na zìsi na min ìse liparò nghìzi na fài alìo
è fàcile ka stèone ankòra atsùnniti
a petàcia kèccia forà endìnnotte pùru manechà- tu
spìccetsa àtse gràtsi
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
i kiatèra- mu itèli na pài
è\' na mbìke apò ttu
mòtte jènome vèkkio pulò to spìti- mu ce pào sti\' tàlassa na zìso
