mi si gonfiò il dito
Valeria legge il giornale
questa canzone venne scritta quattro anni fa
non so cosa scrive
questa casa la costruirono cinquanta anni fa
se vieni alle sette io sto cucinando
venne scritto
avete fatto già le verdure
il lupo non cammina mai nemmeno con la volpe
se si era vestito il mio fratello l' avessi portato con me
guardando le nuvole capisco che piove
Marika non ha mangiato mai un rustico
ho scritto una lettera al mio fratello
e forse è entrato dalla finestra il ladro
l' ho sentito quando veniva
mia mamma puliva la casa ogni giorno
lo sentii che arrivò
vado cercando un forno che fa rustici
voglio che Maria è di venire domani
sta e dorme nel letto
se si era vestita la mia figlia l' avessi portata alla chiesa
se avevo visto nuvole avevo capito che stava per piovere
l' anno che viene mia sorella sta per sta per studiare medicina
io voglio che Maria venga qui
non aveva dove a stare
voi avete mai mangiato il pasticciotto
la pasta vuole sale
non ha mangiato mai un rustico
i bambini non possono mangiare il gelato prima che che mangiano
forse non li ha a casa
avete cucinato le verdure
dove aveva per stare non aveva
non deve magniare la sera
Marika è che si sposa domani
ha potuto entrare dalla finestra
se vieni alle sette se no non vieni più che non mi ha
mia figlia vuole andare
ho scritto una lettera al mio fratello
hai già mangiato
è possibile che è entrato da qui
quando è arrivato Giovanni Anna stava ancora cucinando
vuole bianco
se vieni a casa mia ogni sabato compra pane di portare
non ho scritto mai una lettera al mio fratello
io non ho cosa da mangiare
guardando le nuvole sapevi che sta per piovere
i genitori non è che li dimentichiamo mai
non mangiare la sera
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
devo comprare il pane ogni ogni giorno
deve che entra da qui
se la pasta voleva sale lo avevo messo
che non li aspettiamo
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
il muro vuole uno specchio
se avessi visto le nuvole avrei capito che pioverà
la casa la costruisce il mastro
non aveva cosa a fare
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
il morto vuole pianto
da da un famoso poeta
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
non ha che li aspettiamo
non ho dove d' andare
se avevi visto le nuvole sapevi che piove
i genitori non li dimentichiamo mai
sul muro vuole uno specchio
se vieni alle sette io sto cucinando
è pericoloso di nuotare di notte
lo sentii ee che arrivava
le melanzane vogliono girate
non sapeva dove a stare
lo posso finire di scrivere
tu le hai cucinati le verdure
volevo trovare un forno che fa un rustico buono
aveva lavorato tutta la settimana
ora io sto studiando di diventare medico
pure che ti ho visto una volta solamente non ti dimentico mai
se nella nella pasta voleva sale l' avevo messo
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
qui dentro deve mettere un tappeto
il vestito della sposa vuole bianco
la donna vuole pulire la casa ogni giorno per stare pulita
i bambini piccoli a volte si vestono pure da soli
questa canzone ee l' ha scritta un poeta
il muro vuole uno specchio
è che stanno ancora svegli
vado cercando una macchina che consuma poca benzina
non sono ancora vestita
dovevo comprare il pane ogni giorno
la macchina si è rotta e vuole riparate dal meccanico
se si era vestito la figlia l' avessi portata alla chiesa
vado trovando un forno che fa pane buon e non so dove è
ti dico una cosa però non parlare di queste cose con Maria
che non li aspetiamo
se vieni a casa ogni sabato
qui ancora stanno con la luce accesa e stanno svegli
il cibo vuole mangiato appena lo cucini
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
voglio che Maria viene domani
può che sono ancora svegli
un forno che fa buon pane
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
non ho finito lo posso finire di scrivere
vivendo la mia figlia la avevo portata alla chiesa
le buone canzoni si scrivono alla notte
la casa la costruiscono i muratori
ora io sto studiando di di imparare di diventare maestra
se vieni alle sette sto ancora cucinando
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
i bambini piccoli li vestono i genitori
che sapeva che non può fare il bagno
vestita la figlia l' avevo portata alla chiesa
non ci dimentichiamo mai
perché aveva lavorato tutta la settimana
mia sorella ancora non è venuta qui
credo che stanno ancora svegli
dopo Giovanni é tornato a casa
se vuoi restare sempre magro non magniare la sera
è facile che stanno ancora svegli
vengono vestiti dai genitori
vado vestito
le canzone si scrivono alla notte
avete cucinato le verdure
si è rotta la coppa
non ti dimentichiamo mai
il cibo vuole mangiato appena lo cucini che è più saporito
vogliono girate
qualcuno al telefono vuole sapere dell' Anna
vuole pianto
lo posso finire di fare
questa la costruirono mastri che erano i muratori
ancora sto cucinando e non sono pronto
avete cucinato le verdure
mia mamma e mio padre non andarono mai in Grecia
forse sono usciti
dovevo comprare il pane ogni giorno
se aveva vestito la figlia l' avessi portato alla chiesa
mia sorella non è venuta mai qui come io
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
la donna è capace pulire deve pulire la casa ogni giorno
ha che sono usciti
sicuramente stanno ancora svegli
è pericoloso di nuotare nella notte
i bambini piccoli non si vestono da soli
Maria ora sta vicino a me ma sta dormendo
i bambini piccoli li vestono i genitori
avete cucinato le verdure
stava ancora cucinando
l' ha scritta
ieri abbiamo deciso che oggi andiamo alla spiaggia
e che cucino
le ragazze vogliono guardate
poteva entrare
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
stavo al telefono e mia sorella non la è sta e dorme
ha pensato che il ladro è entrato dalla finestra
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
non aveva dove aveva per stare
il dito si gonfiò
le melanzane vogliono ee girate
loro non vengono non li aspettiamo mangiamo
tutto il cibo vuole girato
volevo Maria domani di venire da me
il lenzuolo vuole lavato
se vieni alle sette ancora non è pronto
voglio che Maria venga domani
Anna ora sta vicino a me dormendo
la pasta vuole sale
guardando le nuvole capisco che piove
se vieni ogni sabato ti compro il pane
la macchina vuole riparata dal meccanico
ho cosa a fare
il morto si piange
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
non ha da mangiare
dovevo comprare il pane ogni giorno
lui sapeva che oggi fa freddo e non ha voluto venire
ora che loro non vengono più
le migliori canzoni le puoi scrivere la notte
dovevo comprare pane ogni giorno
ho finito di scrivere
non mi aspetti che non vengo
è che stanno ancora alzati
che impara una cosa che studia una cosa
l' ho sentito che viene
mi sono vestito
devo comprare il pane ogni giorno
la macchina vuole riparata dal meccanico
arrivai
puoi non parlare di questa cosa con Anna
sono vestita
devo pulire l' albero
l' anno che viene devo mangiare molti dolci
prima di andare alla scuola
il cibo ee vuole mangiato subito e presto
viene fabbricato
lo ho finito di fare
non li aspettiamo più
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
se si era vestito il mio fratello l' avessi portato con me
possono essere ancora svegli
tu quante bottiglie hai rotto dieci
nella pasta vuole sale
è che sono ancora svegli che ha la luce accesa
mio fratello non mi ha mai scritto una lettera
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
se la pasta aveva voluto sale lo avevo messo
la pasta vuole sale
dovevo comprare il pane
devo comprare il pane ogni giorno
non aveva dove a stare
non mi aspetti che non vengo
che vende buon pane
Marisa e Nico ee non hanno mangiato mai
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
nella pasta metti sale vuole il sale
ho rotto una bottiglia
hai già mangiato
il morto lo piangono lo piangono tutti i familiari
ancora non mi sono vestito
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
sono stato sempre poveretti
qui dentro vuole un tappeto
non deve parlare davanti a Anna di questo
si piange
l' ho sentito che veniva
forse stanno ancora svegli
Marika cerca una macchina che consuma fa poco consumo in benzina
mio padre ha lavorato sempre
se vuoi vivere non essere grasso bisogna mangiare poco
oggi io non ho cosa da fare
venne scritto
se vieni ogni giorno a casa mia compra il pane
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
io non so cosa è da scrivere
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
perché aveva lavorato molto
entrò da qui
la donna pulisce la casa l' uomo no
li vestono i genitori
non vuole mangiato mangiato tutta una volta
sembra che il ladro è entrato da qui
quest' anno che viene mangio quanti voglio
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
il vestito della sposa deve essere bianco
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
il morto vuole pianto
dei genitori
voglio che Maria venga domani
la sorella mia si non è venuta ancora ancora qui
questa canzone venne scritta molti anni fa da un nostro poeta
io non ho scritto mai una lettera al mio fratello
sto ancora cucinando
non ho cosa a fare
lo sentii che viene
era molto stanco
il vino buono deve essere invecchiato
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
sul muro vuole uno specchio
sta dormendo
siete cucinato
quando venne arrivò Giovanni Anna ancora aveva di cucinare
vuole vuole mangiato caldo
sta seduta nel giardino
sto e cucino
sta seduta nel giardino nel giardino
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
non so cosa stai scrivendo
vestito il mio fratello lo avevo portato fuori con me
voleva un bar con un forno che fa buoni rustici
questa canzone è scritta da un poeta nostro
non sono andati
non è li dimentichiamo mai i i padri e le madri
pure che ti vedo una volta non ti dimentico mai
quella famiglia non ha da mangiare
la casa la costruirono i muratori
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
non vieni alle sette perchè io non sono pronta
io nella mia vita ho sempre lavorato
i bambini piccoli vengono vestiti dal padre e dalla madre
devo comprare il pane ogni giorno
voglio un forno che vende rustici
che consuma poco benzina
ho messo uno specchio sul muro
cosa fa Anna il sabato mattina
le melanzane devono girarsi dopo le cucini
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
essendosi vestito
ogni giorno bisogna che compriamo il pane
mi si gonfiò il dito
è che sono usciti
il vestito della sposa vuole bianco
i bambini non possono mangiare il gelato prima di mangiare
io non ho niente da mangiare
il ladro poteva entrare da qui
