mia sorella quest' anno che viene vuole diventare dottoressa
vado cercando un forno che fa rustici
Marika tu hai mangiato
voglio che Maria viene domani
arrivai
viene fabbricato
dove aveva per stare non aveva
dopo Giovanni é tornato a casa
dovevo comprare il pane ogni giorno
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
se avessi visto le nuvole avrei capito che pioverà
perché aveva lavorato molto
ho messo uno specchio sul muro
vengono vestiti
se si era vestito il mio fratello l' avessi portato con me
lo ho finito di fare
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
il morto lo piangono lo piangono tutti i familiari
mia mamma puliva la casa ogni giorno
non ho cosa è da mangiare
il muro vuole uno specchio
vestito il mio fratello lo avevo portato fuori con me
lo posso finire di scrivere
il morto si piange
stavo al telefono e mia sorella non la è sta e dorme
devo comprare il pane ogni ogni giorno
non deve parlare davanti a Anna di questo
non ho dove d' andare
qui ancora stanno con la luce accesa e stanno svegli
che non li aspetiamo
deve essere bianco
i bambini piccoli a volte si vestono pure da soli
lo sentii che viene
sto ancora cucinando
mi sono vestito
tutto il cibo vuole girato
quando divento vecchio vendo mia casa e vado a vivere al mare
non aveva cosa a fare
questo muro vuole uno specchio
le melanzane vogliono girate
non mangiare la sera
il morto vuole pianto
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
non li aspettiamo più
non ha mangiato mai un rustico
è che sono ancora svegli che ha la luce accesa
sta seduta nel giardino nel giardino
la pasta vuole sale
dovevo comprare il pane ogni giorno
era molto stanco
le canzone si scrivono alla notte
ho scritto una lettera al mio fratello
ora io sto studiando di di imparare di diventare maestra
possono essere ancora svegli
voglio che Maria che venga domani
i bambini non possono mangiare il gelato prima di mangiare
Valeria legge il giornale
se aveva vestito la figlia l' avessi portato alla chiesa
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
avete cucinato le verdure
se si era vestito la figlia l' avessi portata alla chiesa
ora ho finito di scrivere
dei genitori
mia sorella ancora non è venuta qui
venne scritto
se vieni alle sette io sto cucinando
avete fatto già le verdure
non mi aspetti non vengo
il muro vuole uno specchio
quella famiglia non ha da mangiare
vuole pianto
non ho cosa a fare
un forno che fa buon pane
la donna è capace pulire deve pulire la casa ogni giorno
non ti dimentichiamo mai
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
devo comprare il pane ogni giorno
non sapeva dove a stare
tu le hai cucinati le verdure
ho rotto una bottiglia
i bambini piccoli non si vestono da soli
loro non vengono non li aspettiamo mangiamo
il lenzuolo vuole lavato
vuole andare a Lecce
forse stanno ancora svegli
la pasta vuole sale
non so cosa scrive
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
è facile che stanno ancora svegli
il vestito della sposa vuole bianco
non ho finito lo posso finire di scrivere
la macchina si è rotta e vuole riparate dal meccanico
Marika cerca una macchina che consuma fa poco consumo in benzina
Maria ora sta vicino a me ma sta dormendo
mia sorella non è venuta mai qui come io
Marisa e Nico ee non hanno mangiato mai
mio fratello non mi ha mai scritto una lettera
l' ho sentito quando veniva
mia mamma e mio padre non andarono mai in Grecia
non ho cosa a fare
mia sorella quest' anno che vienne studierà per medico
quando venne arrivò Giovanni Anna ancora aveva di cucinare
puoi non parlare di questo con Anna
qualcuno al telefono vuole sapere dell' Anna
ieri abbiamo deciso che oggi andiamo alla spiaggia
l' ho sentito che viene
sicuramente stanno ancora svegli
sul muro vuole uno specchio
è che sono usciti
qui dentro deve mettere un tappeto
voglio che Maria è di venire domani
i bambini piccoli li vestono i genitori
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
pure che ti vedo una volta non ti dimentico mai
io non so cosa è da scrivere
nella pasta metti sale vuole il sale
qui dentro vuole un tappeto
voi avete mai mangiato il pasticciotto
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
ancora non mi sono vestito
questa canzone ee l' ha scritta un poeta
le migliori canzoni le puoi scrivere la notte
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
questa casa la costruirono cinquanta anni fa
le canzoni più belle sono scritti nella notte
sto e cucino
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
non aveva dove a stare
entrò da qui
sono stato sempre poveretti
se vuoi restare sempre magro non magniare la sera
io non ho cosa da mangiare
perché aveva lavorato tutta la settimana
si piange
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
se vuoi vivere non essere grasso bisogna mangiare poco
non ho cosa a fare
devo pulire l' albero
se si era vestito il mio fratello l' avessi portato con me
se vieni alle sette io sto cucinando
avete cucinato le verdure
la pasta vuole sale
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
tu quante bottiglie hai rotto dieci
ti dico una cosa però non parlare di queste cose con Maria
questa canzone è scritta da un poeta nostro
che impara una cosa che studia una cosa
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
vuole pianto
se vieni a casa ogni sabato
quest' anno che viene mangio quanti voglio
il dito si gonfiò
Marika non ha mangiato mai un rustico
forse non li ha a casa
hai già mangiato
se vieni ogni giorno a casa mia compra il pane
se si era vestito il mio fratello l' avessi portato con me
io voglio che Maria venga qui
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
io nella mia vita ho sempre lavorato
io non ho niente da mangiare
ha potuto entrare dalla finestra
io non sono ancora pronta bisogna venire alle sette
la casa la costruisce il mastro
che non li aspettiamo
vogliono girate
il vestito della sposa vuole bianco
è possibile che è entrato da qui
la casa la costruiscono i muratori
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
oggi io non ho cosa da fare
forse sono usciti
lo posso finire di fare
aveva lavorato tutta la settimana
questa la costruirono mastri che erano i muratori
non deve magniare la sera
non aveva dove aveva per stare
ogni giorno bisogna che compriamo il pane
dovevo comprare il pane
le melanzane vogliono girate
l' ha scritta
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
il ladro poteva entrare da qui
sul muro vuole uno specchio
vivendo la mia figlia la avevo portata alla chiesa
devo comprare il pane ogni giorno
ho finito di scrivere
dovevo comprare il pane ogni giorno
non è li dimentichiamo mai i i padri e le madri
deve che entra da qui
se si era vestita la mia figlia l' avessi portata alla chiesa
se avevi visto le nuvole sapevi che piove
il ladro è entrato da qui
se vieni alle sette ancora non è pronto
sembra che il ladro è entrato da qui
è che stanno ancora svegli
la sorella mia si non è venuta ancora ancora qui
e forse è entrato dalla finestra il ladro
pure che ti ho visto una volta solamente non ti dimentico mai
sapeva che fa freddo e non aveva di nuotare
non sono ancora vestita
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
se la pasta aveva voluto sale lo avevo messo
non ha che li aspettiamo
vengono vestiti dai genitori
quando è arrivato Giovanni Anna stava ancora cucinando
vuole bianco
mi si gonfiò il dito
dovevo comprare pane ogni giorno
i bambini non possono mangiare il gelato prima che che mangiano
l' ho sentito che veniva
è pericoloso di nuotare nella notte
devo comprare il pane ogni giorno
la donna pulisce la casa l' uomo no
le melanzane vogliono ee girate
le melanzane devono girarsi dopo le cucini
io non ho scritto mai una lettera al mio fratello
i genitori non è che li dimentichiamo mai
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
può che sono ancora svegli
il morto vuole pianto
lo sentii ee che arrivava
non mi aspetti che non vengo
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
se nella nella pasta voleva sale l' avevo messo
il cibo vuole mangiato appena lo cucini
questa canzone venne scritta quattro anni fa
stava ancora cucinando
siete cucinato
ancora sto cucinando e non sono pronto
quando venne Giovanni Anna aveva già dormito
vestita la figlia l' avevo portata alla chiesa
non avete mangiato mai un rustico
la macchina vuole riparata dal meccanico
vado trovando un forno che fa pane buon e non so dove è
si è rotta la coppa
la casa la costruirono i muratori
mi si gonfiò il dito
voglio che Maria venga domani
Marika è che si sposa domani
non aveva dove a stare
che consuma poco benzina
venne scritto
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
ho cosa a fare
non ha da mangiare
i genitori non li dimentichiamo mai
Anna ora sta vicino a me dormendo
vado cercando una macchina che consuma poca benzina
l' anno che viene devo mangiare molti dolci
cosa fa Anna il sabato mattina
sta dormendo
vuole vuole mangiato caldo
voglio che Maria venga domani
se vieni alle sette sto ancora cucinando
volevo Maria domani di venire da me
volevo trovare un forno che fa un rustico buono
questa canzone venne scritta molti anni fa da un nostro poeta
non so cosa stai scrivendo
sono vestita
è che è entrato da qui
mia figlia vuole andare
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
credo che stanno ancora svegli
il vestito della sposa deve essere bianco
il vino buono deve essere invecchiato
se la pasta voleva sale lo avevo messo
ha pensato che il ladro è entrato dalla finestra
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
voglio un forno che vende rustici
non ci dimentichiamo mai
non sono andati
ora io sto studiando di diventare medico
prima di andare alla scuola
hai già mangiato
lui sapeva che oggi fa freddo e non ha voluto venire
le buone canzoni si scrivono alla notte
i bambini piccoli li vestono i genitori
ora che loro non vengono più
li vestono i genitori
non ho scritto mai una lettera al mio fratello
le ragazze vogliono guardate
non mi aspetti che non vengo
non vieni alle sette perchè io non sono pronta
guardando le nuvole capisco che piove
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
guardando le nuvole capisco che piove
il cibo ee vuole mangiato subito e presto
e che cucino
non aveva da stare
vado vestito
ha che sono usciti
da da un famoso poeta
