mu bristì o dàttilo
e Valèria meletà o' giornàle
ìso traùdi ìrte grammèno tèsseru chrònu ampì
en etsèro ti gràfi
tùtto spìti to fabbrikètsano pettìnta chrònu ampì
an èrti stes ettà evò ste marèo
ìrte grammèno
ikàmato già ta làchana
o lìko en pratì mài nemmèno min alipùna
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
kanonònta ta sìnnefa noò ka vrèchi
e Màrika en è famèna mai a\' rùstiko
ègratsa ènan gràmma adrefù- mmu
ce fòrsi è\' na mbìke àtti finèstra o làdro
ton ìkusa mòtte èrkato
i màna- mu ipulìzze to spìti kài mèri
ton ìkusa ka ìrte
pào cerkèonta èna fùrno ka kànni rùstiku
tèlo ka i Marìa è\' na\' rti àvvri
ste ce plònni sto gràtti
an ìcha ndìsonta i kiatèra- mu tin ìcha pàronta sin aglisìa
an evò ìcha dònta sìndeka ìcha anoìsonta ka ìche na vrètsi
to chròno ka mbènni tin adreffì- mmu è\' na è\' na studiètsi medicìna
evò tèlo na rti e Marìa ettù
en ìche pu statì
esì ìsesta famèna mai il pasticciòtto
i pàsta tèli àla
en èchi famèna mài ènan rùstiko
ta pedìa e\' sòzune fài to gelào prìta ka na fàne
fòrsi e\' tus èchi èssu
emarèssato ta làchana
pu ìche na stasì en ìche
en è\' na fài to vrài
Marìka è\' na\' rmastì àvvri
ìsose èmbi àtti finèstra
an èrti ses ettà an de\' min dèla plèo ka e\' m\' èchi
i kiatèra- mu itèli na pài
ègratsa ènan gràmma u derfù- mmu
ìse già famèna
isoggèste ka mbìke apò ttu
mòtte èstase o Giuvànni tin Anna ìstine ankòra marèonta
tèli àspro
an èrtin èssu- mu kuài sàmba vòraso tsomì na fèri
en ègratsa mài èna gràmma son aderfò- mmu
evò en ècho ti è\' na fào
kanonìsonta tes mànte ìtsere ka\' na vrètsi
u genitòru en è nus allimonìsome mai
mi\' fai o vrài
a petìa e\' sòzune fài e\' sòzun fài o gelào pròppi fài
è\' na voràso o tsomì kuài kuài mèri
ènghise na mbi apò ttù
se ti\' pàsta ìtele àla ton ìcha vàlonta
na mi' tus mìnome
mòtti ivò eghènnome vèkkia epulò o spìti epulò o spìti pu Trièste èrkome ce abitèo e\' Martàna
o tìcho tèli ènan jalì
an ìcha dònta ta sìnnefa ìcha anoìsonta ka vrèchi
o spìti o fabbrikèi o màscia
en ìche ti kàmi
cìno ìtsere ka sìmmeri è frìsko è tsichrò ce en èkanne o\' bàgno
o pesammèno tèli glammèno
pu ss\' èna famòso poèta
ettè decidètsamo na pàme si tàlassa òli ma ton aderfò- mu è\' tese na\' rti
en è\' na tus mìnome
en ècho pu è\' na pào
an ìche torìsonta e\' mante ìtsere ka vrèchi
u genitòru en è\' nus scerrètsume mài
sto tìcho tèli o jelì
an èrti stes ettà evò ste marèo
è perikolòso na narètsi àtse nìtta
ton ìkusa ee ka èstazze
e marangiàne etèlun votimmène
en ìssere pu na stasì
o sòzo spiccètsi àtse gràtsi
esù ta màretse ta làchana
ìsela na vrìko a fùrno ka kanni un rùstiko kalù
ìche polemìsonta òli tin addomàda
àrtena ivò stèo studièo na ghettò messère
pùru ka s\' ìta mia forà solamènte e\' s\' allimonò mài
a me sti\' pàsta ìche telìsonta àla t\' ùcha vàlonta
evò o spìti o sòzo pulizzètsi kuài sàmba e màna- mu to pulìzze quài mèri jatì tù soze ìche i possibilità no kutètsi quài mèri
ciù mèsa è\' na vàli èna tappèto
ton àbbeto atsè koràsi tèli àspro
e jinèka tèli na pulizzèssi o spiti kuài mèri na stasì pulita
a petàcia kèccia forà endìnnotte pùru manechà- tu
tùtto travùdi ee ton ègratse èna poèta
o tìcho tèli nan ghialì
è\' na statùne ankòra atsùnniti
pào cerkèonta èna màkina ka kunsumèi olì benzìna
en ìme ankòra endimèni
ìcha na agoràso o ssomì ka mèri
e màkina eklàsti ce etèli tiammèni àtto\' màstora
an ìcha ndìsonta i kiatèra in ìcha pàronta stin aglisìa
ipào vrìskonta na\' furno ka kànni to tsomì kalò ce en itsèro pu stèi
su lèo èna pràma però mi milìsi ts\' ìtta pràmata mi\' Marìa
na mi\' tus mìnome
an èrti èssu kuài sàmba
ettù ankòra stèon m\' o lìmo anammèno ce estèone assùnniti
o marìo etèli famèno appèna o marèi
an ìche torìsonta cerò o cerò en ìche èrtonta na se gràni òlo
tèlo e Marìa na\' rti àvvri
isòzi ka ìne ankòra atsùnniti
èna\' fùrno ka ikànni tsomì kalò
i màna ce o ciùri en è en è no scerrètsoma mài jatì ma dòkane i zoì ce agàpi
en espìccetsa o sòzo spiccètsi tse gràtsi
zìsonta e kiatèra- mu in ìcha pàronta stin aglisìa
ta kàjo travùdia igràfutte atsè nìtta
to spìti to fabbrikèone i fabbrikatòri
àrtena ivò ste studièo na na màso na diventèsso maèstra
an èrkese ses ettà ste ankòra marèo
cìno ìtsere ka sìmmeri ìche na kàmi frìsko o tsìchra ce en ìsoze kàmi o bàgno
a petàcia kèccia a ndìnnune i genitòri
ka ìssere ka e\' sòzi kài o\' bàgno
ndìsonta ti\' kiatèra tin ìcha pàronta stin aglisìa
en è\' na allimonistùmesta mài
jatì ìche polemìsonta òli tin addomàda
tin adreffì- mmu ankòra en ìrte ettù
pistèo ka stèone ankòra atsùnniti
dòpu o Giovànni jùrise èssu
a\' telìsi na mìni pànta lettò mi fài to vrài
è fàcile ka stèone ankòra atsùnniti
èrkutte ndimèni àttus genitòru
ipào ndimèno
a traùdia gràfutte tse nìtta
marètsato ta làchana
eglàsti e còppa
e\' se allimonùme mài
o marìo tèli famèno appèna o marèi ka è plèo saporìto
tèlune votimmène
kanèna sto telèfono tèli na tsèri àttin Anna
itèli klammèno
to sòzo spiccètsi tsè kàmi
tùo o frabbikèssano mastòri ka ìane e frabbikatòri
ankòra ste marèo ce en ìne prònto
imarètsato la làchana
i màna- mu ce o ciùri- mu e\' pìttane mài sin Grècia
fòrsi egguìkane
ìcha na voràso o tsomì kuài mèri
an ìche ndìsonta i kiatèra in ìcha pàronta stin aglisìa
e derfì- mmu en è ertomèna mài ettù kùndu mèna
sìmberi decidèssamo na pàme sti\' tàlassa sti spiàggia epìrtato òli solamènte o adreffò- mmu ndè
e jinèka ène kapàce na pulizzèssi è\' na pulizzèssi o spìti ka mèri
è\' na guìkane
sikuramènte stèone ankòra atsùnniti
è perikulòso na natètsi atsè nìtta
ta pedìa mincià en indìnnutte manichò- tto
e Marìa àrtena ste mbrò s\' emèna ma ste plònni
a petàcia kèccia us endìnnune i genitòri
èchete maràta ta làchana
ìstigghe ankòra marèonta
to ègratse
ettè decidètsamo ka sìmmeri pàme sti spiàggia
ce pu marèo
ta koràsia tèlone kanonimmèna
ìsoze èmbi
mòtte jènnome vèkkia pulò to spìti a pu Trièste ce èrkome ittù na zìso si tàlassa
estèo sto telèfono e adreffì- mmu e\' tin èchi estè ce plònni
epènsetse ka o làdro mbìke àtti finèstra
sàtte o Giovànni èstase èstase sto spìti o èssu ankòra ce pu màregghe
en ìche pu ìche na statì
o dàttilo è primmèno
tes marangiàne tèlune ee votimmène
cìni en èrkotte e\' tus mènome tròme
òlo o marìo tèli votimmèno
ìtela e Marìa àvvri na rti s\' emèna
o plaùna tèli plimèno
an èrti ses ittà ankòra en è prònto
itèlo na\' rti àvvri i Marìa
i Anna àrtena stèi ittumbrò se mèna ste plònni
i pàsta ìtele àla
kanonònta tes mànte anoò ka vrèchi
an èrkese kuài sàmba su voràzo o tsomì
i màkina tèli stiammèni àtto\' mekkàniko
ècho ti kài
o apetammèno iklèete
mòtte o Giuvànni ìrte èssu to vrài ìbbie poddhì stràkko jài ìche polemìsonta òli tin addomà
en èchi na fài
ìcha na voràso to tsomì kài mèri
cìo ìssere ka sìmberi kànni ssìchra ce e\' tèlise na rti
àrte ka cìni en èrkotte plèo
a kàjo traùdia a sòzi gràtsi i nìtta
ìcha na voràso tsomì kuài mèri
spìccetsa àtse gràtsi
mì me mìne ka en èrkume
è\' na stasùne ankòra ortì
na màti èna pràma na studiètsi èna pràma
on ìkusa na\' rti
ndìtimo
è\' na voràso to tsomì kai mèri
e màkina tèli stiammèni atto\' mekkàniko
èstasa
sòzi min omilìsi a\' tùtto pràmma me tin Anna
ìme ndimèni
è\' na katàro ton àrburo
o chròno ka mbènni è\' na fào poddhà glicèa
prìma na pài sti skòla
to fài ee tèli famèno sùbito è prèsto
èrkete fabbrikàto
to spìccetsa atsè kàmi
e\' tus mènume plèo
o messère mu pe na min fào glicèata però emèa mu piacèone ce ta tròo
ettù sto spìti èchi o lùstro anammèno signifikèi ka ankòra stèone tsùnniti en ì plomèno
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
isòzone ìne ankòra atsùnniti
esù pòse bottìglie ìse glammèna dèka
sti\' pàsta tèli àla
è\' na stasùn ankòra atsùnniti ka èchi o lùstro anammèno
adreffò- mmu e\' m\' o mai grammèna an gràmma
a petàcia e\' to sòzume e\' sòzun fài o gelào prìma na fàne
si i pàsta ìche telìsonta àla to ìcha vàlonta
i pàsta tèli àla
ìcha na aforàso to tsomì
è\' na aforàso to tsomì pàssin imèra
en ìche pu stasì
mì me mìni ka en èrkome
ka ipulì tsomì kalò
Marìsa e Nìcho ee en èchun famèna mai
an ìcha torìsonta o cerò ìcha torìsonta ta sìnnefa ce en ìcha ègguonta na me gràni
sti\' pàsta vàle àla etèli t\' àla
èglasa mia buttìglia
èchi già famèna
o apesammèno o klèone o klèone òli i familiàri
ankòra en endìsimo
a kèccia a rèti e\' sòzun fài o gelào prìma ka na fane prìma na fàne
ìme stammèna pànta techùddhi
ettù mèsa tèli èna tappèto
en è\' na milìsi mbrò stin Anna àtse tùo
klèete
on ìkusa ka èrkato
fòrsi stèone ankòra atsùnniti
e Màrika jurèi mia màkina ka konsumèi kànni alìo konsùmo se benzìna
o ciùri- mmu è polemimmèna pànta
a\' telìsi na zìsi na min ìse liparò nghìzi na fài alìo
sìmmeri evò en ècho ti kàmi
ìrte grammèno
an èrkese kai mèri èssu- mu avòraso to tsomì
e dikì- mmu e màna- mu o ciùri- mu e màna- mu ce o ciùri- mu eh en èchune stammèna mai stin Grècia
evò en essèro ti e\' na gràsso
evò sto derfò- mu en tu tò grazza mài ènan gràmma u derfù- mmu
jatì ìche polemìsonta poddhì
mbìke apò ttu
e jinèka pulizzèi o spìti o àntrepo dègghe
tus indìnnone i genitòri
e\' tèli famono famèno oli mia forà
ifènete ka o làdro mbìke apò ttu
fèo pp\' òrkete etròo pòssa tèlo
evò dòpo jurìzo vekkiarèdda pulò spìti- mu ka ècho Venèzia stin Venèzia ce èrkome na zìso ettù sti\' Kalimèro
o àbbeto u korasìu è\' na ne àspro
emì se gapùme s\' esèna ts\' alìes emère ce e\' se sòzome scerètsi mài tse cìno ka vrìkamo kalò s\' esèna
ton apesammèno tèli glemmèno
àttus genitòru
itèlo i Marìa na\' rti àvvri
e derfì- mu si en è ertomèna ancora ankòra ettù
tùso travùdi ìrte grammèno poddhù chrònu ampì atto poèta dikò- mma
evò en ìme grammèna mai an gràmma t aderfù- mmu
ste ankòra marèonta
en ècho ti kài
ton ìkusa na\' rti
ìone poddhì stràkko
o krasì kalò e\' na ène anvekkiàto
dòpo Giovànni jùrise o vrài èssu ìbbie poddhì stràkko jatì ìche polemìsonta òli tin addomà
sto\' tìcho tèli o jalì
ste plònni
ìsesta maràta
mòtti ìrte èttase o Giuvànni e Anna ankòra ìche na marèssi
tèli tèli famèno tremmò
stèi kasimmèni ston ghiardìno
estè ce marèo
ste kammèni sto\' giardìno sto\' cìpo
emì decidètsamo ka sìmmeri ìchamo na pàme sti spiàggia m\' on aderfò- mu però cìno ìtsere ka kànni fiàkka ce en ìrte ma ma ecì ka e tàlassa e\' piacei dòpu è tsichrò
en etsèro esù ti ste gràfi
ndìsonta on aderfò- mmu on ìcha pàronta defòre ma mèna
ìtela èna bar m\' èna fùrno na kàni kalò rùstiku
iso traùdi èn grammèno pu ss\' èna poèta dikò- mma
en èchune pamèna
en è\' n\' allimonìsume mai tus ta ciùria- ma tes màne
pùru ka se torò mìa forà en se scerrèo mài
cìsi famìglia en èchi na fài
o spìti o fabbrikètsane e fabbrikatùri
allòra evò àrtena ste studièo tse maèstra ma ècho mia aderfì aderfì- mmu studièi fèto p òrkete ja mèdiko
min dèla àlle sètte ka vò en ìme prònta
evò sti\' zoì- mmu ìme pànta polemimmèna
ta pedìa mincià èrkutte ndimèni àtton ciùri ce àtti màna
è\' na voràso o ssomì ka mèri
tèlo èna fùrno ka pulì rùstiku
na konsumètsi alìo benzìna
èvala ènan jalì sto\' tìcho
ti kànni e Anna o sàmba pornò
e marangiàne è\' nese girètsi dòpu e marèi
allòra fèti p òrkete èrkome mapàle ettù ce tròo poddù pasticciòttu
nditònta
kuài mèri nghìzi na voràsome o tsomì
mu prìsti to dàttilo
è\' na guìkane
o àbbito u korasìu tèli àspro
ta petìa e\' sòzune fài to gelàto prìma ka na fàne
evò en ècho tìpoti na fào
o làdro ìsoze èmbi apò ttu
