Marika cerca una macchina che consuma fa poco consumo in benzina
ha pensato che il ladro è entrato dalla finestra
non ho scritto mai una lettera al mio fratello
dovevo comprare il pane
il vestito della sposa vuole bianco
volevo trovare un forno che fa un rustico buono
il lupo non cammina mai nemmeno con la volpe
la casa la costruirono i muratori
voglio che Maria che venga domani
le melanzane vogliono ee girate
ogni giorno bisogna che compriamo il pane
il ladro è entrato da qui
mio padre ha lavorato sempre
le canzoni più belle sono scritti nella notte
non ho cosa a fare
ora che loro non vengono più
viene fabbricato
non so cosa scrive
le ragazze vogliono guardate
da da un famoso poeta
non sono andati
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
nella pasta metti sale vuole il sale
vado vestito
il morto vuole pianto
sta seduta nel giardino nel giardino
dovevo comprare pane ogni giorno
non ho dove d' andare
lo posso finire di scrivere
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
non mi aspetti che non vengo
questa canzone ee l' ha scritta un poeta
non aveva da stare
ho rotto una bottiglia
la macchina si è rotta e vuole riparate dal meccanico
vuole bianco
ora io sto studiando di di imparare di diventare maestra
non mi aspetti che non vengo
non ha mangiato mai un rustico
è possibile che è entrato da qui
puoi non parlare di questo con Anna
se vieni ogni giorno a casa mia compra il pane
che consuma poco benzina
ancora sto cucinando e non sono pronto
mia sorella quest' anno che vienne studierà per medico
non li aspettiamo più
mi si gonfiò il dito
lo sentii che arrivò
la pasta vuole sale
pure che ti ho visto una volta solamente non ti dimentico mai
devo pulire l' albero
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
quando è arrivato Giovanni Anna stava e dormiva
la casa la costruisce il mastro
sul muro vuole uno specchio
perché aveva lavorato molto
oggi io non ho cosa da fare
l' ho sentito quando veniva
se la pasta voleva sale lo avevo messo
puoi non parlare di questa cosa con Anna
ho finito di scrivere
aveva lavorato tutta la settimana
il muro vuole uno specchio
che non li aspetiamo
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
mia sorella quest' anno che viene vuole diventare dottoressa
se si era vestito il mio fratello l' avessi portato con me
i genitori non è che li dimentichiamo mai
venne scritto
se vieni alle sette io sto cucinando
non ho cosa è da mangiare
il morto si piange
qualcuno al telefono vuole sapere dell' Anna
questa canzone venne scritta quattro anni fa
avete fatto già le verdure
il morto vuole pianto
voglio che Maria viene domani
ieri abbiamo deciso che oggi andiamo alla spiaggia
deve che entra da qui
Maria ora sta vicino a me ma sta dormendo
è facile che stanno ancora svegli
un forno che fa buon pane
sembra che il ladro è entrato da qui
qui dentro deve mettere un tappeto
non deve magniare la sera
stava ancora cucinando
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
venne scritto
Marika è che si sposa domani
sto ancora cucinando
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
hai già mangiato
voglio un forno che vende rustici
vado trovando un forno che fa pane buon e non so dove è
è che sono usciti
sta dormendo
questa casa la costruirono cinquanta anni fa
non ho cosa a fare
prima di andare alla scuola
arrivai
non aveva dove a stare
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
io non sono ancora pronta bisogna venire alle sette
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
Valeria legge il giornale
vuole pianto
se vieni a casa ogni sabato
è pericoloso di nuotare nella notte
la pasta vuole sale
se vieni ogni sabato ti compro il pane
le migliori canzoni le puoi scrivere la notte
sta e dorme nel letto
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
io non ho niente da mangiare
io voglio che Maria venga qui
non avete mangiato mai un rustico
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
deve essere bianco
il ladro poteva entrare da qui
il cibo ee vuole mangiato subito e presto
voglio che Maria venga domani
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
quando venne arrivò Giovanni Anna ancora aveva di cucinare
che vende buon pane
e che cucino
il cibo vuole mangiato appena lo cucini che è più saporito
vivendo la mia figlia la avevo portata alla chiesa
se si era vestito il mio fratello l' avessi portato con me
sto e cucino
possono essere ancora svegli
il vestito della sposa vuole bianco
qui dentro vuole un tappeto
mia sorella non è venuta mai qui come io
le melanzane devono girarsi dopo le cucini
se avevi visto le nuvole sapevi che piove
quando è arrivato Giovanni Anna stava ancora cucinando
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
sapeva che fa freddo e non aveva di nuotare
i bambini piccoli li vestono i genitori
l' ha scritta
mi si gonfiò il dito
voglio che Maria è di venire domani
l' ho sentito che veniva
vado cercando una macchina che consuma poca benzina
che impara una cosa che studia una cosa
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
può che sono ancora svegli
mi sono vestito
se si era vestito la figlia l' avessi portata alla chiesa
le melanzane vogliono girate
tu le hai cucinati le verdure
non ho finito lo posso finire di scrivere
voleva un bar con un forno che fa buoni rustici
sul muro vuole uno specchio
forse sono usciti
ti dico una cosa però non parlare di queste cose con Maria
è che sono ancora svegli che ha la luce accesa
non deve parlare davanti a Anna di questo
il vestito della sposa deve essere bianco
avete cucinato le verdure
i bambini piccoli li vestono i genitori
se vieni a casa mia ogni sabato compra pane di portare
questo muro vuole uno specchio
questa canzone è scritta da un poeta nostro
non ha che li aspettiamo
tu quante bottiglie hai rotto dieci
il lenzuolo vuole lavato
la macchina vuole riparata dal meccanico
li vestono i genitori
è pericoloso di nuotare di notte
mia sorella ancora non è venuta qui
vogliono girate
non vieni alle sette perchè io non sono pronta
Marika non ha mangiato mai un rustico
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
il dito si gonfiò
tutto il cibo vuole girato
sono vestita
se avessi visto le nuvole avrei capito che pioverà
perché aveva lavorato tutta la settimana
i bambini piccoli a volte si vestono pure da soli
la donna pulisce la casa l' uomo no
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
non è li dimentichiamo mai i i padri e le madri
non ci dimentichiamo mai
i bambini piccoli non si vestono da soli
se vuoi restare sempre magro non magniare la sera
lo ho finito di fare
poteva entrare
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
se si era vestita la mia figlia l' avessi portata alla chiesa
sicuramente stanno ancora svegli
stavo al telefono e mia sorella non la è sta e dorme
voi avete mai mangiato il pasticciotto
avete cucinato le verdure
non aveva dove aveva per stare
vuole pianto
se vuoi vivere non essere grasso bisogna mangiare poco
la sorella mia si non è venuta ancora ancora qui
non vuole mangiato mangiato tutta una volta
non so cosa stai scrivendo
i bambini non possono mangiare il gelato prima che che mangiano
guardando le nuvole sapevi che sta per piovere
sta seduta nel giardino
è che stanno ancora svegli
mia mamma e mio padre non andarono mai in Grecia
devo comprare il pane ogni giorno
la macchina vuole riparata dal meccanico
devo comprare il pane ogni giorno
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
lo sentii ee che arrivava
vengono vestiti
lo posso finire di fare
il cibo vuole mangiato appena lo cucini
ha potuto entrare dalla finestra
quando divento vecchio vendo mia casa e vado a vivere al mare
ancora non mi sono vestito
si piange
devo comprare il pane ogni ogni giorno
entrò da qui
quando venne Giovanni Anna aveva già dormito
io nella mia vita ho sempre lavorato
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
vengono vestiti dai genitori
ora ho finito di scrivere
hai già mangiato
io non ho cosa da mangiare
è che è entrato da qui
vuole andare a Lecce
voglio che Maria venga domani
non sapeva dove a stare
non aveva cosa a fare
cosa fa Anna il sabato mattina
se la pasta aveva voluto sale lo avevo messo
le melanzane vogliono girate
essendosi vestito
ora io sto studiando di diventare medico
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
devo comprare il pane ogni giorno
io non ho scritto mai una lettera al mio fratello
che non li aspettiamo
se vieni alle sette io sto cucinando
mio fratello non mi ha mai scritto una lettera
io non so cosa è da scrivere
non ti dimentichiamo mai
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
l' anno che viene mia sorella sta per sta per studiare medicina
nella pasta vuole sale
se vieni alle sette ancora non è pronto
ho messo uno specchio sul muro
Anna ora sta vicino a me dormendo
Marika tu hai mangiato
vado cercando un forno che fa rustici
non ha da mangiare
guardando le nuvole capisco che piove
dovevo comprare il pane ogni giorno
se aveva vestito la figlia l' avessi portato alla chiesa
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
lo sentii che viene
siete cucinato
le canzone si scrivono alla notte
era molto stanco
dopo Giovanni é tornato a casa
qui ancora stanno con la luce accesa e stanno svegli
le buone canzoni si scrivono alla notte
forse non li ha a casa
i bambini non possono mangiare il gelato prima di mangiare
la casa la costruiscono i muratori
se avevo visto nuvole avevo capito che stava per piovere
vestita la figlia l' avevo portata alla chiesa
ha che sono usciti
la donna vuole pulire la casa ogni giorno per stare pulita
la pasta vuole sale
quella famiglia non ha da mangiare
che sapeva che non può fare il bagno
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
non mangiare la sera
mia figlia vuole andare
dovevo comprare il pane ogni giorno
dove aveva per stare non aveva
non ho cosa a fare
i bambini non si vestono da soli
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
se vieni alle sette se no non vieni più che non mi ha
se vieni alle sette sto ancora cucinando
i genitori non li dimentichiamo mai
guardando le nuvole capisco che piove
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
volevo Maria domani di venire da me
ho scritto una lettera al mio fratello
quest' anno che viene mangio quanti voglio
non aveva dove a stare
vestito il mio fratello lo avevo portato fuori con me
dovevo comprare il pane ogni giorno
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
Marisa e Nico ee non hanno mangiato mai
