non ha da mangiare
non deve magniare la sera
entrò da qui
l' ha scritta
che vende buon pane
ti dico una cosa però non parlare di queste cose con Maria
la casa la costruirono i muratori
sicuramente stanno ancora svegli
qui dentro vuole un tappeto
Marisa e Nico ee non hanno mangiato mai
dopo Giovanni é tornato a casa
mia sorella quest' anno che viene vuole diventare dottoressa
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
la pasta vuole sale
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
forse stanno ancora svegli
vuole vuole mangiato caldo
le melanzane devono girarsi dopo le cucini
e forse è entrato dalla finestra il ladro
non sono ancora vestita
ora io sto studiando di di imparare di diventare maestra
quando divento vecchio vendo mia casa e vado a vivere al mare
il morto vuole pianto
l' ho sentito che viene
ancora non mi sono vestito
tutto il cibo vuole girato
se aveva vestito la figlia l' avessi portato alla chiesa
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
ho rotto una bottiglia
si è rotta la coppa
non aveva dove a stare
le canzone si scrivono alla notte
le migliori canzoni le puoi scrivere la notte
io non ho scritto mai una lettera al mio fratello
essendosi vestito
io voglio che Maria venga qui
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
il morto vuole pianto
la macchina si è rotta e vuole riparate dal meccanico
vestita la figlia l' avevo portata alla chiesa
Anna ora sta vicino a me dormendo
avete fatto già le verdure
se vieni alle sette io sto cucinando
venne scritto
i bambini non possono mangiare il gelato prima di mangiare
sul muro vuole uno specchio
tu quante bottiglie hai rotto dieci
è che sono usciti
se nella nella pasta voleva sale l' avevo messo
i bambini piccoli non si vestono da soli
le melanzane vogliono girate
arrivai
la casa la costruiscono i muratori
venne scritto
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
voi avete mai mangiato il pasticciotto
io non ho cosa da mangiare
Marika cerca una macchina che consuma fa poco consumo in benzina
se vieni alle sette se no non vieni più che non mi ha
siete cucinato
è che stanno ancora svegli
ha potuto entrare dalla finestra
quando venne Giovanni Anna aveva già dormito
non aveva dove aveva per stare
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
non avete mangiato mai un rustico
ora che loro non vengono più
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
voglio che Maria venga domani
vivendo la mia figlia la avevo portata alla chiesa
il cibo vuole mangiato appena lo cucini che è più saporito
è che è entrato da qui
devo pulire l' albero
il vestito della sposa vuole bianco
deve che entra da qui
stavo al telefono e mia sorella non la è sta e dorme
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
se si era vestita la mia figlia l' avessi portata alla chiesa
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
i genitori non è che li dimentichiamo mai
il ladro è entrato da qui
non ho cosa a fare
hai già mangiato
i genitori non li dimentichiamo mai
che sapeva che non può fare il bagno
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
dovevo comprare il pane
qualcuno al telefono vuole sapere dell' Anna
che impara una cosa che studia una cosa
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
che consuma poco benzina
credo che stanno ancora svegli
voglio che Maria venga domani
quella famiglia non ha da mangiare
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
possono essere ancora svegli
i bambini non possono mangiare il gelato prima che che mangiano
si piange
l' ho sentito che veniva
non ha mangiato mai un rustico
la donna vuole pulire la casa ogni giorno per stare pulita
lo sentii ee che arrivava
vuole pianto
nella pasta vuole sale
non mi aspetti che non vengo
pure che ti ho visto una volta solamente non ti dimentico mai
stava ancora cucinando
non mangiare la sera
il morto si piange
ogni giorno bisogna che compriamo il pane
il vestito della sposa deve essere bianco
dovevo comprare pane ogni giorno
vado trovando un forno che fa pane buon e non so dove è
li vestono i genitori
mia mamma e mio padre non andarono mai in Grecia
non ho dove d' andare
sto ancora cucinando
il cibo vuole mangiato appena lo cucini
avete cucinato le verdure
mi sono vestito
questa canzone è scritta da un poeta nostro
lo posso finire di fare
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
e che cucino
pure che ti vedo una volta non ti dimentico mai
voleva un bar con un forno che fa buoni rustici
sono vestita
voglio un forno che vende rustici
la donna è capace pulire deve pulire la casa ogni giorno
cosa fa Anna il sabato mattina
se si era vestito il mio fratello l' avessi portato con me
non aveva da stare
puoi non parlare di questa cosa con Anna
se avevo visto nuvole avevo capito che stava per piovere
se si era vestito il mio fratello l' avessi portato con me
forse sono usciti
non ha che li aspettiamo
è pericoloso di nuotare nella notte
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
perché aveva lavorato molto
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
lo sentii che viene
se vieni alle sette ancora non è pronto
mia figlia vuole andare
il muro vuole uno specchio
avete cucinato le verdure
avete cucinato le verdure
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
vengono vestiti
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
questa casa la costruirono cinquanta anni fa
se vieni a casa ogni sabato
se vieni ogni giorno a casa mia compra il pane
non ho finito lo posso finire di scrivere
Valeria legge il giornale
se vieni a casa mia ogni sabato compra pane di portare
mio padre ha lavorato sempre
le canzoni più belle sono scritti nella notte
i bambini piccoli li vestono i genitori
non vieni alle sette perchè io non sono pronta
io nella mia vita ho sempre lavorato
voglio che Maria è di venire domani
il cibo ee vuole mangiato subito e presto
il muro vuole uno specchio
sembra che il ladro è entrato da qui
voglio che Maria viene domani
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
mi si gonfiò il dito
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
è che stanno ancora alzati
non ho cosa è da mangiare
non aveva cosa a fare
questa la costruirono mastri che erano i muratori
questa canzone venne scritta molti anni fa da un nostro poeta
Marika tu hai mangiato
il lenzuolo vuole lavato
dei genitori
non mi aspetti non vengo
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
oggi io non ho cosa da fare
vado cercando una macchina che consuma poca benzina
la macchina vuole riparata dal meccanico
questo muro vuole uno specchio
ha che sono usciti
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
la macchina vuole riparata dal meccanico
se la pasta aveva voluto sale lo avevo messo
devo comprare il pane ogni giorno
non mi aspetti che non vengo
non ho scritto mai una lettera al mio fratello
ho scritto una lettera al mio fratello
se vuoi vivere non essere grasso bisogna mangiare poco
ho messo uno specchio sul muro
non so cosa stai scrivendo
deve essere bianco
che non li aspettiamo
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
sto e cucino
io non ho niente da mangiare
le melanzane vogliono ee girate
le melanzane vogliono girate
forse non li ha a casa
puoi non parlare di questo con Anna
nella pasta metti sale vuole il sale
è facile che stanno ancora svegli
volevo trovare un forno che fa un rustico buono
mi si gonfiò il dito
i bambini piccoli vengono vestiti dal padre e dalla madre
ora ho finito di scrivere
lui sapeva che oggi fa freddo e non ha voluto venire
non ho cosa a fare
vado vestito
non ho cosa a fare
ancora sto cucinando e non sono pronto
non li aspettiamo più
perché aveva lavorato tutta la settimana
il dito si gonfiò
la pasta vuole sale
se avessi visto le nuvole avrei capito che pioverà
può che sono ancora svegli
i bambini piccoli a volte si vestono pure da soli
vado cercando un forno che fa rustici
ho scritto una lettera al mio fratello
non deve parlare davanti a Anna di questo
se vieni ogni sabato ti compro il pane
dovevo comprare il pane ogni giorno
aveva lavorato tutta la settimana
quando è arrivato Giovanni Anna stava e dormiva
lo posso finire di scrivere
non ci dimentichiamo mai
è che sono ancora svegli che ha la luce accesa
hai già mangiato
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
devo comprare il pane ogni giorno
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
quando è arrivato Giovanni Anna stava ancora cucinando
poteva entrare
vestito il mio fratello lo avevo portato fuori con me
voglio che Maria che venga domani
se vuoi restare sempre magro non magniare la sera
un forno che fa buon pane
le buone canzoni si scrivono alla notte
sul muro vuole uno specchio
mia sorella non è venuta mai qui come io
sta seduta nel giardino nel giardino
il vino buono deve essere invecchiato
ora io sto studiando di diventare medico
loro non vengono non li aspettiamo mangiamo
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
guardando le nuvole capisco che piove
non aveva dove a stare
è possibile che è entrato da qui
ho cosa a fare
non sapeva dove a stare
tu le hai cucinati le verdure
ho finito di scrivere
l' anno che viene mia sorella sta per sta per studiare medicina
qui ancora stanno con la luce accesa e stanno svegli
mia mamma puliva la casa ogni giorno
il morto lo piangono lo piangono tutti i familiari
lo ho finito di fare
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
i bambini piccoli li vestono i genitori
dove aveva per stare non aveva
vuole andare a Lecce
non sono andati
volevo Maria domani di venire da me
se vieni alle sette sto ancora cucinando
quest' anno che viene mangio quanti voglio
ha pensato che il ladro è entrato dalla finestra
non so cosa scrive
sta e dorme nel letto
prima di andare alla scuola
mio fratello non mi ha mai scritto una lettera
vuole pianto
la sorella mia si non è venuta ancora ancora qui
se vieni alle sette io sto cucinando
se avevi visto le nuvole sapevi che piove
io non so cosa è da scrivere
questa canzone venne scritta quattro anni fa
qui dentro deve mettere un tappeto
sta seduta nel giardino
avete cucinato le verdure
guardando le nuvole sapevi che sta per piovere
non ti dimentichiamo mai
mia sorella quest' anno che vienne studierà per medico
dovevo comprare il pane ogni giorno
mia sorella ancora non è venuta qui
la casa la costruisce il mastro
la pasta vuole sale
è pericoloso di nuotare di notte
sapeva che fa freddo e non aveva di nuotare
Marika è che si sposa domani
Maria ora sta vicino a me ma sta dormendo
quando venne arrivò Giovanni Anna ancora aveva di cucinare
