aveva lavorato tutta la settimana
la casa la costruisce il mastro
voleva un bar con un forno che fa buoni rustici
può che sono ancora svegli
la macchina vuole riparata dal meccanico
non vuole mangiato mangiato tutta una volta
il lupo non cammina mai nemmeno con la volpe
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
la casa la costruirono i muratori
poteva entrare
quest' anno che viene mangio quanti voglio
i bambini non possono mangiare il gelato prima di mangiare
vado trovando un forno che fa pane buon e non so dove è
nella pasta vuole sale
non aveva dove aveva per stare
perché aveva lavorato molto
io nella mia vita ho sempre lavorato
da da un famoso poeta
che non li aspetiamo
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
voglio che Maria venga domani
questa canzone venne scritta molti anni fa da un nostro poeta
l' ho sentito che viene
voglio che Maria viene domani
non sono ancora vestita
siete cucinato
il ladro poteva entrare da qui
ora ho finito di scrivere
dovevo comprare il pane ogni giorno
Marika cerca una macchina che consuma fa poco consumo in benzina
sono vestita
io non sono ancora pronta bisogna venire alle sette
non ho scritto mai una lettera al mio fratello
ho scritto una lettera al mio fratello
se avessi visto le nuvole avrei capito che pioverà
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
la pasta vuole sale
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
voglio che Maria venga domani
non aveva cosa a fare
lo sentii ee che arrivava
è che stanno ancora alzati
vado cercando un forno che fa rustici
il morto si piange
e forse è entrato dalla finestra il ladro
non ha mangiato mai un rustico
è pericoloso di nuotare nella notte
il vestito della sposa vuole bianco
mi sono vestito
vuole vuole mangiato caldo
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
se si era vestito il mio fratello l' avessi portato con me
qui ancora stanno con la luce accesa e stanno svegli
se vieni a casa mia ogni sabato compra pane di portare
non ho cosa a fare
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
se nella nella pasta voleva sale l' avevo messo
e che cucino
voglio che Maria è di venire domani
guardando le nuvole sapevi che sta per piovere
non ha che li aspettiamo
avete cucinato le verdure
viene fabbricato
la donna vuole pulire la casa ogni giorno per stare pulita
sto ancora cucinando
avete fatto già le verdure
se vieni alle sette se no non vieni più che non mi ha
mio fratello non mi ha mai scritto una lettera
devo comprare il pane ogni giorno
non sono andati
il cibo ee vuole mangiato subito e presto
la donna è capace pulire deve pulire la casa ogni giorno
io voglio che Maria venga qui
Anna ora sta vicino a me dormendo
devo comprare il pane ogni giorno
l' ho sentito che veniva
venne scritto
non aveva dove a stare
che vende buon pane
io non ho cosa da mangiare
lo ho finito di fare
ho rotto una bottiglia
voglio che Maria che venga domani
i bambini non si vestono da soli
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
arrivai
le melanzane vogliono girate
Valeria legge il giornale
essendosi vestito
è pericoloso di nuotare di notte
non mi aspetti che non vengo
possono essere ancora svegli
se vieni ogni giorno a casa mia compra il pane
è che è entrato da qui
se si era vestito il mio fratello l' avessi portato con me
che consuma poco benzina
le migliori canzoni le puoi scrivere la notte
qui dentro deve mettere un tappeto
vestito il mio fratello lo avevo portato fuori con me
non mi aspetti non vengo
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
il cibo vuole mangiato appena lo cucini
dovevo comprare il pane ogni giorno
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
devo comprare il pane ogni giorno
volevo trovare un forno che fa un rustico buono
credo che stanno ancora svegli
lo sentii che viene
le melanzane vogliono ee girate
se vieni alle sette sto ancora cucinando
stavo al telefono e mia sorella non la è sta e dorme
dovevo comprare il pane ogni giorno
non aveva dove a stare
lo posso finire di scrivere
il vestito della sposa deve essere bianco
lo posso finire di fare
dopo Giovanni é tornato a casa
se avevi visto le nuvole sapevi che piove
questa casa la costruirono cinquanta anni fa
se vieni alle sette ancora non è pronto
non deve magniare la sera
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
sta seduta nel giardino
non li aspettiamo più
la pasta vuole sale
Marika non ha mangiato mai un rustico
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
ogni giorno bisogna che compriamo il pane
ha pensato che il ladro è entrato dalla finestra
sta dormendo
mia sorella quest' anno che vienne studierà per medico
mi si gonfiò il dito
l' ha scritta
qui dentro vuole un tappeto
questo muro vuole uno specchio
perché aveva lavorato tutta la settimana
lui sapeva che oggi fa freddo e non ha voluto venire
stava ancora cucinando
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
se si era vestito il mio fratello l' avessi portato con me
ho scritto una lettera al mio fratello
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
quando divento vecchio vendo mia casa e vado a vivere al mare
non ho cosa è da mangiare
la donna pulisce la casa l' uomo no
io non ho niente da mangiare
il ladro è entrato da qui
tutto il cibo vuole girato
le canzoni più belle sono scritti nella notte
io non ho scritto mai una lettera al mio fratello
che non li aspettiamo
se vieni alle sette io sto cucinando
non vieni alle sette perchè io non sono pronta
venne scritto
i genitori non è che li dimentichiamo mai
devo comprare il pane ogni ogni giorno
ho cosa a fare
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
mio padre ha lavorato sempre
se vieni a casa ogni sabato
guardando le nuvole capisco che piove
se si era vestita la mia figlia l' avessi portata alla chiesa
il vestito della sposa vuole bianco
non ho cosa a fare
hai già mangiato
ieri abbiamo deciso che oggi andiamo alla spiaggia
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
sto e cucino
ora io sto studiando di diventare medico
la pasta vuole sale
non so cosa stai scrivendo
questa canzone ee l' ha scritta un poeta
questa canzone è scritta da un poeta nostro
non avete mangiato mai un rustico
quando venne Giovanni Anna aveva già dormito
ancora sto cucinando e non sono pronto
il dito si gonfiò
se si era vestito la figlia l' avessi portata alla chiesa
mia mamma e mio padre non andarono mai in Grecia
vogliono girate
avete cucinato le verdure
la casa la costruiscono i muratori
la macchina vuole riparata dal meccanico
dovevo comprare pane ogni giorno
ora che loro non vengono più
mia mamma puliva la casa ogni giorno
sembra che il ladro è entrato da qui
voi avete mai mangiato il pasticciotto
vengono vestiti
prima di andare alla scuola
la macchina si è rotta e vuole riparate dal meccanico
vestita la figlia l' avevo portata alla chiesa
mia figlia vuole andare
sono stato sempre poveretti
quando è arrivato Giovanni Anna stava e dormiva
entrò da qui
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
ho finito di scrivere
i genitori non li dimentichiamo mai
se vuoi vivere non essere grasso bisogna mangiare poco
sapeva che fa freddo e non aveva di nuotare
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
sul muro vuole uno specchio
il vino buono deve essere invecchiato
avete cucinato le verdure
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
dovevo comprare il pane
vuole pianto
forse stanno ancora svegli
deve che entra da qui
il muro vuole uno specchio
se vieni ogni sabato ti compro il pane
vivendo la mia figlia la avevo portata alla chiesa
voglio un forno che vende rustici
Marisa e Nico ee non hanno mangiato mai
ora io sto studiando di di imparare di diventare maestra
sta seduta nel giardino nel giardino
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
tu le hai cucinati le verdure
Marika tu hai mangiato
i bambini piccoli li vestono i genitori
era molto stanco
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
qualcuno al telefono vuole sapere dell' Anna
non è li dimentichiamo mai i i padri e le madri
che sapeva che non può fare il bagno
un forno che fa buon pane
loro non vengono non li aspettiamo mangiamo
mia sorella non è venuta mai qui come io
cosa fa Anna il sabato mattina
è che sono usciti
non ci dimentichiamo mai
è possibile che è entrato da qui
le melanzane vogliono girate
Maria ora sta vicino a me ma sta dormendo
vado vestito
l' ho sentito quando veniva
se avevo visto nuvole avevo capito che stava per piovere
i bambini piccoli li vestono i genitori
il morto vuole pianto
devo pulire l' albero
questa canzone venne scritta quattro anni fa
è facile che stanno ancora svegli
i bambini piccoli non si vestono da soli
nella pasta metti sale vuole il sale
forse non li ha a casa
i bambini piccoli a volte si vestono pure da soli
se la pasta voleva sale lo avevo messo
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
non ho dove d' andare
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
vuole pianto
non mangiare la sera
le melanzane devono girarsi dopo le cucini
non ho cosa a fare
il lenzuolo vuole lavato
quella famiglia non ha da mangiare
dove aveva per stare non aveva
pure che ti ho visto una volta solamente non ti dimentico mai
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
il morto lo piangono lo piangono tutti i familiari
la sorella mia si non è venuta ancora ancora qui
vuole andare a Lecce
non deve parlare davanti a Anna di questo
non ha da mangiare
quando è arrivato Giovanni Anna stava ancora cucinando
puoi non parlare di questo con Anna
mi si gonfiò il dito
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
l' anno che viene mia sorella sta per sta per studiare medicina
volevo Maria domani di venire da me
li vestono i genitori
il cibo vuole mangiato appena lo cucini che è più saporito
si è rotta la coppa
le buone canzoni si scrivono alla notte
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
i bambini piccoli vengono vestiti dal padre e dalla madre
forse sono usciti
sicuramente stanno ancora svegli
se la pasta aveva voluto sale lo avevo messo
i bambini non possono mangiare il gelato prima che che mangiano
ho messo uno specchio sul muro
se aveva vestito la figlia l' avessi portato alla chiesa
quando venne arrivò Giovanni Anna ancora aveva di cucinare
se vieni alle sette io sto cucinando
vengono vestiti dai genitori
vado cercando una macchina che consuma poca benzina
dei genitori
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
se vuoi restare sempre magro non magniare la sera
il morto vuole pianto
puoi non parlare di questa cosa con Anna
Marika è che si sposa domani
