le melanzane devono girarsi dopo le cucini
vestita la figlia l' avevo portata alla chiesa
ogni giorno bisogna che compriamo il pane
non aveva dove a stare
non so cosa scrive
vestito il mio fratello lo avevo portato fuori con me
le ragazze vogliono guardate
mi sono vestito
mia sorella ancora non è venuta qui
questo muro vuole uno specchio
prima di andare alla scuola
pure che ti vedo una volta non ti dimentico mai
stava ancora cucinando
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
loro non vengono non li aspettiamo mangiamo
lo sentii ee che arrivava
i bambini non possono mangiare il gelato prima che che mangiano
ha che sono usciti
se aveva vestito la figlia l' avessi portato alla chiesa
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
non ci dimentichiamo mai
ho cosa a fare
non ha mangiato mai un rustico
io voglio che Maria venga qui
voglio che Maria viene domani
li vestono i genitori
essendosi vestito
ora io sto studiando di di imparare di diventare maestra
il cibo vuole mangiato appena lo cucini che è più saporito
questa la costruirono mastri che erano i muratori
i bambini piccoli li vestono i genitori
era molto stanco
dove aveva per stare non aveva
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
se vieni alle sette sto ancora cucinando
vivendo la mia figlia la avevo portata alla chiesa
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
vado trovando un forno che fa pane buon e non so dove è
vuole pianto
non mi aspetti non vengo
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
sul muro vuole uno specchio
il ladro è entrato da qui
devo comprare il pane ogni ogni giorno
ieri abbiamo deciso che oggi andiamo alla spiaggia
il vestito della sposa deve essere bianco
un forno che fa buon pane
non aveva cosa a fare
Maria ora sta vicino a me ma sta dormendo
forse stanno ancora svegli
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
tu le hai cucinati le verdure
puoi non parlare di questo con Anna
non mangiare la sera
Marisa e Nico ee non hanno mangiato mai
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
entrò da qui
ho scritto una lettera al mio fratello
la donna vuole pulire la casa ogni giorno per stare pulita
il morto lo piangono lo piangono tutti i familiari
il lupo non cammina mai nemmeno con la volpe
nella pasta vuole sale
lui sapeva che oggi fa freddo e non ha voluto venire
le melanzane vogliono girate
non li aspettiamo più
non mi aspetti che non vengo
avete cucinato le verdure
ora ho finito di scrivere
puoi non parlare di questa cosa con Anna
avete cucinato le verdure
la macchina vuole riparata dal meccanico
vogliono girate
non ho cosa a fare
non sono andati
che impara una cosa che studia una cosa
non è li dimentichiamo mai i i padri e le madri
quando è arrivato Giovanni Anna stava ancora cucinando
guardando le nuvole sapevi che sta per piovere
tu quante bottiglie hai rotto dieci
non aveva dove a stare
devo comprare il pane ogni giorno
Valeria legge il giornale
io non sono ancora pronta bisogna venire alle sette
vado cercando un forno che fa rustici
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
tutto il cibo vuole girato
mia sorella non è venuta mai qui come io
credo che stanno ancora svegli
vengono vestiti dai genitori
il dito si gonfiò
la donna pulisce la casa l' uomo no
devo pulire l' albero
i bambini non si vestono da soli
sono vestita
vado cercando una macchina che consuma poca benzina
il morto si piange
sta dormendo
quest' anno che viene mangio quanti voglio
vengono vestiti
voglio un forno che vende rustici
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
non ho finito lo posso finire di scrivere
il morto vuole pianto
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
se si era vestito il mio fratello l' avessi portato con me
ha pensato che il ladro è entrato dalla finestra
ho scritto una lettera al mio fratello
il muro vuole uno specchio
se si era vestito la figlia l' avessi portata alla chiesa
lo posso finire di scrivere
non ho scritto mai una lettera al mio fratello
volevo Maria domani di venire da me
mia sorella quest' anno che viene vuole diventare dottoressa
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
è che sono ancora svegli che ha la luce accesa
se la pasta voleva sale lo avevo messo
se nella nella pasta voleva sale l' avevo messo
non ho dove d' andare
sapeva che fa freddo e non aveva di nuotare
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
qui dentro vuole un tappeto
non deve parlare davanti a Anna di questo
l' ha scritta
quella famiglia non ha da mangiare
se si era vestita la mia figlia l' avessi portata alla chiesa
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
non avete mangiato mai un rustico
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
sta e dorme nel letto
se vieni ogni sabato ti compro il pane
voglio che Maria venga domani
il vestito della sposa vuole bianco
la sorella mia si non è venuta ancora ancora qui
ho rotto una bottiglia
se si era vestito il mio fratello l' avessi portato con me
lo sentii che viene
le migliori canzoni le puoi scrivere la notte
si piange
mi si gonfiò il dito
dovevo comprare il pane ogni giorno
non mi aspetti che non vengo
è che stanno ancora svegli
vuole vuole mangiato caldo
nella pasta metti sale vuole il sale
è pericoloso di nuotare di notte
la casa la costruisce il mastro
l' ho sentito che viene
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
il vino buono deve essere invecchiato
l' anno che viene devo mangiare molti dolci
le buone canzoni si scrivono alla notte
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
l' anno che viene mia sorella sta per sta per studiare medicina
sto e cucino
se vieni alle sette io sto cucinando
Marika non ha mangiato mai un rustico
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
ora che loro non vengono più
i bambini piccoli vengono vestiti dal padre e dalla madre
mia sorella quest' anno che vienne studierà per medico
se avevo visto nuvole avevo capito che stava per piovere
è possibile che è entrato da qui
non ho cosa è da mangiare
sono stato sempre poveretti
quando venne Giovanni Anna aveva già dormito
le melanzane vogliono ee girate
lo posso finire di fare
ancora non mi sono vestito
il cibo vuole mangiato appena lo cucini
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
ha potuto entrare dalla finestra
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
ora io sto studiando di diventare medico
ho messo uno specchio sul muro
vuole bianco
sul muro vuole uno specchio
non sono ancora vestita
deve essere bianco
il cibo ee vuole mangiato subito e presto
è che stanno ancora alzati
pure che ti ho visto una volta solamente non ti dimentico mai
io non ho niente da mangiare
Marika cerca una macchina che consuma fa poco consumo in benzina
non vieni alle sette perchè io non sono pronta
questa canzone ee l' ha scritta un poeta
non aveva da stare
questa canzone venne scritta quattro anni fa
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
da da un famoso poeta
dovevo comprare il pane
perché aveva lavorato tutta la settimana
se vuoi restare sempre magro non magniare la sera
aveva lavorato tutta la settimana
io non so cosa è da scrivere
sta seduta nel giardino
ancora sto cucinando e non sono pronto
oggi io non ho cosa da fare
lo ho finito di fare
avete cucinato le verdure
se vieni ogni giorno a casa mia compra il pane
hai già mangiato
la casa la costruirono i muratori
e forse è entrato dalla finestra il ladro
la casa la costruiscono i muratori
può che sono ancora svegli
il vestito della sposa vuole bianco
non ho cosa a fare
questa casa la costruirono cinquanta anni fa
i bambini piccoli li vestono i genitori
voglio che Maria venga domani
qui dentro deve mettere un tappeto
voglio che Maria che venga domani
dei genitori
se avessi visto le nuvole avrei capito che pioverà
non vuole mangiato mangiato tutta una volta
voglio che Maria è di venire domani
mio padre ha lavorato sempre
che consuma poco benzina
venne scritto
forse non li ha a casa
se avevi visto le nuvole sapevi che piove
la donna è capace pulire deve pulire la casa ogni giorno
l' ho sentito quando veniva
se vieni a casa ogni sabato
vuole andare a Lecce
dopo Giovanni é tornato a casa
Anna ora sta vicino a me dormendo
Marika è che si sposa domani
volevo trovare un forno che fa un rustico buono
questa canzone venne scritta molti anni fa da un nostro poeta
guardando le nuvole capisco che piove
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
qualcuno al telefono vuole sapere dell' Anna
le canzone si scrivono alla notte
cosa fa Anna il sabato mattina
forse sono usciti
che vende buon pane
i bambini piccoli non si vestono da soli
se vieni alle sette ancora non è pronto
che non li aspettiamo
devo comprare il pane ogni giorno
questa canzone è scritta da un poeta nostro
ti dico una cosa però non parlare di queste cose con Maria
non ha da mangiare
i genitori non è che li dimentichiamo mai
dovevo comprare il pane ogni giorno
voi avete mai mangiato il pasticciotto
è che sono usciti
il lenzuolo vuole lavato
vado vestito
che non li aspetiamo
lo sentii che arrivò
non deve magniare la sera
l' ho sentito che veniva
quando è arrivato Giovanni Anna stava e dormiva
qui ancora stanno con la luce accesa e stanno svegli
che sapeva che non può fare il bagno
vuole pianto
è pericoloso di nuotare nella notte
dovevo comprare pane ogni giorno
e che cucino
sicuramente stanno ancora svegli
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
la pasta vuole sale
la macchina si è rotta e vuole riparate dal meccanico
possono essere ancora svegli
se la pasta aveva voluto sale lo avevo messo
viene fabbricato
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
mio fratello non mi ha mai scritto una lettera
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
non so cosa stai scrivendo
non aveva dove aveva per stare
le melanzane vogliono girate
mia mamma e mio padre non andarono mai in Grecia
siete cucinato
se vieni alle sette io sto cucinando
poteva entrare
non sapeva dove a stare
avete fatto già le verdure
hai già mangiato
il morto vuole pianto
stavo al telefono e mia sorella non la è sta e dorme
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
deve che entra da qui
io non ho scritto mai una lettera al mio fratello
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
non ho cosa a fare
se vuoi vivere non essere grasso bisogna mangiare poco
è facile che stanno ancora svegli
i bambini piccoli a volte si vestono pure da soli
ho finito di scrivere
se si era vestito il mio fratello l' avessi portato con me
mia figlia vuole andare
è che è entrato da qui
quando divento vecchio vendo mia casa e vado a vivere al mare
