e Màrika jurèi mia màkina ka konsumèi kànni alìo konsùmo se benzìna
epènsetse ka o làdro mbìke àtti finèstra
en ègratsa mài èna gràmma son aderfò- mmu
ìcha na aforàso to tsomì
o àbbito u korasìu tèli àspro
ìsela na vrìko a fùrno ka kanni un rùstiko kalù
o lìko en pratì mài nemmèno min alipùna
o spìti o fabbrikètsane e fabbrikatùri
itèlo ka i Marìa na\' rti àvvri
tes marangiàne tèlune ee votimmène
kuài mèri nghìzi na voràsome o tsomì
o làdro imbìke apò ttu
o ciùri- mmu è polemimmèna pànta
ta travùdia plèon òrria èrkutte grammèna si nìtta
en ècho ti kàmi
àrte ka cìni en èrkotte plèo
èrkete fabbrikàto
en etsèro ti gràfi
ta koràsia tèlone kanonimmèna
pu ss\' èna famòso poèta
en èchune pamèna
e dikì- mmu e màna- mu o ciùri- mu e màna- mu ce o ciùri- mu eh en èchune stammèna mai stin Grècia
sti\' pàsta vàle àla etèli t\' àla
ipào ndimèno
o pesammèno tèli glammèno
ste kammèni sto\' giardìno sto\' cìpo
ìcha na voràso tsomì kuài mèri
en ècho pu è\' na pào
o sòzo spiccètsi àtse gràtsi
o messère mu pe na min fào glicèata però emèa mu piacèone ce ta tròo
mì me mìne ka en èrkume
tùtto travùdi ee ton ègratse èna poèta
en ìche na stasì
èglasa mia buttìglia
e màkina eklàsti ce etèli tiammèni àtto\' màstora
tèli àspro
àrtena ivò ste studièo na na màso na diventèsso maèstra
mì me mìni ka en èrkome
en èchi famèna mài ènan rùstiko
isoggèste ka mbìke apò ttu
isòzi mi\' milìsi atsè tùo me tin Anna
an èrkese kai mèri èssu- mu avòraso to tsomì
na konsumètsi alìo benzìna
ankòra ste marèo ce en ìne prònto
i aderfì- mmu fèti p òrkete e\' na studiètsi ja mèdiko
e\' tus mènume plèo
mu prìsti to dàttilo
ton ìkusa ka ìrte
i pàsta tèli àla
pùru ka s\' ìta mia forà solamènte e\' s\' allimonò mài
è\' na katàro ton àrburo
a kèccia a rèti e\' sòzun fài o gelào prìma ka na fane prìma na fàne
mòtti èttase o Giovànni e Anna ìstigghe c èplonne
o spìti o fabbrikèi o màscia
sto tìcho tèli o jelì
jatì ìche polemìsonta poddhì
sìmmeri evò en ècho ti kàmi
ton ìkusa mòtte èrkato
se ti\' pàsta ìtele àla ton ìcha vàlonta
sòzi min omilìsi a\' tùtto pràmma me tin Anna
spìccetsa àtse gràtsi
ìche polemìsonta òli tin addomàda
o tìcho tèli nan ghialì
na mi\' tus mìnome
evò dòpo jurìzo vekkiarèdda pulò spìti- mu ka ècho Venèzia stin Venèzia ce èrkome na zìso ettù sti\' Kalimèro
adreffì- mmu fùe pp\' òrkete etèli na diventèssi messèra
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
u genitòru en è nus allimonìsome mai
ìrte grammèno
an èrti stes ettà evò ste marèo
en ècho ti è\' na fào
o apetammèno iklèete
kanèna sto telèfono tèli na tsèri àttin Anna
ìso traùdi ìrte grammèno tèsseru chrònu ampì
ikàmato già ta làchana
ton apesammèno tèli glemmèno
tèlo e Marìa na\' rti àvvri
ettè decidètsamo ka sìmmeri pàme sti spiàggia
ènghise na mbi apò ttù
e Marìa àrtena ste mbrò s\' emèna ma ste plònni
è fàcile ka stèone ankòra atsùnniti
èna\' fùrno ka ikànni tsomì kalò
ifènete ka o làdro mbìke apò ttu
ciù mèsa è\' na vàli èna tappèto
en è\' na fài to vrài
ìstigghe ankòra marèonta
allòra evò àrtena ste studièo tse maèstra ma ècho mia aderfì aderfì- mmu studièi fèto p òrkete ja mèdiko
ìrte grammèno
Marìka è\' na\' rmastì àvvri
ste ankòra marèonta
evò sto derfò- mu en tu tò grazza mài ènan gràmma u derfù- mmu
ìse già famèna
tèlo èna fùrno ka pulì rùstiku
ipào vrìskonta na\' furno ka kànni to tsomì kalò ce en itsèro pu stèi
è\' na guìkane
ste plònni
tùtto spìti to fabbrikètsano pettìnta chrònu ampì
en ècho ti kài
prìma na pài sti skòla
èstasa
en ìche pu stasì
cìno ìtsere ka sìmmeri ìche na kàmi frìsko o tsìchra ce en ìsoze kàmi o bàgno
evò en ìme ankòra prònta nghìzi na rti stes ettò
cìno ìtsere ka sìmmeri è frìsko è tsichrò ce en èkanne o\' bàgno
e Valèria meletà o' giornàle
itèli klammèno
an èrti èssu kuài sàmba
è perikulòso na natètsi atsè nìtta
i pàsta tèli àla
an èrkese kuài sàmba su voràzo o tsomì
a kàjo traùdia a sòzi gràtsi i nìtta
ste ce plònni sto gràtti
ettè decidètsamo na pàme si tàlassa òli ma ton aderfò- mu è\' tese na\' rti
evò en ècho tìpoti na fào
evò tèlo na rti e Marìa ettù
en èchete famèna mài ènan rùstiko
allòra fèti p òrkete èrkome mapàle ettù ce tròo poddù pasticciòttu
è\' na ène àspro
o làdro ìsoze èmbi apò ttu
to fài ee tèli famèno sùbito è prèsto
itèlo na\' rti àvvri i Marìa
mòtti ivò eghènnome vèkkia epulò o spìti epulò o spìti pu Trièste èrkome ce abitèo e\' Martàna
mòtti ìrte èttase o Giuvànni e Anna ankòra ìche na marèssi
ka ipulì tsomì kalò
ce pu marèo
o marìo tèli famèno appèna o marèi ka è plèo saporìto
zìsonta e kiatèra- mu in ìcha pàronta stin aglisìa
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
estè ce marèo
isòzone ìne ankòra atsùnniti
ton àbbeto atsè koràsi tèli àspro
ettù mèsa tèli èna tappèto
e derfì- mmu en è ertomèna mài ettù kùndu mèna
e marangiàne è\' nese girètsi dòpu e marèi
an ìche torìsonta e\' mante ìtsere ka vrèchi
mòtte èstase o Giuvànni tin Anna ìstine ankòra marèonta
sìmberi decidèssamo na pàme sti\' tàlassa sti spiàggia epìrtato òli solamènte o adreffò- mmu ndè
evò o spìti o sòzo pulizzètsi kuài sàmba e màna- mu to pulìzze quài mèri jatì tù soze ìche i possibilità no kutètsi quài mèri
ìtsere ka kànni tsìchra ce en ìche na natètsi
a petàcia kèccia us endìnnune i genitòri
to ègratse
mu bristì o dàttilo
tèlo ka i Marìa è\' na\' rti àvvri
on ìkusa ka èrkato
pào cerkèonta èna màkina ka kunsumèi olì benzìna
na màti èna pràma na studiètsi èna pràma
a petàcia e\' to sòzume e\' sòzun fài o gelào prìma na fàne
isòzi ka ìne ankòra atsùnniti
ndìtimo
an ìcha ndìsonta i kiatèra in ìcha pàronta stin aglisìa
e marangiàne etèlun votimmène
esù ta màretse ta làchana
en espìccetsa o sòzo spiccètsi tse gràtsi
ìtela èna bar m\' èna fùrno na kàni kalò rùstiku
sto\' tìcho tèli o jalì
fòrsi egguìkane
su lèo èna pràma però mi milìsi ts\' ìtta pràmata mi\' Marìa
è\' na stasùn ankòra atsùnniti ka èchi o lùstro anammèno
en è\' na milìsi mbrò stin Anna àtse tùo
o àbbeto u korasìu è\' na ne àspro
èchete maràta ta làchana
a petàcia kèccia a ndìnnune i genitòri
an èrtin èssu- mu kuài sàmba vòraso tsomì na fèri
cìtto tìcho tèli ènan jalì
iso traùdi èn grammèno pu ss\' èna poèta dikò- mma
en è\' na tus mìnome
esù pòse bottìglie ìse glammèna dèka
o plaùna tèli plimèno
e màkina tèli stiammèni atto\' mekkàniko
tus indìnnone i genitòri
è perikolòso na narètsi àtse nìtta
tin adreffì- mmu ankòra en ìrte ettù
tèlune votimmène
min dèla àlle sètte ka vò en ìme prònta
e Màrika en è famèna mai a\' rùstiko
emì se gapùme s\' esèna ts\' alìes emère ce e\' se sòzome scerètsi mài tse cìno ka vrìkamo kalò s\' esèna
o dàttilo è primmèno
òlo o marìo tèli votimmèno
ìme ndimèni
an ìcha dònta ta sìnnefa ìcha anoìsonta ka vrèchi
jatì ìche polemìsonta òli tin addomàda
a petàcia kèccia forà endìnnotte pùru manechà- tu
e jinèka pulizzèi o spìti o àntrepo dègghe
emì decidètsamo ka sìmmeri ìchamo na pàme sti spiàggia m\' on aderfò- mu però cìno ìtsere ka kànni fiàkka ce en ìrte ma ma ecì ka e tàlassa e\' piacei dòpu è tsichrò
en è\' n\' allimonìsume mai tus ta ciùria- ma tes màne
en è\' na allimonistùmesta mài
ta pedìa mincià en indìnnutte manichò- tto
a\' telìsi na mìni pànta lettò mi fài to vrài
to spìccetsa atsè kàmi
ìsoze èmbi
a petìa e\' sòzune fài e\' sòzun fài o gelào pròppi fài
an ìcha ndìsonta i kiatèra- mu tin ìcha pàronta sin aglisìa
sikuramènte stèone ankòra atsùnniti
estèo sto telèfono e adreffì- mmu e\' tin èchi estè ce plònni
esì ìsesta famèna mai il pasticciòtto
imarètsato la làchana
en ìche pu ìche na statì
etèli klammèno
a\' telìsi na zìsi na min ìse liparò nghìzi na fài alìo
e derfì- mu si en è ertomèna ancora ankòra ettù
e\' tèli famono famèno oli mia forà
en etsèro esù ti ste gràfi
ta pedìa e\' sòzune fài to gelào prìta ka na fàne
kanonìsonta tes mànte ìtsere ka\' na vrètsi
stèi kasimmèni ston ghiardìno
è\' na statùne ankòra atsùnniti
i màna- mu ce o ciùri- mu e\' pìttane mài sin Grècia
è\' na aforàso to tsomì pàssin imèra
i màkina tèli stiammèni àtto\' mekkàniko
è\' na voràso to tsomì kai mèri
mòtte o Giuvànni ìrte èssu to vrài ìbbie poddhì stràkko jài ìche polemìsonta òli tin addomà
ton ìkusa ee ka èstazze
èrkutte ndimèna
to sòzo spiccètsi tsè kàmi
o marìo etèli famèno appèna o marèi
ìsose èmbi àtti finèstra
mòtte jènome vèkkio pulò to spìti- mu ce pào sti\' tàlassa na zìso
ankòra en endìsimo
klèete
è\' na voràso o tsomì kuài kuài mèri
mbìke apò ttu
mòtti ìrte o Giovànni e Anna già ìche plòsonta
evò sti\' zoì- mmu ìme pànta polemimmèna
o àbbeto àtto koràsi koràsi sichiamalasposa ee ee etèli àspro
èrkutte ndimèni àttus genitòru
àrte spìccetsa tse gràtsi
èchi già famèna
evò en ècho ti è\' na fào
è\' na mbìke apò ttu
itèli na pài Luppìu na
itèlo i Marìa na\' rti àvvri
en ìssere pu na stasì
en ìche ti kàmi
ti kànni e Anna o sàmba pornò
si i pàsta ìche telìsonta àla to ìcha vàlonta
i marangiàne itèlune votimmène
nditònta
àrtena ivò stèo studièo na ghettò messère
an ìcha torìsonta o cerò ìcha torìsonta ta sìnnefa ce en ìcha ègguonta na me gràni
è\' na voràso o ssomì ka mèri
evò en ìme grammèna mai an gràmma t aderfù- mmu
na mi' tus mìnome
an èrti stes ettà evò ste marèo
adreffò- mmu e\' m\' o mai grammèna an gràmma
evò en essèro ti e\' na gràsso
e\' se allimonùme mài
an ìche torìsonta ta sìnnefa tes mànte ìche anoìsonta ka ìche na vrètsi
to chròno ka mbènni tin adreffì- mmu è\' na è\' na studiètsi medicìna
sti\' pàsta tèli àla
an èrti ses ittà ankòra en è prònto
èvala ènan jalì sto\' tìcho
i Anna àrtena stèi ittumbrò se mèna ste plònni
Marìka esù èfe
pào cerkèonta èna fùrno ka kànni rùstiku
en èchi na fài
kanonònta tes mànte anoò ka vrèchi
ìcha na agoràso o ssomì ka mèri
an ìche ndìsonta i kiatèra in ìcha pàronta stin aglisìa
dòpo Giovànni jùrise o vrài èssu ìbbie poddhì stràkko jatì ìche polemìsonta òli tin addomà
ton ìkusa na\' rti
ìsesta maràta
a traùdia gràfutte tse nìtta
ìone poddhì stràkko
dòpu o Giovànni jùrise èssu
ettù ankòra stèon m\' o lìmo anammèno ce estèone assùnniti
ta kàjo travùdia igràfutte atsè nìtta
fòrsi e\' tus èchi èssu
ta petìa e\' sòzune fài to gelàto prìma ka na fàne
to spìti to fabbrikèone i fabbrikatòri
an evò ìcha dònta sìndeka ìcha anoìsonta ka ìche na vrètsi
ndìsonta ti\' kiatèra tin ìcha pàronta stin aglisìa
è\' na guìkane
e jinèka tèli na pulizzèssi o spiti kuài mèri na stasì pulita
i pàsta ìtele àla
cìsi famìglia en èchi na fài
ka ìssere ka e\' sòzi kài o\' bàgno
e Marìa però stèi àrtena stèi kammèni sto\' cìpo ce e\' sòzzi rispondètsi sto telèfono e\' sòzzi milìsi sto telèfono
mi\' fai o vrài
i kiatèra- mu itèli na pài
ìcha na voràso to tsomì kài mèri
pu ìche na stasì en ìche
en ècho ti kài
ta petìa en indìnnotte manechà- tu
o messère mu\' pe ka en è\' na fào glicèa ja mu kànnone dànno is emèna mu piacèone ce ta tròo
an èrti ses ettà an de\' min dèla plèo ka e\' m\' èchi
an èrkese ses ettà ste ankòra marèo
u genitòru en è\' nus scerrètsume mài
kanonònta ta sìnnefa noò ka vrèchi
an ìche torìsonta cerò o cerò en ìche èrtonta na se gràni òlo
ìtela e Marìa àvvri na rti s\' emèna
ègratsa ènan gràmma u derfù- mmu
fèo pp\' òrkete etròo pòssa tèlo
en ìche pu statì
ndìsonta on aderfò- mmu on ìcha pàronta defòre ma mèna
ìcha na voràso o tsomì kuài mèri
mòtte jènnome vèkkia pulò to spìti a pu Trièste ce èrkome ittù na zìso si tàlassa
Marìsa e Nìcho ee en èchun famèna mai
