en ìche pu statì
ta pedìa mincià èrkutte ndimèni àtton ciùri ce àtti màna
Marìka esù èfe
ìcha na voràso to tsomì kài mèri
jatì ìche polemìsonta poddhì
mu prìsti to dàttilo
tèli àspro
o krasì kalò e\' na ène anvekkiàto
e\' tus mènume plèo
a petàcia kèccia a ndìnnune i genitòri
esù ta màretse ta làchana
èrkutte ndimèna
na mi' tus mìnome
ce fòrsi è\' na mbìke àtti finèstra o làdro
ka ìssere ka e\' sòzi kài o\' bàgno
è\' na katàro ton àrburo
evò en ècho ti è\' na fào
se ti\' pàsta ìtele àla ton ìcha vàlonta
o spìti o fabbrikètsane e fabbrikatùri
o messère mu pe na min fào glicèata però emèa mu piacèone ce ta tròo
mu bristì o dàttilo
ste ankòra marèonta
en ìche na stasì
Marìka è\' na\' rmastì àvvri
en èchune pamèna
en ècho ti kài
èrkutte ndimèni àttus genitòru
e jinèka pulizzèi o spìti o àntrepo dègghe
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
en espìccetsa o sòzo spiccètsi tse gràtsi
u genitòru en è\' nus scerrètsume mài
an èrti ses ittà ankòra en è prònto
tèlo e Marìa na\' rti àvvri
cìno ìtsere ka sìmmeri ìche na kàmi frìsko o tsìchra ce en ìsoze kàmi o bàgno
a petàcia e\' to sòzume e\' sòzun fài o gelào prìma na fàne
i pàsta tèli àla
è\' na voràso o ssomì ka mèri
e màkina tèli stiammèni atto\' mekkàniko
mòtte jènome vèkkio pulò to spìti- mu ce pào sti\' tàlassa na zìso
kanonònta tes mànte anoò ka vrèchi
è perikulòso na natètsi atsè nìtta
cìni en èrkotte e\' tus mènome tròme
èchi già famèna
ettè decidètsamo ka sìmmeri pàme sti spiàggia
na konsumètsi alìo benzìna
kanonìsonta tes mànte ìtsere ka\' na vrètsi
tùso travùdi ìrte grammèno poddhù chrònu ampì atto poèta dikò- mma
evò en ìme ankòra prònta nghìzi na rti stes ettò
esì ìsesta famèna mai il pasticciòtto
èna\' fùrno ka ikànni tsomì kalò
è\' na guìkane
èrkete fabbrikàto
fòrsi e\' tus èchi èssu
mòtte jènnome vèkkia pulò to spìti a pu Trièste ce èrkome ittù na zìso si tàlassa
a kàjo traùdia a sòzi gràtsi i nìtta
àrtena ivò stèo studièo na ghettò messère
ìcha na voràso tsomì kuài mèri
e marangiàne etèlun votimmène
an ìcha torìsonta o cerò ìcha torìsonta ta sìnnefa ce en ìcha ègguonta na me gràni
mi\' fai o vrài
to chròno ka mbènni tin adreffì- mmu è\' na è\' na studiètsi medicìna
tùtto travùdi ee ton ègratse èna poèta
adreffò- mmu e\' m\' o mai grammèna an gràmma
an èrkese kuài sàmba su voràzo o tsomì
evò o spìti o sòzo pulizzètsi kuài sàmba e màna- mu to pulìzze quài mèri jatì tù soze ìche i possibilità no kutètsi quài mèri
è\' na ène àspro
e dikì- mmu e màna- mu o ciùri- mu e màna- mu ce o ciùri- mu eh en èchune stammèna mai stin Grècia
emì decidètsamo ka sìmmeri ìchamo na pàme sti spiàggia m\' on aderfò- mu però cìno ìtsere ka kànni fiàkka ce en ìrte ma ma ecì ka e tàlassa e\' piacei dòpu è tsichrò
sto tìcho tèli o jelì
ka ipulì tsomì kalò
kanonìsete k o làdro ke o làdro embìke apò ttu ka èchi ta simàdia
a kèccia a rèti e\' sòzun fài o gelào prìma ka na fane prìma na fàne
o làdro ìsoze èmbi apò ttu
e\' tèli famono famèno oli mia forà
i màna- mu ipulìzze to spìti kài mèri
en èchi famèna mài ènan rùstiko
tèlo ka i Marìa è\' na\' rti àvvri
itèli na pài Luppìu na
e Màrika jurèi mia màkina ka konsumèi kànni alìo konsùmo se benzìna
an evò ìcha dònta sìndeka ìcha anoìsonta ka ìche na vrètsi
e Marìa àrtena ste mbrò s\' emèna ma ste plònni
evò tèlo na rti e Marìa ettù
adreffì- mmu fùe pp\' òrkete etèli na diventèssi messèra
ìche polemìsonta òli tin addomàda
ta pedìa mincià en indìnnutte manichò- tto
marètsato ta làchana
e Marìa però stèi àrtena stèi kammèni sto\' cìpo ce e\' sòzzi rispondètsi sto telèfono e\' sòzzi milìsi sto telèfono
en ìche pu stasì
emì se gapùme s\' esèna ts\' alìes emère ce e\' se sòzome scerètsi mài tse cìno ka vrìkamo kalò s\' esèna
mòtti ìrte o Giovànni e Anna già ìche plòsonta
a me sti\' pàsta ìche telìsonta àla t\' ùcha vàlonta
òlo o marìo tèli votimmèno
sti\' pàsta tèli àla
mì me mìni ka en èrkome
jatì ìche polemìsonta òli tin addomàda
e jinèka ène kapàce na pulizzèssi è\' na pulizzèssi o spìti ka mèri
o pesammèno tèli glammèno
an èrkese ses ettà ste ankòra marèo
ton apesammèno tèli glemmèno
klèete
ìso traùdi ìrte grammèno tèsseru chrònu ampì
a petàcia kèccia us endìnnune i genitòri
e Màrika en è famèna mai a\' rùstiko
an ìche torìsonta e\' mante ìtsere ka vrèchi
i Anna àrtena stèi ittumbrò se mèna ste plònni
ìone poddhì stràkko
o tìcho tèli nan ghialì
ìme stammèna pànta techùddhi
àrte spìccetsa tse gràtsi
ndìtimo
isòzi ka ìne ankòra atsùnniti
estèo sto telèfono e adreffì- mmu e\' tin èchi estè ce plònni
tèlune votimmène
è\' na aforàso to tsomì pàssin imèra
en ècho ti è\' na fào
mòtte èstase o Giuvànni tin Anna ìstine ankòra marèonta
è\' na guìkane
an ìcha ndìsonta i kiatèra- mu tin ìcha pàronta sin aglisìa
e jinèka tèli na pulizzèssi o spiti kuài mèri na stasì pulita
ettè decidètsamo na pàme si tàlassa òli ma ton aderfò- mu è\' tese na\' rti
ste ce plònni sto gràtti
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
kanonònta ta sìnnefa noò ka vrèchi
sìmberi decidèssamo na pàme sti\' tàlassa sti spiàggia epìrtato òli solamènte o adreffò- mmu ndè
to sòzo spiccètsi tsè kàmi
en è\' n\' allimonìsume mai tus ta ciùria- ma tes màne
tùtto spìti to fabbrikètsano pettìnta chrònu ampì
itèli klammèno
fòrsi stèone ankòra atsùnniti
àttus genitòru
o chròno ka mbènni è\' na fào poddhà glicèa
en è\' na fài to vrài
tin adreffì- mmu ankòra en ìrte ettù
en ècho ti kài
cìsi famìglia en èchi na fài
i màkina tèli stiammèni àtto\' mekkàniko
ipào ndimèno
en etsèro ti gràfi
allòra evò àrtena ste studièo tse maèstra ma ècho mia aderfì aderfì- mmu studièi fèto p òrkete ja mèdiko
èvala ènan jalì sto\' tìcho
en ègratsa mài èna gràmma son aderfò- mmu
ìcha na aforàso to tsomì
en ècho ti kàmi
ton ìkusa mòtte èrkato
isòzi mi\' milìsi atsè tùo me tin Anna
allòra fèti p òrkete èrkome mapàle ettù ce tròo poddù pasticciòttu
isòzone ìne ankòra atsùnniti
tèli tèli famèno tremmò
on ìkusa na\' rti
cìno ìtsere ka sìmmeri è frìsko è tsichrò ce en èkanne o\' bàgno
na mi\' tus mìnome
pu ss\' èna famòso poèta
o tìcho tèli ènan jalì
ste plònni
en èchi na fài
itèlo i Marìa na\' rti àvvri
prìma na pài sti skòla
ton ìkusa ka ìrte
ettù sto spìti èchi o lùstro anammèno signifikèi ka ankòra stèone tsùnniti en ì plomèno
itèlo na\' rti àvvri i Marìa
o àbbeto àtto koràsi koràsi sichiamalasposa ee ee etèli àspro
o dàttilo è primmèno
sìmmeri evò en ècho ti kàmi
pu ìche na stasì en ìche
ta koràsia tèlone kanonimmèna
e\' se allimonùme mài
ènghise na mbi apò ttù
sikuramènte stèone ankòra atsùnniti
è\' na stasùne ankòra ortì
i aderfì- mmu fèti p òrkete e\' na studiètsi ja mèdiko
su lèo èna pràma però mi milìsi ts\' ìtta pràmata mi\' Marìa
a\' telìsi na zìsi na min ìse liparò nghìzi na fài alìo
o apetammèno iklèete
i pàsta tèli àla
o sòzo spiccètsi àtse gràtsi
pùru ka se torò mìa forà en se scerrèo mài
si i pàsta ìche telìsonta àla to ìcha vàlonta
èchete maràta ta làchana
e màkina eklàsti ce etèli tiammèni àtto\' màstora
en è\' na allimonistùmesta mài
en è\' na milìsi mbrò stin Anna àtse tùo
evò en essèro ti e\' na gràsso
en etsèro esù ti ste gràfi
etèli klammèno
en ìche ti kàmi
pistèo ka stèone ankòra atsùnniti
o plaùna tèli plimèno
e marangiàne è\' nese girètsi dòpu e marèi
Marìsa e Nìcho ee en èchun famèna mai
è\' na statùne ankòra atsùnniti
ankòra en endìsimo
àrtena ivò ste studièo na na màso na diventèsso maèstra
an èrti stes ettà evò ste marèo
an èrti ses ettà an de\' min dèla plèo ka e\' m\' èchi
en ìssere pu na stasì
fòrsi egguìkane
dòpo Giovànni jùrise o vrài èssu ìbbie poddhì stràkko jatì ìche polemìsonta òli tin addomà
an èrti èssu kuài sàmba
i pàsta ìtele àla
u genitòru en è nus allimonìsome mai
ìsela na vrìko a fùrno ka kanni un rùstiko kalù
ta travùdia plèon òrria èrkutte grammèna si nìtta
ndìsonta ti\' kiatèra tin ìcha pàronta stin aglisìa
sòzi min omilìsi a\' tùtto pràmma me tin Anna
ti kànni e Anna o sàmba pornò
estè ce marèo
ìtsere ka kànni tsìchra ce en ìche na natètsi
ta petìa en indìnnotte manechà- tu
àrte ka cìni en èrkotte plèo
è perikolòso na narètsi àtse nìtta
ndìsonta on aderfò- mmu on ìcha pàronta defòre ma mèna
e derfì- mmu en è ertomèna mài ettù kùndu mèna
mòtti ivò eghènnome vèkkia epulò o spìti epulò o spìti pu Trièste èrkome ce abitèo e\' Martàna
ton àbbeto atsè koràsi tèli àspro
è\' na mbìke apò ttu
ìcha na agoràso o ssomì ka mèri
è\' na stasùn ankòra atsùnniti ka èchi o lùstro anammèno
na màti èna pràma na studiètsi èna pràma
ìrte grammèno
esù pòse bottìglie ìse glammèna dèka
an ìche torìsonta ta sìnnefa tes mànte ìche anoìsonta ka ìche na vrètsi
an ìche ndisònta o atreffò- mmu on ìcha pàronta me mea
itèlo ka i Marìa na\' rti àvvri
o marìo etèli famèno appèna o marèi
e derfì- mu si en è ertomèna ancora ankòra ettù
a traùdia gràfutte tse nìtta
an èrtin èssu- mu kuài sàmba vòraso tsomì na fèri
evò en ècho tìpoti na fào
ipào vrìskonta na\' furno ka kànni to tsomì kalò ce en itsèro pu stèi
an èrkese kai mèri èssu- mu avòraso to tsomì
fèo pp\' òrkete etròo pòssa tèlo
sti\' pàsta vàle àla etèli t\' àla
ègratsa ènan gràmma adrefù- mmu
en ìche pu ìche na statì
ìsoze èmbi
ton ìkusa na\' rti
an ìche ndìsonta i kiatèra in ìcha pàronta stin aglisìa
o ciùri- mmu è polemimmèna pànta
sàtte o Giovànni èstase èstase sto spìti o èssu ankòra ce pu màregghe
an ìcha ndìsonta i kiatèra in ìcha pàronta stin aglisìa
tùo o frabbikèssano mastòri ka ìane e frabbikatòri
mòtti ìrte èttase o Giuvànni e Anna ankòra ìche na marèssi
ìtela èna bar m\' èna fùrno na kàni kalò rùstiku
en ècho pu è\' na pào
o marìo tèli famèno appèna o marèi ka è plèo saporìto
eglàsti e còppa
mì me mìne ka en èrkume
en èchete famèna mài ènan rùstiko
epènsetse ka o làdro mbìke àtti finèstra
ìsesta maràta
o lìko en pratì mài nemmèno min alipùna
ìtela e Marìa àvvri na rti s\' emèna
mì\' me mìni en èrkome
ankòra ste marèo ce en ìne prònto
to ègratse
è\' na voràso o tsomì kuài kuài mèri
ìsose èmbi àtti finèstra
mòtti èttase o Giovànni e Anna ìstigghe c èplonne
o apesammèno o klèone o klèone òli i familiàri
imarètsato la làchana
ste kammèni sto\' giardìno sto\' cìpo
on ìkusa ka èrkato
pào cerkèonta èna fùrno ka kànni rùstiku
o spìti o fabbrikèi o màscia
spìccetsa àtse gràtsi
kuài mèri nghìzi na voràsome o tsomì
zìsonta e kiatèra- mu in ìcha pàronta stin aglisìa
i màna- mu ce o ciùri- mu e\' pìttane mài sin Grècia
è fàcile ka stèone ankòra atsùnniti
an ìche torìsonta cerò o cerò en ìche èrtonta na se gràni òlo
an ìcha dònta ta sìnnefa ìcha anoìsonta ka vrèchi
mòtte o Giuvànni ìrte èssu to vrài ìbbie poddhì stràkko jài ìche polemìsonta òli tin addomà
min dèla àlle sètte ka vò en ìme prònta
e Valèria meletà o' giornàle
cìtto tìcho tèli ènan jalì
ta pedìa e\' sòzune fài to gelào prìta ka na fàne
èglasa mia buttìglia
o àbbito u korasìu tèli àspro
ècho ti kài
ìcha na voràso o tsomì kuài mèri
stèi kasimmèni ston ghiardìno
i marangiàne itèlune votimmène
iso traùdi èn grammèno pu ss\' èna poèta dikò- mma
tus indìnnone i genitòri
a petàcia kèccia forà endìnnotte pùru manechà- tu
emarèssato ta làchana
ce pu marèo
è\' na voràso to tsomì kai mèri
an èrti stes ettà evò ste marèo
ciù mèsa è\' na vàli èna tappèto
a petìa e\' sòzune fài e\' sòzun fài o gelào pròppi fài
ton ìkusa ee ka èstazze
dòpu o Giovànni jùrise èssu
tèlo èna fùrno ka pulì rùstiku
mbìke apò ttu
o àbbeto u korasìu è\' na ne àspro
ta petìa e\' sòzune fài to gelàto prìma ka na fàne
