ìche polemìsonta òli tin addomàda
o spìti o fabbrikèi o màscia
ìtela èna bar m\' èna fùrno na kàni kalò rùstiku
isòzi ka ìne ankòra atsùnniti
i màkina tèli stiammèni àtto\' mekkàniko
e\' tèli famono famèno oli mia forà
o lìko en pratì mài nemmèno min alipùna
emì decidètsamo ka sìmmeri ìchamo na pàme sti spiàggia m\' on aderfò- mu però cìno ìtsere ka kànni fiàkka ce en ìrte ma ma ecì ka e tàlassa e\' piacei dòpu è tsichrò
o spìti o fabbrikètsane e fabbrikatùri
ìsoze èmbi
fèo pp\' òrkete etròo pòssa tèlo
ta petìa e\' sòzune fài to gelàto prìma ka na fàne
ipào vrìskonta na\' furno ka kànni to tsomì kalò ce en itsèro pu stèi
sti\' pàsta tèli àla
en ìche pu ìche na statì
jatì ìche polemìsonta poddhì
evò sti\' zoì- mmu ìme pànta polemimmèna
pu ss\' èna famòso poèta
na mi\' tus mìnome
e Marìa però stèi àrtena stèi kammèni sto\' cìpo ce e\' sòzzi rispondètsi sto telèfono e\' sòzzi milìsi sto telèfono
itèlo i Marìa na\' rti àvvri
tùso travùdi ìrte grammèno poddhù chrònu ampì atto poèta dikò- mma
on ìkusa na\' rti
tèlo e Marìa na\' rti àvvri
en ìme ankòra endimèni
ìsesta maràta
o làdro ìsoze èmbi apò ttu
àrte spìccetsa tse gràtsi
ìcha na voràso o tsomì kuài mèri
e Màrika jurèi mia màkina ka konsumèi kànni alìo konsùmo se benzìna
ìme ndimèni
evò en ìme ankòra prònta nghìzi na rti stes ettò
en ègratsa mài èna gràmma son aderfò- mmu
ègratsa ènan gràmma adrefù- mmu
an ìcha dònta ta sìnnefa ìcha anoìsonta ka vrèchi
a kèccia a rèti e\' sòzun fài o gelào prìma ka na fane prìma na fàne
mòtti ivò eghènnome vèkkia epulò o spìti epulò o spìti pu Trièste èrkome ce abitèo e\' Martàna
i pàsta tèli àla
cìno ìtsere ka sìmmeri è frìsko è tsichrò ce en èkanne o\' bàgno
itèlo na\' rti àvvri i Marìa
en ìche ti kàmi
ton ìkusa ee ka èstazze
è\' na stasùne ankòra ortì
pào cerkèonta èna fùrno ka kànni rùstiku
o apetammèno iklèete
ce fòrsi è\' na mbìke àtti finèstra o làdro
en èchi famèna mài ènan rùstiko
è perikulòso na natètsi atsè nìtta
ton àbbeto atsè koràsi tèli àspro
ndìtimo
tèli tèli famèno tremmò
mòtte o Giuvànni ìrte èssu to vrài ìbbie poddhì stràkko jài ìche polemìsonta òli tin addomà
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
ettù ankòra stèon m\' o lìmo anammèno ce estèone assùnniti
an èrtin èssu- mu kuài sàmba vòraso tsomì na fèri
en ècho ti kài
o messère mu\' pe ka en è\' na fào glicèa ja mu kànnone dànno is emèna mu piacèone ce ta tròo
a me sti\' pàsta ìche telìsonta àla t\' ùcha vàlonta
ce pu marèo
tèlo ka i Marìa è\' na\' rti àvvri
kanonìsonta tes mànte ìtsere ka\' na vrètsi
en è\' na tus mìnome
emarèssato ta làchana
èrkete fabbrikàto
e jinèka tèli na pulizzèssi o spiti kuài mèri na stasì pulita
ste ankòra marèonta
ikàmato già ta làchana
an èrti ses ettà an de\' min dèla plèo ka e\' m\' èchi
adreffò- mmu e\' m\' o mai grammèna an gràmma
è\' na voràso o ssomì ka mèri
en èchune pamèna
to fài ee tèli famèno sùbito è prèsto
e jinèka ène kapàce na pulizzèssi è\' na pulizzèssi o spìti ka mèri
evò tèlo na rti e Marìa ettù
i Anna àrtena stèi ittumbrò se mèna ste plònni
è\' na voràso to tsomì kai mèri
on ìkusa ka èrkato
ìrte grammèno
en ìche pu statì
ka ipulì tsomì kalò
evò en ècho ti è\' na fào
to spìccetsa atsè kàmi
èglasa mia buttìglia
itèlo ka i Marìa na\' rti àvvri
ta petìa en indìnnotte manechà- tu
allòra evò àrtena ste studièo tse maèstra ma ècho mia aderfì aderfì- mmu studièi fèto p òrkete ja mèdiko
èstasa
i marangiàne itèlune votimmène
e Valèria meletà o' giornàle
nditònta
è perikolòso na narètsi àtse nìtta
mì me mìne ka en èrkume
isòzone ìne ankòra atsùnniti
an èrkese kai mèri èssu- mu avòraso to tsomì
è\' na mbìke apò ttu
an ìche ndisònta o atreffò- mmu on ìcha pàronta me mea
na konsumètsi alìo benzìna
a kàjo traùdia a sòzi gràtsi i nìtta
ciù mèsa è\' na vàli èna tappèto
ndìsonta on aderfò- mmu on ìcha pàronta defòre ma mèna
mì\' me mìni en èrkome
dòpo Giovànni jùrise o vrài èssu ìbbie poddhì stràkko jatì ìche polemìsonta òli tin addomà
o marìo etèli famèno appèna o marèi
ìcha na voràso to tsomì kài mèri
kanonìsete k o làdro ke o làdro embìke apò ttu ka èchi ta simàdia
è\' na aforàso to tsomì pàssin imèra
ìsela na vrìko a fùrno ka kanni un rùstiko kalù
pistèo ka stèone ankòra atsùnniti
ton ìkusa na\' rti
tes marangiàne tèlune ee votimmène
an èrkese ses ettà ste ankòra marèo
estèo sto telèfono e adreffì- mmu e\' tin èchi estè ce plònni
ìcha na agoràso o ssomì ka mèri
en ìche pu stasì
o sòzo spiccètsi àtse gràtsi
o àbbeto u korasìu è\' na ne àspro
to sòzo spiccètsi tsè kàmi
dòpu o Giovànni jùrise èssu
an ìche torìsonta e\' mante ìtsere ka vrèchi
tùtto spìti to fabbrikètsano pettìnta chrònu ampì
an èrti ses ittà ankòra en è prònto
en è\' na fài to vrài
an ìche torìsonta cerò o cerò en ìche èrtonta na se gràni òlo
stèi kasimmèni ston ghiardìno
e\' tus mènume plèo
i pàsta ìtele àla
e Màrika en è famèna mai a\' rùstiko
mòtte jènnome vèkkia pulò to spìti a pu Trièste ce èrkome ittù na zìso si tàlassa
e dikì- mmu e màna- mu o ciùri- mu e màna- mu ce o ciùri- mu eh en èchune stammèna mai stin Grècia
kuài mèri nghìzi na voràsome o tsomì
epènsetse ka o làdro mbìke àtti finèstra
ste plònni
i aderfì- mmu fèti p òrkete e\' na studiètsi ja mèdiko
mu bristì o dàttilo
to ègratse
ettù mèsa tèli èna tappèto
cìtto tìcho tèli ènan jalì
jatì ìche polemìsonta òli tin addomàda
cìo ìssere ka sìmberi kànni ssìchra ce e\' tèlise na rti
ìstigghe ankòra marèonta
i màna ce o ciùri en è en è no scerrètsoma mài jatì ma dòkane i zoì ce agàpi
an ìche ndisònta o aderfò- mmu on ìcha pàronta ma mèna
ègratsa ènan gràmma u derfù- mmu
ettù sto spìti èchi o lùstro anammèno signifikèi ka ankòra stèone tsùnniti en ì plomèno
mòtte jènome vèkkio pulò to spìti- mu ce pào sti\' tàlassa na zìso
en ècho ti è\' na fào
e jinèka pulizzèi o spìti o àntrepo dègghe
evò en ècho tìpoti na fào
o làdro imbìke apò ttu
òlo o marìo tèli votimmèno
ta travùdia plèon òrria èrkutte grammèna si nìtta
evò en ìme grammèna mai an gràmma t aderfù- mmu
na mi' tus mìnome
an èrti stes ettà evò ste marèo
min dèla àlle sètte ka vò en ìme prònta
ìrte grammèno
u genitòru en è nus allimonìsome mai
è\' na voràso o tsomì kuài kuài mèri
ècho ti kài
a petàcia e\' to sòzume e\' sòzun fài o gelào prìma na fàne
o ciùri- mmu è polemimmèna pànta
an èrti èssu kuài sàmba
kanonònta tes mànte anoò ka vrèchi
an ìcha ndìsonta i kiatèra- mu tin ìcha pàronta sin aglisìa
o àbbito u korasìu tèli àspro
en ècho ti kài
ìse già famèna
ettè decidètsamo ka sìmmeri pàme sti spiàggia
an ìche torìsonta ta sìnnefa tes mànte ìche anoìsonta ka ìche na vrètsi
estè ce marèo
àrtena ivò stèo studièo na ghettò messère
i pàsta tèli àla
en etsèro esù ti ste gràfi
tùtto travùdi ee ton ègratse èna poèta
iso traùdi èn grammèno pu ss\' èna poèta dikò- mma
en èchete famèna mài ènan rùstiko
mòtti ìrte o Giovànni e Anna già ìche plòsonta
ankòra ste marèo ce en ìne prònto
o dàttilo è primmèno
an ìcha ndìsonta i kiatèra in ìcha pàronta stin aglisìa
i màna- mu ce o ciùri- mu e\' pìttane mài sin Grècia
tèlune votimmène
imarètsato la làchana
to spìti to fabbrikèone i fabbrikatòri
e màkina tèli stiammèni atto\' mekkàniko
ìcha na voràso tsomì kuài mèri
àrte ka cìni en èrkotte plèo
i màna- mu ipulìzze to spìti kài mèri
ifènete ka o làdro mbìke apò ttu
esì ìsesta famèna mai il pasticciòtto
èrkutte ndimèna
prìma na pài sti skòla
e màkina eklàsti ce etèli tiammèni àtto\' màstora
ndìsonta ti\' kiatèra tin ìcha pàronta stin aglisìa
i kiatèra- mu itèli na pài
ìme stammèna pànta techùddhi
mòtti èttase o Giovànni e Anna ìstigghe c èplonne
mbìke apò ttu
o àbbeto àtto koràsi koràsi sichiamalasposa ee ee etèli àspro
spìccetsa àtse gràtsi
u genitòru en è\' nus scerrètsume mài
a\' telìsi na zìsi na min ìse liparò nghìzi na fài alìo
ìtsere ka kànni tsìchra ce en ìche na natètsi
emì se gapùme s\' esèna ts\' alìes emère ce e\' se sòzome scerètsi mài tse cìno ka vrìkamo kalò s\' esèna
sto\' tìcho tèli o jalì
o krasì kalò e\' na ène anvekkiàto
marètsato ta làchana
a petìa e\' sòzune fài e\' sòzun fài o gelào pròppi fài
ìcha na aforàso to tsomì
etèli klammèno
fòrsi stèone ankòra atsùnniti
ènghise na mbi apò ttù
o tìcho tèli ènan jalì
an èrkese kuài sàmba su voràzo o tsomì
zìsonta e kiatèra- mu in ìcha pàronta stin aglisìa
tèlo èna fùrno ka pulì rùstiku
Marìsa e Nìcho ee en èchun famèna mai
àrtena ivò ste studièo na na màso na diventèsso maèstra
ste kammèni sto\' giardìno sto\' cìpo
cìno ìtsere ka sìmmeri ìche na kàmi frìsko o tsìchra ce en ìsoze kàmi o bàgno
an ìcha torìsonta o cerò ìcha torìsonta ta sìnnefa ce en ìcha ègguonta na me gràni
esù ta màretse ta làchana
Marìka esù èfe
a petàcia kèccia a ndìnnune i genitòri
ìone poddhì stràkko
ettè decidètsamo na pàme si tàlassa òli ma ton aderfò- mu è\' tese na\' rti
kanèna sto telèfono tèli na tsèri àttin Anna
en è\' n\' allimonìsume mai tus ta ciùria- ma tes màne
ka ìssere ka e\' sòzi kài o\' bàgno
èna\' fùrno ka ikànni tsomì kalò
cìni en èrkotte e\' tus mènome tròme
e derfì- mmu en è ertomèna mài ettù kùndu mèna
ti kànni e Anna o sàmba pornò
è\' na guìkane
en è\' na allimonistùmesta mài
isoggèste ka mbìke apò ttu
e marangiàne etèlun votimmène
e Marìa àrtena ste mbrò s\' emèna ma ste plònni
ipào ndimèno
ton ìkusa mòtte èrkato
an evò ìcha dònta sìndeka ìcha anoìsonta ka ìche na vrètsi
a petàcia kèccia us endìnnune i genitòri
o pesammèno tèli glammèno
è\' na katàro ton àrburo
ìso traùdi ìrte grammèno tèsseru chrònu ampì
è fàcile ka stèone ankòra atsùnniti
ta pedìa mincià en indìnnutte manichò- tto
sti\' pàsta vàle àla etèli t\' àla
fòrsi e\' tus èchi èssu
a petàcia kèccia forà endìnnotte pùru manechà- tu
se ti\' pàsta ìtele àla ton ìcha vàlonta
evò dòpo jurìzo vekkiarèdda pulò spìti- mu ka ècho Venèzia stin Venèzia ce èrkome na zìso ettù sti\' Kalimèro
en ècho pu è\' na pào
allòra fèti p òrkete èrkome mapàle ettù ce tròo poddù pasticciòttu
sàtte o Giovànni èstase èstase sto spìti o èssu ankòra ce pu màregghe
itèli klammèno
mi\' fai o vrài
e marangiàne è\' nese girètsi dòpu e marèi
en ècho ti kàmi
o plaùna tèli plimèno
cìsi famìglia en èchi na fài
pu ìche na stasì en ìche
pùru ka s\' ìta mia forà solamènte e\' s\' allimonò mài
sìmberi decidèssamo na pàme sti\' tàlassa sti spiàggia epìrtato òli solamènte o adreffò- mmu ndè
o apesammèno o klèone o klèone òli i familiàri
e derfì- mu si en è ertomèna ancora ankòra ettù
itèli na pài Luppìu na
en è\' na milìsi mbrò stin Anna àtse tùo
en èchi na fài
mòtte èstase o Giuvànni tin Anna ìstine ankòra marèonta
isòzi mi\' milìsi atsè tùo me tin Anna
mu prìsti to dàttilo
o messère mu pe na min fào glicèata però emèa mu piacèone ce ta tròo
to chròno ka mbènni tin adreffì- mmu è\' na è\' na studiètsi medicìna
ìtela e Marìa àvvri na rti s\' emèna
tus indìnnone i genitòri
o marìo tèli famèno appèna o marèi ka è plèo saporìto
eglàsti e còppa
ta kàjo travùdia igràfutte atsè nìtta
evò sto derfò- mu en tu tò grazza mài ènan gràmma u derfù- mmu
ta pedìa mincià èrkutte ndimèni àtton ciùri ce àtti màna
fòrsi egguìkane
sikuramènte stèone ankòra atsùnniti
si i pàsta ìche telìsonta àla to ìcha vàlonta
ta pedìa e\' sòzune fài to gelào prìta ka na fàne
èvala ènan jalì sto\' tìcho
an ìche ndìsonta i kiatèra in ìcha pàronta stin aglisìa
mòtti ìrte èttase o Giuvànni e Anna ankòra ìche na marèssi
an èrti stes ettà evò ste marèo
èrkutte ndimèni àttus genitòru
pào cerkèonta èna màkina ka kunsumèi olì benzìna
àttus genitòru
evò o spìti o sòzo pulizzètsi kuài sàmba e màna- mu to pulìzze quài mèri jatì tù soze ìche i possibilità no kutètsi quài mèri
a\' telìsi na mìni pànta lettò mi fài to vrài
ton apesammèno tèli glemmèno
sòzi min omilìsi a\' tùtto pràmma me tin Anna
Marìka è\' na\' rmastì àvvri
