<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
di
vuole
a
se
casa
ho
da
i
le
ancora
mai
mia
ogni
aveva
mangiare
mio
qui
si
ha
io
un
l'
pane
sono
fa
giorno
li
lo
al
fratello
mangiato
mi
per
sta
una
vestito
alla
bambini
quando
vieni
Anna
con
cosa
fare
avessi
avevo
comprare
me
sale
sto
Giovanni
Maria
freddo
nella
nuvole
ora
pasta
stanno
svegli
viene
visto
voglio
alle
andare
cucinando
deve
domani
ee
entrato
genitori
ladro
lavorato
possono
prima
scritto
sette
sorella
venne
avete
devo
dove
era
figlia
forno
lettera
oggi
padre
perché
piccoli
questa
sapeva
sposa
stava
ti
vengo
vestono
anno
chiesa
dimentichiamo
dovevo
gelato
in
ma
macchina
mamma
mare
medico
notte
più
portato
pulire
questo
sabato
scritta
sera
stare
tutta
vado
vendo
vengono
venire
verdure
Marika
abbiamo
arrivato
aspettiamo
bianco
canzone
cibo
cucinato
dal
deciso
della
dopo
essere
forse
giardino
girate
lui
mangio
melanzane
messo
molto
morto
muro
nel
parlare
pianto
poeta
portata
poteva
può
rustico
scrivere
sempre
settimana
specchio
telefono
uno
venga
vestita
vivere
vogliono
voleva
anni
bagno
benzina
bisogna
buon
canzoni
capito
ci
consuma
cucini
dalla
dito
divento
donna
dormendo
finito
già
gonfiò
hai
meccanico
nuotare
però
piovere
poco
posso
puoi
quest'
rustici
seduta
sentito
soli
spiaggia
stanco
studiando
tempo
tutti
vecchia
vestiti
Grecia
Trieste
Venezia
abito
accesa
allora
andati
andava
appena
aspetti
avevi
buono
cercando
compra
costruirono
cucino
dentro
detto
diventare
dolci
entrare
fatto
finestra
finire
guardando
hanno
ieri
loro
luce
madre
maestra
magniare
mangiano
molti
muratori
no
nostro
o
perchè
pericoloso
piacciono
piangono
piove
possiamo
pronta
pronto
puliva
pure
riparata
rotta
sapevi
sentii
so
solamente
sul
tappeto
te
tu
tutto
usciti
vende
veniva
venuta
venuto
vicino
vita
volevo
volta
voluto
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
alzati
amiamo
amore
andarono
andiamo
arrivai
arrivava
arrivò
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
buone
buoni
caldo
cammina
capace
capisco
cerca
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
dell'
devono
dimenticare
dimentico
dorme
dormito
dormiva
eh
entra
entrò
essendosi
fabbricato
faceva
facile
famiglia
familiari
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
guardate
imparare
invecchiato
lavato
legge
lenzuolo
lupo
lì
madri
magro
male
mangiamo
mastro
mattina
medicina
mettere
metti
migliori
nemmeno
niente
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
piace
piange
pioverà
poca
pocchi
portare
possibile
possibilità
poveretti
presto
pulisce
pulita
qualcuno
quanti
quattro
quella
restare
riparate
rispondere
ritornò
rotto
sapere
saporito
scrissi
scritti
scrivendo
scrivono
scuola
segni
sembra
sicuramente
siete
significa
stai
stati
stato
stavo
studia
studiare
studierà
subito
tornato
torno
trocammo
trovando
trovare
uomo
uscito
vecchio
vienne
vino
vivendo
voi
volpe
volte
é
