<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
na
o
en
ka
e
è\'
ìche
e\'
ìcha
ce
an
i
ankòra
to
tèli
mu
ta
mmu
a
mèri
ste
tsomì
è
pu
spìti
ti
tin
èna
evò
fài
mài
rti
Marìa
kuài
na\'
ton
èchi
ècho
Anna
ma
pàronta
se
àla
ìrte
atsùnniti
me
on
pàsta
mai
sto
tus
àvvri
òli
aderfò-
ettù
etèli
famèna
kalò
kài
kàmi
kànni
marèo
min
stin
voràso
àrtena
àspro
ènan
èssu
ìkusa
ìtsere
Giovànni
aglisìa
apò
ee
fào
fùrno
gràtsi
làchana
làdro
màna-
mèna
mòtte
ndìsonta
nìtta
plònni
polemìsonta
prìma
si
stasì
sti\'
stèi
stèone
sàmba
sìmmeri
torìsonta
tse
tàlassa
tèlo
tìcho
èrkome
èrti
òrkete
adreffì-
ciùri-
cìno
esù
ettà
famèno
fàne
fòrsi
gelào
genitòru
grammèno
jatì
kèccia
m\'
mbìke
mi\'
mia
milìsi
màkina
mòtti
però
petàcia
plèo
poddhì
poèta
pàme
rùstiko
s\'
sti
sto\'
sìnnefa
sòzo
tes
ttu
u
vrài
vrèchi
àtse
àtti
èrkutte
Giuvànni
a\'
alìo
ampì
anoìsonta
atsè
bàgno
cerò
chrònu
decidètsamo
dàttilo
dòpu
finèstra
forà
genitòri
gràmma
in
itèlo
ivò
jalì
jinèka
kiatèra
koràsi
marangiàne
marèi
marìo
mànte
ndisònta
nghìzi
p
pedìa
petìa
pràma
pulizzèssi
pào
rùstiku
ses
spiccètsi
spiàggia
stes
stràkko
studièo
studiètsi
sòzi
sòzun
sòzune
telèfono
tùo
tùtto
votimmène
vrètsi
vàlonta
àbbeto
èmbi
ène
èrkese
èstase
ìme
ìne
ìsoze
Grècia
Marìka
Màrika
Trièste
addomà
addomàda
aderfì-
adreffò-
aforàso
allòra
anammèno
apesammèno
appèna
benzìna
chròno
cìni
cìpo
derfì-
dikò-
dèla
dònta
emèna
emì
epulò
ertomèna
estè
esèna
etsèro
ettè
frìsko
fèti
già
grammèna
gràfi
gràni
guìkane
ipào
isòzi
itèli
ja
jùrise
kai
kammèni
kanonònta
kiatèra-
klammèno
klèone
korasìu
lùstro
manechà-
maràta
marèonta
maèstra
mbrò
mbènni
mekkàniko
messère
mincià
mma
mèdiko
mì
mìni
mìnome
natètsi
ndimèni
nus
o\'
pp\'
prònta
prònto
pulò
pài
pànta
pùru
quài
sin
spìccetsa
ss\'
ssomì
stammèna
statì
stiammèni
su
sòzzi
t\'
telìsonta
ti\'
travùdi
traùdi
traùdia
tròo
ts\'
tsichrò
tsìchra
tu
vèkkia
zìso
àrte
àtto\'
àttus
èchete
èchune
ègratsa
ègratse
èrkato
èrkotte
èssu-
èttase
ìbbie
ìse
ìsesta
ìssere
ìtela
ìtele
òlo
Luppìu
Martàna
Marìsa
Nìcho
Valèria
abitèo
aderfì
adrefù-
agoràso
alipùna
allimonistùmesta
allimonìsome
allimonìsume
allimonùme
alìes
ancora
anoò
anvekkiàto
apetammèno
atreffò-
atto
atto\'
avòraso
bar
bottìglie
bristì
buttìglia
c
cerkèonta
ciù
ciùri
ciùria-
cìsi
cìtto
còppa
de\'
decidèssamo
defòre
dikì-
diventèssi
diventèsso
dègghe
dèka
dòpo
ecì
egguìkane
eghènnome
eglàsti
eh
eklàsti
emarèssato
embìke
emèa
emère
endìnnotte
endìnnune
endìsimo
epènsetse
epìrtato
espìccetsa
essèro
estèo
esì
etròo
ettò
etèlun
fabbrikatùri
fabbrikàto
fabbrikèi
fabbrikètsane
fabbrikètsano
fai
familiàri
famono
famìglia
famòso
fane
fiàkka
frabbikatòri
frabbikèssano
furno
fàcile
fèo
fèri
fèto
fùe
gapùme
gelàto
ghettò
ghialì
ghiardìno
giardìno
giornàle
girètsi
glammèna
glammèno
glemmèno
glicèa
glicèata
gràfutte
gràsso
gràtti
iklèete
ikànni
il
imarètsato
imèra
indìnnone
indìnnotte
indìnnutte
ipulì
ipulìzze
iso
isòzone
itsèro
ittumbrò
ittà
ittù
itèlune
jelì
jurèi
jài
jènnome
jènome
k
ka\'
kalù
kanni
kanonimmèna
kanonìsete
kanonìsonta
kapàce
kasimmèni
katàro
ke
klèete
konsumèi
konsumètsi
konsùmo
koràsia
krasì
kutètsi
kàjo
kàni
kùndu
la
liparò
lèo
lìko
manichò-
mante
mapàle
marèssi
marètsato
mastòri
mbi
mea
medicìna
meletà
messèra
mi
mi'
màna
màne
màregghe
màretse
màscia
màso
màstora
màti
mènome
mènume
mèsa
mì\'
mìa
mìne
n\'
nan
narètsi
ndimèna
ndimèno
ndè
ndìnnune
ndìtimo
ne
nemmèno
nese
no
noò
o'
oli
omilìsi
ortì
pamèna
pasticciòtto
pasticciòttu
pe
perikolòso
perikulòso
pesammèno
pettìnta
piacei
piacèone
pistèo
plaùna
plimèno
plomèno
plèon
plòsonta
poddhà
poddhù
poddù
polemimmèna
pornò
possibilità
pratì
primmèno
pràmata
pràmma
prìsti
prìta
pròppi
pulita
pulizzèi
pulizzètsi
pulì
pulìzze
pàssin
pìttane
pòse
pòssa
rispondètsi
rmastì
rèti
saporìto
scerrèo
scerrètsume
scerètsi
sichiamalasposa
signifikèi
sikuramènte
simàdia
skòla
solamènte
son
soze
spiti
spìti-
stasùn
stasùne
statùne
ston
studièi
stèo
sàtte
sètte
sìmberi
sìndeka
sòzome
sòzume
tappèto
techùddhi
telìsi
tese
tiammèni
torò
travùdia
tremmò
tròme
tsè
tsùnniti
tto
ttù
tèlone
tèlune
tèsseru
tìpoti
tù
tùso
un
us
voràsome
voràzo
votimmèno
vrìkamo
vrìko
vrìskonta
vàle
vàli
vèkkio
vò
vòraso
zìsi
zìsonta
àbbito
àlle
àntrepo
àrburo
àtto
àtton
èchun
èfe
ègguonta
èglasa
èkanne
èn
èna\'
ènghise
èplonne
èrkete
èrkume
èrtin
èrtonta
èstazze
èvala
ì
ìane
ìchamo
ìone
ìsela
ìso
ìsose
ìstigghe
ìstine
ìtta
òrria
ùcha
