<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
di
vuole
e
a
se
le
i
ancora
casa
da
aveva
ho
ogni
mangiare
mia
si
mai
ha
l'
sono
cosa
pane
un
giorno
io
lo
fa
mio
qui
sta
li
mangiato
mi
per
vestito
alla
bambini
quando
una
vieni
con
fare
fratello
viene
Anna
Maria
al
avessi
avevo
comprare
nuvole
sale
sorella
sto
svegli
Giovanni
deve
me
ora
pasta
ti
voglio
alle
anno
domani
dove
freddo
genitori
nella
possono
prima
questa
sette
stanno
stare
visto
andare
avete
bianco
cucinando
devo
era
forno
lavorato
oggi
piccoli
sapeva
scrivere
sposa
vengo
venne
vestono
canzone
chiesa
cucinato
dimentichiamo
dovevo
ee
essere
figlia
gelato
in
ladro
ma
mamma
mare
muro
nel
notte
padre
parlare
perché
più
portato
pulire
questo
sabato
scritta
specchio
stava
tutta
uno
vengono
verdure
Marika
abbiamo
arrivato
dal
dalla
deciso
della
entrato
forse
giardino
hai
macchina
medico
messo
molto
morto
però
pianto
poeta
portata
posso
poteva
può
quest'
rustico
scritto
sera
settimana
so
vado
vendo
venga
venire
vogliono
voleva
anni
aspetti
aspettiamo
bagno
bisogna
buon
capito
cibo
costruirono
cucini
dito
diventare
divento
donna
dopo
dormendo
entrare
finestra
finire
finito
girate
gonfiò
guardando
lettera
lui
mangio
meccanico
melanzane
molti
nuotare
piove
piovere
poco
puoi
rustici
seduta
sentii
sentito
soli
spiaggia
stanco
studiando
telefono
tempo
tu
tutti
usciti
venuta
vestiti
vivere
Grecia
Trieste
abito
accesa
allora
andati
andava
appena
arrivò
avevi
benzina
buono
canzoni
capisco
ci
compra
consuma
cucino
dolci
dorme
già
guardate
ieri
loro
luce
maestra
mangiano
muratori
no
nostro
o
pericoloso
piange
piangono
possiamo
pronta
pronto
puliva
pure
riparata
rotta
rotto
sapevi
sempre
studia
sul
te
tutto
vecchia
vende
veniva
venuto
vestita
vicino
volevo
volta
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
alzati
amiamo
andarono
andiamo
arrivava
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
bottiglie
buoni
caldo
cammina
capace
cerca
cercando
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
cose
costruisce
credo
cucina
cucinare
cucinati
d'
dai
davanti
dei
dentro
detto
devono
dico
dieci
dimenticare
dimentico
dormito
dormiva
dottoressa
eh
entra
entrò
erano
fabbricato
faceva
facile
famiglia
familiari
famoso
fatto
fossi
fuori
giornale
giorni
girarsi
girato
grasso
hanno
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
lupo
lì
madre
madri
magniare
mangiamo
mastri
mastro
mattina
medicina
mettere
metti
migliori
nemmeno
niente
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
perchè
piacciono
piace
pioverà
pocchi
portare
possibilità
potuto
poveretti
pulisce
pulita
quante
quanti
quattro
quella
queste
ragazze
riparate
rispondere
ritornò
saporito
scritti
scrive
scrivendo
scrivono
scuola
segni
sicuramente
siete
significa
solamente
stai
stati
stato
stavo
studiare
studierà
tappeto
tornato
trocammo
trovando
trovare
uomo
uscito
vecchio
vedo
vienne
vino
vivendo
voi
volpe
volte
voluto
vuoi
é
