<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
na
o
en
ka
e
è\'
ce
e\'
to
i
tèli
ìcha
ìche
ankòra
an
mu
mmu
ta
è
a
evò
mèri
ste
tsomì
èna
fài
mài
pu
spìti
tin
kuài
ma
rti
ton
ettù
na\'
se
ti
àla
èchi
ìrte
Marìa
atsùnniti
mai
pàronta
pàsta
tus
ècho
Anna
on
stin
sto
òli
aderfò-
famèna
gràmma
kalò
kàmi
kànni
làchana
marèo
min
s\'
sti\'
u
voràso
àvvri
ènan
èssu
ìkusa
ìme
aglisìa
apò
ee
famèno
fùrno
grammèno
jatì
kài
m\'
mbìke
me
mia
màkina
màna-
mèna
ndìsonta
nìtta
plònni
polemìsonta
prìma
stèone
sàmba
sìmmeri
tèlo
tìcho
vrài
àrtena
èrkome
èrti
ìtsere
a\'
atsè
ciùri-
cìno
ettà
forà
fàne
fào
fòrsi
gelào
genitòru
gràtsi
kèccia
làdro
mòtte
petàcia
plèo
poddhì
poèta
pàme
pànta
si
stasì
sti
sto\'
sòzo
tes
torìsonta
tse
ttu
tàlassa
vrèchi
àspro
àtse
àtti
Giovànni
Giuvànni
adreffì-
alìo
ampì
anammèno
benzìna
bàgno
cerò
chrònu
decidètsamo
dàttilo
dòpu
esù
etèli
finèstra
genitòri
già
in
ivò
jalì
jinèka
kiatèra
kiatèra-
marangiàne
marèi
marèonta
marìo
mi\'
mìnome
ndimèni
pedìa
però
pràma
pulizzèssi
pào
pùru
rùstiko
rùstiku
ses
spiccètsi
spiàggia
stràkko
studièo
stèi
sìnnefa
sòzi
sòzun
sòzune
tùtto
votimmène
vàlonta
ègratsa
èmbi
èrkese
èstase
ìne
ìse
ìsoze
ìssere
òrkete
Grècia
Màrika
Trièste
Venèzia
addomà
addomàda
adreffò-
aforàso
allòra
anoìsonta
apesammèno
appèna
cerkèonta
chròno
ciùri
cìni
derfì-
derfù-
dikò-
dèla
dònta
dòpo
emèna
emì
epulò
ertomèna
estè
esèna
etsèro
ettè
frìsko
grammèna
gràfi
gràni
guìkane
ipào
itèli
itèlo
jùrise
kai
kanonònta
klèone
korasìu
kàjo
lùstro
maràta
maèstra
mbrò
mbènni
mekkàniko
messère
mi
milìsi
mincià
mma
màna
mànte
mèsa
mì
mìni
mòtti
ndisònta
nghìzi
no
nus
o\'
p
petìa
polemimmèna
prònto
pulò
pài
quài
sin
solamènte
spìccetsa
ss\'
ssomì
stammèna
statì
stes
stiammèni
studiètsi
su
sìmberi
t\'
tappèto
telèfono
telìsi
telìsonta
ti\'
travùdi
traùdi
traùdia
tròo
ts\'
tsichrò
tu
tèlune
tùo
vrètsi
vèkkia
zìso
àbbeto
àtto\'
àttus
èchune
ègratse
ène
èrkato
èrkotte
èrkutte
èssu-
ìbbie
ìsesta
ìtela
ìtele
òlo
Kalimèro
Martàna
Marìka
Marìsa
Nìcho
Valèria
abitèo
aderfì
aderfì-
aderfù-
adrefù-
agoràso
agàpi
alipùna
allimonistùmesta
allimonìsome
allimonìsume
allimonò
allimonùme
alìes
ancora
anoò
anvekkiàto
apetammèno
assùnniti
atto
atto\'
avòraso
bar
bottìglie
bristì
buttìglia
ciù
ciùria-
cìo
cìpo
cìsi
còppa
de\'
decidèssamo
defòre
derfò-
dikì-
diventèsso
dègghe
dèka
dòkane
ecì
egguìkane
eghènnome
eglàsti
eh
eklàsti
emarèssato
emèa
emère
endimèni
endìnnotte
endìnnune
endìsimo
epènsetse
epìrtato
espìccetsa
essèro
estèo
estèone
esì
etròo
etèlun
fabbrikatòri
fabbrikatùri
fabbrikàto
fabbrikèi
fabbrikèone
fabbrikètsane
fabbrikètsano
fai
familiàri
famono
famìglia
famòso
fane
fiàkka
frabbikatòri
frabbikèssano
furno
fàcile
fèo
fèri
fèti
fèto
gapùme
gelàto
ghettò
ghialì
ghiardìno
giardìno
giornàle
girètsi
glammèna
glammèno
glemmèno
glicèa
glicèata
grazza
gràfutte
gràsso
gràtti
ifènete
igràfutte
iklèete
ikàmato
ikànni
il
imarètsato
imèra
indìnnone
indìnnutte
ipulì
ipulìzze
iso
isoggèste
isòzi
isòzone
itsèro
ittumbrò
ittà
ittù
ja
jelì
jurèi
jurìzo
jài
jènnome
ka\'
kalù
kammèni
kanni
kanonimmèna
kanonìsonta
kanèna
kapàce
kasimmèni
katàro
klammèno
klèete
konsumèi
konsumètsi
konsùmo
koràsi
koràsia
krasì
kunsumèi
kutètsi
kàni
kùndu
la
lettò
liparò
lèo
lìko
lìmo
manechà-
manichò-
mante
mapàle
marèssi
marètsato
mastòri
mbi
medicìna
meletà
mi'
màne
màregghe
màretse
màscia
màso
màstora
màti
mèdiko
mènome
mènume
mìa
mìne
n\'
nan
narètsi
natètsi
ndimèno
nditònta
ndè
ndìnnune
ndìtimo
ne
nemmèno
nese
noò
o'
oli
olì
omilìsi
ortì
pamèna
pasticciòtto
pasticciòttu
pe
perikolòso
perikulòso
pesammèno
pettìnta
piacei
piacèone
pistèo
plaùna
plimèno
plomèno
poddhà
poddhù
poddù
pornò
possibilità
pp\'
pratì
primmèno
pràmata
pràmma
prèsto
prìsti
prìta
prònta
pròppi
pulita
pulizzèi
pulizzètsi
pulì
pulìzze
pàssin
pìttane
pòse
pòssa
rmastì
rèti
saporìto
scerrèo
scerrètsoma
scerrètsume
scerètsi
signifikèi
sikuramènte
skòla
son
soze
spiti
spìti-
ssìchra
stasùn
stasùne
statùne
ston
studièi
stèo
stèon
sàtte
sètte
sìndeka
sòzome
sòzume
sùbito
t
techùddhi
tese
tiammèni
torò
travùdia
tremmò
tròme
tsè
tsèri
tsìchra
tsùnniti
tto
ttù
tèlise
tèlone
tèsseru
tìpoti
tò
tù
tùso
un
us
vekkiarèdda
voràsome
voràzo
votimmèno
vrìkamo
vrìko
vrìskonta
vàle
vàli
vò
vòraso
zoì
zoì-
zìsi
zìsonta
àbbito
àlle
àntrepo
àrburo
àrte
àttin
àtton
èchete
èchun
ègguonta
èglasa
èkanne
èn
èna\'
ènghise
èrkete
èrkume
èrtin
èrtonta
èstasa
èstazze
èttase
èvala
ì
ìane
ìchamo
ìone
ìsela
ìso
ìsose
ìstigghe
ìstine
ìta
ìtta
ùcha
