<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
la
il
è
di
e
vuole
a
se
ancora
casa
le
ho
i
mai
da
ogni
ha
mia
io
mangiare
lo
mio
si
aveva
l'
pane
qui
sono
un
una
giorno
fa
li
cosa
fratello
alla
mangiato
vestito
al
mi
sta
vieni
bambini
per
svegli
ti
avevo
comprare
con
fare
sale
stanno
sto
viene
Maria
avessi
pasta
quando
Anna
cucinando
deve
dove
freddo
genitori
lavorato
me
nella
nuvole
oggi
possono
prima
questa
scritto
sorella
visto
voglio
Giovanni
alle
andare
avete
devo
dimentichiamo
domani
figlia
forno
lettera
ora
padre
piccoli
sapeva
sette
stare
vengo
venne
verdure
anno
canzone
chiesa
cucinato
dovevo
ee
era
gelato
in
ma
macchina
mamma
muro
notte
perché
pulire
sabato
scritta
scrivere
sera
specchio
tutta
uno
vestono
abbiamo
aspettiamo
bianco
cibo
dal
dalla
deciso
dopo
entrato
essere
forse
hai
ladro
lui
mare
messo
molto
morto
nel
più
poeta
portata
portato
posso
poteva
sempre
settimana
so
sposa
stava
vado
vendo
vengono
venire
vestita
vogliono
voleva
Marika
accesa
anni
arrivato
bagno
benzina
buon
consuma
costruirono
cucini
della
dito
donna
dormendo
entrare
finestra
finire
finito
giardino
girate
già
gonfiò
guardando
luce
mangio
meccanico
medico
melanzane
molti
muratori
parlare
però
pianto
piove
poco
pure
questo
rustici
rustico
sentii
sentito
spiaggia
stanco
studiando
sul
tempo
tutti
usciti
vecchia
venga
venuta
vivere
volta
Grecia
Trieste
Venezia
allora
andati
andava
appena
arrivò
aspetti
avevi
bisogna
buono
canzoni
capisco
capito
cercando
ci
compra
cucino
dentro
dimentico
diventare
divento
dolci
dorme
fatto
hanno
ieri
loro
madre
maestra
magniare
mangiano
no
nostro
nuotare
o
perchè
pericoloso
piange
piangono
piovere
possiamo
pronto
puliva
puoi
può
quest'
riparata
rotta
rotto
sapevi
scrivono
seduta
solamente
soli
studia
tappeto
te
telefono
tu
tutto
vende
veniva
venuto
vestiti
vicino
vita
volevo
voluto
vuoi
Kalimara
Marisa
Martano
Nico
Valeria
abito
addormentati
albero
alzati
amiamo
amore
andarono
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrei
bagna
bagnarmi
bar
bene
bottiglia
bottiglie
buone
buoni
caldo
cammina
capace
cerca
cinquanta
come
compriamo
compro
consumo
coppa
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
dell'
detto
devono
dico
dieci
dimenticare
eh
entra
entrò
erano
essendosi
fabbricato
faceva
facile
famiglia
familiari
famoso
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
guardate
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
lupo
lì
madri
magro
mangiamo
mastri
mastro
mattina
medicina
mettere
metti
migliori
nemmeno
niente
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
piacciono
piace
pioverà
poca
pocchi
portare
possibile
possibilità
potuto
poveretti
presto
pronta
pulisce
pulita
qualcuno
quante
quanti
quattro
quella
queste
ragazze
restare
riparate
ritornò
sapere
saporito
scrissi
scrive
scrivendo
scuola
sembra
sicuramente
siete
significa
stai
stati
stato
stavo
studiare
subito
tornato
torno
trocammo
trovando
trovare
uomo
uscito
vedo
vino
vivendo
voi
volpe
volte
é
