<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
di
vuole
è
e
a
le
se
da
ho
mia
aveva
i
mai
ancora
casa
io
mangiare
ha
ogni
si
qui
mio
pane
un
cosa
lo
sono
mi
una
al
fa
giorno
l'
li
mangiato
sta
fratello
per
vestito
alla
vieni
Anna
bambini
con
fare
quando
Maria
comprare
nuvole
sorella
sto
avessi
avevo
me
ora
sale
ti
viene
visto
voglio
Giovanni
alle
andare
cucinando
domani
dove
ee
freddo
lavorato
pasta
possono
prima
sette
stare
svegli
anno
bianco
deve
devo
figlia
forno
genitori
notte
oggi
perché
sapeva
scritto
scrivere
sposa
stava
vengo
venne
vestono
avete
chiesa
dimentichiamo
dovevo
entrato
era
gelato
hai
in
lettera
ma
macchina
mare
medico
muro
nel
nella
parlare
piccoli
più
questa
questo
sabato
sera
specchio
stanno
tutta
uno
vado
vendo
vogliono
Marika
abbiamo
canzone
cibo
deciso
della
dopo
essere
finito
giardino
girate
già
ladro
mamma
mangio
melanzane
molto
padre
però
pianto
portata
portato
posso
poteva
può
quest'
rustico
scritta
settimana
so
telefono
venga
venire
verdure
vivere
aspettiamo
bagno
benzina
bisogna
buon
canzoni
capito
consuma
cucinato
cucini
dal
dito
diventare
divento
dormendo
entrare
finire
gonfiò
guardando
lui
meccanico
messo
morto
nuotare
piove
piovere
poco
poeta
pulire
puoi
rustici
seduta
sempre
sentii
soli
spiaggia
stanco
studiando
sul
tempo
tu
usciti
vecchia
vengono
venuta
vestita
voleva
Grecia
Trieste
Venezia
abito
accesa
allora
andati
andava
anni
appena
arrivato
arrivò
aspetti
avevi
capisco
cercando
compra
costruirono
cucino
dalla
dentro
detto
dolci
donna
dorme
fatto
finestra
forse
ieri
luce
maestra
magniare
mangiano
muratori
no
pericoloso
piacciono
piange
possiamo
pronta
pronto
pure
riparata
rotto
sapevi
scrivono
sentito
solamente
studia
tappeto
te
tutti
tutto
vende
veniva
venuto
vestiti
vicino
volevo
volta
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
albero
amiamo
andarono
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
bottiglie
buone
buoni
buono
cammina
cerca
chiama
ci
cinquanta
come
compriamo
compro
consumo
corassi
cose
costruisce
costruiscono
cucinare
cucinati
d'
dai
davanti
dell'
devono
dico
dieci
dimenticare
dimentico
dormito
dormiva
dottoressa
eh
entra
entrò
essendosi
fabbricato
faceva
facile
famiglia
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
guardate
hanno
impara
imparare
lavato
legge
lenzuolo
letto
loro
lupo
lì
madri
magro
male
mastro
mattina
medicina
mettere
metti
migliori
molti
nemmeno
niente
noi
noo
nostro
nuovamente
o
padri
pagarlo
pasticciotti
pasticciotto
pensato
perchè
piace
pioverà
poca
pocchi
portare
possibile
possibilità
potuto
presto
pulisce
pulita
puliva
qualcuno
quante
quanti
quattro
quella
queste
ragazze
restare
riparate
rispondere
ritornò
rotta
sapere
saporito
scrissi
scritti
scrive
scrivendo
scuola
sembra
sicuramente
siete
stai
stati
stavo
studiare
studierà
subito
tornato
torno
trocammo
trovando
trovare
uomo
uscito
vecchio
vienne
vita
vivendo
voi
volpe
volte
voluto
é
