<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
na
o
en
ka
e
ce
è\'
ìche
e\'
i
ìcha
ankòra
tèli
an
mu
to
mmu
ta
è
a
evò
fài
mèri
pu
rti
ste
èna
mài
spìti
ti
tin
tsomì
Marìa
ma
na\'
ton
ècho
Anna
ettù
kuài
pàronta
èchi
atsùnniti
mai
me
on
se
sto
ìrte
ee
famèna
kàmi
kànni
stin
tus
àla
àvvri
aderfò-
apò
etèli
marèo
pàsta
s\'
sti\'
àrtena
àspro
ènan
ìkusa
ìme
ìtsere
òli
aglisìa
atsè
famèno
fào
gràmma
gràtsi
kalò
làchana
làdro
mbìke
mia
min
mèna
ndìsonta
nìtta
plònni
stasì
stèi
stèone
sìmmeri
tes
torìsonta
tse
ttu
tèlo
tìcho
voràso
èrkome
èssu
òrkete
Giovànni
a\'
adreffì-
ciùri-
cìno
forà
fòrsi
fùrno
gelào
già
grammèno
kài
kèccia
marangiàne
mi\'
milìsi
màkina
màna-
mòtte
però
petàcia
poèta
prìma
pàme
pào
rùstiko
sti
sàmba
sòzo
telèfono
tàlassa
u
votimmène
vrài
àtse
àtti
èrti
alìo
ampì
anammèno
anoìsonta
benzìna
bàgno
cerò
chrònu
decidètsamo
dòpu
emèna
esù
ettà
finèstra
fàne
genitòri
genitòru
in
itèli
itèlo
ivò
ja
jalì
jatì
jinèka
kiatèra
kiatèra-
koràsi
m\'
marèi
marìo
messère
mànte
mìni
mòtti
ndimèni
ndisònta
nghìzi
p
pedìa
plèo
polemìsonta
pràma
pulizzèssi
pài
pànta
pùru
si
spiccètsi
spiàggia
spìccetsa
stes
sto\'
studièo
studiètsi
sìnnefa
sòzi
sòzun
tròo
tùo
tùtto
vrèchi
vrètsi
vàlonta
àbbeto
ègratsa
ène
èrkese
èrkutte
èstase
ìne
ìse
ìssere
Giuvànni
Grècia
Màrika
Venèzia
addomàda
aderfì-
adreffò-
allòra
apesammèno
appèna
cerkèonta
chròno
ciùri
cìni
derfì-
dikò-
dàttilo
dònta
emì
epulò
ertomèna
estè
esèna
etsèro
ettè
frìsko
fèti
glicèa
grammèna
gràfi
gràni
guìkane
ipào
isòzi
kai
klammèno
klèone
korasìu
kàjo
lùstro
manechà-
maràta
marèonta
maèstra
mbrò
mbènni
mi
mincià
mma
màna
mèdiko
mèsa
mì
mìnome
natètsi
no
o\'
pe
petìa
piacèone
poddhì
pp\'
prònta
prònto
pulò
quài
rùstiku
ses
sin
solamènte
spìti-
ss\'
ssomì
stammèna
statì
stràkko
su
sìmberi
sòzune
sòzzi
t\'
tappèto
telìsi
telìsonta
ti\'
travùdi
traùdi
traùdia
ts\'
tsichrò
tsìchra
tu
tèlune
zìso
àrte
àtto\'
àttus
èchete
èchune
ègratse
èmbi
èrkato
èrkotte
ìsesta
ìsoze
ìstigghe
òlo
Kalimèro
Luppìu
Martàna
Marìka
Marìsa
Nìcho
Trièste
Valèria
abitèo
addomà
aderfì
aderfù-
adrefù-
aforàso
agoràso
agàpi
alipùna
allimonistùmesta
allimonìsome
allimonìsume
allimonò
alìes
ancora
anoò
anvekkiàto
apetammèno
assùnniti
atreffò-
atto
avòraso
bottìglie
buttìglia
c
ciù
ciùria-
cìo
cìpo
cìsi
cìtto
decidèssamo
defòre
derfù-
dikì-
diventèssi
diventèsso
dànno
dègghe
dèka
dèla
dòkane
dòpo
ecì
egguìkane
eghènnome
eh
eklàsti
emarèssato
embìke
emèa
emère
endimèni
endìnnotte
endìnnune
endìsimo
epènsetse
epìrtato
espìccetsa
essèro
estèo
estèone
esì
etròo
ettò
etèlun
fabbrikatòri
fabbrikatùri
fabbrikàto
fabbrikèi
fabbrikèone
fabbrikètsane
fabbrikètsano
fai
familiàri
famono
famìglia
famòso
fane
fiàkka
frabbikatòri
frabbikèssano
furno
fàcile
fèo
fèto
fùe
gapùme
ghettò
ghialì
ghiardìno
giornàle
girètsi
glammèna
glammèno
glemmèno
glicèata
gràfutte
gràsso
gràtti
igràfutte
iklèete
ikàmato
ikànni
il
imbìke
indìnnone
indìnnotte
indìnnutte
ipulì
is
iso
isoggèste
isòzone
itsèro
ittumbrò
ittà
itèlune
jelì
jurèi
jurìzo
jài
jènome
jùrise
k
ka\'
kalù
kammèni
kanni
kanonimmèna
kanonìsete
kanonìsonta
kanonònta
kanèna
kapàce
kasimmèni
katàro
ke
klèete
konsumèi
konsumètsi
konsùmo
koràsia
krasì
kunsumèi
kutètsi
kànnone
kùndu
lettò
liparò
lèo
lìko
lìmo
manichò-
mante
mapàle
marètsato
mastòri
mbi
mea
medicìna
mekkàniko
meletà
messèra
mi'
mu\'
màne
màregghe
màretse
màscia
màso
màstora
màti
mènome
mènume
mì\'
mìa
mìne
n\'
nan
narètsi
ndimèna
ndimèno
nditònta
ndè
ndìnnune
ndìtimo
ne
nemmèno
nese
nus
o'
oli
olì
omilìsi
ortì
pamèna
pasticciòtto
pasticciòttu
perikolòso
perikulòso
pesammèno
pettìnta
piacei
pistèo
plaùna
plimèno
plomèno
plòsonta
poddhà
poddhù
poddù
polemimmèna
pornò
possibilità
pratì
primmèno
pràmata
pràmma
prèsto
prìsti
prìta
pròppi
pulita
pulizzèi
pulizzètsi
pulì
pulìzze
pìttane
pòse
pòssa
rispondètsi
rmastì
rèti
saporìto
scerrèo
scerrètsoma
scerètsi
sichiamalasposa
signifikèi
sikuramènte
simàdia
skòla
son
soze
spiti
ssìchra
stasùn
stasùne
statùne
stiammèni
ston
studièi
stèo
stèon
sàtte
sètte
sìndeka
sòzome
sòzume
sùbito
t
techùddhi
tese
tiammèni
torò
travùdia
tremmò
tròme
tsè
tsèri
tsùnniti
tto
ttù
tèlise
tèlone
tèsseru
tìpoti
tù
tùso
un
us
vekkiarèdda
voràsome
voràzo
votimmèno
vrìkamo
vrìko
vrìskonta
vàle
vàli
vèkkia
vèkkio
vò
zoì
zìsi
zìsonta
àbbito
àlle
àntrepo
àrburo
àttin
àtto
àtton
èchun
ègguonta
èglasa
èkanne
èn
èna\'
ènghise
èplonne
èrkete
èrkume
èrtonta
èssu-
èstazze
èttase
èvala
ì
ìane
ìbbie
ìchamo
ìone
ìsela
ìso
ìsose
ìstine
ìta
ìtela
ìtele
ìtta
ùcha
