<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
di
vuole
a
ho
le
se
ancora
da
i
casa
mai
mia
ha
si
sono
aveva
l'
mangiare
io
lo
mio
ogni
qui
cosa
un
una
fa
li
mangiato
mi
pane
vestito
alla
fratello
giorno
per
sta
al
fare
bambini
con
svegli
viene
Anna
Maria
avessi
avevo
me
quando
sorella
stanno
ti
deve
freddo
nuvole
ora
sto
vieni
visto
voglio
andare
anno
comprare
domani
dove
ee
oggi
questa
sale
sapeva
stare
Giovanni
alle
avete
bianco
cucinando
devo
entrato
era
figlia
genitori
nella
padre
pasta
piccoli
possono
prima
scritto
scrivere
sette
sposa
stava
vengo
vestono
canzone
chiesa
essere
forno
ladro
lettera
ma
medico
muro
notte
parlare
portato
pulire
questo
scritta
specchio
uno
vado
vengono
venire
venne
verdure
vogliono
abbiamo
arrivato
cibo
cucinato
dalla
deciso
della
dimentichiamo
dovevo
finito
forse
gelato
girate
già
hai
lavorato
lui
macchina
mamma
mangio
mare
melanzane
messo
morto
perché
però
pianto
poeta
portata
posso
può
quest'
rustico
sabato
sera
so
telefono
tutta
vendo
venga
vestita
Marika
accesa
anni
aspetti
aspettiamo
bagno
benzina
bisogna
buon
capito
ci
consuma
costruirono
cucini
dal
diventare
dolci
donna
dopo
dormendo
finestra
finire
in
luce
molti
muratori
nel
nuotare
piovere
più
poco
poteva
puoi
pure
sempre
sentii
sentito
settimana
soli
spiaggia
studiando
sul
tempo
tutti
usciti
venuta
vestiti
vivere
voleva
volta
Grecia
Venezia
abito
allora
andati
appena
avevi
buono
canzoni
cercando
cucino
dentro
detto
dimentico
dito
divento
dorme
entrare
fatto
giardino
gonfiò
guardando
guardate
hanno
ieri
loro
madre
maestra
magniare
mangiano
meccanico
molto
nostro
o
perchè
pericoloso
piacciono
piange
piangono
piove
possiamo
pronta
pronto
rotto
rustici
sapevi
scrivono
seduta
solamente
stanco
studia
tappeto
te
tu
tutto
vecchia
vende
veniva
venuto
vicino
volevo
voluto
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Trieste
Valeria
addormentati
albero
alzati
amiamo
amore
andarono
andava
andiamo
arrivava
arrivò
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bene
bottiglia
bottiglie
buone
caldo
cammina
capace
capisco
cerca
chiama
cinquanta
come
compra
compriamo
compro
consumo
corassi
cose
costruisce
costruiscono
credo
cucina
cucinati
d'
dai
dato
davanti
dei
dell'
devono
dico
dieci
dimenticare
dormito
dormiva
dottoressa
eh
entra
entrò
erano
essendosi
fabbricato
faceva
facile
famiglia
familiari
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
grasso
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
lupo
lì
madri
magro
male
mangiamo
mastri
mastro
mattina
medicina
mettere
metti
migliori
nemmeno
niente
no
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
piace
pioverà
poca
pocchi
possibile
possibilità
potuto
poveretti
presto
pulisce
pulita
puliva
qualcuno
quante
quanti
quattro
quella
queste
ragazze
restare
riparata
riparate
rispondere
rotta
sapere
saporito
scrive
scrivendo
scuola
segni
sicuramente
siete
significa
stai
stati
stato
stavo
studiare
studierà
subito
tornato
torno
trocammo
trovando
trovare
uomo
uscito
vecchio
vedo
vienne
vino
vita
vivendo
voi
volpe
volte
é
