<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
na
o
en
ka
e
ìche
ce
è\'
i
e\'
to
mu
ìcha
an
tèli
ankòra
mmu
ta
è
mèri
tsomì
a
evò
fài
spìti
ste
mài
pu
rti
tin
èna
Anna
kuài
ma
na\'
ècho
Marìa
pàronta
ti
ton
àla
apò
ettù
mai
on
pàsta
tus
èchi
ènan
ìrte
ee
kànni
làdro
me
sti\'
stin
sto
ttu
àvvri
ìme
òli
aderfò-
atsùnniti
famèna
gràmma
kalò
kài
kàmi
marèo
mbìke
min
s\'
se
u
voràso
àrtena
èssu
ìtsere
Giovànni
aglisìa
atsè
etèli
famèno
fào
fùrno
grammèno
jatì
làchana
m\'
mia
màkina
màna-
mèna
mòtte
ndìsonta
nìtta
polemìsonta
prìma
si
sto\'
stèi
stèone
sàmba
tes
torìsonta
tàlassa
tèlo
vrài
èrkome
èrti
ìkusa
a\'
ciùri-
cìno
ettà
fàne
fòrsi
gelào
genitòru
gràtsi
jalì
kèccia
marangiàne
mòtti
petàcia
plèo
plònni
poddhì
poèta
pàme
pànta
pào
rùstiko
sti
sìmmeri
telèfono
tìcho
votimmène
àspro
àtse
èrkutte
òrkete
Giuvànni
alìo
ampì
anoìsonta
benzìna
bàgno
cerò
chrònu
decidètsamo
dàttilo
dòpu
emèna
esù
forà
genitòri
già
grammèna
in
itèli
itèlo
ivò
ja
jinèka
kiatèra
kiatèra-
koràsi
marèi
marèonta
marìo
messère
mi\'
milìsi
mànte
mìnome
ndimèni
ndisònta
nghìzi
p
pedìa
però
petìa
pulizzèssi
pulò
pài
rùstiku
ses
spiàggia
spìccetsa
stasì
stes
stràkko
studièo
sìnnefa
sòzi
sòzo
sòzun
sòzune
tròo
tse
tu
tùtto
vrèchi
vrètsi
vàlonta
zìso
àbbeto
àtti
ègratsa
èrkese
èstase
ìne
ìsoze
Grècia
Marìka
Màrika
Trièste
Venèzia
addomà
addomàda
aderfì-
adreffì-
adreffò-
aforàso
allòra
anammèno
apesammèno
appèna
cerkèonta
ciùri
cìni
cìpo
derfì-
derfù-
dikò-
dèla
dònta
dòpo
emì
epulò
ertomèna
estè
esèna
ettè
finèstra
frìsko
fèti
gràni
ipào
isòzi
jùrise
kai
kammèni
klammèno
klèone
korasìu
kàjo
manechà-
maèstra
mbrò
mekkàniko
mincià
mma
màna
mèdiko
mèsa
mìni
natètsi
no
nus
o\'
pe
piacèone
polemimmèna
prònta
prònto
pùru
quài
sin
solamènte
spiccètsi
spìti-
ss\'
ssomì
stammèna
statì
stiammèni
studiètsi
sìmberi
sòzzi
t\'
tappèto
telìsi
telìsonta
ti\'
travùdi
travùdia
traùdi
tsichrò
tsìchra
tèlune
tùo
vèkkia
àrte
àtto\'
àttus
èchune
ègratse
èmbi
ène
èrkato
èrkotte
èssu-
èttase
ìbbie
ìse
ìsesta
ìssere
ìstigghe
ìtela
ìtele
òlo
Kalimèro
Luppìu
Martàna
Marìsa
Nìcho
Valèria
abitèo
aderfì
aderfù-
adrefù-
agoràso
agàpi
alipùna
allimonistùmesta
allimonìsome
allimonìsume
allimonò
alìes
ancora
anoò
anvekkiàto
apetammèno
assùnniti
atreffò-
atto
atto\'
avòraso
bar
bristì
buttìglia
c
chròno
ciù
ciùria-
cìo
cìsi
cìtto
còppa
de\'
decidèssamo
defòre
derfò-
dikì-
diventèsso
dànno
dègghe
dòkane
ecì
egguìkane
eghènnome
eglàsti
eh
eklàsti
emarèssato
embìke
emèa
emère
endimèni
endìnnotte
endìnnune
epènsetse
epìrtato
estèo
estèone
esì
etròo
etsèro
ettò
etèlun
fabbrikatòri
fabbrikatùri
fabbrikàto
fabbrikèi
fabbrikèone
fabbrikètsane
fabbrikètsano
fai
familiàri
famono
famìglia
famòso
fane
fiàkka
furno
fàcile
fèo
fèri
fèto
gapùme
gelàto
ghettò
ghiardìno
giardìno
giornàle
girètsi
glammèno
glemmèno
glicèa
glicèata
grazza
gràfi
guìkane
ifènete
igràfutte
iklèete
ikàmato
ikànni
il
imarètsato
imbìke
imèra
indìnnone
indìnnotte
indìnnutte
ipulì
ipulìzze
is
iso
isoggèste
isòzone
itsèro
ittumbrò
ittà
ittù
itèlune
jurèi
jurìzo
jài
jènnome
jènome
k
ka\'
kalù
kanni
kanonìsete
kanonìsonta
kanonònta
kanèna
kapàce
kasimmèni
katàro
ke
konsumèi
konsumètsi
konsùmo
krasì
kunsumèi
kutètsi
kàni
kànnone
kùndu
la
lettò
liparò
lìko
lìmo
lùstro
manichò-
mante
mapàle
maràta
marèssi
marètsato
mbi
mbènni
mea
medicìna
meletà
mi
mi'
mu\'
màne
màregghe
màretse
màscia
màso
màstora
mènome
mènume
mì
mì\'
mìne
n\'
narètsi
ndimèna
ndimèno
nditònta
ndè
ndìnnune
ndìtimo
ne
nemmèno
nese
o'
oli
olì
omilìsi
ortì
pamèna
pasticciòtto
pasticciòttu
perikolòso
perikulòso
pesammèno
pettìnta
piacei
pistèo
plaùna
plimèno
plomèno
plèon
plòsonta
poddhù
poddù
pornò
possibilità
pp\'
pratì
primmèno
pràmma
prèsto
prìsti
prìta
pròppi
pulita
pulizzèi
pulizzètsi
pulì
pulìzze
pàssin
pìttane
pòssa
rispondètsi
rmastì
rèti
saporìto
scerrètsoma
scerrètsume
scerètsi
sichiamalasposa
signifikèi
sikuramènte
simàdia
skòla
son
soze
spiti
ssìchra
stasùne
ston
studièi
stèo
stèon
su
sàtte
sètte
sìndeka
sòzome
sòzume
sùbito
t
techùddhi
tese
tiammèni
traùdia
tremmò
tròme
ts\'
tsè
tsèri
tsùnniti
tto
ttù
tèlise
tèsseru
tìpoti
tò
tù
tùso
un
us
vekkiarèdda
voràsome
voràzo
votimmèno
vrìkamo
vrìko
vrìskonta
vàle
vàli
vèkkio
vò
vòraso
zoì
zoì-
zìsi
zìsonta
àbbito
àlle
àntrepo
àrburo
àttin
àtto
àtton
èchete
èchun
èfe
ègguonta
èglasa
èkanne
èn
èna\'
ènghise
èplonne
èrkete
èrkume
èrtin
èrtonta
èstasa
èstazze
èvala
ì
ìchamo
ìone
ìsela
ìso
ìstine
ìta
òrria
ùcha
