<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
na
o
en
ka
e
è\'
ìche
e\'
to
ce
mu
ìcha
an
i
tèli
mmu
ankòra
ta
evò
è
ste
tsomì
èna
a
fài
mài
mèri
pu
tin
ti
Anna
Marìa
kuài
rti
ton
ècho
ma
na\'
spìti
ìrte
ettù
mai
pàronta
àla
èchi
apò
ee
famèna
kàmi
pàsta
se
stin
sto
tus
àvvri
aderfò-
atsùnniti
etèli
kànni
marèo
min
nìtta
on
s\'
sti\'
ttu
u
voràso
àrtena
àspro
ènan
ìtsere
òli
aglisìa
atsè
fào
fùrno
gràmma
gràtsi
kalò
m\'
mbìke
me
mia
màkina
mèna
mòtte
ndìsonta
plònni
polemìsonta
prìma
si
stasì
sto\'
stèi
sàmba
sìmmeri
tes
torìsonta
tse
tàlassa
tèlo
tìcho
vrài
èrkome
èrti
èssu
ìkusa
ìme
òrkete
Giovànni
a\'
adreffì-
ciùri-
cìno
esù
ettà
famèno
fàne
gelào
già
grammèno
jatì
kài
kèccia
làchana
làdro
marangiàne
mi\'
milìsi
màna-
mòtti
però
petàcia
plèo
poddhì
pàme
pào
rùstiko
sti
sìnnefa
sòzo
telèfono
votimmène
vrèchi
àtse
Giuvànni
alìo
anoìsonta
benzìna
bàgno
cerò
decidètsamo
dàttilo
dòpu
emèna
forà
genitòri
genitòru
grammèna
in
itèli
itèlo
ivò
ja
jalì
kiatèra
kiatèra-
koràsi
marèi
marèonta
marìo
messère
mànte
mìnome
nghìzi
p
petìa
poèta
pràma
pulò
pài
pànta
rùstiku
ses
spiccètsi
spiàggia
spìccetsa
stes
stràkko
studièo
studiètsi
sòzi
sòzun
sòzune
tròo
tu
tùtto
vrètsi
zìso
àbbeto
èmbi
èrkese
èrkutte
ìne
ìse
ìsoze
Grècia
Marìka
Màrika
Trièste
Venèzia
addomà
addomàda
aderfì-
adreffò-
aforàso
allòra
ampì
anammèno
appèna
cerkèonta
chrònu
cìpo
derfì-
derfù-
dèla
dònta
dòpo
emì
epulò
ertomèna
estè
esèna
etsèro
ettè
finèstra
frìsko
fèti
fòrsi
gràfi
gràni
guìkane
ipào
isòzi
jinèka
jùrise
kai
kammèni
kanonònta
klammèno
korasìu
kàjo
manechà-
maràta
maèstra
mbrò
mekkàniko
mi
mèdiko
mèsa
mì
mìni
natètsi
ndimèni
ndisònta
nus
o\'
pe
pedìa
piacèone
polemimmèna
pp\'
prònta
prònto
pùru
quài
sin
solamènte
spìti-
ss\'
ssomì
statì
stiammèni
stèone
su
sòzzi
tappèto
telìsi
ti\'
travùdia
traùdi
traùdia
ts\'
tsichrò
tsìchra
tèlune
tùo
vàlonta
vèkkia
àrte
àtti
àtto\'
èchete
èchune
ègratsa
ègratse
èrkato
èssu-
èttase
ìbbie
ìsesta
ìssere
ìstigghe
ìtela
ìtele
òlo
Kalimèro
Luppìu
Martàna
Marìsa
Nìcho
Valèria
abitèo
aderfì
aderfù-
agoràso
alipùna
allimonistùmesta
allimonìsome
allimonìsume
allimonò
allimonùme
alìes
ancora
anoò
apesammèno
apetammèno
assùnniti
atto\'
avòraso
bar
bottìglie
bristì
buttìglia
c
chròno
ciù
ciùria-
cìni
cìsi
cìtto
de\'
decidèssamo
defòre
derfò-
dikì-
dikò-
diventèssi
diventèsso
dànno
dègghe
dèka
ecì
egguìkane
eghènnome
eh
eklàsti
emèa
emère
endìnnotte
endìnnune
endìsimo
epènsetse
epìrtato
espìccetsa
essèro
estèo
estèone
esì
etròo
ettò
etèlun
fabbrikatòri
fabbrikatùri
fabbrikàto
fabbrikèi
fabbrikèone
fabbrikètsane
fabbrikètsano
fai
famono
famìglia
famòso
fane
fiàkka
furno
fàcile
fèo
fèri
fèto
fùe
gapùme
gelàto
ghettò
ghialì
ghiardìno
giardìno
giornàle
girètsi
glammèna
glammèno
glemmèno
glicèa
glicèata
grazza
gràfutte
gràsso
gràtti
ifènete
igràfutte
iklèete
ikàmato
ikànni
il
imarètsato
imbìke
imèra
indìnnone
indìnnotte
indìnnutte
ipulì
is
iso
isoggèste
isòzone
itsèro
ittumbrò
ittà
ittù
itèlune
jelì
jurèi
jurìzo
jài
jènnome
jènome
ka\'
kalù
kanni
kanonimmèna
kanonìsonta
kanèna
kasimmèni
katàro
klèete
konsumèi
konsumètsi
konsùmo
koràsia
kunsumèi
kutètsi
kàni
kànnone
kùndu
la
lettò
liparò
lèo
lìko
lìmo
lùstro
manichò-
mante
mapàle
marèssi
mbi
mbènni
medicìna
meletà
messèra
mi'
mincià
mma
mu\'
màne
màretse
màscia
màso
màstora
màti
mènume
mìne
n\'
nan
narètsi
ndimèna
ndimèno
nditònta
ndè
ndìnnune
ndìtimo
ne
nemmèno
nese
no
noò
o'
oli
olì
omilìsi
pamèna
pasticciòtto
pasticciòttu
perikolòso
perikulòso
pesammèno
pettìnta
piacei
plaùna
plimèno
plèon
plòsonta
poddù
pornò
possibilità
pratì
primmèno
pràmata
pràmma
prèsto
prìsti
prìta
pròppi
pulita
pulizzèi
pulizzèssi
pulizzètsi
pulì
pulìzze
pàssin
pìttane
pòse
pòssa
rispondètsi
rmastì
rèti
saporìto
scerrètsume
scerètsi
sichiamalasposa
sikuramènte
skòla
son
soze
spiti
stammèna
stasùn
statùne
ston
studièi
stèo
stèon
sètte
sìmberi
sìndeka
sòzome
sòzume
sùbito
t
t\'
telìsonta
tese
tiammèni
travùdi
tsè
tsèri
tto
ttù
tèlone
tèsseru
tìpoti
tò
tù
un
us
vekkiarèdda
voràsome
voràzo
votimmèno
vrìkamo
vrìko
vrìskonta
vàle
vàli
vèkkio
vò
vòraso
zoì-
zìsi
zìsonta
àbbito
àlle
àntrepo
àrburo
àttin
àtto
àttus
èchun
èfe
ègguonta
èglasa
èkanne
èn
èna\'
ène
ènghise
èplonne
èrkete
èrkotte
èrkume
èrtin
èrtonta
èstasa
èstase
èstazze
èvala
ìchamo
ìone
ìsela
ìso
ìsose
ìstine
ìta
ìtta
òrria
