<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
di
vuole
a
da
ho
le
se
ancora
casa
i
mai
mia
si
aveva
io
mangiare
mio
sono
cosa
ha
l
lo
ogni
qui
una
al
fa
fratello
mangiato
pane
un
giorno
vestito
alla
per
fare
sta
bambini
con
li
mi
ti
vieni
avessi
avevo
nuvole
quando
svegli
viene
Anna
Maria
comprare
deve
freddo
nella
sale
sorella
stanno
sto
visto
voglio
alle
andare
avete
cucinando
domani
dove
ee
entrato
ladro
oggi
pasta
sapeva
scritto
sette
stare
Giovanni
anno
era
figlia
lettera
me
notte
ora
piccoli
possono
prima
questa
scrivere
sposa
vengo
venne
verdure
vestono
bianco
canzone
chiesa
cucinato
devo
dimentichiamo
dovevo
essere
forno
genitori
hai
in
lavorato
mare
muro
nel
padre
parlare
portato
pulire
scritta
sera
specchio
stava
uno
vendo
vengono
venire
Marika
abbiamo
cibo
dal
dalla
deciso
della
dopo
finito
forse
gelato
giardino
lui
ma
macchina
mamma
melanzane
messo
molto
morto
perché
pianto
più
poeta
portata
posso
poteva
può
quest
questo
rustico
sabato
so
telefono
tutta
vado
venga
vivere
accesa
anni
arrivato
aspetti
bagno
bisogna
buon
canzoni
capito
ci
cucini
dito
divento
entrare
finestra
finire
girate
già
gonfiò
guardando
luce
meccanico
nuotare
però
piove
piovere
poco
puoi
pure
seduta
sempre
sentii
sentito
settimana
soli
spiaggia
stanco
tempo
tu
tutti
vecchia
vestita
vestiti
vogliono
voleva
volta
Grecia
Trieste
Venezia
abito
andati
andava
appena
arrivò
aspettiamo
avevi
benzina
buono
capisco
consuma
costruirono
cucino
dimentico
diventare
donna
dorme
dormendo
fatto
hanno
ieri
loro
madre
maestra
magniare
medico
molti
muratori
nostro
o
perchè
pericoloso
piangono
pronta
pronto
riparata
rotta
rotto
rustici
sapevi
scrivono
solamente
studia
studiando
sul
te
tutto
usciti
vende
veniva
venuta
venuto
vita
volevo
voluto
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
addormentati
albero
allora
alzati
amiamo
amore
andarono
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
belle
bene
bottiglia
bottiglie
buone
caldo
cammina
capace
cerca
cercando
chiama
cinquanta
come
compra
compriamo
compro
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d
dai
dato
davanti
dell
dentro
devono
dico
dieci
dimenticare
dolci
dottoressa
eh
entra
entrò
essendosi
fabbricato
faceva
facile
famiglia
familiari
famoso
fossi
fuori
giorni
girarsi
girato
gli
grasso
guardate
impara
imparare
invecchiato
lavato
lenzuolo
letto
lupo
lì
madri
magro
mangiamo
mangiano
mangio
mastro
mattina
medicina
mettere
metti
migliori
nemmeno
niente
no
noi
noo
padri
pagarlo
pasticciotto
pensato
piace
piange
pioverà
pocchi
possiamo
possibile
possibilità
potuto
poveretti
presto
pulita
puliva
qualcuno
quante
quanti
quattro
quella
queste
restare
riparate
rispondere
ritornò
sapere
saporito
scrissi
scritti
scrive
scrivendo
scuola
segni
sembra
sicuramente
siete
significa
stai
stati
stato
stavo
studiare
studierà
subito
tappeto
tornato
torno
trocammo
trovando
trovare
uscito
vecchio
vedo
vicino
vienne
vino
vivendo
voi
volpe
volte
é
