<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
di
vuole
a
ancora
ho
le
se
casa
da
i
mia
aveva
mai
mangiare
ha
io
mio
qui
si
sono
cosa
ogni
fa
lo
mi
al
un
una
fratello
li
pane
giorno
sta
fare
l'
mangiato
per
vieni
Anna
alla
bambini
quando
svegli
ti
vestito
Maria
con
stanno
Giovanni
avevo
deve
freddo
me
nella
nuvole
sale
sto
visto
voglio
andare
avessi
avete
cucinando
domani
dove
entrato
lavorato
ora
pasta
possono
prima
sapeva
scritto
sorella
stare
venne
alle
comprare
ee
forno
genitori
ladro
lettera
muro
notte
oggi
padre
perché
piccoli
questa
scrivere
sette
specchio
stava
uno
vengo
verdure
viene
cucinato
dimentichiamo
essere
figlia
gelato
hai
in
macchina
mamma
mare
nel
parlare
più
pulire
sabato
sera
sposa
vado
vendo
vestono
anno
arrivato
aspettiamo
bianco
canzone
chiesa
cibo
dal
dalla
devo
dopo
dovevo
finito
forse
giardino
già
lui
ma
medico
melanzane
morto
però
pianto
portato
posso
può
questo
scritta
settimana
so
telefono
tutta
venga
vengono
venire
vestita
vivere
Marika
abbiamo
accesa
anni
aspetti
bagno
benzina
buon
canzoni
capito
ci
consuma
costruirono
cucini
deciso
della
dito
diventare
divento
era
finestra
finire
girate
gonfiò
luce
mangio
meccanico
messo
molto
muratori
nuotare
piovere
poco
portata
poteva
puoi
pure
quest'
rustici
rustico
seduta
sempre
sul
tempo
tu
tutti
usciti
vecchia
venuta
vogliono
voleva
Grecia
Trieste
Venezia
abito
andati
andava
appena
avevi
bisogna
buono
cercando
compra
cucino
dentro
detto
dimentico
dolci
donna
dorme
dormendo
entrare
fatto
guardando
hanno
loro
madre
magniare
mangiano
nostro
o
perchè
pericoloso
piacciono
piange
piangono
piove
poeta
possiamo
pronto
puliva
riparata
rotta
rotto
sapevi
scrivono
sentii
sentito
solamente
soli
spiaggia
stanco
studiando
tappeto
te
tutto
vende
venuto
vestiti
vicino
vita
volevo
volta
voluto
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
alzati
amiamo
amore
andarono
arrivai
arrivava
arrivò
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
bottiglie
buone
buoni
caldo
capace
capisco
cerca
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dato
davanti
dei
dell'
devono
dico
dieci
dimenticare
dormito
dormiva
dottoressa
eh
entra
entrò
erano
essendosi
faceva
facile
famiglia
familiari
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
guardate
ieri
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
lì
maestra
magro
male
mangiamo
mastri
mastro
mattina
medicina
mettere
metti
migliori
molti
niente
no
noi
noo
pagarlo
pasticciotto
pensato
piace
pioverà
poca
pocchi
portare
possibile
possibilità
potuto
presto
pronta
pulita
qualcuno
quante
quanti
quattro
quella
queste
restare
riparate
rispondere
ritornò
sapere
saporito
scrissi
scritti
scrive
scrivendo
scuola
segni
sembra
sicuramente
siete
significa
stai
stati
stavo
studia
studiare
studierà
subito
tornato
torno
trocammo
trovando
trovare
uscito
vecchio
vedo
veniva
vienne
vino
vivendo
voi
volte
é
