<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
vuole
di
a
e
ho
se
i
ancora
casa
le
mai
da
si
aveva
mangiare
ha
sono
io
l'
ogni
qui
un
una
cosa
mi
mia
mio
lo
pane
al
fratello
giorno
li
mangiato
alla
fa
vestito
quando
bambini
fare
per
sta
ti
vieni
Anna
Maria
comprare
con
viene
Giovanni
sale
sorella
stanno
sto
svegli
voglio
alle
andare
avessi
avete
deve
devo
domani
genitori
me
ora
pasta
possono
prima
questa
scritto
sette
venne
anno
avevo
bianco
cucinando
dimentichiamo
dove
ee
entrato
era
figlia
freddo
lavorato
lettera
muro
nuvole
oggi
piccoli
specchio
sposa
stare
stava
uno
vengo
verdure
visto
canzone
chiesa
cucinato
dovevo
essere
forno
gelato
hai
ladro
ma
macchina
mare
medico
nel
nella
notte
parlare
perché
più
sapeva
scritta
tutta
vendo
venire
vestono
Marika
abbiamo
arrivato
dal
dalla
deciso
della
dopo
finito
forse
giardino
già
in
molto
morto
padre
però
pianto
poeta
portata
portato
pulire
quest'
questo
rustico
scrivere
sera
settimana
vado
venga
vengono
vestita
vivere
vogliono
accesa
anni
aspetti
benzina
bisogna
capito
ci
cibo
consuma
costruirono
cucini
dito
diventare
divento
dolci
donna
finestra
finire
girate
gonfiò
luce
lui
mangio
meccanico
melanzane
messo
muratori
nuotare
poco
posso
pure
rustici
sabato
seduta
sempre
sentito
spiaggia
stanco
studiando
sul
telefono
tu
tutti
usciti
vecchia
venuta
vestiti
voleva
volta
Trieste
Venezia
abito
andati
andava
appena
aspettiamo
avevi
buon
buono
canzoni
cercando
cucino
dentro
detto
dimentico
dormendo
entrare
guardate
hanno
ieri
madre
maestra
mamma
mangiano
molti
no
nostro
o
perchè
pericoloso
piacciono
piange
piangono
piove
piovere
possiamo
poteva
pronta
pronto
puoi
può
riparata
rotta
rotto
scrivono
sentii
so
solamente
soli
studia
tappeto
te
tempo
tutto
vende
veniva
venuto
volevo
voluto
vuoi
Grecia
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
allora
alzati
amiamo
amore
andarono
andiamo
arrivai
arrivava
arrivò
aspetiamo
avevamo
avrebbe
avrei
bagna
bagno
bar
belle
bene
bottiglia
bottiglie
buone
buoni
caldo
capace
capisco
cerca
chiama
cinquanta
come
compra
compriamo
compro
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
dell'
devono
dico
dieci
dimenticare
dorme
dormito
dormiva
dottoressa
entra
entrò
erano
essendosi
fabbricato
faceva
facile
familiari
famoso
fanno
fatto
fossi
giornale
giorni
girarsi
girato
gli
grasso
guardando
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
loro
lì
madri
magniare
magro
male
mastri
mastro
mattina
medicina
mettere
metti
niente
noi
noo
padri
pasticciotto
pensato
piace
pioverà
poca
pocchi
possibile
potuto
poveretti
pulisce
pulita
puliva
qualcuno
quante
quanti
quattro
queste
ragazze
restare
riparate
rispondere
ritornò
sapere
sapevi
saporito
scrissi
scritti
scrive
scrivendo
scuola
segni
siete
significa
stai
stato
studiare
studierà
tornato
torno
trocammo
trovare
uomo
vecchio
vedo
vicino
vienne
vino
vita
vivendo
voi
volte
é
