<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
vuole
di
a
le
casa
ancora
ho
se
mai
da
ha
i
mia
ogni
sono
aveva
io
mangiare
mio
si
qui
un
cosa
fa
l'
mi
pane
una
giorno
li
lo
fratello
mangiato
al
alla
fare
quando
sta
vestito
ti
vieni
bambini
con
me
svegli
Anna
Giovanni
comprare
freddo
nella
ora
per
sto
viene
Maria
avete
avevo
deve
ee
genitori
nuvole
oggi
possono
sale
sapeva
sorella
stanno
vengo
venne
alle
andare
avessi
cucinando
dimentichiamo
dove
entrato
era
figlia
forno
notte
padre
pasta
prima
questa
scritto
scrivere
sette
stare
stava
verdure
voglio
bianco
chiesa
cucinato
devo
domani
dovevo
gelato
in
ladro
lavorato
lettera
ma
macchina
mamma
mare
muro
nel
perché
più
portato
pulire
sabato
sera
specchio
uno
vendo
visto
vogliono
abbiamo
anno
arrivato
canzone
cibo
dal
dalla
deciso
dopo
essere
finito
forse
giardino
girate
hai
lui
mangio
medico
melanzane
parlare
però
pianto
piccoli
portata
posso
può
questo
rustico
scritta
sempre
so
sposa
tutta
vado
vengono
venire
vestita
vestono
vivere
Marika
anni
aspetti
aspettiamo
bagno
benzina
bisogna
buon
canzoni
consuma
costruirono
cucini
della
dito
diventare
divento
donna
dormendo
finestra
finire
già
gonfiò
guardando
meccanico
messo
molto
morto
muratori
nuotare
piove
piovere
poco
poeta
poteva
quest'
rustici
seduta
sentii
sentito
settimana
spiaggia
stanco
studiando
sul
telefono
tu
usciti
vecchia
venga
venuta
vestiti
voleva
volta
Grecia
Trieste
Venezia
abito
accesa
allora
andati
andava
appena
arrivò
avevi
buono
capisco
capito
cercando
ci
compra
cucino
dentro
detto
dimentico
dolci
dorme
entrare
fatto
hanno
ieri
luce
madre
maestra
magniare
mangiano
molti
no
o
perchè
pericoloso
piacciono
piange
possiamo
pronta
pronto
puliva
puoi
pure
riparata
rotta
rotto
sapevi
scrivono
solamente
studia
tappeto
te
tempo
tutti
tutto
vende
veniva
venuto
vicino
vita
volevo
voluto
vuoi
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
alzati
amiamo
amore
andarono
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrebbe
bagna
bar
belle
bene
bottiglia
bottiglie
buone
buoni
caldo
cammina
capace
cerca
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
devono
dico
dieci
dimenticare
dormito
dormiva
dottoressa
eh
entra
entrò
erano
essendosi
fabbricato
faceva
facile
famiglia
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
guardate
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
loro
lupo
lì
madri
magro
male
mastri
mastro
mattina
mettere
metti
migliori
nemmeno
noi
noo
nostro
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
piace
poca
pocchi
portare
possibile
possibilità
potuto
poveretti
presto
pulisce
pulita
quante
quanti
quattro
quella
queste
ragazze
restare
riparate
rispondere
ritornò
saporito
scrissi
scritti
scrive
scrivendo
sembra
sicuramente
siete
significa
soli
stai
stati
stato
stavo
subito
tornato
torno
trocammo
trovando
trovare
uomo
vecchio
vedo
vino
vivendo
voi
volpe
é
