en	15
èna	13
èn	13
enè	12
an	11
ti	9
che	9
tèl	8
e	8
èc	7
è	7
rti	7
eka	7
ìcha	6
to	6
oka	6
nam	6
ho	6
anè	6
a	6
tse	5
ton	5
t	5
ste	5
spìt	5
r	5
o	5
nas	5
na	5
mèn	5
mu	5
i	5
enì	5
emì	5
atsùnniti	5
ankòra	5
òzu	4
ìku	4
tsegràtsi	4
ta	4
set	4
se	4
ràm	4
pu	4
ot	4
onì	4
ome	4
mài	4
kài	4
ipà	4
io	4
he	4
evò	4
ev	4
cho	4
at	4
arti	4
ape	4
ap	4
anìc	4
anì	4
aen	4
Mar	4
òttu	3
òra	3
ìti	3
ìte	3
ìson	3
ìka	3
ìccets	3
ìc	3
ètsi	3
èrk	3
àvvri	3
àso	3
àrt	3
ànn	3
àn	3
àchana	3
vor	3
uka	3
ts	3
tao	3
taik	3
sòn	3
sìmm	3
stèone	3
sto	3
sti	3
sta	3
sp	3
somì	3
si	3
rket	3
pìti	3
prì	3
os	3
orà	3
ont	3
olà	3
nit	3
ndi	3
mìm	3
mmu	3
làchana	3
lammèno	3
kano	3
ièn	3
inèka	3
ina	3
imi	3
ie	3
iatè	3
etè	3
esò	3
es	3
er	3
ene	3
em	3
ej	3
dro	3
cìn	3
ciùri	3
chete	3
cha	3
ch	3
bìk	3
apà	3
ang	3
amè	3
ama	3
akà	3
aes	3
Anna	3
òtt	2
òo	2
ònta	2
òmm	2
òkavrèchi	2
òe	2
ìso	2
ìrteg	2
ìn	2
ìm	2
ìchet	2
ìchato	2
ìch	2
èssa	2
èss	2
èrkutte	2
èri	2
èon	2
èli	2
ègr	2
èchi	2
àt	2
àstaì	2
àspro	2
àrte	2
àron	2
ànni	2
àlas	2
àis	2
àimèri	2
zun	2
zina	2
vòs	2
vrài	2
uì	2
utte	2
us	2
upe	2
uku	2
u	2
tìc	2
tèlo	2
tèli	2
tàe	2
tà	2
ttù	2
tsèkàmi	2
tsa	2
tipò	2
tin	2
timmène	2
temarèo	2
tee	2
tasù	2
tast	2
tap	2
sòzos	2
sèro	2
stud	2
stasì	2
st	2
ssè	2
sse	2
ss	2
son	2
smì	2
ses	2
seg	2
sal	2
s	2
rìson	2
ràso	2
rke	2
ri	2
rfò	2
rem	2
rek	2
ras	2
rammèno	2
rain	2
ra	2
pùr	2
pì	2
pàs	2
pàro	2
pàr	2
pàme	2
puì	2
poddhì	2
piccèt	2
petàcia	2
oìtser	2
oàb	2
otì	2
otso	2
ots	2
ospì	2
orìso	2
opr	2
ontaòlitinaddomà	2
ontamamèna	2
on	2
omìk	2
omì	2
oma	2
oge	2
oci	2
nònt	2
nì	2
nèch	2
nè	2
ntat	2
ntas	2
nta	2
nt	2
nome	2
nkòr	2
nist	2
nik	2
nghì	2
ne	2
ndìsont	2
ndimèni	2
nd	2
navo	2
natèl	2
nad	2
n	2
mòttej	2
mèri	2
mup	2
mue	2
mmèni	2
mma	2
min	2
mes	2
mau	2
ma	2
lìsont	2
lìs	2
lào	2
làd	2
lonta	2
lièn	2
lizz	2
lim	2
lif	2
laè	2
kòra	2
kàmi	2
kà	2
kuài	2
kas	2
kane	2
kam	2
iàtt	2
iàla	2
itèl	2
itu	2
istia	2
ipào	2
inaglisìa	2
in	2
imèri	2
imo	2
im	2
ik	2
ifa	2
iac	2
hot	2
hen	2
hand	2
grà	2
gra	2
fòrsi	2
etu	2
ettù	2
ettè	2
ett	2
esù	2
epol	2
eoGi	2
eo	2
emìs	2
emar	2
ekkàniko	2
eff	2
ees	2
eenìc	2
ed	2
eap	2
eMarì	2
dèts	2
dè	2
derfùmmu	2
deci	2
cìni	2
chavà	2
chap	2
cer	2
bàgno	2
br	2
bet	2
aèn	2
aàla	2
avò	2
avrètsi	2
ats	2
arangiàne	2
ao	2
ank	2
anjalì	2
anafàne	2
amèna	2
amm	2
am	2
allò	2
ag	2
afùrn	2
ade	2
ùttopr	1
ùsti	1
ùrno	1
ùrimm	1
ùri	1
ùr	1
ùpòseb	1
ùnniti	1
ùnat	1
ùkùn	1
ùdiìrte	1
ùdièngr	1
ùdia	1
ùcet	1
ùbi	1
ùankòr	1
òàrt	1
òzzirispon	1
òzosp	1
òzi	1
òttù	1
òtosp	1
òstèostud	1
òstiz	1
òste	1
òst	1
òson	1
òse	1
òs	1
òru	1
òrket	1
òramarèonta	1
òrae	1
òraats	1
òpuemarèi	1
òpp	1
òoc	1
ònuampì	1
ònok	1
òloom	1
ògr	1
ògiornàle	1
òen	1
òdòp	1
òcì	1
òce	1
ììch	1
ìtta	1
ìtt	1
ìtsere	1
ìteleà	1
ìt	1
ìstito	1
ìstin	1
ìstig	1
ìst	1
ìssere	1
ìsoz	1
ìsotra	1
ìsos	1
ìsistotelèfono	1
ìsin	1
ìsesta	1
ìsel	1
ìseg	1
ìsa	1
ìrteè	1
ìotè	1
ìone	1
ìokonsù	1
ìoet	1
ìobenzìna	1
ìnne	1
ìneprònto	1
ìneank	1
ìmes	1
ìmend	1
ìmbe	1
ìmanafàne	1
ìmakanafàne	1
ìkeà	1
ìke	1
ìkaimèri	1
ìk	1
ìes	1
ìen	1
ìchep	1
ìchen	1
ìche	1
ìchav	1
ìchana	1
ìchan	1
ìbbi	1
ìaà	1
ìana	1
ìa	1
ì	1
èva	1
ètùome	1
ètt	1
ètsumemài	1
ètsich	1
ètsa	1
èti	1
èt	1
èstra	1
èsteceè	1
èstazze	1
èstasa	1
èsta	1
èssu	1
èssièn	1
èsaè	1
èrt	1
èrot	1
èrket	1
èrkes	1
èriàt	1
èram	1
èr	1
èprònto	1
èprimmèno	1
èplèosaporìto	1
èper	1
èoè	1
èonòr	1
èoc	1
ènotèss	1
ènos	1
ènoo	1
ènomevè	1
ènnomev	1
ènià	1
èngh	1
ène	1
ènat	1
ènas	1
ènapào	1
ènapànta	1
ènap	1
ènao	1
ènak	1
ènaf	1
ènaa	1
èliàspro	1
èliàla	1
èlià	1
èlip	1
èlifa	1
èlif	1
èkor	1
èkkiapu	1
èkann	1
èià	1
èiittum	1
èifè	1
ègla	1
èfe	1
èfa	1
èe	1
èchet	1
èch	1
èat	1
àèrk	1
àttu	1
àttom	1
àtti	1
àtt	1
àtièna	1
àta	1
àssi	1
àson	1
àsit	1
àre	1
àrburo	1
àost	1
àop	1
àog	1
àntr	1
ànteìch	1
àntapo	1
ànnie	1
àneè	1
àmma	1
àmba	1
àmb	1
àmatamiMarìa	1
àlonta	1
àleàla	1
àiè	1
àit	1
àio	1
àie	1
ài	1
àggi	1
àen	1
àdr	1
àcia	1
àan	1
àa	1
zìsosi	1
zìso	1
zèss	1
zè	1
zzet	1
zovekki	1
zopu	1
zom	1
zik	1
zig	1
zi	1
zeè	1
vùdi	1
vòe	1
vò	1
vànnitin	1
vànnieAn	1
vvri	1
vvr	1
vrìskont	1
vrìkamokalòsesèna	1
vrèchi	1
vrii	1
votimmène	1
voràzo	1
vorà	1
ventè	1
uìkane	1
uè	1
uvàn	1
usgenitòru	1
uon	1
uoG	1
unf	1
unest	1
unei	1
una	1
umàr	1
umu	1
ume	1
uma	1
uliz	1
uitèl	1
uinì	1
ugen	1
uge	1
uet	1
uenè	1
uem	1
udiè	1
uce	1
ua	1
uT	1
tùttos	1
tùtt	1
tùsotr	1
tùoofr	1
tù	1
tòm	1
tìp	1
tìglia	1
tìa	1
tèonea	1
tèlunevo	1
tèloneka	1
tèlit	1
tèlin	1
tàlass	1
tàc	1
tut	1
tus	1
tudiètsi	1
tudi	1
tu	1
ttàs	1
ttu	1
ttopoè	1
tton	1
ttilo	1
ttif	1
ttea	1
ttase	1
tt	1
tsùnniti	1
tsènìtta	1
tsomìkalò	1
tsistotelèf	1
tsid	1
tsi	1
tser	1
tsen	1
tsat	1
trò	1
tràk	1
troa	1
travùdi	1
trao	1
tram	1
toèprèsto	1
toè	1
tovrài	1
tots	1
tota	1
tot	1
tos	1
tora	1
tor	1
topò	1
topu	1
tonà	1
tomèna	1
tola	1
tok	1
togràtti	1
tof	1
tiàv	1
tis	1
tioè	1
tinìc	1
tinì	1
tinaglisìa	1
tina	1
tinAnna	1
tilo	1
tikà	1
tik	1
tiggh	1
tifinèstra	1
tice	1
tiap	1
teès	1
teèrk	1
test	1
tesmàne	1
tesettò	1
ten	1
tem	1
tegra	1
tean	1
te	1
taòli	1
taèna	1
tav	1
tatùne	1
tatì	1
tatròo	1
tatal	1
tat	1
tasìnn	1
tasìnd	1
tasì	1
tasi	1
taseoGiu	1
taseoGio	1
tase	1
tas	1
tape	1
tan	1
tammè	1
tam	1
tal	1
takà	1
takaì	1
tak	1
tadikòmma	1
taderfùmmu	1
sùnnitienìplomèno	1
sòzi	1
sòz	1
sìut	1
sìu	1
sìt	1
sìpulita	1
sìmb	1
sìka	1
sè	1
sàtt	1
sàmb	1
suto	1
sum	1
sul	1
su	1
stòrik	1
stì	1
stèi	1
stèceplònni	1
stràkko	1
stos	1
stit	1
stispiàggia	1
stiku	1
step	1
stek	1
stean	1
statì	1
stamài	1
ssèra	1
ssuì	1
ssua	1
ssomaèstra	1
ssio	1
ssime	1
ssatèlo	1
spro	1
spit	1
sotso	1
sont	1
some	1
som	1
sola	1
so	1
smèn	1
smè	1
smarangià	1
sis	1
sindìnn	1
simàdia	1
simo	1
sim	1
sikuramènte	1
sik	1
siinìtta	1
sial	1
sgenitòru	1
sest	1
sese	1
seov	1
senìtta	1
sem	1
sek	1
sebenzìna	1
saòl	1
sast	1
san	1
sammèn	1
samm	1
sami	1
sam	1
sak	1
sae	1
sa	1
rùstiko	1
ròop	1
ròme	1
ròm	1
ròe	1
rìo	1
rìm	1
rìko	1
rìan	1
rìaettù	1
rìa	1
rèomài	1
rèo	1
ràt	1
ràs	1
ràkk	1
ràiè	1
ràfu	1
ràend	1
ruma	1
rtiàvvri	1
rtià	1
rtisemèna	1
rtis	1
rteoG	1
rte	1
rtat	1
rt	1
rsiè	1
rr	1
rontamemea	1
rontade	1
rom	1
rok	1
rma	1
rkèon	1
rkutteg	1
rkottep	1
riì	1
riseèssu	1
rik	1
riaè	1
rfìmmue	1
rfìm	1
rep	1
remmò	1
reffìmm	1
rec	1
raù	1
rapr	1
ramu	1
rammè	1
ram	1
rafè	1
raev	1
rac	1
quài	1
pòttu	1
pìt	1
pìccet	1
pèto	1
pèn	1
pàsta	1
pàoce	1
pàoc	1
pulìt	1
pulì	1
pulizzè	1
puTriès	1
pràma	1
prà	1
pro	1
pr	1
ppò	1
ppìuna	1
poss	1
polemimm	1
podd	1
poc	1
plèokaemèchi	1
pià	1
pistè	1
petam	1
perikolòso	1
per	1
pasticciòttu	1
pasti	1
p	1
oòli	1
oìm	1
oèta	1
oàt	1
oàbb	1
ozeì	1
ovàn	1
ouk	1
otìcho	1
otìc	1
otèlig	1
ottìglieì	1
otsìch	1
otsomì	1
otse	1
otra	1
ototsomì	1
otimmène	1
oti	1
otelèfon	1
otal	1
osà	1
ostocìpo	1
oss	1
osp	1
orò	1
oràs	1
ortì	1
ora	1
opò	1
opoèta	1
opod	1
opla	1
ope	1
ooss	1
onùm	1
onòmài	1
ontaò	1
onsumèt	1
ono	1
onghiardìno	1
onet	1
one	1
onar	1
onaghettò	1
onad	1
ona	1
omìp	1
omìnafèri	1
omàs	1
omilìsi	1
omia	1
omi	1
omet	1
omem	1
omar	1
om	1
olùs	1
olì	1
olemìson	1
ola	1
okut	1
okra	1
ojurì	1
ojelì	1
ojat	1
ojalì	1
oiMa	1
ogl	1
ogiardìn	1
ogi	1
ofabbrikèone	1
ofa	1
of	1
oem	1
oddù	1
od	1
ochr	1
ocerò	1
obà	1
oats	1
oapp	1
oape	1
oap	1
oana	1
oa	1
oGiuv	1
nìsomemai	1
nìso	1
nìrtee	1
nìr	1
nìme	1
nìm	1
nèziast	1
nès	1
nèr	1
nèn	1
nègr	1
nèe	1
nuttema	1
nuss	1
nus	1
num	1
nuam	1
nteì	1
ntae	1
nsumèik	1
nsumè	1
nse	1
nrùstiko	1
npr	1
noì	1
notèl	1
nottepù	1
nos	1
nopettìnt	1
noo	1
nonimmèna	1
non	1
noka	1
nok	1
noiklèete	1
noi	1
nnottem	1
nniè	1
nnit	1
nnirùstiku	1
nni	1
nna	1
nkòraa	1
nkòra	1
niìr	1
niès	1
nitsìc	1
nis	1
nin	1
nimèra	1
nie	1
nial	1
ni	1
nghialì	1
nfàiog	1
nfa	1
neàspro	1
netèlune	1
net	1
nese	1
neok	1
nem	1
nekapà	1
nek	1
neigenitòri	1
nefàit	1
nefa	1
nef	1
neefr	1
nean	1
ndìnnun	1
ndì	1
ndit	1
ndimèno	1
ndimèna	1
ndim	1
naìs	1
naè	1
naàtsetùo	1
navà	1
navrètsi	1
nastèi	1
nasta	1
nast	1
nasinìtta	1
narètsi	1
napànt	1
napàiL	1
nap	1
nankòr	1
nanatètsi	1
nan	1
namu	1
namm	1
nambi	1
namb	1
nalipùna	1
nak	1
naiv	1
nagràsso	1
nagl	1
nafào	1
nafài	1
nafà	1
nadèka	1
naddomàda	1
nab	1
naag	1
nVenè	1
nAn	1
mòttiì	1
mòttiè	1
mòttii	1
mòtti	1
mòtteè	1
mòtt	1
mìnome	1
mìn	1
mìkuà	1
mìku	1
mìg	1
mìa	1
mèsa	1
mènteoadreffòmmundè	1
mènotè	1
mènot	1
mènistoc	1
mènasteplònni	1
mènamai	1
mèna	1
mèa	1
mè	1
mànt	1
mànam	1
màkin	1
mà	1
muìm	1
muèt	1
muè	1
muo	1
muk	1
mufè	1
muce	1
mp	1
mona	1
mon	1
mol	1
mok	1
mo	1
mmènopu	1
mmènopo	1
mmènoc	1
mmèn	1
mmus	1
mmuank	1
mme	1
milìsia	1
mi	1
mevèkki	1
met	1
messère	1
meri	1
meg	1
mee	1
medicìna	1
mecea	1
mbìke	1
mbì	1
mbi	1
mbapornò	1
maès	1
mat	1
masteplònni	1
marèo	1
marèi	1
marè	1
maràta	1
mar	1
manastu	1
man	1
mak	1
maiil	1
maa	1
m	1
lùstroanammèno	1
lòtos	1
lòsp	1
lòsonta	1
lònni	1
lòen	1
lò	1
lìzz	1
lìrù	1
lèon	1
lèo	1
làt	1
làdro	1
là	1
lok	1
lo	1
llim	1
livot	1
litàla	1
litin	1
limèno	1
limonìsumemai	1
liglemmèno	1
licèa	1
lic	1
lia	1
leàla	1
let	1
les	1
lemìs	1
lemimmèna	1
lato	1
lassa	1
lammè	1
lae	1
la	1
kòram	1
kòr	1
kècciau	1
kècciaf	1
kècc	1
kànnis	1
kuà	1
kus	1
kott	1
koràsia	1
kora	1
komei	1
kome	1
kokalù	1
kojà	1
koe	1
ko	1
klèo	1
klè	1
klàs	1
kkiàto	1
kkiopul	1
kka	1
kiat	1
kese	1
kea	1
ke	1
kaì	1
kaèchoV	1
kasimmè	1
kapu	1
kao	1
kanèn	1
kann	1
kan	1
kamèri	1
kalò	1
kak	1
kai	1
kaetàlassaepiaceidòpuètsichrò	1
kae	1
jùri	1
jotr	1
jot	1
jatììc	1
jatìì	1
jal	1
iìch	1
ièts	1
ièon	1
iènafào	1
ièfrìs	1
iè	1
iàs	1
iàfa	1
ià	1
iunr	1
itòr	1
itèoeMartàna	1
itèlunev	1
itèlik	1
itèli	1
itè	1
itàn	1
itt	1
itsèropustèi	1
its	1
itou	1
itia	1
ita	1
it	1
isòzone	1
isòz	1
isò	1
isìa	1
isàmba	1
istìod	1
iste	1
ist	1
ispi	1
isotra	1
iso	1
iskòla	1
isinGrècia	1
isenarti	1
ise	1
ip	1
iovànnie	1
iov	1
iosò	1
iospìtikamèri	1
iomàscia	1
iolìb	1
inìs	1
inès	1
inf	1
ind	1
inciàen	1
inci	1
inats	1
inapài	1
inam	1
inafàialìo	1
inae	1
inadref	1
inadi	1
inAnna	1
imèr	1
imèni	1
imàn	1
imàki	1
imà	1
immèno	1
imb	1
imat	1
imar	1
ilì	1
iliàri	1
il	1
ikì	1
ikè	1
ikàmi	1
ikà	1
ikuàimèri	1
ikuàim	1
ikul	1
ikiatè	1
iki	1
ikaa	1
ika	1
ijù	1
ijatìtùs	1
ijamèdiko	1
ij	1
igràfi	1
igr	1
igni	1
igenitòri	1
ifè	1
ifàitovrài	1
ifài	1
ifrìsk	1
ifin	1
ifamènam	1
ifam	1
iev	1
iepul	1
iegg	1
iee	1
ieA	1
idè	1
icè	1
iceàttimàna	1
iccèts	1
ibil	1
iarùstiko	1
ian	1
iaig	1
iaf	1
iae	1
iade	1
iaan	1
iMa	1
iAnna	1
hìst	1
hròn	1
hotè	1
hi	1
hepol	1
hep	1
hend	1
haèggu	1
hapàron	1
hadòn	1
hadò	1
haanoì	1
h	1
gràfi	1
gràf	1
gramm	1
gno	1
glisìa	1
giàìc	1
giàf	1
girè	1
ghìz	1
gheank	1
ggè	1
ggi	1
genitòri	1
gel	1
fùr	1
fùepp	1
fòrs	1
fòrem	1
fòmuen	1
fìmmu	1
fìm	1
fìad	1
fì	1
fèo	1
fàioge	1
fàcile	1
foràsoto	1
for	1
fià	1
fikè	1
fatesm	1
fano	1
famènamà	1
fac	1
fabbrikètsa	1
fabbrikatòri	1
fa	1
eòli	1
eìtser	1
eèrkato	1
eèrk	1
eèmbi	1
eèmb	1
eàt	1
evòìc	1
evòo	1
evòe	1
etì	1
etèlunvo	1
etèlik	1
etèl	1
ete	1
esùt	1
esòzzim	1
esììs	1
esènat	1
estèon	1
estèo	1
estip	1
estaf	1
est	1
esmà	1
esit	1
esen	1
esea	1
esc	1
erò	1
erè	1
eruchrò	1
erkèonta	1
eriìc	1
erid	1
erfòmu	1
erfòmmuo	1
erfò	1
erfì	1
equà	1
epè	1
eprònta	1
epr	1
epodègghe	1
epod	1
eplòn	1
eplèo	1
epamèna	1
ep	1
eol	1
enìsoz	1
enìm	1
enèr	1
enzìna	1
entè	1
enet	1
enas	1
emìsonta	1
emè	1
emàna	1
emàki	1
emàk	1
emài	1
emà	1
emarà	1
elèfo	1
elà	1
elip	1
ekàm	1
ekuà	1
eko	1
ekaìc	1
ekan	1
ejamèdiko	1
ehe	1
eghènno	1
egghe	1
eg	1
efàies	1
efabbrikàto	1
efabbrikatùri	1
eetèl	1
eetu	1
eett	1
eeto	1
eena	1
een	1
eee	1
ee	1
edì	1
ede	1
ecì	1
ecid	1
echàtu	1
ecetatròo	1
ece	1
eassùnniti	1
eanoìs	1
eano	1
eankòr	1
eank	1
ead	1
eValèri	1
eNì	1
eMàrik	1
eMà	1
eMar	1
eMa	1
dòpo	1
dòp	1
dìnn	1
dìam	1
dì	1
dèl	1
dàn	1
dà	1
dumèna	1
drefùmmu	1
diètsi	1
dia	1
dhìs	1
dhàg	1
der	1
dec	1
ddhùc	1
còppa	1
cìtt	1
cìs	1
cìo	1
cèplonne	1
ciùr	1
ciùm	1
ci	1
chòtto	1
chàtu	1
chun	1
chu	1
chrò	1
chio	1
chinafài	1
chi	1
chepo	1
chenas	1
chei	1
chapà	1
cerr	1
cep	1
ceo	1
cenapu	1
cemarèo	1
cefò	1
ceetèl	1
ceen	1
cee	1
ce	1
cciòtto	1
cci	1
c	1
bì	1
brò	1
bikèssanoma	1
bbr	1
bbikatòri	1
bbie	1
bbet	1
b	1
aìrte	1
aìne	1
aìa	1
aène	1
aèch	1
aè	1
aàr	1
aàl	1
aà	1
azìsoettùstiKalimèro	1
azìso	1
azìs	1
azz	1
avùdiìr	1
avùd	1
avorà	1
atì	1
atèram	1
atàrot	1
attom	1
atsènìtta	1
atse	1
atra	1
atr	1
ato	1
ates	1
atel	1
atechùddhi	1
ate	1
atasìn	1
atas	1
atap	1
asò	1
asìn	1
asìm	1
asì	1
astèon	1
astè	1
astot	1
astemb	1
aròn	1
arì	1
arèonta	1
arèdd	1
arè	1
arm	1
ar	1
apù	1
apòttu	1
apò	1
apàm	1
apàl	1
apuliz	1
apu	1
apr	1
appèto	1
apoèt	1
apl	1
apetìae	1
apet	1
apesam	1
aper	1
apedìam	1
aom	1
anèr	1
anve	1
anoì	1
ankò	1
angràmma	1
angi	1
anav	1
anat	1
anasegràniòlo	1
anamegràni	1
anam	1
anafan	1
ana	1
amèri	1
amèn	1
amàkinak	1
amà	1
amui	1
amon	1
amok	1
amo	1
ammè	1
ami	1
amele	1
ambèn	1
ambè	1
amarèssi	1
amarèonta	1
amaistinGrècia	1
alòrùstiku	1
allimonistùme	1
all	1
al	1
akè	1
akàm	1
ako	1
akaìc	1
akavrèchi	1
akaku	1
aka	1
ajurè	1
aja	1
aiv	1
aim	1
aiM	1
afùr	1
afào	1
afà	1
afurn	1
aforàsot	1
afo	1
afamòs	1
af	1
aepì	1
aepul	1
aemà	1
aemant	1
adòkaneizoìceagàpi	1
adreffì	1
adref	1
adr	1
adiv	1
adikòmma	1
aderfòmmu	1
ader	1
addomàda	1
achr	1
aceèrk	1
acep	1
ace	1
ac	1
abut	1
abbrikètsan	1
ab	1
aatsùn	1
aar	1
aankòraettù	1
aa	1
Marìa	1
Giov	1
Annaa	1
