<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
vuole
e
di
a
le
casa
da
ho
se
ancora
i
mai
mangiare
ogni
ha
aveva
io
si
mia
qui
cosa
l'
pane
fa
giorno
lo
un
li
mangiato
sono
una
mi
mio
per
sta
al
fare
fratello
con
vestito
viene
Maria
alla
bambini
comprare
nuvole
quando
sorella
svegli
Anna
avessi
freddo
nella
sale
stanno
ti
vieni
voglio
Giovanni
anno
avevo
devo
domani
dove
ee
entrato
me
ora
pasta
possono
prima
sapeva
stare
sto
visto
andare
avete
deve
dimentichiamo
forno
genitori
ladro
lavorato
notte
scritto
stava
vengo
venne
alle
bianco
cucinando
dovevo
era
figlia
gelato
lettera
ma
macchina
medico
nel
oggi
parlare
perché
pulire
questa
questo
sabato
scrivere
sera
sette
sposa
vengono
venire
vogliono
Marika
arrivato
aspettiamo
canzone
chiesa
cibo
dal
dalla
dopo
essere
finito
forse
giardino
girate
già
hai
in
lui
mangio
melanzane
molto
morto
muro
padre
però
pianto
piccoli
più
portato
può
quest'
rustico
scritta
sempre
so
specchio
telefono
tutta
uno
vendo
venga
verdure
vestono
accesa
anni
bagno
benzina
bisogna
buon
canzoni
capito
ci
consuma
cucinato
cucini
della
dito
diventare
dolci
donna
finestra
gonfiò
guardando
luce
mamma
mare
meccanico
molti
nuotare
piove
piovere
poco
poeta
portata
posso
poteva
puoi
rustici
seduta
sentii
sentito
settimana
stanco
studiando
tempo
usciti
vado
vecchia
venuta
vestiti
vivere
voleva
Trieste
Venezia
abbiamo
abito
allora
andava
appena
aspetti
avevi
buono
capisco
cercando
compra
costruirono
cucino
deciso
detto
divento
dorme
dormendo
entrare
fatto
finire
guardate
hanno
loro
madre
maestra
magniare
mangiano
messo
muratori
o
perchè
pericoloso
piacciono
piange
piangono
possiamo
pronta
puliva
riparata
rotta
rotto
sapevi
scrivono
soli
studia
sul
te
tu
tutti
tutto
vende
veniva
venuto
vestita
vita
volevo
volta
voluto
vuoi
Grecia
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
alzati
amiamo
amore
andarono
andati
arrivai
arrivava
arrivò
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
bottiglie
buone
buoni
caldo
cammina
capace
cerca
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
d'
dai
dato
davanti
dei
dell'
dentro
devono
dico
dieci
dimenticare
dimentico
dormito
dormiva
dottoressa
entra
entrò
essendosi
fabbricato
faceva
facile
famiglia
familiari
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
ieri
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
lupo
lì
madri
magro
male
mangiamo
mastro
mattina
medicina
metti
migliori
nemmeno
niente
no
noi
noo
nostro
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
piace
pioverà
poca
pocchi
portare
possibile
possibilità
potuto
poveretti
presto
pronto
pulisce
pulita
pure
qualcuno
quante
quanti
quattro
quella
queste
ragazze
restare
riparate
rispondere
ritornò
sapere
saporito
scrissi
scritti
scrive
scrivendo
scuola
segni
sembra
significa
spiaggia
stai
stato
stavo
studiare
studierà
subito
tappeto
tornato
torno
trocammo
trovando
trovare
uomo
uscito
vedo
vicino
vienne
vino
voi
volpe
é
