ìcha na aforà sot otsomì
m bìkeapòttu
ìso se èmbi àttifin èstra
ìsoze èmbi
e p èn se tse ka olàdro mbìke àttifin èstra
ce fòrsi èna mbìke àttifin èstra olàdro
è nghi se na mbiapò ttù
kanon ìse t e k olàdro ke olàdro em bìkeapòttu ka èchi ta si mà d ia
olàdro i m bìkeapòttu
olàdro ìsoze èmbi ap òttu
a llòra fèti pòrkete èrkome m ap àle ettù ce tròo poddù pasticci òttu
is og gè ste k am bìkeapòttu
èna m bìkeapòttu
if èn ete ka olàdro m bìkeapòttu
ettù st ospìti èchi o lùstroan ammèno si gnifik èi ka ankòra stèone t sùnniti en ìplo mèno
fòrsi stèone ankòra atsùnniti
èna sta sùn ankòra atsùnniti ka èchi o lùstroan ammèno
èna sta sùn e ankòra o r tì
ettù ankòra stèo nmolìmoan ammèno ce e stèone a s sùnniti
i sòzo ne ìne ankòra atsùnniti
si kur am èn te stèone ankòra atsùnniti
o chròn okambènn i èna fào poddh à glicèa
èna sta tù ne ankòra atsùnniti
i sòzi ka ìne ankòra atsùnniti
pi stèo ka stèone ankòra atsùnniti
èfàc ile ka stèone ankòra atsùnniti
èna guìkane
fòrsi etus èchi èssu
èna guìkane
fòrsi eg guìkane
atelìsin azì si namin ìse lip arò nghìzi na fài alìo
mi fa i ovrài
fè op pòrkete e tròo pòs sa tèlo
en èna fàit ovrài
atelìsin amì ni pànta l ettò mi fàit ovrài
ospìti o fabbrik ètsan e e fabbrik a tù ri
ospìti o fabbrik èi o màs cia
tùtt ospìti to fabbrik ètsan o pet tì nta chròn uampì
tùo o frabbik èss ano mas tòri ka ì a ne e frabbik a tòri
t ospìti to fabbrik è o ne i fabbrik a tòri
è r k ete fabbrik à to
dòp oGiovànni jùrise ovrài èssu ìbbiepoddhì stràkko jatì ìche polem ìsonta òlitina ddomà
jatì ìche polem ìsonta poddh ì
evò ospìti o sòzo pulizzè tsi kuàisàmba e mànamu to pulì zze quà imèri jatì tùso ze ìche i po ssi bilità no ku t ètsi quà imèri
ì o ne poddh ì stràkko
dòpu oGiovànni jùrise èssu
mòtte o Giuvànni ìrte èssu t ovrài ìbbiepoddhì stràkko j à i ìche polem ìsonta òlitina ddomà
ìche polem ìsonta òlitina ddomà da
jatì ìche polem ìsonta òlitina ddomà da
an evò ìcha d ònta sìnde ka ìcha ano ìsonta ka ìche navr ètsi
anìche tor ìsonta emante ìtserek avrèchi
anìche tor ìsonta cerò o cerò en ìche èr t o nta na se grà ni òlo
anìcha d ònta t asìnnefa ìcha ano ìsonta k avrèchi
anìcha tor ìsonta o cerò ìcha tor ìsonta t asìnnefa ceen ìcha è gg u o nta na me grà ni
àrtena ivò stèo studiè ona g h ettò m essèr e
kanon ìsonta tesmànte ìtserek a navr ètsi
anìche tor ìsonta t asìnnefa tesmànte ìche ano ìsonta ka ìche navr ètsi
kanon ònta t asìnnefa noòk avrèchi
kanon ònta tesmànte a noòk avrèchi
enèch o pu èna pào
pu ìche nastasì en ìche
en ìche nastasì
enìchepu sta sì
en ìssere pu nastasì
enìchepu ìche na sta tì
àrtena ivò ste studiè ona na màs ona divent èss o ma èstra
enìchepu sta tì
evò enèchoti èna fào
enèch i na fài
enèchoti èna fào
evò enèch o tì poti na fào
cì si f am ìgli a enèch i na fài
e ne tsèro esù ti ste gràf i
e ne tsèro ti gràf i
evò en essèr ot i en a grà s s o
sìmmeri evò enèchoti kàmi
i a derfì mmu fèti pòrkete e na studiè tsi jamèdiko
en ìche ti kàmi
enèchoti kài
ècho ti kài
enèchoti kài
enèchoti kàmi
sulèo èna pràma però mi milìsi t sì t ta pràma ta m iMarìa
en èna milìsi mbròs tinAnna àtse tùo
sòzi mi no milìsi a tùtt o p ràm ma me tinAnna
i sòzi mi milìsi atsè tùo m e tinAnna
ìtel a èna bar mèna fùr n ona kà ni kalò rùstiku
a llòra evò àrtena ste studiè o tse ma èstra ma ècho mi a a derfì a derfì mmu studiè i fè to pòrkete jamèdiko
tèlo èn afùrnoka pulì rùstiku
pàocerkè o nta èn afùrnoka kànni rùstiku
ìse la na vrìk o afùrnoka ka n ni un rùstiko ka l ù
èn afùrnoka i kànni tsomì kalò
i pào v rìsko nta na fu rnoka kànni t otsomì kalò ceen i tsèro pu stèi
ka i pulì tsomì kalò
pàocerkè o nta èna màkina ka ku nsum èi olì benzìna
e Màrika j urè im ia màkina ka ko nsum èi kànni alìo ko nsùm o se benzìna
na ko nsum ètsi alìo benzìna
evò sto derfòmu en t utògrazz a mài èna ngràmma u derfùmmu
to chròn okambènn i tin adref fìmmu èna èna studiè tsi m e di cì na
ègrats a èna ngràmma u derfùmmu
en ègrats a mài èna grà m mas ona derfòmmu
evò enìme grammè na mai a ngràmma ta derfùmmu
adref fòmmu emo mai grammè na a ngràmma
ègrats a èna ngràmma adref ù mmu
i mànamu ceo ciùri mu ep ìt ta ne mài s inGrècia
enèch une p am èna
e dikìm mue mànamu o ciùri mue mànamu ceo ciùri mue h enèch u ne sta m mèna mai st inGrècia
e derfì mmu en èerto mèna mài ettù kùn d u mèna
e derfì mu en èerto mèna ankòra ettù
adref fìmmu fù ep pòrkete etèli na divent èss im essèr a
eV alèri am eletàò gio r n àle
tin adref fìmmu ankòra en ìrte ettù
Marì ka esù èf e
ìse già famèna
en èchi famèna mài èna n rùstiko
e Màrika enè famèna ma ia rùstiko
èchi già famèna
enèch ete famèna mài èna n rùstiko
esì ìse sta famèna ma iil pasticci òtto
Marì sa eN ìcho enèch un famèna mai
esù ta màre tse t alàchana
na m à t i èna pràma na studiè tsi èna pràma
ìse sta maràta
mar è tsa to t alàchana
i kà ma to già t alàchana
emar èss a to t alàchana
im arè tsa tol alàchana
èch ete maràta t alàchana
enìme ankòra e ndimèn i
ankòra e ne ndì si mo
i pào ndimèn o
ìme ndimèn i
ikiatèra mu i tèli napài
ndì ti mo
è sta sa
oplaù na tèli pli mèno
mubr i st ì odàttilo
mupr ìsti t odàttilo
odàttilo èpr im mèno
evò st izoì mmu ìme pànta polem im mèna
o ciùri mmu è polem im mèna pànta
ìme sta m mèna pànta techùddhi
is o traùdi èn grammèno puss èna poèta dikòmma
i tèli napài Luppì u na
ìrte grammèno
puss èna famòso poèta
ìso traùdi ìrte grammèno t èss eru chròn uampì
tùtt o travùdi ee to n ègrats e èna poèta
ìrte grammèno
to ègrats e
tùso travùdi ìrte grammèno poddh ù chròn uampì atto poèta dikòmma
akàjo traùdi a a sòzi gràtsi i nìtta
a traùdi a gràf utte tse nìtta
ta travùdi a plèo nòrr ia èrkutte grammè na si nìtta
eMarìa àrtena ste mbròs e mèna ma ste plònni
t akàjo travùdi a i gràf utte atsè nìtta
è glasam i a bu tt ìgli a
esù pòs eb ot t ìgli e ìse gl am mèna dè ka
e glà sti ecòppa
apetàci akèccia u se ndìnn un eigenitòri
èrkutte ndi mèna
apetàci akèccia a ndìnn un eigenitòri
tapedìa mincià èrkutte ndimèn i àtto n ciùri ce àtt imàna
èrkutte ndimèn i àttusg enitòru
t u si ndìnn o n eigenitòri
ste plònni
apetàci akèccia f oràe ndìnn otte pùru manechàtu
tapedìa mincià en i ndìnn utte ma ni ch òtto
t apetìa en i ndìnn otte manechàtu
omarìo tèli famèno ap pènaomarè i ka è plèo sap o rìto
etèli famèno o l im i aforà
to fài e etèli famèno sù bit o èpr è st o
omarìo etèli famèno ap pènaomarè i
tèli tèli famèno tremmò
òlo omarìo tèli votimmè no
emar angiàne èn ese g ir ètsi dòpu emar èi
ste ce plònni sto grà t ti
tèlun e votimmè ne
tes mar angiàne tèlun ee e votimmè ne
emar angiàne e tèlun votimmè ne
i mar angiàne i tèlun e votimmè ne
oape s ammèno oklèone oklèone òli i fa m iliàr i
klèete
o pes ammèno tèli gl ammèno
to na pes ammèno tèli gl em mèno
etèli kl ammèno
ka n èna st otelèfono tèli n atsè ri àt tinAnna
oape t ammèno i klèete
i tèli kl ammèno
e màkina tèli st iammèni atto mekkàniko
e màkina e klà sti ce etèli t iammèni àtto màs tor a
i màkina tèli st iammèni àtto mekkàniko
o àbbeto uk orasìu èna ne àspro
o àbbit o u k orasìu tèli àspro
to n àbbeto atsè koràsi tèli àspro
o àbbeto àtto koràsi koràsi si ee ee e tèli àspro
èna è ne àspro
i A n na àrtena stèi itt u mbròs e mèna ste plònni
tèli àspro
st ipàsta tèli àla
ipàsta tèli àla
st ipàsta vàl eàla etèli t àla
ipàsta tèli àla
ipàsta ìtel eàla
a me st ipàsta ìche tel ìsonta àla tù ch a vàlonta
se t ipàsta ìtel eàla to n ìcha vàlonta
si ipàsta ìche tel ìsonta àla to ìcha vàlonta
èvala èna njalì st ot ìcho
e stèo st otelèfono e adref fìmmu e tin èchi estèce plònni
st otìchotèli oj alì
cì tt otìchotèli èna njalì
otìchotèli na nghi alì
st otìchotèli ojel ì
otìchotèli èna njalì
ettù mèsa tèli èna tappèt o
ciù mèsa èna vàl i èna tappèt o
ìtel a eMarìa àvvri narti se mèna
tèlo eMarìa na rtiàvvri
tèlo ka iMarìa èna rtiàvvri
eMarìa però stèi àrtena stèi ka mmènist ocìpo ce esòzzi ri s pond ètsi st otelèfono esòzzi milìsi st otelèfono
ejinèka tèli na pulizzè ssi ospi t i kuàimèri nastasì pu l i ta
evò tèlo narti eMarìa ettù
i tèlo ka iMarìa na rtiàvvri
i tèlo iMarìa na rtiàvvri
i tèlo na rtiàvvri iMarìa
ndìsonta ona derfòmmu o nìchapàro nta de fòre ma mèna
z ìsonta e kiat èram u i nìchapàro nta st inaglisìa
anìcha ndìsonta ikiatèra i nìchapàro nta st inaglisìa
anìcha ndìsonta ikiatèra mu ti nìchapàro nta s inaglisìa
anìche ndìsonta ikiatèra i nìchapàro nta st inaglisìa
ndìsonta t ikiatèra ti nìchapàro nta st inaglisìa
ste ka mmènist og i ardìno st ocìpo
anìche ndisònta o a derfòmmu o nìchapàro nta ma mèna
anìche ndisònta o a derfòmmu o nìchapàro nta ma mèna
anìche ndisònta o atref fòmmu o nìchapàro nta me me a
ndi t ònta
onìkusa ka èrka to
onìkusa narti
t onìkusa ee ka è st a zze
t onìkusa narti
t onìkusa mòtte èrka to
t onìkusa ka ìrte
stèi ka si mmènist o nghi ardìno
olì k oenpr a tì mài ne m mèno mi na lip ù na
ta koràsi a tèlo ne kanon im mèna
spìcce tsa àtse gràtsi
àrte spìcce tsa tse gràtsi
to spìcce tsa atsè kàmi
e ne spìcce tsa o sòzospicc ètsi tse gràtsi
o sòzospicc ètsi àtse gràtsi
to sòzospicc ètsi tsè kàmi
èperik o lòso na na r ètsi àtse nìtta
èperik u lòso na na t ètsi atsè nìtta
evò enìme ankòra pròn ta nghìzi narti ste s ettò
okr a sì kalò e na èn e an vekki à to
èna ka tàroto nàrbur o
Marì ka èna r mas tì àvvri
anèrkese se settà ste ankòra marèo
anèrti se settà and em indèla plèo ka em èchi
m indèla àlle sètte ka vò enìme pròn ta
anèrti ses itt à ankòra enè pròn to
ankòra ste marèo ceen ìne pròn to
anèrti ste settà evò ste marèo
anèrti ste settà evò ste marèo
ejinèka è ne ka pà ce na pulizzè ssi èna pulizzè ssi ospìti kamèri
estèce marèo
cepu marèo
ste ankòra marèo nta
mòtte èstase o Giuvànni tinAnna ìsti ne ankòra marèo nta
mòtti ìrte èttase o Giuvànni eAnna ankòra ìche na mar è ssi
s àtt e oGiovànni èstase èstase st ospìti o èssu ankòra cepu màre gghe
ìsti gghe ankòra marèo nta
mòtti èttase oGiovànni eAnna ìsti gghe cèplonne
mòtti ìrte oGiovànni eAnna già ìche p lòso nta
evò dòp oj urìz o vekki arè d da pulò spìt im u ka ècho Venèzia s tin Venèzia ce èrkome nazìso ettù sti Kali mèr o
ejinèka pulizzè i ospìti oàntr e p o dè gghe
mòtte jènn omevèkk ia pulò t ospìti a puTriè ste ce èrkome i ttù nazìso si tàlassa
mòtti ivò eghènn omevèkk ia e pulò ospìti e pulò ospìti puTriè ste èrkome ce a bit èoeMar tà na
mòtte j èn omevèkk i o pulò t ospìti mu ce pào sti tàlassa nazìso
emì decidètsamo ka sìmmeri ìcha m ona pàmesti spiàgg i a mo na derfòmu però cìno ìtserek a kànni fiàk ka ceen ìrte ma maec ì k a e tàlassa ep ia ce i dòpu ètsi chrò
ettè decidètsamo ka sìmmeri pàmesti spiàgg ia
ettè decidètsamo na pà me si tàlassa òli ma to na derfòmu èt ese narti
sìmberi d e cid èss am ona pàmesti tàlassa sti spiàgg ia epì r ta to òli solamènte o adref fòmmu n dè
cìno ìtserek a sìmmeri èf rìsko ètsi chrò ceen è ka n ne obàgno
cìno ìtserek a sìmmeri ìche na kàmi f rìsko ot sìchrace en ìsoze kàmi obàgno
cì o ìssere ka sìmberi kànni s sìchrace etèli se narti
ka ìssere ka e sòzi kài obàgno
ìtserek a kànni t sìchrace en ìche na na t ètsi
em ìse g ap ùme ses èna tsa lì ese mèr e ce ese sòzo me scer ètsi mài tse cìno ka vrìk a mo kalò ses èna
pùru ka se tor òmì aforà en se scerrè o mài
pùru ka sì ta mi aforà solamènte es allimon ò mài
ese allimon ùme mài
imàna ceo ciùri enè enè no scerrè t som a mài jatì madò ka ne izoì c e agàp i
ug enitòru enènus scerrè t s ume mài
ug enitòru enènus allimon ìso me mai
enè n allimon ìs ume mai t u sta ciùri am atesmà ne
ti kànni eAnna o sàmbapornò
àttusg enitòru
en èna allimon i st ùme st a mài
apetàci ae t os òz ume esòzun fài ogelàopr ìma nafàne
prìma napài st iskòla
apetìa esòzun e fài esòzun fài ogelàopr òppi fài
tapedìa esòzun e fàit ogelàopr ì ta ka nafàne
akèccia arè ti esòzun fài ogelàopr ìma ka na fa ne prìma nafàne
t apetìa esòzun e fàit og e là to prìma ka nafàne
n amit usmìnome
en èna t usmìnome
i mànamu i pulì zze t ospìti kài mèr i
cìni enèrk otte etus mèno me trò me
etus m èn ume plèo
na mi t usmìnome
àrte ka cìni enèrk otte plèo
mìmemì ni ka en èrkome
mìmemì ni en èrkome
mìmemì ne ka enèrk ume
anèrti n èssu mu kuàisàmba vòras otsomì na fè ri
anèrti èssu kuàisàmba
anèrkese ka imèri èssu mu a vòras ot otsomì
om essèr emupe ka en èna fào glicèa jamukàn no ne d à nn o is e mèna mupia cèonece ta tròo
anèrkese kuàisàmba suvoràz o otsomì
kuàimèri nghìzi navoràso me otsomì
è navoràso otsomì kuài kuàimèri
è navoràso t otsomì ka imèri
è navoràso ossomì kamèri
èna aforà sot otsomì pà ssi ni mèr a
ìcha navoràso tsomì kuàimèri
ìcha navoràso otsomì kuàimèri
ìcha navoràso t otsomì kà imèri
ìcha na a goràso ossomì kamèri
om essèr emupe namin fào glicèa ta però em èa mupia cèonece t a tròo
