o	69
i	68
a	60
e	59
ka	55
t	54
na	51
èna	49
st	27
ne	27
to	26
en	26
ankòra	24
tèli	22
ìche	21
ste	20
nta	19
è	18
n	18
mèna	18
m	18
ìsonta	17
ètsi	16
ta	16
evò	15
u	14
ospìti	14
mài	14
ma	14
ce	14
ìcha	13
si	13
se	13
sta	12
s	12
èn	11
otsomì	11
me	11
ìrte	10
ti	10
ammèno	10
tèlo	9
nìchapàro	9
ni	9
mi	9
marèo	9
im	9
ia	9
fài	9
ettù	9
ìse	8
ì	8
èssu	8
èchi	8
ona	8
kànni	8
ipàsta	8
etèli	8
enèch	8
atsùnniti	8
am	8
à	7
tì	7
tse	7
tsa	7
tor	7
studiè	7
polem	7
olàdro	7
navoràso	7
narti	7
mu	7
kàmi	7
k	7
famèna	7
fabbrik	7
d	7
ciùri	7
anìche	7
adref	7
ìtserek	6
èss	6
èrkome	6
àspro	6
àrtena	6
àla	6
stèone	6
ssi	6
r	6
onìkusa	6
nìtta	6
ndìnn	6
mèno	6
mmu	6
mai	6
kalò	6
fào	6
esòzun	6
enèchoti	6
em	6
bìkeapòttu	6
atsè	6
anèrti	6
alàchana	6
ònta	5
èstra	5
èi	5
ègrats	5
votimmè	5
ume	5
tàlassa	5
tinAnna	5
sòzi	5
sìmmeri	5
stèi	5
sti	5
rtiàvvri	5
pòrkete	5
pulò	5
pulizzè	5
pu	5
plònni	5
plèo	5
p	5
ovrài	5
otìchotèli	5
ot	5
oGiovànni	5
no	5
ngràmma	5
ndìsonta	5
ndimèn	5
mòtte	5
mànamu	5
màkina	5
milìsi	5
kài	5
kuàimèri	5
kanon	5
jatì	5
inaglisìa	5
imèri	5
ikiatèra	5
iMarìa	5
gràtsi	5
grà	5
grammèno	5
famèno	5
essèr	5
ese	5
enè	5
ee	5
eMarìa	5
derfì	5
chròn	5
ceen	5
ap	5
allimon	5
aforà	5
ù	4
òlitina	4
ìtel	4
ìsti	4
èrkutte	4
àtto	4
àtse	4
un	4
tèlun	4
tsi	4
tròo	4
traùdi	4
travùdi	4
tin	4
sì	4
stèo	4
spìcce	4
settà	4
rùstiko	4
ri	4
pào	4
pànta	4
pulì	4
pròn	4
pràma	4
poèta	4
poddh	4
però	4
otte	4
otelèfono	4
ogelàopr	4
nastasì	4
nafàne	4
mòtti	4
mèr	4
mo	4
mar	4
l	4
kuàisàmba	4
koràsi	4
gràf	4
già	4
gghe	4
fòrsi	4
fìmmu	4
fàit	4
ete	4
esù	4
enìme	4
enitòru	4
emar	4
eAnna	4
derfòmmu	4
ddomà	4
cìno	4
cì	4
avrèchi	4
asìnnefa	4
apetàci	4
anìcha	4
ano	4
angiàne	4
akèccia	4
afùrnoka	4
ùme	3
òli	3
ìssere	3
ìsoze	3
ìso	3
ìne	3
ìme	3
ìgli	3
èstase	3
èmbi	3
ècho	3
àttifin	3
àbbeto	3
zze	3
vàlonta	3
utte	3
usmìnome	3
uampì	3
tùtt	3
tùo	3
tù	3
tòri	3
tsèro	3
tsomì	3
tesmànte	3
tapedìa	3
sòzospicc	3
sòzo	3
sìchrace	3
stràkko	3
spiàgg	3
ses	3
scerrè	3
sa	3
rùstiku	3
rìsko	3
pùru	3
pàmesti	3
pà	3
prìma	3
omevèkk	3
omarìo	3
og	3
odàttilo	3
obàgno	3
nsum	3
njalì	3
nghìzi	3
nghi	3
ndisònta	3
nazìso	3
navr	3
napài	3
mìmemì	3
màs	3
mue	3
mmènist	3
mbròs	3
mas	3
lòso	3
kà	3
ko	3
kamèri	3
j	3
ivò	3
is	3
iammèni	3
guìkane	3
grammè	3
glicèa	3
gl	3
g	3
fòmmu	3
fè	3
fa	3
f	3
eàla	3
etus	3
ettò	3
ep	3
enìchepu	3
enèrk	3
ejinèka	3
eigenitòri	3
dòpu	3
dè	3
derfùmmu	3
derfòmu	3
decidètsamo	3
da	3
cerò	3
ceo	3
benzìna	3
arè	3
apetìa	3
anèrkese	3
alìo	3
Marì	3
Giuvànni	3
òttu	2
òtto	2
òlo	2
ìma	2
ìcho	2
ìbbiepoddhì	2
èttase	2
ètsan	2
èrka	2
èpr	2
èperik	2
èf	2
èerto	2
àvvri	2
àttusg	2
àtt	2
àrte	2
àle	2
vòras	2
vàl	2
vrìk	2
vekki	2
ug	2
tùso	2
ttù	2
tt	2
tel	2
tappèt	2
sùnniti	2
sùn	2
sìmberi	2
sto	2
sot	2
solamènte	2
quà	2
pòs	2
pènaomarè	2
pàocerkè	2
puss	2
puTriè	2
pes	2
pasticci	2
ossomì	2
orasìu	2
om	2
olì	2
oklèone	2
okambènn	2
oj	2
ocìpo	2
oape	2
noòk	2
ndì	2
ndi	2
namin	2
mèsa	2
màre	2
mupia	2
mincià	2
mekkàniko	2
mbìke	2
maràta	2
manechàtu	2
lùstroan	2
llòra	2
lip	2
ku	2
klèete	2
kl	2
jùrise	2
jamèdiko	2
izoì	2
itt	2
indèla	2
inGrècia	2
imàna	2
h	2
fèti	2
frabbik	2
ettè	2
esòzzi	2
estèce	2
enènus	2
emupe	2
dòp	2
divent	2
dikòmma	2
cìni	2
cèonece	2
chrò	2
ch	2
cepu	2
bit	2
atto	2
atelìsin	2
ardìno	2
an	2
alì	2
akàjo	2
Venèzia	2
Màrika	2
òz	1
òppi	1
òmì	1
ò	1
ìt	1
ìs	1
ìplo	1
èvala	1
èt	1
èram	1
èr	1
èoeMar	1
èfàc	1
èch	1
èa	1
àt	1
àlle	1
àbbit	1
ze	1
z	1
vò	1
v	1
utògrazz	1
urìz	1
urè	1
une	1
uk	1
tàroto	1
tà	1
tsè	1
trò	1
tremmò	1
tol	1
tes	1
techùddhi	1
te	1
sù	1
sìnde	1
sètte	1
sàmbapornò	1
suvoràz	1
sulèo	1
spìt	1
som	1
scer	1
sap	1
rìto	1
ràm	1
rnoka	1
poti	1
pond	1
poddù	1
po	1
pli	1
pi	1
pet	1
oàntr	1
ospi	1
os	1
oràe	1
oplaù	1
op	1
okr	1
ojel	1
oenpr	1
nòrr	1
nàrbur	1
nsùm	1
nn	1
nmolìmoan	1
mà	1
mupr	1
mubr	1
mbiapò	1
maec	1
madò	1
lì	1
là	1
la	1
kùn	1
kuài	1
kur	1
klà	1
kiat	1
ke	1
jènn	1
jamukàn	1
iskòla	1
ir	1
iliàr	1
ile	1
iil	1
if	1
gè	1
goràso	1
gnifik	1
glà	1
glasam	1
gio	1
gg	1
fùr	1
fù	1
fòre	1
fu	1
fiàk	1
famòso	1
esì	1
es	1
eru	1
epì	1
emì	1
emo	1
emante	1
eletàò	1
eghènn	1
eg	1
ecòppa	1
eb	1
eV	1
eN	1
dikìm	1
di	1
de	1
cèplonne	1
ciù	1
cid	1
cia	1
c	1
bu	1
bilità	1
bar	1
azì	1
atref	1
atesmà	1
arò	1
and	1
amì	1
amit	1
alèri	1
agàp	1
ae	1
Luppì	1
Kali	1
A	1
