ìchana aforàsot ot somì
mbìke ap òttu
ìsos eèmb iàtt ifin èstra
ìsoz eèmbi
epè nse tse kao làd rom bìk eàt tifinèstra
cefò rsiè namb ìkeà ttif inès trao làdro
èngh ise nambi ap òttù
kan onì set eko làd rok eol àdr oem bìk eap òtt uka èch ita simàdia
olà dro imb ìke apò ttu
olà dro ìso zeè mbi apòttu
allò rafè tipò rket eèrk omem apàl eett ùcet ròop oddù pasticciòttu
iso ggè ste kam bìk eap òttu
èn am bì ke ap òttu
ifè net eka olà dro mbì kea pòttu
ettù stos pìti èchi olùs troa namm ènos igni fikè ikaa nkòr astè onet sùnnitienìplomèno
fòrsi stèone ankòra atsùnniti
è nas tasù nankòr aatsùn nit ik aè chio lùstroanammèno
ènas tasù nean kòra ortì
ett ùankòr astèon mol ìm oana mmènoc e estèon eassùnniti
isòzone ìneank òraats ùnniti
sikuramènte stèone ankòra atsùnniti
ochr ònok ambè nniè nafà opod dhàg licèa
è nas tatùne ankòra atsùnniti
isò zik aìne ankòra atsùnniti
pistè oka stèone ankòra atsùnniti
è fàcile kas tèonea nkòraa tsùnniti
èn ag uì kane
fòrsi etu sè ch i èssu
èn ag uì kane
fòrs iegg uìkane
atel ìsin azìs inam inìs elip aròn ghìz inafàialìo
mi fa io vrài
fèo ppò rke tee trò opò ssatèlo
en èn af ài tovrài
ate lìs ina mìn ipà nta let tòm ifàitovrài
os pìti of abbrikètsan e efabbrikatùri
osp ìti ofa bbr ikè iomàscia
tùttos pìti to fabbrikètsa nopettìnt achr ònuampì
tùoofr ab bikèssanoma stòrik aìa neefr a bbikatòri
to spìt it ofabbrikèone i fabbrikatòri
èrket efabbrikàto
dòpo Giov ànni jùri seov ràiè ssuì bbie podd hìst ràkk ojat ììch epol emìs ontaòlitinaddomà
jatììc hepol emìsonta poddhì
evòo spìt iosò zopu lizz ètsi kuài sàmb aemà namu topu lìzz equà imèr ijatìtùs ozeì chei poss ibil itàn okut ètsi quài mèri
ìone poddhì stràkko
dòp uoG iov ànn ijù riseèssu
mòtt eoGi uvàn niìr teès suto vrài ìbbi epod dhìs tràk kojà iìch epol emìs ontaòlitinaddomà
ìchep olemìson taòli ti naddomàda
jatìì chepo lemìs ontaò litin addomàda
an evòìc hadòn tasìnd ekaìc haanoì son takaì che navrètsi
an ìchet orìso nt aemant eìtser eka vrèchi
anì che tor ìso nta cer òoc erò enì che èrt ont anasegràniòlo
anìc hadò ntat asìn nefa ìcha anoì sont akavrèchi
an ìchato rìson ta ocerò ìchato rìson ta tasìnn e fac eenìc haèggu ont anamegràni
àrt en aiv òstèostud iè onaghettò messère
kano nìso ntat esmà nteì tser ekan avrètsi
an ìchet orìso nt atasìn ne fatesm ànteìch eanoìs ont akaìc hen avrètsi
kano nònt atas ìnne fano òkavrèchi
kano nònt ates mànt eano òkavrèchi
en èc ho pu ènapào
puì chenas tas ìen ìche
enì che nas tasì
en ìc he pu stasì
enì sse rep una stasì
enì che puì che nas tatì
àrte naiv òste stud ièon anam àson adiv entè ssomaèstra
en ìc he pu statì
ev òe nè ch ot iènafào
en èc hi nafài
en èc ho ti èn afào
evò enè cho tìp oti nafào
cìs ifa mìg lia enè chinafài
enet sèro esùt iste gràfi
ene ts èrot igràfi
ev òen es sèro t ie nagràsso
sìmm er iev òe nèch ot ikàmi
iade rfìm mufè tipò rket eena stud ièts ijamèdiko
en ìc he ti kàmi
en èc ho ti kài
èc ho ti kài
en èc ho ti kài
en èc ho ti kàmi
sul èoè nap ràm ape ròm imi lìs its ìtt apr àmatamiMarìa
enè nam ilì sim brò sti nAn naàtsetùo
sòzi min omilìsi at ùttopr àmma met inAnna
isòz imi milìsia ts ètùome tin Anna
ìte laè nab arm èna fùr non akà nik alòrùstiku
allò raev òàrt enas test udiè otse maès tram aèch omia ader fìad erfì mmus tudi èifè topò rket ejamèdiko
tèlo ènaf ùrno kapu lìrù stiku
pàoc erkèonta èn afùrn oka kà nnirùstiku
ìsel anav rìko afùr noka kann iunr ùsti kokalù
èn afùrn oka ik ànni tsomìkalò
ipào vrìskont an afurn oka kà nnit otso m ìka lò ceen itsèropustèi
kai pulìt somì kalò
pàoce rkèon taèna màkin akaku nsumè iolìb enzìna
eMàrik ajurè imi amàkinak ako nsumèik àn nial ìokonsù mo sebenzìna
nak onsumèt sial ìobenzìna
evò sto der fòmuen tut ògr azz amà ièn ang ràm mau derfùmmu
to chrò nok ambèn nit inadref fìm muè naè nas tudiètsi medicìna
ègr ats aèn ang ràm mau derfùmmu
enè gra tsa mài èna grà mma son aderfòmmu
evò enì meg ram mèn ama ian grà mma taderfùmmu
adr eff òmm uem oma igr amm èna angràmma
ègr ats aèn ang ràm maa drefùmmu
imà nam uce oci ùri mue pìt tan emà isinGrècia
enè chun epamèna
ed ikì mmu emàna muo ciùri mue mànam u ceo ciùri mu ehe nèch unest amm èn amaistinGrècia
ede rfìmmue nèe r tomèna mài ett ùkùn dumèna
ed er fì mu en èe rt om èn aankòraettù
adref fìmmu fùepp òrket eetèl inadi ventè ssime ssèra
eValèri amele tà ògiornàle
tin adreffì mmuank òra e nìrtee ttù
Mar ìka esù èfe
ìseg iàfa mèna
enè ch ifamènam àiè na nrùstiko
eMà rik aen èfa mèn ama iarùstiko
èchi giàf amèna
enè chete famènamà ièn an rùstiko
esììs estaf amèna maiil pasti cciòtto
Mar ìsa eNì cho enè chu nfa mènamai
esù tam àre tse tal àchana
nam àtièna prà manastu diètsi èna pràma
ìsesta maràta
marè tsat otal àchana
ikà mat ogi àta làchana
emar èssa tota làchana
imar ètsa tola làchana
èchet emarà tatal àchana
enìm eank òrae ndimèni
ank òra ene ndì simo
ipào ndimèno
ìmend imèni
iki atèram uitèl inapài
nd ìt imo
èstasa
opla ùnat èlip limèno
mu br istìod àt tilo
mu pr ìstito dà ttilo
od àtti lo èprimmèno
ev òstiz oìm muìm ep àntapo lemimmèna
oci ùrimm uè polemimm ènapànta
ìmes tammè napànt atechùddhi
isotra ùdièngr a mmènopu ss èn apoèt adikòmma
itèli napàiL u ppìuna
ìrteg rammèno
pu ss èn afamòs opoèta
ìsotra ùdiìrte gramm ènotèss eruchrò nuam pì
tùtt otra vùdi eeto nègr atse ènap oèta
ìrteg rammèno
toè gra tse
tùsotr avùdiìr tegra mmènopo ddhùc hròn ua mp ìa ttopoè tadikòmma
akà jot raù dia asò zig ràt siinìtta
atra ùdia gràf utte tsen ìtta
ta travùdi apl èonòr riaè rkutteg rammè nasinìtta
eMarì aàr ten astemb r òs em èna masteplònni
takà jotr avùd iaig ràfu ttea tsènìtta
ègla sami abut tìglia
es ùpòseb ottìglieì seg lammè nadèka
eg là st ie còppa
a petàcia kècciau se ndìnnun e igenitòri
èrkutte ndimèna
apet àcia kècc iaan dìnn unei genitòri
tape dìam inci àèrk utte ndim ènià tton ciùr iceàttimàna
èrkutte ndimèni àtt usgenitòru
tu sindìnn o neigenitòri
step lònni
a petàcia kècciaf o ràend ìn nottepù ruma ne chàtu
t apedìam inciàen ind ìn nuttema ni chòtto
t apetìae nin dì nnottem an echàtu
oma rìo tèl ifa mèn oap pèn aom arè ika èplèosaporìto
etè lif amè noo lim iaf orà
tof àie etè lif amè nos ùbi toèprèsto
omar ìoet èlif amèn oapp ènao marèi
tèlit èlifa mènot remmò
òloom ar ìotè livot immèno
emar angi àneè nese girè tsid òpuemarèi
ste c eplòn nis togràtti
tèlunevo timmène
te smarangià netèlune ee votimmène
em arangiàne etèlunvo timmène
im arangiàne itèlunev otimmène
oape samm ènoo klèo neok lèon eòli ifam iliàri
klè ete
ope sammèn otèlig lammèno
ton apesam mènotè liglemmèno
etèlik lammèno
kanèn astot elèfo notèl inats èriàt tinAnna
oa petam mè noiklèete
itèlik lammèno
emàki natèl istia mmèni attom ekkàniko
emàk inae klàs tice etèl itia mmèn iàtt omàs tora
imàki natèl istia mmèni àttom ekkàniko
oàb bet ouk ora sìu èna neàspro
oàbb itou kora sìut èlià spro
tonà bbet oats èkor àsit èliàspro
oàb bet oàt tok orà sik orà sis iee eee tèl iàs pro
èna ène àspro
iAnna àrte nast èiittum br òse mènasteplònni
tèli àspro
sti pàs tat èliàla
ipà sta tèl iàla
sti pàs tav àleàla etè litàla
ipà sta tèl iàla
ipà sta ìte leàla
am estip àstaì chete lìsont aàla tù chavà lonta
se ti pàsta ìteleà lato nì chavà lonta
si ip àstaì chete lìsont aàla to ìchav àlonta
èva laè nan jal ìst otìcho
estèo st otelèfon o ead reffìmm uet in è chi e stèceplònni
sto tìc hot èli ojalì
cìtt otìc hotè lièn anjalì
otì cho tèl ina nghialì
sto tìc hot èli ojelì
otì cho tèl ièn anjalì
ettù mèsa tèli ènat appèto
ciùm èsaè navà lièn atap pèto
ìte lae Mar ìaà vvr ina rtisemèna
tèlo eMar ìana rtià vvri
tèl oka iMa rìa èna rti àvvri
eMarì aper òst èià rte nastèi kam mènistoc ì poc ees òzzirispon dè tsistotelèf ono esòzzim il ìsistotelèfono
ej inèka tèlin apuliz zè ssio spit ikuàim èri nasta sìpulita
evò tèl ona rti eMa rìaettù
itè lok aiM arì ana rtiàvvri
itèl oiMa rìan arti àvvri
itèl onar tiàv vrii Marìa
ndìsont ao nad erfòmmuo nì chapà rontade fòrem amè na
zìso ntae kiat èram uinì chap àron tast inaglisìa
anìc hand ìson taik iatè rain ìcha pàro ntas tina glisìa
anìc hand ìson taik iatè ramu tinì chap àron tasi nagl isìa
anìc hend ìson taik iatè rain ìcha pàro ntas tinaglisìa
ndìsont at ikiatè ra tinìc hapàron tast inaglisìa
stek ammè nist ogiardìn ostocìpo
anì che ndi sòn tao ade rfò mmu onì cha pàr ontamamèna
anì che ndi sòn tao ade rfò mmu onì cha pàr ontamamèna
anì che ndi sòn tao atr eff òmm uon ìch apà rontamemea
ndit ònta
onì kus aka èrk ato
on ìk us an arti
ton ìku sae eka èstazze
ton ìku san arti
ton ìku sam òtt eèrkato
ton ìku sak aìrte
stèi kasimmè nist onghiardìno
olì koe npr atì mài nem mèn omi nalipùna
ta koràsia tèloneka nonimmèna
sp ìccets aà tsegràtsi
àrt es pìccet sa tsegràtsi
to sp ìccets aa tsèkàmi
ene sp ìccets ao sòzos piccèt si tsegràtsi
os òzosp iccèts ià tsegràtsi
to sòzos piccèt si tsèkàmi
è perikolòso na narètsi àt senìtta
èper ikul òson anat ètsi atsènìtta
evòe nìme ankò rapr ònta nghì zina rtis tesettò
okra sìka lòen aène anve kkiàto
ènak atàrot on àrburo
Mar ìka èna rma stì àvvri
anèr kese sese ttàs tean kòra marèo
an èr ti se se tt àa nd em in dè la plèokaemèchi
min dèl aàl les ètt eka vòe nìm eprònta
anè rti ses itt àan kòr aen èprònto
ank òra ste mar èoc een ìneprònto
anè rti ste set tàe vòs temarèo
anè rti ste set tàe vòs temarèo
ej inèka è nekapà cenapu lizz èssièn ap uliz zèss iospìtikamèri
est è cemarèo
cep uma rèo
stean kòram arèonta
mòtteè s taseoGiu vànnitin Anna ìstin eankòr amarèonta
mòtti ìrteè ttase oGiuv ànnie Annaa nkòra ìchen amarèssi
sàtt eoGi ovàn niès tase èsta sest ospì tioè ssua nkòr acep umàr egghe
ìstig gheank òramarèonta
mòttiè t taseoGio vànnieAn naìs tiggh e cèplonne
mòttiì rteoG iovànnie Anna giàìc hep lòsonta
ev òdòp ojurì zovekki arèdd apu lòsp ìti mu kaèchoV e nèziast i nVenè zi aceèrk ome n azìsoettùstiKalimèro
ej inèka pulizzè io spìt io àntr epodègghe
mòttej ènnomev èkkiapu lòtos pì tiap uT ri èsteceè r komei ttù na zìsosi tà lassa
mòttii vò eghènno mevèkki aepul òo spìt iepul òo spìt i puTriès teèrk o mecea b itèoeMartàna
mòttej ènomevè kkiopul òtosp ìti muce p àost i tàlass an azìso
emì dec idè tsa mok asì mme riì cha mon apà mes tis pià ggi amo nad erfòmu per òcì noì tse rek akà nni fià kka cee nìr tem ama ecì kaetàlassaepiaceidòpuètsichrò
ettè deci dèts amok asìm meri pàme stispiàggia
ettè deci dèts amon apàm esit àlas saòl imat onad erfò muèt esen arti
sìmb erid ecid èssa mona pàme stit àlas sast ispi àggi aepì rtat oòli sola mènteoadreffòmmundè
cìn oìtser eka sìmm er ièfrìs ko ètsich r òce en èkann eo bàgno
cìn oìtser eka sìmm eriìc hen akàm ifrìsk o otsìch r ace enìsoz ekàm io bàgno
cìo ìssere kas ìmbe ri kànnis s ìch ra ceetèl isenarti
kaì sse rek aes òzi kài obà gno
ìtsere kak àn nitsìc h rac eenìc he nanatètsi
emì seg apù mes esènat sal ìes emè rec ees esò zom esc erè tsi mài tse cìn oka vrìkamokalòsesèna
pùr uka set orò mìa for àen ses cer rèomài
pùr uka sìt ami afo ràs ola mèn tee sal lim onòmài
esea llim onùm emài
im àn ac eo ci ùr ie nè en èn os ce rr èt so ma mà ij at ìm adòkaneizoìceagàpi
ugen itòr uenè nuss cerr ètsumemài
uge nit òru enè nus all imo nìsomemai
enè n al limonìsumemai tus t a ciùri a ma tesmàne
tik ànn ieA nna osà mbapornò
àttu sgenitòru
enè na allimonistùme stamài
ape tàc iae tos òzu mee sòz unf àio gel àop rìm anafàne
prì man apà ist iskòla
ape tìa esò zun efàies òzu nfàiog elà opr òpp ifài
tap edì aes òzu nef àit oge lào prì tak anafàne
akè cci aar èti esò zun fàioge lào prì mak anafan epr ìmanafàne
tap etì aes òzu nefàit oge làt opr ìmakanafàne
nam itu smì nome
en èn at us mìnome
imàn amui pulì zzet ospì tikà imèri
cìni enèr kott eetu smèn omet ròme
etu smè num eplèo
nam itu smì nome
àrt eka cìni enè rkottep lèo
mìm emì nik aen èrk ome
mìm emì nie nèr kome
mìm emì nek aen èrk ume
anè rti nès sum uku àis àmb avò ras ots omìnafèri
anè rti èss uku àis àmba
anè rke sek aim èri èss umu avò ras ototsomì
ome ssè rem upe kae nèn afà ogl icè aja muk ànn one dàn noi sem èna mup iac èon ecetatròo
an èrkes ekuà isàmba su voràzo ot somì
kuài mèri nghì zina vorà some otsomì
èna vor àso ots omì kuà ikuàimèri
èna vor àso tot som ìkaimèri
èna vor àso oss omì kamèri
ènaa foràsoto ts omìp àssi nimèra
ìchan avorà sotso mìkuà imèri
ìcha navo ràso otso mìku àimèri
ìcha navo ràso tots omìk àimèri
ìcha naag oràs ooss omìk amèri
ome ssè rem upe nam inf àog lic èat ape ròe mèa mup iac èon ece tatròo
