a	104
i	87
o	85
e	80
t	66
s	48
n	44
r	43
è	41
m	40
an	37
ì	31
u	31
à	27
k	23
en	22
ò	17
nn	17
ìche	16
tt	16
to	16
on	16
l	16
c	16
p	15
èn	14
st	14
g	14
ts	13
èna	12
às	12
ài	12
no	12
f	12
rà	11
ri	11
at	11
ta	10
sù	10
na	10
kòr	10
d	10
òr	9
ìa	9
èts	9
v	9
ti	9
or	9
nt	9
ka	9
am	9
èc	8
se	8
ro	8
ra	8
im	8
h	8
aa	8
ès	7
sòz	7
ne	7
nd	7
mm	7
iti	7
ee	7
ù	6
ìkus	6
ìch	6
èno	6
àn	6
àla	6
tà	6
rò	6
mì	6
mu	6
ik	6
em	6
ae	6
ìs	5
ìrte	5
èi	5
àrt	5
ton	5
so	5
pu	5
pe	5
mìk	5
mè	5
mà	5
ma	5
lò	5
it	5
ia	5
evòe	5
ch	5
b	5
ar	5
ùrno	4
òmmu	4
ìm	4
èss	4
èr	4
èch	4
àvv	4
àtt	4
àne	4
z	4
tèli	4
ss	4
spìt	4
si	4
po	4
oà	4
ol	4
oGiovà	4
mòtti	4
mòtte	4
me	4
ko	4
if	4
hoti	4
gr	4
es	4
atèli	4
ap	4
af	4
ùmm	3
òtt	3
òe	3
ìzi	3
ìti	3
ìst	3
ìse	3
ìke	3
ìka	3
ìk	3
ìchanav	3
èo	3
ènav	3
èe	3
èchi	3
àmi	3
àmb	3
àl	3
unf	3
tè	3
tu	3
tas	3
ste	3
sp	3
rf	3
oti	3
om	3
og	3
nk	3
nart	3
nam	3
màkin	3
mài	3
mmu	3
li	3
kò	3
jat	3
ja	3
iù	3
itèlo	3
isònta	3
ip	3
iak	3
he	3
hana	3
già	3
gg	3
evò	3
et	3
est	3
dì	3
ce	3
bbe	3
as	3
apò	3
ank	3
ana	3
ai	3
ac	3
Ma	3
M	3
Anna	3
ùdi	2
òz	2
òs	2
òp	2
ònuam	2
ììche	2
ìtt	2
ìsse	2
ìso	2
ìsi	2
ìses	2
ìp	2
ìnnef	2
ìni	2
ìmmu	2
ìme	2
ìma	2
ìchapàront	2
ìchanaa	2
ìcha	2
ìan	2
ètsi	2
ètsamokasì	2
èt	2
èrtistese	2
èro	2
èrem	2
ère	2
èp	2
ènni	2
èng	2
ènaè	2
ènan	2
ènam	2
ènaf	2
èa	2
àst	2
àsp	2
àso	2
àna	2
àkk	2
àimèri	2
àdro	2
àchana	2
vèkki	2
uèna	2
uàimèr	2
unefài	2
un	2
ukorasì	2
ug	2
ud	2
tù	2
tìch	2
tinad	2
tin	2
tik	2
tes	2
telìsi	2
te	2
tatèli	2
tasì	2
tappèto	2
tapedì	2
tak	2
su	2
stot	2
sto	2
stip	2
spìti	2
son	2
rù	2
rèchi	2
rài	2
rti	2
rt	2
ront	2
reka	2
ravùdi	2
pùr	2
pòtt	2
pìccets	2
pìcc	2
pào	2
pulizz	2
otèlio	2
ots	2
otots	2
osòzo	2
os	2
op	2
oots	2
oo	2
ont	2
omekkàniko	2
okamb	2
ok	2
oc	2
oGiuvà	2
nìme	2
nìch	2
nì	2
nèrkom	2
nèch	2
nèc	2
nta	2
nonòn	2
nnieAnn	2
ni	2
ng	2
neà	2
nast	2
nas	2
nader	2
mìn	2
mès	2
mon	2
mo	2
mme	2
mi	2
mess	2
marìo	2
marèo	2
lì	2
lè	2
liàsp	2
lit	2
lis	2
le	2
lammè	2
kèts	2
kom	2
katòri	2
kamèri	2
kammèni	2
itus	2
itov	2
itofabb	2
isò	2
ipào	2
iofabb	2
inèst	2
in	2
imèr	2
imàn	2
ilo	2
iko	2
iki	2
ie	2
iammèni	2
hà	2
grats	2
gn	2
gh	2
fò	2
fài	2
fà	2
famèna	2
fam	2
eèmb	2
etèli	2
etus	2
ese	2
erekas	2
er	2
enitòru	2
enai	2
emai	2
elàopr	2
eka	2
ei	2
egrà	2
egr	2
ede	2
eMàri	2
dièts	2
dikò	2
di	2
cìnoì	2
ciùr	2
cid	2
ci	2
chròn	2
bìke	2
aènan	2
aèna	2
aè	2
atotal	2
ast	2
art	2
ao	2
amèn	2
amin	2
amam	2
all	2
aka	2
aguì	2
aglis	2
aet	2
aep	2
adr	2
aderf	2
Marì	2
ùtist	1
ùstroanammèno	1
ùstiko	1
ùri	1
ùpò	1
ùpas	1
ùo	1
ùna	1
ùmem	1
ùkùndu	1
ùddh	1
ùd	1
òìchat	1
òzzi	1
òzikài	1
òzigrà	1
òt	1
òrùstik	1
òru	1
òrsi	1
òrri	1
òrketee	1
òrke	1
òrafèti	1
òraen	1
òpu	1
òppifài	1
òntasìnde	1
ònta	1
ònn	1
òmìaf	1
òmup	1
òmue	1
òmes	1
òl	1
òenìch	1
òcìn	1
òc	1
ìì	1
ìàvvr	1
ìzz	1
ìz	1
ìtse	1
ìto	1
ìtela	1
ìtel	1
ìtak	1
ìsum	1
ìstine	1
ìstigg	1
ìsoze	1
ìsoz	1
ìsotra	1
ìsontapoddhì	1
ìsel	1
ìrtee	1
ìrt	1
ìr	1
ìpulita	1
ìon	1
ìno	1
ìne	1
ìnafèri	1
ìna	1
ìn	1
ìmmer	1
ìmme	1
ìmem	1
ìmb	1
ìman	1
ìgli	1
ìgl	1
ìd	1
ìchra	1
ìchei	1
ìchatorìs	1
ìchapàr	1
ìchap	1
ìchadònta	1
ìc	1
ìbb	1
ìb	1
èz	1
èv	1
ètt	1
ètsamonapàme	1
èta	1
èstase	1
èstasa	1
èst	1
èssiospiti	1
èssimessèra	1
èssamon	1
èrtièss	1
èrtisesitt	1
èrtisese	1
èrtinèssu	1
èrkut	1
èrkesesese	1
èrkesekuà	1
èrkeseka	1
èrk	1
èrin	1
èpo	1
èotsemaè	1
èoneòl	1
èoka	1
èoeMa	1
ènos	1
ènoce	1
èni	1
èneteka	1
ène	1
ènap	1
ènamà	1
ènaa	1
èmb	1
èlinap	1
èlig	1
èli	1
èikaèpl	1
ègrats	1
ègla	1
èfo	1
èfe	1
èfamèn	1
ècciause	1
ècciaand	1
ècci	1
èat	1
àèrk	1
àtto	1
àtte	1
àts	1
àtal	1
àta	1
àstavàle	1
àsitè	1
àsci	1
àront	1
àre	1
àrbu	1
àr	1
ào	1
ànno	1
ànnie	1
ànni	1
àneène	1
ànetèlun	1
àme	1
àma	1
àki	1
àjo	1
àiì	1
àis	1
àggia	1
àg	1
àfutt	1
àe	1
àdrok	1
àan	1
zì	1
zze	1
zoneìne	1
zika	1
zi	1
ze	1
vùdi	1
vòàrt	1
vòstèo	1
vòstest	1
vòra	1
vànn	1
vàli	1
vv	1
vrìko	1
vrì	1
vo	1
uèts	1
uàis	1
uài	1
utèli	1
uttì	1
utte	1
ut	1
ustè	1
usgenitòru	1
us	1
upen	1
upek	1
uontanamegràni	1
uociùr	1
uoGio	1
uneigenitòri	1
unefàie	1
unas	1
umarèo	1
um	1
ulèo	1
ulizzè	1
ulizz	1
ul	1
ukuài	1
ukasìta	1
ukase	1
uk	1
uitèl	1
ufùep	1
uepìtt	1
udiè	1
uderf	1
uchr	1
tùttotra	1
tùtto	1
tùtt	1
tùsotr	1
tùo	1
tèlune	1
tèlok	1
tèloe	1
tèlo	1
tèliè	1
tèliv	1
tèlin	1
tèlifamèn	1
tèl	1
tàla	1
tust	1
tusin	1
tudi	1
ttù	1
ttò	1
ttase	1
tta	1
tsùnnitika	1
tsètùo	1
tsè	1
tsom	1
tsi	1
tse	1
tsalìes	1
trò	1
tra	1
toò	1
toèpr	1
tovrài	1
tot	1
tosp	1
topo	1
top	1
tonè	1
togi	1
titàla	1
tiskòla	1
tinadr	1
timu	1
timmè	1
tim	1
tiki	1
tigr	1
tesmà	1
teplò	1
telèfo	1
telè	1
tel	1
tekol	1
tech	1
taìte	1
tatì	1
tat	1
tasimàdia	1
tapetì	1
tapet	1
taped	1
tamemea	1
tam	1
tafam	1
tade	1
sùna	1
sòzo	1
sòzi	1
sìmme	1
sìmbe	1
sì	1
sèna	1
sè	1
sà	1
suvo	1
sumè	1
sumemài	1
sum	1
stù	1
stèon	1
stè	1
stud	1
stote	1
stospì	1
stogr	1
stogiard	1
stocì	1
stispi	1
stinGrè	1
sti	1
step	1
stemb	1
stekamb	1
staìte	1
statì	1
statèli	1
stase	1
ssèn	1
spì	1
spiccèts	1
spiccè	1
spicc	1
sots	1
sonta	1
sont	1
somì	1
som	1
solamè	1
soggè	1
smarangi	1
sitàla	1
sistèo	1
sinag	1
sikuramèn	1
siatèlo	1
seèss	1
setipà	1
sescerr	1
seovr	1
semè	1
segirè	1
sebott	1
scerrè	1
scerr	1
sapor	1
sall	1
rùsti	1
ròn	1
rìsae	1
rìkae	1
rìa	1
rì	1
rè	1
ràz	1
ràsi	1
ràm	1
rtomènam	1
rtomèn	1
roti	1
ron	1
rnà	1
rnon	1
rmast	1
rkutte	1
rketef	1
rketee	1
rkat	1
riìcham	1
rièfr	1
risp	1
rip	1
rikànn	1
rik	1
rii	1
rfìmu	1
rfìmmu	1
rep	1
remmò	1
rekas	1
rek	1
reg	1
re	1
raùdi	1
razzamài	1
rap	1
rammèno	1
ramarèonta	1
ram	1
pòrk	1
pì	1
pàst	1
pàssi	1
pàntale	1
pànt	1
pàis	1
pà	1
pussè	1
pulòospìti	1
pulizzètsiku	1
puTr	1
prònt	1
prì	1
pràm	1
pr	1
ppò	1
ppìuna	1
ppèna	1
pp	1
poèta	1
poss	1
polemìso	1
polem	1
poddhù	1
pist	1
piacèonec	1
pi	1
pesammènot	1
però	1
per	1
oìt	1
oìch	1
oz	1
ovekki	1
otìpo	1
otèliè	1
ottepùr	1
otsomìk	1
otsom	1
ototso	1
otot	1
oton	1
otimmèno	1
otelèf	1
ot	1
osùbi	1
ostitàl	1
ospìti	1
osp	1
orìsontae	1
orìsontace	1
orì	1
oràendì	1
ort	1
ora	1
opòss	1
opulòto	1
opràmma	1
opr	1
opoèta	1
opodd	1
oplaùn	1
ool	1
ontaènam	1
ontatas	1
onsùmosebenzìna	1
oneas	1
one	1
onapàme	1
onanat	1
onanar	1
onana	1
onader	1
omì	1
omàd	1
omi	1
omarìo	1
omar	1
oma	1
olìbenzìna	1
olà	1
okl	1
okav	1
ojat	1
oj	1
ogl	1
oge	1
ofrabb	1
oem	1
oeadreff	1
oe	1
od	1
ocer	1
obà	1
oanamm	1
oadr	1
nìtta	1
nìm	1
nèrkum	1
nèrkotte	1
nènu	1
nènafà	1
nèna	1
nèen	1
nèchu	1
nèchi	1
nè	1
nv	1
nuam	1
ntutòg	1
nteìche	1
ntees	1
nte	1
ntaòl	1
ntaò	1
ntaèna	1
ntaà	1
ntaocer	1
ntan	1
ntai	1
ntaek	1
np	1
noì	1
notèss	1
notèli	1
nopett	1
nonì	1
nomast	1
noe	1
nnito	1
nnitinAnna	1
nnieAnna	1
nni	1
nneob	1
nnefaìcha	1
nna	1
njalì	1
niòlo	1
nits	1
niti	1
nindìnn	1
nind	1
nimèra	1
nif	1
nevotimmène	1
nets	1
nestamm	1
nessè	1
nes	1
nepamèna	1
nekanonimm	1
neefa	1
ned	1
nea	1
ndìso	1
ndì	1
ndimèn	1
ndim	1
ndemind	1
nazìsos	1
nazìsi	1
naz	1
navor	1
nats	1
nastèi	1
nasto	1
nartist	1
nartieMarìa	1
napànta	1
napànt	1
napoèta	1
napesammè	1
nanj	1
namìni	1
namb	1
nama	1
nalip	1
nakà	1
nakakun	1
nakakon	1
nagr	1
nafào	1
nafàne	1
nafà	1
naf	1
nV	1
nAnna	1
mòtt	1
mìka	1
mèts	1
mèr	1
mèni	1
mèdiko	1
màti	1
màst	1
màki	1
mupr	1
muipul	1
muin	1
mufèti	1
mucepà	1
muceociù	1
muce	1
mubristì	1
muavò	1
moma	1
mokal	1
mmèno	1
mmène	1
mmuìme	1
mma	1
mimmèna	1
mimilìs	1
mil	1
mifaio	1
miab	1
mevèkkiae	1
meti	1
met	1
mesta	1
mei	1
mees	1
mbìke	1
mba	1
mb	1
marèts	1
marèss	1
mar	1
mapàle	1
manteì	1
mani	1
manec	1
mana	1
mama	1
makana	1
mai	1
lùs	1
lìrù	1
lèriameletà	1
lào	1
làdromb	1
làdro	1
loèpr	1
lon	1
lomèno	1
llimon	1
llim	1
ll	1
lisena	1
liparò	1
lim	1
lia	1
leàla	1
lemì	1
lemim	1
lekas	1
latùch	1
lap	1
lamm	1
kòrast	1
kèss	1
kèon	1
kècc	1
kàto	1
kànn	1
kàmi	1
kàm	1
kàjo	1
kuàimèr	1
kuàim	1
kuà	1
kutte	1
krasìka	1
koràsi	1
kons	1
kome	1
kl	1
kk	1
kiatèra	1
kia	1
ki	1
ketee	1
kaìchenav	1
kaìchena	1
kaìcha	1
kaèst	1
kaèn	1
kaècho	1
kaèchi	1
kaè	1
katùri	1
kat	1
kapàcena	1
kapu	1
kanè	1
kanon	1
kana	1
kalù	1
kakà	1
kajurèimia	1
kai	1
kaen	1
kaan	1
jùri	1
jènome	1
jènn	1
jurìz	1
je	1
j	1
iìrte	1
iìrt	1
iìche	1
ièss	1
ièonag	1
iènag	1
iàttusg	1
iàtt	1
iàts	1
iàrt	1
izoì	1
itèlu	1
itèlik	1
itèl	1
itsìchr	1
its	1
itodà	1
isòz	1
isàmb	1
iston	1
issìchr	1
ispi	1
isot	1
isi	1
isemè	1
isem	1
iosp	1
iol	1
iobà	1
inìch	1
inèstr	1
inomilìs	1
ing	1
inemmèn	1
inapài	1
inapà	1
inaglis	1
inafài	1
inadiv	1
inaddomàda	1
inad	1
inA	1
imuemàna	1
immèno	1
imm	1
imia	1
imato	1
imarang	1
ilìsit	1
ilp	1
ilit	1
il	1
ikìmmu	1
ikànnialìok	1
ikànn	1
ikasimmèn	1
ikal	1
ika	1
ij	1
iitt	1
iipà	1
iinì	1
ii	1
igenitòri	1
iev	1
ieg	1
idecid	1
icè	1
iceà	1
iceetè	1
ic	1
ib	1
iat	1
ias	1
iard	1
iap	1
iammènià	1
ialìoben	1
ialìo	1
ialì	1
iad	1
iacei	1
iMarìa	1
iLu	1
iAnna	1
hunf	1
hop	1
hise	1
hif	1
hett	1
hete	1
heplòsonta	1
gà	1
guì	1
grà	1
gra	1
gor	1
glammènadèka	1
gl	1
ghènno	1
ghe	1
genitòri	1
gelàt	1
gelào	1
gapù	1
fù	1
fòrsi	1
fòrs	1
fòr	1
fèo	1
fào	1
fàci	1
fr	1
fo	1
fiàk	1
fi	1
fanoò	1
fanep	1
famènoa	1
famèno	1
familiàr	1
fabb	1
fa	1
eìt	1
eèrkat	1
eèr	1
eàttif	1
evòìcha	1
evòtèlo	1
evòs	1
evotimmène	1
etèlu	1
etèlik	1
etèlif	1
etusmènu	1
ettùsto	1
ettùa	1
ettù	1
ettède	1
ettè	1
etsek	1
ets	1
eto	1
etinè	1
eteèr	1
etatròo	1
etal	1
esùt	1
esò	1
esì	1
esèttekavò	1
esti	1
estammè	1
esmànte	1
esm	1
esettò	1
esc	1
erikulò	1
erikolò	1
erfìm	1
erf	1
epèn	1
epulò	1
epol	1
epoddhì	1
epoddh	1
epodd	1
eplè	1
ep	1
eolàdr	1
eo	1
enìnepr	1
enìme	1
enìch	1
enènus	1
enènaa	1
enèna	1
enèe	1
enèch	1
enè	1
end	1
enaz	1
enastè	1
enastest	1
enarti	1
enanat	1
emèch	1
emàn	1
emarèo	1
emarangi	1
emarang	1
emam	1
ema	1
elìso	1
ekà	1
ekac	1
ejinèkat	1
ejinèkap	1
ejinèka	1
ejamèdiko	1
ehen	1
egramm	1
egl	1
eg	1
effò	1
effìmm	1
eff	1
een	1
eefr	1
eeeeet	1
edicìna	1
ed	1
ecò	1
ecid	1
ecetatròo	1
ecea	1
ec	1
eats	1
ea	1
eVa	1
eMarìa	1
eMarì	1
eM	1
dòpo	1
dòp	1
dò	1
dìsontai	1
dèla	1
dàtti	1
dà	1
dr	1
dimèn	1
dim	1
derf	1
de	1
dd	1
cìttot	1
cìsi	1
cìoì	1
cìni	1
cèon	1
cè	1
ciù	1
cià	1
cia	1
chò	1
chà	1
chròc	1
chr	1
chot	1
chiestèce	1
chetem	1
ceè	1
cet	1
cerkèo	1
cerkè	1
cepl	1
cep	1
ceo	1
cef	1
cciòt	1
bì	1
bri	1
bi	1
bbi	1
bb	1
barmèn	1
aò	1
aìstigg	1
aìchet	1
aìche	1
aène	1
aàt	1
aàrte	1
avùd	1
avàlon	1
avà	1
av	1
atùne	1
atìt	1
atìmà	1
atèra	1
atèlo	1
att	1
atsèkor	1
ats	1
atreff	1
atolal	1
atesmà	1
asùne	1
asìnne	1
astispi	1
astic	1
astep	1
astem	1
astas	1
asta	1
assa	1
ass	1
asin	1
aseoGiuvà	1
arìaàvv	1
arèoce	1
arèo	1
arèddapu	1
apàront	1
apàro	1
apàmes	1
apulòto	1
apuT	1
app	1
aporn	1
apol	1
aplèon	1
apetammèno	1
apesammèno	1
aper	1
aonaderf	1
anv	1
anoò	1
anoìsont	1
ang	1
aneizoì	1
anastu	1
anas	1
anar	1
anamm	1
amòs	1
amèri	1
amàièna	1
amà	1
ammèno	1
aminìse	1
aminc	1
amarèonta	1
amarèont	1
amaia	1
amai	1
alàchana	1
alli	1
al	1
akàn	1
akavr	1
ak	1
aj	1
aipulìt	1
aimèri	1
aigr	1
agràfu	1
afù	1
afà	1
afurnokakà	1
aekl	1
aee	1
adreffìmmu	1
adref	1
adivent	1
ade	1
ad	1
acep	1
ace	1
abbri	1
aas	1
aarè	1
aan	1
Venè	1
Nìch	1
Kalim	1
Grè	1
