i	53
a	48
e	47
t	44
o	44
en	37
à	30
s	27
è	26
m	26
n	24
an	24
ì	21
on	19
èn	16
r	16
u	14
ìche	13
èna	11
tèli	11
ti	11
p	11
k	11
ìc	10
ka	10
os	9
na	9
l	9
im	9
es	9
em	9
ta	8
nam	8
at	8
ò	7
ìcha	7
ri	7
pu	7
ana	7
èr	6
àsta	6
to	6
so	6
ot	6
op	6
ol	6
nni	6
ma	6
ikà	6
f	6
evò	6
ev	6
er	6
ch	6
as	6
ar	6
ankò	6
am	6
ù	5
ìs	5
èchot	5
àr	5
àla	5
tsùnniti	5
ts	5
om	5
mòtt	5
ia	5
h	5
d	5
ce	5
ìcho	4
àl	4
àdro	4
z	4
vv	4
tèlo	4
te	4
ro	4
pìti	4
pàr	4
oa	4
ni	4
ne	4
mè	4
mu	4
mi	4
kà	4
itèli	4
imèri	4
famèn	4
ettù	4
et	4
c	4
b	4
apòttu	4
ank	4
aen	4
ad	4
aan	4
òzun	3
òzo	3
òr	3
òl	3
ìtel	3
ìt	3
ìr	3
ìm	3
ìchanavoràso	3
èrti	3
èrk	3
èchi	3
àspro	3
àmba	3
ài	3
v	3
tonìku	3
tas	3
tapedìa	3
ste	3
st	3
spiccètsi	3
somì	3
som	3
se	3
rì	3
rèchi	3
rà	3
raa	3
pào	3
pro	3
pl	3
onta	3
ok	3
oc	3
nitòr	3
mma	3
kas	3
kano	3
jinèka	3
jat	3
itèlo	3
isònta	3
ip	3
in	3
hend	3
grà	3
fùrno	3
fà	3
finèstra	3
esammèn	3
ep	3
enè	3
egràtsi	3
cì	3
cidètsamo	3
bìke	3
aèna	3
arangiàne	3
apetàci	3
ankòra	3
amèna	3
al	3
ùne	2
òzi	2
òstemarè	2
òson	2
ììche	2
ìtta	2
ìsse	2
ìsoz	2
ìrt	2
ìo	2
ìmmer	2
ìmemìni	2
ìchet	2
ìchen	2
èzi	2
èts	2
èta	2
èssu	2
èrkome	2
èrkato	2
ènavor	2
ènaf	2
èlist	2
èli	2
èl	2
ègratsa	2
àts	2
àkinat	2
àis	2
àb	2
uà	2
uge	2
uen	2
uceociù	2
tùtt	2
tèl	2
tt	2
travùdi	2
totsomì	2
total	2
tos	2
tofab	2
tinaddomà	2
tin	2
tegrammèno	2
tapetìa	2
tam	2
sìmmer	2
stot	2
stip	2
stesettà	2
steplò	2
ssa	2
sit	2
si	2
rò	2
rài	2
rim	2
reffòmmu	2
raùdi	2
racee	2
ra	2
pùru	2
pòttu	2
pr	2
ppèna	2
polemìso	2
orìso	2
onìs	2
onìku	2
ont	2
one	2
od	2
nòntat	2
nìtta	2
ntaò	2
ntaka	2
nt	2
noìts	2
no	2
nno	2
nne	2
nn	2
ngrà	2
nevotimmèn	2
neige	2
ndì	2
nas	2
nart	2
nama	2
nak	2
naiv	2
naf	2
mòtti	2
mìkalò	2
mès	2
mài	2
mà	2
mona	2
mincià	2
mekkàniko	2
mbì	2
mar	2
mamèna	2
li	2
kò	2
kànni	2
klammèn	2
keàtti	2
kaè	2
kan	2
iìrt	2
ièna	2
iàtto	2
itusmìnome	2
it	2
isòzi	2
isem	2
ipu	2
inaglisìa	2
inaglisì	2
iammèn	2
giàf	2
fài	2
famè	2
eèmbi	2
eè	2
etèlu	2
ettè	2
ete	2
erfò	2
ereka	2
enarti	2
elìsi	2
ef	2
dòpu	2
dòpo	2
derfìmmu	2
de	2
bàgno	2
aène	2
av	2
atsùnniti	2
ap	2
ankòram	2
ankòr	2
anjalì	2
anechàtu	2
ane	2
anarti	2
ampì	2
ammèno	2
ammèn	2
akècci	2
ak	2
ae	2
aderfòmmu	2
ùèfe	1
ùtto	1
ùti	1
ùpò	1
ùnn	1
ùndu	1
ùn	1
ùmesesè	1
ùdi	1
ùchr	1
ùch	1
òìcha	1
òzzi	1
òzu	1
òzop	1
òtèlo	1
òttu	1
òstod	1
òstizo	1
òst	1
òssa	1
òsonta	1
òs	1
òrri	1
òri	1
òraste	1
òppa	1
òospì	1
òos	1
ònu	1
òntasìnd	1
ònghìzi	1
òmimilìsitsìtta	1
òm	1
òlit	1
òka	1
òenìcheèrto	1
òen	1
ìì	1
ìz	1
ìuèna	1
ìtser	1
ìts	1
ìtimu	1
ìte	1
ìstigghe	1
ìsot	1
ìsonta	1
ìso	1
ìsko	1
ìsis	1
ìsimo	1
ìsel	1
ìse	1
ìrùstiku	1
ìpà	1
ìp	1
ìotèli	1
ìoetèli	1
ìnne	1
ìne	1
ìmài	1
ìmmuìme	1
ìmemìne	1
ìme	1
ìmber	1
ìmadòka	1
ìkuà	1
ìke	1
ìde	1
ìchea	1
ìchav	1
ìchat	1
ìchap	1
ìchanaago	1
ìchanaafor	1
ìch	1
ìaàv	1
ìaàrte	1
ìana	1
ìa	1
èvalaèn	1
ètsià	1
ètsiatsè	1
ètsi	1
ètipòr	1
ètes	1
èt	1
èstazze	1
èstasa	1
èssomaèstra	1
èssi	1
èss	1
èrtis	1
èrkume	1
èrko	1
èrkesek	1
èrkese	1
èrke	1
èrièssumu	1
èringhìzi	1
ère	1
èram	1
èra	1
èprònto	1
èpol	1
èostu	1
èoka	1
èoeM	1
èoce	1
èo	1
ènus	1
ènu	1
ènte	1
ènse	1
ènometròme	1
èniàtt	1
ènes	1
ènek	1
ènat	1
ènas	1
ènapo	1
ènanrùstiko	1
ènanjalì	1
ènakatàr	1
ènaguì	1
ènafà	1
ènaal	1
ènaa	1
èmbi	1
èliti	1
èlis	1
èlif	1
èla	1
èk	1
èik	1
ègratsamà	1
ègr	1
èglas	1
èete	1
èdiko	1
èchu	1
èchotìpo	1
èchoti	1
èchop	1
ècho	1
èc	1
àvvr	1
àvv	1
àttu	1
àttiloè	1
àttilo	1
àtti	1
àtsetù	1
àst	1
àsitèli	1
àsis	1
àsiko	1
àscia	1
às	1
àront	1
àro	1
àrikajurèi	1
àre	1
ào	1
ànikalò	1
ànamu	1
ànam	1
ànace	1
àn	1
àmm	1
àme	1
àm	1
àlonta	1
àkina	1
àjot	1
àit	1
àimèri	1
àimèr	1
àie	1
àgno	1
àfutte	1
àdr	1
zìs	1
zzi	1
zzamài	1
zum	1
zo	1
zetospìti	1
ze	1
vòras	1
vò	1
vàlonta	1
vàli	1
vrèchi	1
vri	1
votimmèno	1
votimmène	1
vekkiarèdd	1
uèna	1
uè	1
uàim	1
uvànnit	1
utèliàs	1
uttendimèn	1
utten	1
uttegrammèn	1
utin	1
ustèi	1
ustaciù	1
usmènu	1
usamòtte	1
uppìuna	1
upiacè	1
upi	1
up	1
unsumè	1
umarè	1
um	1
ulòosp	1
ulizzè	1
ulita	1
ul	1
uin	1
ue	1
ude	1
ud	1
tùso	1
tùoo	1
tìn	1
tìcho	1
tèram	1
tèlu	1
tèliàs	1
tàna	1
tus	1
tu	1
ttùna	1
ttù	1
ttìgl	1
tto	1
ttaseoGi	1
tsù	1
tsìch	1
tsèkàmi	1
tsomìku	1
tso	1
tsi	1
tsenìtta	1
tsen	1
tseka	1
tsecì	1
tse	1
trò	1
tro	1
trepodègghe	1
traùdi	1
totìcho	1
totelèfo	1
tot	1
tosò	1
torìs	1
tor	1
tonìk	1
tonap	1
tolal	1
tof	1
tocìpo	1
tièch	1
tit	1
tispiàgg	1
tios	1
tinèssumuku	1
tinAnna	1
tikàmi	1
tienì	1
tespìccetsa	1
tesmàne	1
tesm	1
tenastèi	1
tenaste	1
temanichòtto	1
telìso	1
tekacì	1
tek	1
teat	1
tatrò	1
tatesmànt	1
tatasìnn	1
tata	1
tasì	1
tappèto	1
taperò	1
tako	1
taka	1
tak	1
taderfùmmu	1
tad	1
sòzunfài	1
sòzune	1
sòzi	1
sìmme	1
sìmb	1
sètùom	1
sèriàttinAnna	1
sènìtta	1
sèna	1
sàtte	1
suvoràzootsomì	1
su	1
stèi	1
stèce	1
studièot	1
studièo	1
studi	1
stramaèchomi	1
stotelèf	1
stogràtti	1
stogi	1
sto	1
stitàl	1
stispiàg	1
stine	1
stiku	1
stigghecèpl	1
sticc	1
sti	1
stek	1
stegràfi	1
statì	1
stasì	1
staseoGi	1
stase	1
ssèn	1
ssuìbbie	1
ssuto	1
ssinimèr	1
sscerrèts	1
ssaòlimato	1
ssastispiàgg	1
spìti	1
spìccetsa	1
spitik	1
sp	1
sozekàmi	1
sontati	1
somìka	1
solamènte	1
solam	1
smìnom	1
sko	1
sistèo	1
sinGrèc	1
sikuramènt	1
siku	1
siip	1
sichròc	1
sib	1
sgenitòr	1
setip	1
sesittà	1
sesesettà	1
sescerrè	1
seov	1
sena	1
sem	1
segràtsi	1
sebo	1
scer	1
salìese	1
sak	1
rùstiku	1
rùstiko	1
rònta	1
rìta	1
rìk	1
rètsom	1
ràsot	1
ràsia	1
ràma	1
ràfut	1
ru	1
rtomèna	1
rtenastèik	1
rsiegg	1
rsi	1
rkomeceabit	1
rkom	1
rke	1
rièfr	1
ris	1
ridecidèssa	1
ric	1
ria	1
rfù	1
repu	1
rem	1
rekas	1
reka	1
refùmmu	1
reffìmmueti	1
reffìmmu	1
re	1
rburo	1
ravùdi	1
rasìka	1
rastèo	1
ras	1
raprònta	1
ram	1
raevòàr	1
raceen	1
rab	1
pìtt	1
pìtimucepào	1
pìrtato	1
pìccetsa	1
pì	1
pàro	1
pàntapol	1
pà	1
pulizzèss	1
pulizzèi	1
puT	1
prònto	1
prìmanafàn	1
pràmaper	1
pràma	1
pp	1
polemìs	1
poddhìstràkkojà	1
poddhìstràkkojat	1
po	1
pistèo	1
pi	1
pet	1
peròstèi	1
perikul	1
perikol	1
oìsse	1
oèta	1
oèprèsto	1
oèna	1
oàn	1
ovànni	1
ovrì	1
ovrài	1
ovrà	1
otèlig	1
otèli	1
otèl	1
otteplèo	1
otsomìnafèr	1
otsomìk	1
ots	1
otremmò	1
otravùdi	1
ototsomì	1
otonà	1
oto	1
otel	1
osàm	1
ospìti	1
osp	1
ose	1
osaporìto	1
orìs	1
oràen	1
orà	1
ortì	1
ora	1
opulòtos	1
oppòr	1
opoè	1
opod	1
opo	1
ooma	1
ool	1
oo	1
onègr	1
ontao	1
onsumètsi	1
onci	1
omèn	1
ombìke	1
olìmoan	1
olìko	1
okor	1
oklèon	1
ojelì	1
ojalì	1
oik	1
ogiàt	1
oggès	1
ogelàto	1
oge	1
og	1
ofabbri	1
ofab	1
oes	1
oe	1
oddhàgli	1
ociùr	1
oap	1
oGiuvànn	1
oGiovànn	1
oGiovà	1
nìson	1
nìrteettù	1
nìme	1
nèenèno	1
nèchie	1
nè	1
nàbbeto	1
nà	1
nvotimmèn	1
ntutògra	1
ntaòli	1
ntaàlatoì	1
ntaà	1
ntapoddhì	1
ntaocer	1
ntanas	1
ntanafurn	1
ntaik	1
ntace	1
nta	1
nprat	1
noìso	1
noì	1
notèss	1
nosùbi	1
nomilìs	1
nokutètsiuàimèri	1
noea	1
nnièstas	1
nm	1
nitòri	1
nistocìpoce	1
ngr	1
ng	1
nfamè	1
neìn	1
neàs	1
nepodd	1
nepamèn	1
nemmè	1
nekanonimmè	1
neig	1
neifa	1
neee	1
neankò	1
ndìso	1
ndìs	1
ndìnnu	1
ndè	1
ndimèno	1
ndemind	1
nd	1
naèna	1
nazìsi	1
nazì	1
nav	1
natètsi	1
nat	1
nastembròs	1
nastasì	1
nastas	1
nartieMa	1
narti	1
napàme	1
napài	1
napulizzès	1
nap	1
nanrùstiko	1
nanghialì	1
nan	1
namìn	1
namm	1
namegrà	1
namarèssi	1
nakak	1
nafàial	1
nafà	1
nadive	1
nadiv	1
naderf	1
naddomàda	1
nAnna	1
mòtte	1
mòsopo	1
mèniàttusgenitò	1
mèi	1
mèdiko	1
màti	1
màna	1
màiè	1
màd	1
mupr	1
mupe	1
mubr	1
mokalòs	1
minìsel	1
minalipùn	1
min	1
milìsi	1
miliàri	1
mil	1
miMarìa	1
mevèkki	1
meplèo	1
memà	1
mema	1
mei	1
megrammè	1
me	1
mbr	1
mbi	1
mb	1
maè	1
mat	1
marè	1
manapà	1
lòrafèt	1
lònni	1
lòc	1
lìtso	1
lèoèn	1
lèete	1
làsti	1
làst	1
làd	1
là	1
limèno	1
limonùmemà	1
limonìs	1
limonistùme	1
lim	1
licèajamu	1
leàl	1
lettòmi	1
lesè	1
laùn	1
lammèno	1
la	1
kìmmu	1
kèssanomast	1
kècci	1
kè	1
kànnirù	1
kuàis	1
kuà	1
kuttendi	1
ku	1
korasì	1
koras	1
konsùmosebenzìna	1
kolàdro	1
koa	1
klèon	1
kl	1
kiatèr	1
ketefabbrikàt	1
kete	1
ket	1
keo	1
kaì	1
kaèplè	1
kasì	1
kastè	1
kasimmèn	1
kap	1
kane	1
kanafan	1
kamèr	1
kamè	1
kambènni	1
kambè	1
kak	1
kaiMa	1
kai	1
jurìzo	1
jo	1
jam	1
ja	1
iùrimmu	1
iòttu	1
iòlo	1
iìr	1
iìchen	1
iìchamona	1
iìc	1
ièste	1
ièssu	1
ivòe	1
itònta	1
itèlu	1
ittumbrò	1
itsè	1
itinadreff	1
itik	1
isòzo	1
isàm	1
isto	1
istesettò	1
ist	1
issìch	1
isotra	1
iskòla	1
ise	1
is	1
ipòrk	1
ipào	1
ipànta	1
ipàmes	1
ipà	1
ipos	1
ipar	1
iom	1
iolùstr	1
iol	1
ioge	1
iob	1
io	1
inìcha	1
indìnno	1
inat	1
inadreffìmmu	1
inaddomàda	1
ina	1
inAnnaì	1
inAnna	1
imo	1
immèno	1
imilìsi	1
imi	1
imedicìn	1
ikòmma	1
ikànn	1
iku	1
ikokalù	1
ikiat	1
ikia	1
ikae	1
ik	1
ijùri	1
ijùr	1
ij	1
ig	1
ifrìsko	1
ifaiov	1
ifa	1
if	1
ievò	1
ietusèch	1
iee	1
ieAnna	1
ieAnn	1
ie	1
icè	1
iceet	1
iatèra	1
iatè	1
iatto	1
iat	1
iardìn	1
iapu	1
iam	1
iaforà	1
iaep	1
iaar	1
iMarì	1
iMar	1
iMa	1
iL	1
iAnn	1
hìstràkko	1
hun	1
hu	1
hròno	1
hiolùs	1
hi	1
hetemar	1
hep	1
he	1
handì	1
hand	1
hana	1
gràsso	1
gràfi	1
grammèno	1
gr	1
glemmèno	1
gi	1
ghìzi	1
ghènnomevèkk	1
ghi	1
gghe	1
gel	1
g	1
fùrnok	1
fù	1
fòrs	1
fòr	1
fò	1
fìmmustu	1
fìad	1
fètop	1
fè	1
fàog	1
fào	1
fàcil	1
frabbi	1
fo	1
fià	1
fik	1
faìchaa	1
famìgli	1
famèno	1
faceen	1
eìts	1
eì	1
eèttase	1
eàtti	1
eàla	1
evòìch	1
evèkki	1
etèli	1
ettùk	1
ettòmessère	1
etsèro	1
etsèr	1
etoròmì	1
eti	1
eteè	1
etelì	1
etek	1
etammèn	1
esùtam	1
esò	1
esììse	1
estèo	1
estè	1
estip	1
estammèn	1
estamaràta	1
est	1
essèro	1
essère	1
essèr	1
espìccetsa	1
esmànte	1
esmànt	1
esettàa	1
escerètsimà	1
eruchrònu	1
erfù	1
erfìmu	1
erekan	1
erek	1
epul	1
eppòrk	1
epl	1
eotsomì	1
eoGiuvànn	1
eoGiovànn	1
enì	1
enèc	1
enzìn	1
entèssimessèr	1
enitòr	1
enin	1
eni	1
endìnnu	1
endimèn	1
endimè	1
emìs	1
emèc	1
emè	1
emàn	1
emà	1
emupek	1
emomai	1
emimmèna	1
emimmèn	1
emarè	1
emapàlee	1
elèf	1
elà	1
eletàogior	1
ekiat	1
ekaìcha	1
ekavòenì	1
ekav	1
ekastè	1
ek	1
ejènom	1
ejènno	1
eh	1
egràn	1
egrammèn	1
egrammè	1
eglammè	1
egir	1
egap	1
eg	1
efat	1
efan	1
efam	1
efa	1
eetusm	1
eet	1
ees	1
eenastudi	1
een	1
ee	1
edi	1
ed	1
ecet	1
ec	1
eanoòk	1
eankòra	1
eankòr	1
eal	1
eagàpi	1
eVal	1
eMàr	1
eMarì	1
eMar	1
eM	1
eAnnaì	1
eAnna	1
dù	1
dòpuètsichrò	1
dònta	1
dìnnu	1
dìnnottepùr	1
dìnnottem	1
dèt	1
dè	1
dàttilo	1
dà	1
dreffòm	1
dièon	1
diè	1
dikòmma	1
derfòm	1
ddh	1
cìtto	1
cìsi	1
cìni	1
cìn	1
cèa	1
ciùrimu	1
ciù	1
chròno	1
choV	1
cho	1
chet	1
chep	1
cha	1
ceèrko	1
cet	1
cerkèonta	1
cerkèo	1
ceplò	1
cep	1
cemarè	1
cefò	1
ceestè	1
buttìgli	1
brikètsano	1
brikètsane	1
brikèo	1
bito	1
bikatòri	1
bie	1
beto	1
benzìn	1
bbrikatùr	1
bbrikatòri	1
bbetoàtt	1
bar	1
aìrte	1
aèrk	1
aèn	1
aèggu	1
aèc	1
aàr	1
avàlonta	1
avàle	1
avrèts	1
avrè	1
avr	1
aus	1
atèlip	1
atèli	1
atsèkàmi	1
atsèkor	1
atse	1
atrò	1
aton	1
atechùddhi	1
asìnne	1
asìnn	1
astudiètsi	1
astatì	1
astat	1
astasì	1
astas	1
assanaz	1
asinaglisìa	1
asi	1
arìsae	1
arèts	1
arèss	1
arèon	1
armastì	1
ardìnos	1
arangiàn	1
apòttù	1
apànta	1
apànt	1
apàcena	1
apà	1
apulòtosp	1
apulòsp	1
apulizz	1
apràma	1
appèto	1
apornò	1
aplèon	1
apetìa	1
apetàcia	1
aol	1
anvekkiàto	1
ante	1
anoìso	1
anniunr	1
ankòrama	1
ankòraa	1
anem	1
aneef	1
anavrì	1
anat	1
anar	1
amèri	1
amè	1
amàso	1
amàkin	1
amàki	1
amà	1
amutopu	1
amp	1
ammèni	1
ammè	1
amin	1
amia	1
amemea	1
ambìke	1
amarè	1
amae	1
alìo	1
alàch	1
alà	1
allò	1
allimonòmà	1
allim	1
akècc	1
akànnit	1
akànni	1
akà	1
akakon	1
aka	1
ait	1
aistinGrèc	1
aim	1
aiilpasticciò	1
aig	1
aiangrà	1
aguì	1
agr	1
agiàìch	1
agh	1
afùrno	1
afào	1
aforà	1
afo	1
afa	1
af	1
aettù	1
aes	1
aenend	1
aemà	1
aem	1
aee	1
aeMar	1
adefò	1
achrònu	1
aceèr	1
ac	1
aas	1
aad	1
aa	1
Ve	1
Trièste	1
Nì	1
Marìk	1
Marìa	1
Mar	1
M	1
Ka	1
Giovànn	1
