ìchanaaforà s ototsomì
m b ì kea pòttu
ìs oseè m bi àt t ifinèstra
ìsozeè mbi 
ep ènsets eka o làd rombìk eàt t if in èstra
ce fòrsièn ambìke àt t ifin èst ra olàdro
èn ghisen am bi a pòttù
kano n ìs etekolàdr ok eo làdr oembìk eap ò t t u k aèchitasimàdia
o làd r oi mb ìk e apòttu
o làd r oìsoze èm b ia pòttu 
all ò ra fè tipòrke teèrk omemapàl e e tt ùcet r òopo d dùp as t icc iòt t u
is oggèste k amb ìk ea p òttu
ènam b ìke a p òttu
ifène t ekao làd ro mb ì ke apòttu
ettù s tospìti èc h i o lùs troan am mèno si gn i fikè i ka a nkòr a st èo nets ù nniti e nìplomèno
fòrs istèo n e a nk ò r aa ts ùn n i ti
èna sta sùnankòr aat s ùn n iti ka è ch iolù st roa n ammèno
ènas ta sùne a nk òr ao rt ì
ettùa n kò rastèon m o lì moa namm ènoce e st è o ne a ss ù nniti
isòzo neìne a nk òr aa ts ùn n it i
sikuramè ntestèo n e a nk òr aa ts ùn n it i
ochrònok a m bènni è n af àopoddhàg licèa
ènas t a t ùne a nk òr aa ts ùn n it i
isòzik aìn ea nk òr aa ts ùn n it i
pistèo k as t èo ne a nk òr aa ts ùn n it i
è fàcile k astèo ne a nk òr aa ts ùn ni t i
ènagu ìka ne
fòrsie t u s èchi ès s u
ènagu ìka ne
fòrsi eg g u ì ka ne
a telìsin azìsin aminì se li p a r ònghìzi nafàialìo
m i fa io v r ài
fè oppòrk et e etròop òssatèlo
e nèna fà it ovrài
a t elìsi namìni pànt alettòmifà it ovrài
os pìtio fabbrik ètsanee fa bbri katùr i
os pìtio fabb rikèio m àsc ia
tùtt ospìti tofab b r ikèt s ano pe ttìntachrònuampì
tùo ofrabb ik èssano mastòrikaì a ne ef r ab b ikatòr i
to spìtit ofabbr ikèoneifa bbri katòr i
èrket e fabb ri kàt o
dòpoG iovànni jùrise ov ràièssu ì bb iepod dhìstràkkojatììchepolem ìson t aò li tinaddomà
jatììc hep olemìso ntapoddhì
ev òospì tio sòzopu lizzèts ikuàisàmbaemàn amu topul ìzz e uàim è r ij a t ì tùs ozeì c h ei pos s ib il i tà noku t ètsiu àim èri
ìonep oddhìstr àkko
dòpu oGiovàn n ijùr i s eèss u
mòtte oGiuvànn iìrt eèssut o v ràiìbb i ep odd hì stràkkojàiì ch e p o lemìsontaò li tinaddomà
ìchep olem ìso n t aòli tinaddomàda
jatììch ep olemìso n ta òlit inaddomàda
a n evòìch adònt as ìndekaìcha a no ì son t aka ìche navrè tsi
a n ìche torìson taema nt eì tserekavrèchi
a n ìche torìso nta ce r ò o c e r ò e nì c heè rt o ntanasegràniòlo
a n ìcha dòntat as ìnnefa ìcha a no ì son ta ka vrèchi
a n ìcha torìso nta o ce r òìcha torì s ontatas ìnnef ace enìchaègguon tanamegrà ni 
àr tenai vò stèo studiè onag h et tòmessère
kan onìson tatesmàn t eìt s er e k a nav rètsi
a n ìche torìso ntat asìnnefat esmànteìche anoì s on t ak a ìche navrè tsi
kan onòntat asìnnef a noòkavrèchi
kan onòntat esmànte an oòkavrèchi
e n èc hop uènap ào
p uìchen ast as ìenìche
e n ìche nas tasì
e n ìch ep u s tas ì
e n ìs sere pu n astasì 
e n ìch ep u ìche nastatì 
àr tenai vò ste studièon anam à s onadivent ès s om a ès tra 
e n ìch ep u s tat ì
evò e n ècho tiè nafào
e n èchi n afài
e n ècho ti èna fào
ev ò e n èc hotìpo t inafào
cìsifa mìgl i aenèchi nafài
en etsèro es ùtis tegràfi
en etsèro tig ràfi
evòen essèro tien ag r à sso
sìmme riev òenèch ot ik àmi
ia d erfìmm ufè tipòrke tee n ast ud i èt sijamèdiko
e n ìche tik àm i
e n ècho tikà i
èch oti kà i
e n ècho tikà i
e n ècho tikà m i
s ulèoè napr àmaperò mimilìsi t s ì ttap rà matamiMarìa
e n èna milìsimbròst inAnna àt setùo
sòzim inomilìsi atùttopr àmmam etinAnna
isòzi mimilìsi atsètùo m etinAnna
ìt elaèn ab armèna fù rn o nakà nika l ò rùstik u 
all ò ra evòàr ten astestudièotsema è s t ra ma è ch omi a a de rf ìa derf ì mm us t ud i èifè topòrketejamèdiko
tèl oèna fùr no k apulìrùsti ku
pào cerkèon taèn af ùrn oka k àn n i rùst iku
ìse lanavrì koaf ùrn okaka n n iun r ù st i kokal ù
èn afùrnok ai kà nnit s omìka lò
ipà ovrìsk ont anafurnok akànn i totsomìkal òce e n itsèropustèi
ka ipulìtso mìka lò
pào cerkèon taènam àki nakaku nsumèiolìb enzìna
eMàrika jurè imiamàk ina kakonsum è i k à nn ial ì ok onsùmosebenzìna
nak onsumè t sialìob enzìna
evòs tode rfòmue ntutòg r az z amài èna n grà m m a ud erfùmmu
to chròno kambènn itinadreff ìm m uè na è nastudiètsimedicìna 
èg ratsaè nangrà mm a ude r fùmmu
e n ègra tsamà iè nagr à m m a s o n aderfòmmu
evò e nìme gramm ènam aian gr àmma ta derfùmmu
a dreffòmmu e m om ai gram m èn aan gràmma 
èg ratsaè nangrà mm a adref ùmmu
im àn a muc eoci ùrimu e pìttane m ài sinG rè c ia
en èchu n epamèna 
ed ikìmm uemàn amu o c iùrimue màn amuceoci ùri mue henèchu nest am mèn amaistinGrècia
ed erfìmmu enèer t omènamà i et tùkùndumèna
ed erfìmu enèer t o mè na a nk òr ae ttù
ad reffìmm uf ùeppòrket eetèli n adi vent èssimessèra
eValèr iamelet àog i o rn à le
ti nadreffìmmu a nk òrae nì rte ettù
Marìka esùèfe
ìseg iàf amèna 
e n èchi famè na mài ènanrùs ti ko
eMàrikae nèfa mènam aiarùs ti ko
èchig ià famèna 
en èchet efam èn amài ènanrùs ti ko
es ììses t afamè n amaiilpast ic ciòt to
Marì sae N ìcho en èchunf a mèn amai
es ùtam àre t setal àcha na
na màtiè napr àmanas tud i èt siènapràma
ìse s ta maràta
marè t sa total àcha na
ikàm at ogi àt alàcha na
emarès s atotal àch ana
imarè tsatolal àch ana
èche t e ma ràtatal à chana
en ìme a nk òr a end imèni
a n kòra e n endìs imo
ipào nd imèn o
ìm endi mè ni
ik iatèram uitèl in apài
nd ì t i m o
èsta sa
op laùna tèl iplimèno 
mu bristì odà ttilo
mu prìstito d àttilo
odàttiloè p rimmèno
evò stiz oì mmu ìm epàntap o lemimmèna
oc iùrimmu èpolem imm ènapànta
ìm e stam m ènapàn tatechùddhi
i sotraùdi èngr a mm èno puss èn a po ètadikòmma
itèli nap à i Lupp ìu na
ìrte g rammèn o
pus s èn afam òsop oèta
ìs o traùd i ìr t e gr a mm è n o tè sse ruchròn u ampì 
tùtto travù di ee ton ègr a t s eènap o èta 
ìrte g rammèn o
toè gra ts e
tùso travùd i ìrt egram m èno podd hù ch rònu a mp ìattopoètadikòmma
ak àj o traùdi aas òzigr àt s iinìtta
at raùdi agrà fu t t e ts enìtta
ta travùd iaplè onòrri aèrk u t t egrammè n asinìtta
eMarì aàr te nastembròsem è nam ast e pl òn ni
tak àjot ravùd i ai gr àfut t eatsènìtta
èg lasami abut t ì gli a
e sùpò se bot t ìgl i eìsegla mmènadèka
eg l às tie c òp p a
apetàci akèc ci aus end ì nn uneigenitòr i
èrkut tend imèn a
apetàci akèc ci aan dì nn uneigenitòr i
ta pedìam inciàèrku tten d i m èn ià t to nci ùr ice àt t imàna
èrkut t en di m èn iàttusgenitò ru
tu sindìnno nei genitòr i
ste plònn i
apetàc i ak ècci af or à endìnnot tep ùr umanechàtu
ta pedìam i n c ià e nindì nnu ttema nichòtto
ta petìae n indìn no t temane chàtu
o marìo tèlifa mèno app èn aoma r èikaèp l èo saporìto
e tèlifa mèn o ol imi af orà
to fàie etèlif amèno sùbito èp r èsto
om arìo etèlif amèn oap p èna o marèi
tèli tèli fam ènotremmò
òl oom arì otèliv otimmèno
em arangià neènes egir ètsidòp u e marèi
ste cepl ònnis togr à tti
tèlune v ot imm èn e
tesma rangià netèl uneeev o ti m mène
em arangià neetèlu nv ot i mmène 
im arangià neitèlu nev ot im mèn e
oa p esammèno ok lèone ok lèon eòliifam i li àri
kl è ete 
op esammè notèli glammèno
ton apesa mmènotèl iglemmèn o
etèli k lammèno 
kanè nastot elèfonot èlin atsèriàttinAnna 
oa p etammèn oik l èet e 
itèli k lammèno 
emàk i natèlist ia m m èni at t o mekkàni ko
emàki naekl às t i cee t èlitia m mèniàt tomàst o ra 
imàk i natèlist ia m m èni à ttomekkàni ko
oà bbetouko ras ìuèn aneà spro
oà bbitouko r asìutè liàspro
ton àb betoa tsè kor àsitè liàspro
o à bb e toàt tokor à si kor àsisi eeeeet è liàspro
èn aèneà spro
iAnna àr tenastè i i tt u mb ròs emè nastepl òn ni
tèli àspro
st ip à st atèli àla 
ipà sta tèli àla
s ti p à s tavàl eàla et èlit àla
ipà sta tèli àla
ipà sta ìt eleàla
am estip à staì c he t elìs o nta àla t ùcha vàlo n ta
s etipàs taì tele àla to nìchavàl onta
s iipàsta ì chete lì so ntaàlato ìchavàl onta
è valaènanj a lìst o tìcho
estè os totelèfo no eadref fìmmu e t inèch ie st èce p lònni
s to tìch otèli oj alì
cìtto tìch otèli è na n ja lì
ot ìch otèli nan g hi a lì
s to tìch otèli oj elì
ot ìch otèli è n an j a lì
ettù mès atèliè n ata ppèto
ci ùmèsa ènav àli èn ata ppèto
ìtelae Marìaàv vr in artisemè na
tèl o e Marìan art i àv v ri 
tèl o k aiMarìaè n ar t i àv v ri 
eMarìa pe ròstèià rt ena s tèi kam m è n istoc ìpoceesò z ziris po n dèts is t o telè fono esò zz i milìsistotelèfono
ejinèka tèlinap ulizzèss ios pitikuàim èri n astasìpulita
ev òtèlon a rt ieMarìae tt ù
itèl o kaiMarìan art i àv v ri
itèl o iMarìan art i àv v ri
itèl on ar t ià v v r i i Marìa 
n dìso nta onade rfòmmu onì c hap àron ta defòre mamèna
zìso nt aekiat è ramu i nìchapà ro n t as tin ag lisìa
an ìcha ndìso n taikiat èra i nìchap àr on ta s tin ag lisìa
a n ìcha ndìson taikiat èra mut inìchapàr o n tas inag lisì a 
an ìchendìso ntaiki at èra i nìch a pàr onta s t inaglisìa
n dìso nta tikia t èratinìcha p àron tast inaglisìa
ste kam mènist og i a rd ìno st ocìpo
an ìche ndisònt a oader fò m muon ìc hap à ro nt am am èna
an ìche ndisònt a oader fò m muon ìc hap à ro nt am am èna
an ìche ndisònt a oatref fò m m uo nìc hap à ro nt am e mea
nditònt a 
on ìk u s aka èrkato 
on ìk u s an arti
ton ìk u sae ek a è st a zz e
ton ìk u s anarti
ton ìk u samòtt eèrkat o
ton ìk u sa ka ìrte
stèi k as im m èn istongh i a rdìno
o lìk o en pratìmà inemmènomi nalipùna
tak oràsi atèlone k anonim mèna
s p ì c cet s aàts egràt si
àr tes p ìcce tsat s egràt si
to s pìccet s aat s èkàmi
e n espìc cet sao sòzospi c c ètsit s egràt si 
o sòzosp iccètsi àt segràt si
tosòzosp iccètsi t s èkàmi
è perikol òson anar èt s iàtsenìtta
è perikul òson anatè tsiatsènìtta 
evò en ìm ea nk òrapròntang hìzin ar t i st es et tò
ok rasìk alòen aèn ean v ekkiàto 
ènak atàro to n àrburo
Marìk aèn arm as t ìàv vri
a n èrke sesese t tàste a nk òr a ma rèo 
a n èrtis esettà a ndemindèl a plèok aemèchi
m indèla àlle s è tte kav òenìm eprònta
an èrti sesittà an k ò r a en èprònto
a nk òraste ma r èoc ee nìn eprònto
an èrti steset tàevòs te ma rèo
an èrti steset tàevòs te ma rèo
ejinèka ènekap àc ena pul izzèss iènapu l iz z è s si os p ìtikamèri
estè cem a rè o
cepumar è o
ste a nk òr a ma rè o nt a
mòtt eèsta seo Giuvànnitin Annaìstine a n kòra ma rèont a
mòtt iìrte èttase oGiuvànnieA n naa nk ò r aìchen a ma rèssi
sàtte oGiovànn ièst aseè stase s t os pìtioèss uan kòr acep umàregghe
ìsti g ghe a nk òra ma rèonta
mòtt iètta seo Giovànnie Annaìst igghecè plon n e
mòtti ìrte oGiovànnie Annagià ì che p l òso nta 
ev òdòpoj urìzove k k ia r èdd a pul ò spìtim uka èchoVenèzi a st inVenèziac e èrko me nazìso e ttùsti Ka limè ro
ejinèka pulizzè ios p ìtio àn tr epodègghe
mòtt ejènnomev èkk iapulòt ospìt iapuT ri è st eceè rk omeit t ùnazìsositàlassa
mòtt iivòeg hènnome v è kk i aep u lò osp ìt i e pu lò os p ì tipuT r iè s teè r komec e a b itè o eM artàna
mòtt ejènome vè k ki opu l òt ospìt i m u c e pào stitàlassanazìso
em ìdecidèt samoka sìmmer iì ch a monapà me s ti sp i à gg ia mo naderf òmup e r ò cì n oì ts e rekak ànn i f i à kk a c e e nì rtem am ae c ìkae t àlassaepiaceidòpuètsichrò
et tèdecid ètsamoka sìmmer i pàmestisp iàg g ia 
et tèdecid ètsam o na pà m esit àl assaòlimatonad e r f ò mu è tesenarti
sìmbe rideci dèssam o na pàmestit àlass as t is pi à gg ia e pì rt a to òlisola mènte oad reffòmmundè
cìno ìtser eka sì mme rièf rìskoètsi c h ròceenèk ann eob à gn o 
cìno ìtser ekasìmme riìchen a k àm i frìskoo tsìc hr ace en ìs o zek àmi o b à gno
cìo ìssere k asìmbe rikà nnissìchrac e etèl i s enarti
ka ìssere ka e sòzikà iobà gno
ìtse r e k akàn nitsìchr acee nìche n anatèt si 
em ì se g apù meses è n ats alìesem èr ecee sesò zo me sc e rè ts im àit s ecìnokavrìkamokalòsesèna
pùruk ase toròmìa for àe ns e sc e rrèomài
pùruk a sì tam iaforàs olamè n t eesal l imo n òmài
e s ea llimo n ùmemài
im à nac eo ciùrien èen ènosc e rr è ts om amà ija tì madòkan eiz o ì cea g àpi 
ugenitòru e nènusscerrèt sumemài
ugenitòr ue nènusa llimonìs omemai
e n ènal limonìsu memai tus t ac i ùr ia m atesmàn e
ti kànnie Anna os àm b ap orn ò
àttus geni tòr u
en è n aa llimo n istùmestamài
a petàci aetos òzum e e sòzu n fà iogel ào pr ìmanafàne 
pr ì m anap àistis kòl a
a petìae sòzu nefàiesòz unfài ogel à op r òppifài
ta pedìa e sòzun efàitog elào pr ìta ka nafàne 
ak èc c i aa rètiesòz unfài ogelàop r ìm aka n afaneprìmanafàne 
ta petìa e sòzun efàitog elà to pr ìmakanafàne 
n am i t usmìnome 
en èna tu smìnome 
im àn amu ipulìz zetosp ìtikàimèri 
cìnie nèrkotte e tusm ènomet r òme 
et us m ènum eplèo
n am i t usmìnome 
àrt ek acìni e nèrkott eplèo
mìm em ìni ka e n èrkome
mìm em ìni enèr kome
mìm em ìne ka e n èrkume
an èrtin è ss umukuà is àm ba v ò rasotsomìnafèri
an èrtiès sukuà is à mb a
a n èrkese kaimèr ièssumu a v òr asototsomì
om essèrem up ekae nèna fàogl icèajam uk ànnonedà n noisemènamupiac èonecetatròo
a n èrkes e kuài sàm ba su v o r àzootsomì
k uàim èringhìzi navoràs omeotsomì
ènavorà s oo ts omìk uàikuàimèri
ènavorà sot ots omì kaimèri
ènavorà soo s somìk amèri
ènaaforà soto ts o mì pàssinimèra
ìchanavorà so tso mìkuàimèri 
ìchanavoràs oo ts omìk uàimèri
ìchanavoràs oto ts omì kàimèri
ìchanaagorà soo s somì kamèri
om essèrem up en amin fàoglicèat aperòemèa mupi a c èonecetatròo
