i	87
s	68
o	66
a	66
r	61
t	58
è	52
n	51
ì	37
e	36
an	36
m	35
k	27
à	26
u	24
l	23
en	20
èna	18
ò	17
na	17
enè	15
c	15
ra	14
ìche	12
mm	12
ìcha	11
èr	11
p	10
kò	10
ch	10
am	10
ti	9
as	9
to	8
mu	8
ia	8
et	8
em	8
ìs	7
ìa	7
èn	7
èl	7
tèl	7
te	7
on	7
mò	7
im	7
g	7
ep	7
ù	6
ìch	6
àr	6
ài	6
z	6
tè	6
ta	6
rà	6
ot	6
no	6
mì	6
ka	6
ik	6
h	6
evò	6
es	6
atsùnnit	6
ad	6
ìt	5
ìk	5
èt	5
àn	5
àchana	5
v	5
us	5
ts	5
ton	5
su	5
si	5
ri	5
nd	5
li	5
iè	5
it	5
is	5
hot	5
al	5
òz	4
òr	4
ìme	4
èc	4
àt	4
stas	4
so	4
sa	4
rò	4
rèchi	4
pòttu	4
pì	4
pro	4
ndi	4
mè	4
là	4
ièna	4
ika	4
gr	4
fùrno	4
f	4
esò	4
er	4
eka	4
ee	4
di	4
d	4
bìke	4
at	4
ùdi	3
ìti	3
èli	3
èf	3
ào	3
àm	3
àla	3
vor	3
tosp	3
sònt	3
st	3
rèts	3
rk	3
pàstat	3
pu	3
pr	3
piccèts	3
petàci	3
oà	3
osp	3
op	3
ontastinaglis	3
ome	3
ofabb	3
oce	3
nn	3
ni	3
ne	3
navorà	3
nak	3
mèr	3
mem	3
me	3
ma	3
lì	3
kòra	3
ku	3
ko	3
kam	3
kai	3
jal	3
iàt	3
ià	3
itèlo	3
isòz	3
imèr	3
gra	3
fòr	3
fòmm	3
ev	3
etèl	3
ettù	3
ett	3
enì	3
ene	3
emar	3
ekas	3
ec	3
ean	3
dò	3
dro	3
cìno	3
chi	3
che	3
ce	3
bbe	3
atèr	3
ats	3
arè	3
angiàn	3
ammèn	3
akècci	3
ak	3
Ma	3
M	3
ùr	2
òt	2
ìsoz	2
ìson	2
ìseg	2
ìrte	2
ìrt	2
ìr	2
ìn	2
ìmmeri	2
ìchapà	2
ìc	2
èss	2
ès	2
èo	2
èlo	2
èchun	2
èchi	2
àrt	2
ànnie	2
àna	2
àmm	2
àmi	2
àkina	2
àfu	2
àdro	2
zunf	2
vùdi	2
vr	2
vorà	2
usmì	2
unefài	2
uk	2
tì	2
tu	2
ttendimèni	2
tt	2
tot	2
tomekkàniko	2
toge	2
tistes	2
tises	2
tinAnna	2
tin	2
tenastè	2
tena	2
temarè	2
taì	2
tamamèna	2
sù	2
sì	2
sè	2
stot	2
sti	2
ste	2
ss	2
sototsomì	2
sooss	2
sona	2
sità	2
semè	2
se	2
rìa	2
rèci	2
rè	2
rti	2
rt	2
rr	2
pùr	2
pìt	2
pào	2
prònto	2
poèta	2
otsomì	2
os	2
opu	2
onì	2
onta	2
ont	2
onecetat	2
om	2
olà	2
ol	2
ocerò	2
oader	2
oa	2
nuampì	2
nta	2
nt	2
nnit	2
ng	2
ndìs	2
nat	2
narti	2
nan	2
mèn	2
màki	2
mmè	2
mit	2
mi	2
mes	2
lo	2
limon	2
la	2
kàmi	2
kuài	2
kuà	2
kaè	2
kanon	2
kan	2
kambènn	2
jatì	2
iès	2
ièn	2
itèl	2
istiamm	2
ipào	2
ioj	2
ioge	2
ina	2
in	2
imar	2
ilo	2
il	2
ikà	2
iklammèno	2
ija	2
ig	2
ienè	2
idèts	2
hi	2
grammèno	2
gh	2
ggia	2
genitòr	2
fòmu	2
fì	2
forà	2
eìt	2
eèmb	2
eè	2
evòs	2
ettà	2
est	2
eplèo	2
enèna	2
ek	2
eji	2
eg	2
ef	2
eet	2
eMàr	2
ciù	2
cho	2
ccet	2
bi	2
ba	2
b	2
aì	2
aèst	2
aèna	2
aton	2
arìo	2
arì	2
apòttu	2
aprà	2
appèto	2
app	2
anè	2
anar	2
ana	2
amèna	2
amè	2
akànni	2
aigr	2
af	2
aen	2
ac	2
ùstiKa	1
ùrno	1
ùrimuehen	1
ùnniti	1
ùnean	1
ùna	1
ùmemài	1
ùkùndumèn	1
òzos	1
òstod	1
òstinA	1
òst	1
òssat	1
òspìt	1
òson	1
òsesèn	1
òseb	1
òrikaì	1
òremamèna	1
òrae	1
òra	1
òpu	1
òppa	1
òos	1
òop	1
òntatesmà	1
òntatas	1
òmìa	1
òmim	1
òm	1
òloo	1
òlitinad	1
òli	1
òdòp	1
òc	1
ìà	1
ìzin	1
ìu	1
ìtta	1
ìtser	1
ìtit	1
ìtela	1
ìtel	1
ìta	1
ìstiggh	1
ìst	1
ìsser	1
ìsse	1
ìss	1
ìsotraù	1
ìsontatik	1
ìsontata	1
ìsontak	1
ìsonta	1
ìso	1
ìsel	1
ìse	1
ìsae	1
ìrteg	1
ìpulita	1
ìon	1
ìnokav	1
ìnnu	1
ìnnef	1
ìnne	1
ìnn	1
ìne	1
ìna	1
ìmmeriìche	1
ìmmerièf	1
ìmm	1
ìmberik	1
ìmakanaf	1
ìma	1
ìm	1
ìkoaf	1
ìkan	1
ìka	1
ìgli	1
ìe	1
ìdec	1
ìcho	1
ìcheè	1
ìchetel	1
ìchen	1
ìchaèggu	1
ìcham	1
ìchaan	1
ìben	1
ìb	1
ìattopoètadikòm	1
ètsumemà	1
ètsich	1
ètsatot	1
ètipòrket	1
èstasa	1
èsta	1
èssu	1
èroesùt	1
èro	1
èrku	1
èrkesekai	1
èrka	1
èrk	1
ère	1
èostu	1
èone	1
èona	1
ènìtta	1
ènìtt	1
ènte	1
ènt	1
ènse	1
èno	1
èni	1
èng	1
èneà	1
ènat	1
ènapào	1
ènanrùstiko	1
ènam	1
èkanne	1
èk	1
èiol	1
ègla	1
èg	1
èfon	1
èfe	1
èete	1
èe	1
èdec	1
ède	1
èchet	1
èche	1
èccia	1
àvvrii	1
àvvri	1
àv	1
àttu	1
àttomàstor	1
àtti	1
àtteoGio	1
àtsetùo	1
àtièn	1
àst	1
às	1
àp	1
àos	1
àopr	1
àop	1
ànte	1
ànnitinA	1
ànnis	1
ànnijù	1
ànnif	1
ànnieA	1
ànik	1
àne	1
àmifrìs	1
àmes	1
àme	1
àmba	1
àman	1
àle	1
àlas	1
àl	1
àkkoj	1
àkin	1
àk	1
àjotra	1
àisà	1
àis	1
àiett	1
àialìo	1
àgn	1
àggia	1
àf	1
àendì	1
àdr	1
àcil	1
zìna	1
zu	1
zootsomì	1
ziri	1
zimilì	1
ze	1
vòàr	1
vòeghènno	1
vànniì	1
vànnijùr	1
vànni	1
vàlonta	1
vàleà	1
vv	1
vrìsko	1
vrèts	1
val	1
uìm	1
uì	1
uè	1
uàisàm	1
uà	1
utògr	1
utt	1
ut	1
ustat	1
ustas	1
ustac	1
usal	1
usa	1
upiac	1
uper	1
up	1
uon	1
uo	1
unvotimmène	1
unfamè	1
unevotimmène	1
unefà	1
uneeev	1
ume	1
uma	1
um	1
ulòto	1
ulòson	1
ulìzze	1
ul	1
uku	1
ueti	1
uenèe	1
uenè	1
uem	1
ue	1
uder	1
ude	1
uamp	1
tùttotrav	1
tùttosp	1
tùsotra	1
tùs	1
tùo	1
tùnazìso	1
tù	1
tò	1
tèts	1
tèliàspr	1
tèlit	1
tèli	1
tèceplònn	1
tusin	1
tus	1
tumb	1
tud	1
ttusgenitòr	1
ttu	1
ttiìr	1
ttiì	1
ttil	1
ttii	1
tteoGiu	1
ttejènn	1
ttejèn	1
tte	1
tta	1
tsìchr	1
tsomì	1
tsiènapràma	1
tsimedicìna	1
tsidò	1
tseka	1
tsegrà	1
tsat	1
tsamà	1
tròme	1
trà	1
troa	1
tra	1
tr	1
toèprèsto	1
toàttoko	1
tov	1
toukor	1
tou	1
totsom	1
torìs	1
torì	1
tonà	1
tofà	1
tochrò	1
toa	1
tisemèna	1
tipòr	1
tinèss	1
tinaddomàda	1
tinad	1
tikài	1
tifinèstr	1
tifinèst	1
tifinè	1
teè	1
tesmara	1
tesen	1
teplònn	1
teoGiov	1
tendimèna	1
tenaste	1
tenaiv	1
telìsont	1
telìsi	1
telìs	1
teleàla	1
tele	1
tel	1
tegràfi	1
teettù	1
taz	1
tatrav	1
taonade	1
tameme	1
takoràs	1
taeki	1
tadikòmma	1
sùt	1
sùp	1
sòzos	1
sòzomes	1
sòzi	1
sòz	1
sìnne	1
sìka	1
sìchrac	1
sèro	1
sèriàttinAnna	1
stè	1
stotel	1
stogr	1
stizo	1
stispi	1
stiku	1
stiko	1
stik	1
stestud	1
stesettò	1
statùne	1
stasù	1
stamaràta	1
stam	1
ssèr	1
ssèn	1
ssu	1
ssat	1
spìt	1
spìccet	1
sp	1
sotsomì	1
soo	1
sontapoddhì	1
sontac	1
sonta	1
somìkal	1
someotsomì	1
smìn	1
smèn	1
sistèon	1
sinimèr	1
simbr	1
sikura	1
sij	1
sie	1
sgenitòru	1
seèstas	1
settà	1
sese	1
ser	1
senìtta	1
sena	1
semèn	1
sem	1
seglammèn	1
segirè	1
sc	1
sapo	1
saka	1
saee	1
rùstiko	1
rùsti	1
rù	1
ròo	1
ròn	1
ròc	1
rìto	1
rìst	1
rìsko	1
rìmana	1
rì	1
ràs	1
ràni	1
ràfi	1
rteèttas	1
rotig	1
ro	1
rn	1
rmast	1
rkume	1
rkome	1
rinastas	1
rimmèno	1
rfòmm	1
rfìm	1
rf	1
repo	1
regghe	1
reffòm	1
reffìm	1
reff	1
rbu	1
ras	1
rammè	1
rafè	1
pòttù	1
pìtio	1
pàstaì	1
pàsta	1
pàs	1
pàronta	1
pàr	1
pàntatechù	1
pà	1
puì	1
pustèi	1
puoGio	1
pum	1
pulòos	1
pulìt	1
pulìrù	1
pulizzèss	1
pulizzè	1
pul	1
prònta	1
pràmm	1
pratìmà	1
pp	1
porn	1
polemì	1
polemimmèn	1
polemi	1
pole	1
poddùpast	1
poddhà	1
poGiov	1
po	1
plònni	1
plonne	1
plimèno	1
pl	1
pist	1
petìa	1
petì	1
petàc	1
peta	1
pes	1
perikol	1
perik	1
pedìa	1
oòkav	1
oì	1
oèp	1
ozeì	1
ozek	1
ovrà	1
ovr	1
otèl	1
ots	1
otremm	1
otinaf	1
otimmèn	1
otien	1
otal	1
osùbi	1
osòzos	1
osà	1
ostocì	1
oss	1
ospì	1
ospit	1
osi	1
osebenzìna	1
orìsontat	1
orà	1
or	1
oppòrke	1
opodd	1
oplaù	1
onìs	1
ontaòli	1
ontaò	1
ontaèna	1
ontaà	1
ontasinaglis	1
ontakav	1
ontae	1
ono	1
oneìn	1
oneok	1
onekanonimmèn	1
oneass	1
onarti	1
onapàm	1
onap	1
omèno	1
omè	1
omàs	1
ominalip	1
omilì	1
omevèkk	1
omevè	1
omemap	1
omema	1
ombìke	1
omast	1
omamà	1
oma	1
olùstro	1
olù	1
olìk	1
olàdr	1
olim	1
olam	1
olal	1
ola	1
oku	1
okeolà	1
okas	1
okakà	1
ok	1
ojurìzove	1
ofra	1
oesò	1
oen	1
oeMa	1
oe	1
odàtt	1
odà	1
oddhìstràkko	1
oddhì	1
oddh	1
oci	1
ochrò	1
obe	1
oatref	1
oGiuv	1
oGiov	1
nìt	1
nìsontat	1
nìpl	1
nèrk	1
nèkat	1
nèka	1
nèk	1
nèe	1
nèchi	1
nèc	1
nè	1
nzìna	1
nut	1
ntaèna	1
ntasì	1
ntan	1
ntak	1
ntaik	1
notèss	1
notèlina	1
none	1
noi	1
nno	1
nnag	1
nna	1
nmolìmo	1
nkò	1
nk	1
nitòri	1
nit	1
ngiàn	1
nghìzina	1
nfà	1
neòl	1
nevotimmène	1
net	1
nemà	1
neigen	1
neige	1
nechàtu	1
nean	1
ndì	1
ndimèno	1
ndimèni	1
ndeka	1
naèn	1
nazìs	1
naz	1
navàl	1
natèts	1
nasegràn	1
nar	1
napulizzèss	1
naneà	1
namà	1
nameg	1
nambìk	1
naka	1
naf	1
naag	1
naaf	1
nVenèzi	1
mòtte	1
mèsa	1
mès	1
màiènan	1
màit	1
mài	1
màdia	1
mà	1
mupeka	1
muo	1
muip	1
muinì	1
muce	1
monìsum	1
monìs	1
mon	1
mmènapànta	1
mmeri	1
minìs	1
mindèl	1
mindè	1
minciàè	1
minciàe	1
min	1
mimilì	1
milì	1
mif	1
mevèkk	1
messèra	1
melet	1
mei	1
mbìk	1
mbia	1
mberid	1
mbav	1
mba	1
mb	1
maèchom	1
mastep	1
marì	1
marèonta	1
marè	1
mar	1
maper	1
mant	1
man	1
mai	1
lòt	1
lònn	1
lòe	1
lèoèn	1
lè	1
llesèttek	1
lizzètsik	1
linapài	1
lim	1
liglemmèn	1
lia	1
le	1
latùchavàlonta	1
kòrastem	1
kòramarè	1
kèi	1
kànni	1
kàjot	1
kài	1
kuàikuà	1
koots	1
konsumè	1
konsum	1
kome	1
kom	1
kl	1
kkojà	1
kkio	1
ki	1
ket	1
ke	1
kaìne	1
kaès	1
kastèo	1
kapàcena	1
kano	1
kanniu	1
kane	1
kanaf	1
kamèr	1
kalù	1
kaenè	1
kac	1
j	1
iùriamat	1
iùr	1
iòlo	1
iò	1
iìb	1
iì	1
ièttase	1
iènaf	1
iàì	1
iàtseg	1
iàr	1
iàla	1
iàf	1
izz	1
izoìceag	1
ivòst	1
ivotimmèno	1
itòri	1
itàn	1
ittà	1
its	1
itov	1
itof	1
itodàtt	1
itinadr	1
itie	1
ita	1
istùmestamài	1
istogi	1
istocì	1
isto	1
istiskò	1
isp	1
isotraù	1
iso	1
isinG	1
iseovrà	1
isenarti	1
ise	1
ipànt	1
ip	1
ioè	1
ioànt	1
ios	1
iogel	1
iobà	1
iob	1
inghìz	1
infàogli	1
ine	1
ind	1
inapà	1
inamìn	1
inaf	1
inadivent	1
imàna	1
imuk	1
imuemà	1
imuce	1
imu	1
immuè	1
ilìs	1
ikìmm	1
ikètsan	1
ikèon	1
ikàt	1
ikànn	1
ikàmi	1
ikorà	1
ikl	1
ikia	1
iki	1
ikaèc	1
ikas	1
ikajurè	1
iit	1
iipàs	1
ii	1
iglammèno	1
ifètop	1
ifèn	1
ifikè	1
ifamèn	1
ifamè	1
ifami	1
ifam	1
if	1
iesò	1
ieg	1
ie	1
ichòtto	1
ice	1
icciò	1
ic	1
iaè	1
iatèr	1
iats	1
iat	1
iast	1
iapuTr	1
ialì	1
iaf	1
iaen	1
iad	1
iLuppì	1
iAnna	1
hùchròn	1
hra	1
hotìp	1
hinafà	1
hiardìno	1
hator	1
ha	1
gu	1
grammè	1
gno	1
glicèa	1
giàtal	1
gi	1
ggèst	1
fùmm	1
fù	1
fò	1
fìmm	1
fìm	1
fèr	1
fè	1
fàog	1
fào	1
fàn	1
fài	1
ffìm	1
fatesm	1
famèno	1
famè	1
fai	1
face	1
fa	1
eì	1
eèstase	1
eèssut	1
eène	1
eèmbi	1
eàt	1
evòì	1
evòt	1
evòe	1
euà	1
etu	1
ettùsto	1
ettàa	1
ets	1
etor	1
etonè	1
eto	1
etipàs	1
etekaol	1
etek	1
etal	1
esòz	1
esì	1
estèone	1
estèo	1
estudi	1
estità	1
estammè	1
estaf	1
esmànt	1
esm	1
esesè	1
eseku	1
ese	1
esc	1
esammè	1
esal	1
eròstè	1
erò	1
eruchrò	1
erfìm	1
epìt	1
epì	1
epànta	1
epuna	1
epumà	1
epul	1
epu	1
eppòrketee	1
epolemì	1
epol	1
epiac	1
epamèna	1
eoGiuv	1
enèrk	1
ent	1
ens	1
enet	1
endimèni	1
enav	1
ena	1
emì	1
emèa	1
emè	1
emà	1
emupenam	1
embì	1
emarè	1
emaràtatal	1
eman	1
emai	1
elèfo	1
elipa	1
el	1
ekkiàto	1
ekav	1
ekan	1
ej	1
eip	1
eigenitòri	1
eifa	1
eid	1
ei	1
effì	1
efab	1
eetè	1
eenastudi	1
een	1
eef	1
eee	1
eder	1
ede	1
ed	1
ecè	1
ecidèss	1
echàtu	1
ecea	1
ece	1
eats	1
eanv	1
eal	1
eadr	1
ea	1
eValèr	1
eMarìa	1
eMarì	1
eMa	1
eM	1
eAnna	1
dìsimo	1
dìnnu	1
dì	1
dèggh	1
domàda	1
domà	1
do	1
dièon	1
diè	1
divent	1
derf	1
der	1
def	1
de	1
ddh	1
ddap	1
cìttot	1
cìs	1
cìo	1
cìni	1
cèajamuk	1
cè	1
ciùr	1
cidèts	1
chot	1
chop	1
chepolemì	1
cheplòsonta	1
chapàr	1
chapà	1
chana	1
chadò	1
ceè	1
cet	1
cerkèo	1
cerkè	1
cer	1
ceociùr	1
cefò	1
ccets	1
cc	1
bàg	1
bristì	1
br	1
bbrikatòri	1
bbikèssan	1
bbi	1
aòlim	1
aìstine	1
aìcha	1
aène	1
aènan	1
aèn	1
aè	1
aàtsegràt	1
aàl	1
azzam	1
avòr	1
avòe	1
av	1
aus	1
atùtt	1
atèra	1
atàrotonà	1
atsùnni	1
atraù	1
atoò	1
atoìchavàlonta	1
ato	1
atin	1
atas	1
ata	1
asìta	1
astè	1
astudi	1
astinaglis	1
asteplònn	1
astat	1
assastispià	1
asots	1
asototsomì	1
asetor	1
arìa	1
arèti	1
art	1
armèna	1
ardìn	1
apùm	1
apò	1
apàme	1
aprònta	1
apr	1
apoè	1
aplèonò	1
aplèoka	1
apetì	1
apesammèn	1
aperò	1
apedìa	1
apedì	1
ap	1
aort	1
anèr	1
anoòkav	1
anopettìnt	1
ano	1
anghia	1
ang	1
aneefr	1
anaz	1
anavr	1
anat	1
anarèt	1
anapà	1
anamm	1
anafanep	1
amìgl	1
amèdi	1
amàr	1
amài	1
amutopul	1
amutin	1
amui	1
amuce	1
amon	1
amokal	1
amok	1
amm	1
amiabuttìg	1
amiMar	1
amarèss	1
amarèont	1
amarè	1
amaiarù	1
amai	1
alìokon	1
alà	1
allò	1
all	1
alettò	1
akunsum	1
akaè	1
aistinG	1
ainì	1
ain	1
ai	1
agràs	1
agr	1
aghettòme	1
afài	1
afurn	1
aforà	1
afor	1
afa	1
aettù	1
aesù	1
aek	1
aec	1
ae	1
adònt	1
adè	1
adre	1
aderf	1
ader	1
acìni	1
achrò	1
abbrikèts	1
abbrikatùri	1
abbikat	1
ab	1
aat	1
aank	1
aang	1
aan	1
Venèz	1
Tri	1
Nìcho	1
Marì	1
Mar	1
An	1
A	1
