ìcha naaf or à sototsomì 
mbìk ea pòttu
ìso s eèmb iàt tifinèst ra
ìsoz eèmbi
ep ènse tseka ol àdro m bìke àt tifinèstr a
cefò r si è nambìk eàt tifinè s tra ol àdro 
èng hi sena mbia pòttù
kan onìs etek olàdr okeolà dro embì ke apò t tu kaè c h ita si màdia
olà dro im bìke a pòttu
olà dro ìsoz eèmb i apòttu
allò rafè tipòr k e te èrk omemap àle ett ù cet r ò o poddùpast i cc iò ttu
iso ggèst e kam bìke a pòttu
èna m bìke a pòttu
ifèn etekaol àdr ombìke apòttu
ettùsto spìt iè chi olùstro anamm è n osi g n ifikè ika a nkò r astè o net sù nn itie nìpl omèno
fòr sistèon ean kò ra atsùnnit i
èna stasù nan k òra atsùnni t ikaèc hi olù s troa n ammèn o
èna stas ùnean kò r aort ì 
ettù an k ò ras t èo nmolìmo an am mè n oce es tè oneass ùnniti
isòz oneìn ean kò ra atsùnnit i
sikura mèn t estèone an kò ra atsùnnit i
ochrò no kambènn ièna fào poddhà glicèa 
èna statùne an kò ra atsùnnit i
isòz i kaìne an kò ra atsùnnit i
pist èo kastèo nean kò ra atsùnnit i
èf àcil eka s t èone an kò ra ats ù nnit i
èna gu ìka ne 
fòr sie tus èchi è ssu
èna g u ìkan e 
fòr s ieg g uì kane 
a telìsi nazìs ina minìs elipa ròn gh ìzin af àialìo
mi fai ovr ài
fè oppòrke te et r òop òssat è lo 
enè n afài tov r ài 
a telìs inamìn ipànt alettò mif à itov r ài
osp ìti ofabb r ikètsan eef abbrikatùri 
osp ìti ofabb ri kèi omàs c ia
tùttosp ìt itof abbrikèts anopettìnt achrò nuampì
tùo ofra bbikèssan omast òrikaì aneefr abbikat òr i 
tosp ìtit ofabb r ikèon eifa bbrikatòri 
èr k et efab br ikàt o
dò poGiov ànnijù r iseovrà iès s u ìb bi ep oddh ìs tr àkkoj at ì ì chepolemì s ontaò li tin ad domà 
jatì ìche polemì sontapoddhì
ev òos pìtio s òz opu lizzètsik uàisàm ba em àn amutopul ì z z euà im èr ija tì tùs ozeì c h eip oss i b il itàn oku tèts i uà imèr i 
ìon ep oddhìstràkko 
dò puoGio vànnijùr ise èssu
mò tteoGiu vànniì r t eèssut ovrà iìb bi ep oddhì s trà kkojà iì c h epolemì s onta òli tin ad do m à 
ìch epol emì s ontaòli tinaddomàda 
jatì ìche pole m ìs onta òlitinad domàda 
an evòì chadò ntasì ndeka ìchaan o ìsontak aì ch ena vrèts i
an ìche torìs ontae mant eìt ser ekav rèchi 
an ìche torì sontac erò ocerò en ìcheè r to nta nasegràn iòlo
an ìch adònt atas ìnnef aìcha an oì s ontakav rèchi 
an ìc hator ìsonta ocerò ìc ha t orìsontat as ìnne face en ìchaèggu on ta nameg ràni 
àr tena ivòst èostu dièon aghettòme ss ère
kano nìsontat esmànt eìt se r ekan av rèts i
an ìch etor ìsontata sìnne fatesm ànte ìche ano ì s o ntak aì ch enav rèts i
kanon òntatas ìnn ef anoòkav rèchi 
kanon òntatesmà nt ean oòkav rèchi 
enè chop u ènapào 
puì che na stas ì en ìche
en ì che na stas ì
en ì ch ep ustas ì
en ìss e r epuna stas ì
enì ch epu ìche n astat ì
àr tenaiv òst estudi èona namà sona divent èss om aèst ra
en ì ch ep ustat ì
evò en èc hot iènaf ào 
enè ch inaf ài 
enè c hot ièn af ào 
evò en èc hotìp otinaf ào 
cìs if amìgl iaen èc hinafà i
ene ts èroesùt is tegràfi
enet s è rotig ràfi
evò ene ssèr otien agràs s o
sì mmeri evòe nèc h ot ikàmi 
iad erfìm mu f ètipòrket eenastudi èt sij amè di ko
en ìch et ik àmi 
enè c hot ik ài 
è chot ik à i
enè c hot ik ài 
enè c hot ik àmi 
su lèoèn aprà maper òmim ilìs its ì t t aprà ma t amiMar ìa
enè na milì simbr òstinA n n a àtsetùo 
sòzi min omilì si atùtt o pràmm a me tinAnna 
isòz i mimilì si ats è tù ome tinAnna 
ìtel aèn ab armèna fùrno nak ànik al ò rùsti ku 
all òrae vòàr tena stestud iè ots em aèst r a maèchom ia a de r fì ad er fì mm us tu diè ifètop òr ket e j amèdi k o 
t èlo èna fùrno ka pulìrù stiku
pào cerkè ontaèna fùrno k akànni r ù stik u
ìsel anavr ìkoaf ùrno ka kanniu n rù s t i ko kalù
èna fùrno ka ikànn it somìkal ò
ipào vrìsko ntan afurn okakà nnit otsomì k al òc ee nit sèro pustèi
kai pulìt so m ìk al ò
pào cerkèo ntaèna màki nak akunsum èiol ìben zìna
eMàr ikajurè im ia màki naka konsumè ikà n ni alìokon sù m osebenzìna
na konsum èt s ialì obe nzìna
ev òstod er fòmu ent utògr azzam à ièna n g rà m m a ude rf ù mm u
tochrò no kambènn itinadr effì mm u èna è n as tud iè tsimedicìna
è gra t s aèna n gr àmm a uder f ù mm u
enè g ra tsamà ièna g rà mm a sona der fò mm u
evò en ìme gra mmè n amai ang rà mm ata derf ù mm u
ad reffòm mu em om aigr ammèn aang rà mm a
è gra t s aèna n gr àmm a ad r e fùmm u
im àna muce o c iùr imu epìt ta nemà isinG rèci a 
en èchun epamèna 
ed ikìmm u emà na muo c i ùr imuemà n amuce oci ùrimuehen èchun e stam mèn am aistinG rèci a
ede rfìm mu e nèe r to mè n am àiett ùkùndumèn a
eder fìm uenèe rt omè n aank ò r aettù
adre ffìm mu fù eppòrketee t è l inadivent èss i messèra 
eValèr ia melet à o gi o rn à le 
tinad reffìm mu a nk ò r aen ìr teettù
Ma rì k aesù èfe
ìseg iàf amèna
enè chi fa mè na màiènan rùstiko
eMàr i kaenè f amè n amaiarù stiko
èchi g i àf amèna 
en èche te famè n amài ènanrùstiko
esì ìs estaf a m èna ma i il p a st icciò t to
Mar ìsae Nìcho enè c h unfamè na mai 
e sùt amàr ets etal àchana 
na m àtièn apr àman astudi è tsiènapràma 
ìse stamaràta
mar ètsatot alà chana
ik àm ato giàtal àchana 
emar è ssat otal àchana 
imar è tsat olal àchana 
èchet emaràtatal àchana 
enì me an kò ra endimèni 
an kòra en en dìsimo
ipào ndimèno 
ìme ndimèni 
iki atèr amui tè linapài 
nd ìti m o 
èstasa
oplaù nat è l i plimèno
mu bristì odàtt ilo
mu p rìst itodàtt ilo
odà ttil oèp rimmèno 
evò stizo ìmm uìm epànta polemimmèn a
o ciùr immuè polemi mmènapànta
ìm estammè na pàntatechù ddh i
isotraù di è ng r ammèn opu s s èn apoè tadikòmma
itèl inapà iLuppì u n a
ìrt e grammèno 
pu ssèn afa mò s o poèta
ìsotraù di ìrte grammè notèss eruchrò nuampì
tùttotrav ùdi e etonè gr ats eè na poèta
ìrt e grammèno 
to èg ra t se
tùsotra vùdi ìrteg rammè n opodd hùchròn uamp ìattopoètadikòm m a 
ak àjotra ùdi a as òz ig rà ts ii nìt ta 
atraù di agr àfu t t et s enì tta
tatrav ùdi aplèonò r r iaè r k utt e gr am mè n as in ìtta 
eMarìa àr tenaste mb rò semè na mastep lònn i
ta kàjot r a vùdi aigr àfu t t eats ènìtta 
ègla s amiabuttìg lia
e sùp òseb ot t ìgli eì seglammèn adè k a
eg l às t i ec òppa 
a petàci akècci aus en dìnnu n eigenitòri 
èr k ut tendimèna 
a petàci akècci aan d ìnnu neige nitòri 
t apedìa minciàè r ku ttendimèni àt to n ciù ri ce àt ti m à na
èrku ttendimèni à ttusgenitòr u
tusin dì nno neigen itòri 
s teplònn i
a petàci akècci afor àendì nn ot t ep ùr uma nechàtu 
ta pedìa minciàe ni nd ì n nut te man ichòtto
ta petì aen ind ì nn o t t eman echàtu
o m arìo tèl ifamè no app èn a oma rè ika è pl è o sapo rìto
et èli famèno olim iaf orà
tofà i eet èli f am èn osùbi toèprèsto
o m arìo etèl ifam èno app è n a o marè i
tèlit èl ifamèn otremm ò
òloo marì otèl ivotimmèno 
emar angiàn eène segirè tsidò p uem a rè i
st ec e plònni stogr àtti 
tè l u nevotimmène
tesmara ngiàn et èl uneeev otimmèn e
emar angiàn ee tèl unvotimmène 
imar angiàn ei tèl unevotimmène 
oa pes amm èn o ok l è oneok lè o neòl i ifami li à r i
kl èe te
op esammè no t èl iglammèno 
ton apesammèn o tè liglemmèn o
etèl iklammèno 
kan èna s tot elèfo notèlina t sèriàttinAnna 
oa peta mm è no ikl èete 
itèl iklammèno 
em àkina tèl istiamm è n iat tomekkàniko 
em àkin aek là s t ice etèl it i am m èni àttomàstor a
im àkina tèl istiamm è n iàt tomekkàniko 
oà bbe tou k o r as ì uè naneà s pro 
oà bbi toukor as ìu tèli à s pro
tonà bbe toa t s èk o ràs i t èl ià s pro
oà bbe toàttoko rà s ikorà s is i eee eetè l ià s pro
èna èneà s pr o
iAnna àr tenastè iit tumb rò semèn asteplònn i
tèliàspr o
sti pàstat èl iàla 
i pàstat è l i àla 
sti pàsta vàleà l ae tèl it àla 
i pàstat è l i àla 
i pàstaì teleàla 
am es t ip àst a ìchetel ìs ontaà latùchavàlonta 
s etipàs taì tele àl aton ìch a vàlonta
s iipàs taì che telìsont aàl atoìchavàlonta
è val aènan jal ìs tot ì ch o
estèo stotel èf ono eadr ef fìmm ueti nèchi es tèceplònn i
stot ì ch o t è l ioj a lì
cìttot ìcho t è l iè nan jal ì 
ot ì cho t è l in anghia lì 
stot ì ch o t è l ioj e lì
ot ì cho t è l ièn an jal ì 
ettù mèsa t èl i ènat appèto
ciù mès aè navàl iè nat appèto
ìtela eM arìa àvvri nar tisemèna
tè lo e M arì ana r ti à v vr i
t èlo kai Ma r ìa èn art i àv v ri
eMarì ap eròstè iàr tenastè ika mmè n istocì p oce es òz ziri s p on d èt s is t ot el èfon oesò z zimilì s isto tel èf on o
eji nèkat èli napulizzèss i ospit i kuà im è rinastas ìpulita
evòt èl onarti eMa r ìa ettù
itèlo ka i Ma rìa narti à vv ri
itèlo i M arì ana r ti à v vr i
itèlo narti àvvrii M a rìa
nd ìson taonade rfòmm uon ìcha pàronta def òremamèna 
z ìson taeki atèra muinì chapàr ont astinaglis ìa 
an ìcha ndìs ont ai k i atèr ainì chapà r ontastinaglis ìa 
an ìcha ndìs o ntaik i atèr amutin ìchapà r ontasinaglis ì a
an ìche ndì sonta ikia tè r ain ìcha pàr ontastinaglis ìa 
nd ìsontatik iatèr atin ìchapà r ontastinaglis ìa 
ste kam m èn istogi ardìn ostocì po 
an ìche ndi sònt a oader fòmm u on ìcha p àr on tamamèna 
an ìche ndi sònt a oader fòmm u on ìcha p àr on tamamèna 
an ìche ndi sònt a oatref fòmm uo n ìch a pà r o n tameme a
ndi tò nta
onì k us akaè r k at o
onì k us anar ti
ton ìk u saee kaès taz ze
ton ìk u s anar ti
ton ìk usa mòtte èrka to
ton ìk u saka ìrte
stè ikas i mm è ni st o ng hiardìno 
olìk oen pratìmà ine mm è n ominalip ùna 
takoràs ia tèl onekanonimmèn a
sp ì ccet s aàtsegràt si 
àrt es pì ccet s a t s eg r àt s i
tosp ì ccets aat sè kàmi 
ene spìccet sa osòzos piccèts i tsegrà ts i
os òzos piccèts iàtseg r à ts i
to sòzos piccèts it sè kàmi 
è perikol òson anarèt s iàt senìtta 
è perik ulòson anat èt s iats ènìtt a
evò en ìme an k òr aprònta nghìzina rti stesettò 
o k ra sìka lòe naèn eanv ekkiàto 
èna k atàrotonà rbu ro
Marì kaè na rmast ìà v v ri
anè rk e sese settà s te a n k ò r amarè o
anèr tises ettàa n d e mindèl aplèoka emè chi 
mindè l a à llesèttek avòe n ìme prònta
an è r tises ittà an kò r a e nè prònto
an kòrastem arè oce en ìne prònto
an è r tistes ettà evòs temarè o
an è r tistes ettà evòs temarè o
eji nèk aène kapàcena pulizzèss ièna pul izz è ss ios pì ti k a m èr i
est èc emarè o
ce pum arè o
ste an k ò ra marèonta 
m òt t eèstase oGiuv ànnitinA n n aìstine an kòramarè o nt a
mò ttiì rteèttas eoGiuv ànnie An na an kòra ìchen amarèss i
s àtteoGio vànni èsta seèstas est o s pìt ioè s su an kòra c epumà regghe
ìstiggh e an k ò r amarèont a
m òt t ièttase oGiov ànnie A nna ìst ig gh ecè plonne
mò ttiìr teoGiov ànnieA nnag iàì cheplòsonta
ev òdòp ojurìzove k ki arè ddap ul òspìt imuk a è ch o Venèz iast i nVenèzi a c eè r kome naz ì s oe tt ùstiKa lim èro
ej i nèka pulizzè i os pìt ioànt repo dèggh e
mò ttejènn omevèkk ia pu lòt ospì t iapuTr i ès te ceè r ko mei t tùnazìso sità la s sa 
mò ttii vòeghènno mevèkk ia epul ò osp ìt ie pulòos pì t i pu Tri è s teè r kom ecea b it è oeMa rt àn a 
mò ttejèn omevè kkio p ulòto s pì t imuce p àos ti t àlas s anaz ìs o
em ìdec idèts am okas ìmmeri ìcham onap àmes t isp ià ggia m o n aderf òm uper ò cìno ìt s e r eka k ànnif i àk kac e en ìr t em am aec ì k a et à l as sa epiac eid òpu èt s ic h r ò
ett ède cidèts amok as ìmmeri p àme stispi àggia 
ett èdec idèts amon apàme sità l as s aòlim aton ader fòmu è tesen a rti
sì mberid ecidèss am onapàm estità l assastispià ggia epì r t atoò l is olam ènt e o ad reff ò m m u nd è
cìno ìt s er ekas ìmmerièf rìsko ètsich ròc ee n èkanne o bàg n o
cìno ìt s er ekas ìmmeriìche nak àmifrìs koots ì c hra c ee n ìs ozek àm iob àgn o
cìo ìsse r ekas ìmberik ànnis sìchrac eet è l isenarti
ka ìsser eka e s òz ikà iobà gno 
ìtser ek akànni tsìchr ac een ìche na natèts i
em ìseg apùm esesè n at sa l ìe semè r ece ese sòzomes ce rèts i màit s ec ìnokav r ì k amokal òsesèn a 
pùr uk asetor òmìa forà ens esc e rr è o mà i
pùr uk asìta mi aforà s ola m ènte esal li mon ò mài
es eal limon ùmemài 
imàna ceociùr ienè enè no s cer r è ts omamà ija tì ma dò ka ne izoìceag àp i 
u genitòr ue n èn us sc e rr ètsumemà i
u genitòr uenè n usal l i monìs omema i
enè n al li monìsum emai t ustac iùriamat esm àne
ti kànni eAnna osà mba porn ò
àttu sgenitòru 
enèna al limon istùmestamài 
a petàc ia eto sòz ume esò zunf à ioge là op r ìma naf àn e 
pr ì m anapà istiskò la
a petìa esò z unefà iesò zunf à ioge l àop rò pp i fài
t apedì a esò z unefài toge là op r ìta kanaf àn e 
ak èccia arèti esò zu nfà iogel àopr ì m ak anafanep rìmana fàn e 
t apetì a esòz unefài toge là t o pr ìmakanaf à ne 
na mit usmì n ome 
en èna t u smìn o m e
im àna muip ulìzze tosp ì tikài m èr i
cìni e nèrk o tte etu smèn o me tròme
et us m è n u m eplèo
na mit usmì n ome 
àrt ek acìni enèrk o tt eplèo
mì mem ìn ika enè rkome 
mì mem ì n ienè rk o m e
mì mem ìn eka enè rkume 
an èr tinèss um uku àisà mbav òr asots o m ìna fèr i
anè r ti ès su ku àis àmba
an èrkesekai m èr iès su mu avòr asototsomì
o mes s èr e mupeka enèna fàog li cèajamuk à n none d àn noi sem ènam upiac è onecetat ròo 
an è rk eseku à is àm ba su vorà zootsomì
kuà imèr inghìz ina vorà someotsomì
èna vor à s o otsomì kuàikuà imèr i
èna vor à so to t so mì kai mèr i
èna vor à sooss o mì kamèr i
èna a forà sototsomì pàs sinimèr a
ìcha navorà sotsomì kuài mèr i
ìcha navorà soo tsomì kuài mèr i
ìcha navorà so totsom ì kài m èr i
ìcha naag o r à sooss o mì kam èr i
o mes s èr emupenam infàogli cè at aperò emèa m up i ac è onecetat rò o
