ìcha naaf oràsoto tsom ì
mb ì kea pòtt u
ìs ose èmbi àtt i finèst ra
ìsoz eèmb i
ep ènsetse ka ol àdr o m bì k eàtt i finèstra
c efòrsièna mbìkeàtt ifinèstr ao làdro 
èng hi sena mb ia pòttù 
ka nonì setekol àdr o keo l àdro em b ìk ea p òttu ka èc hi ta s im àdia
ol àdr o im bìk ea pòtt u
ol àdr oìsoze èmb i a pòtt u
allòr af ètip òrket e èrkomema pà le e ttù c etr ò opo ddùpast ic ciòtt u
i soggèst e ka mb ìk ea pòtt u
èna m bì k ea pòtt u
ifène te kaol àdr ombìk ea pòtt u
ettù stospì tièchi olùstro a na mmèno sig ni fi k èi ka a nk ò r a st èo n et s ùnnit ienìplomèno 
fòrsi stèon eank òr aa tsù nniti
èn a stas ùnankòra a tsùn n it ik aèch i olùst r oa nammè no
èn astasù neank òr aort ì
ettù ankò rastè onmo lìmo ana mmènoc ees t èon eass ù nniti
isòzo neìne ank òr aa tsù nniti
sikuramè ntestèo neank òr a atsùn niti
o chròno ka mbènn ièna fàop odd h àglicèa 
èn a statùn eank òr aa tsùn niti
isòzi k aìne ank òr aa tsù nniti
pistè ok astèo neank òr aa tsùn niti
èfàcil eka stèo neank òr aa tsù nniti
èn a guìka n e
fòrsie tusè chi èss u 
èn ag uìka ne 
fòrs i egg uì k a ne
atelìsi nazìsi naminìs elipar ònghìzin af àialìo
mifa iovr ài 
fèo ppòrke te etròo p òssa tèlo
e nèna fài tovr ài
atelìsi namìni pànta lettò mifài tov r ài
os pìti ofabbr ikètsan eefa bb ri katùri 
o spìtio fabbr i kèi omà scia 
tùtto spìti tofabb rikètsan opettìntac hrò nu a mpì
tùo ofrabbi kèssano mastòri ka ìane efr abbik atòri 
to spìti tofabbr ikèo neifa bb ri katòri 
èr k et efab brikà to 
dòpo Giovàn nij ùriseo vr ài èss u ìb b iepod d hì s t rà kk o jatììchepolemìsontaòlitinaddomà
jat ììche polemì sontapodd hì
evò ospìt io sòzopu lizzèts iku àisàmba em à namu topul ìzzeuà i m èrij at ìtùsozeìc h eipos s i bili tàn okut èts i u à i m èri
ìon epodd h ì s tràkko
dòpu oGiovàn nij ùriseès s u
mòtte oGiuvànn iìrteèss uto vràiì b bi epod d hì s t rà k ko jàiìchepolemìsontaòlitinaddomà
ìch epole mìsonta ò litinad domà da 
jatì ìche polemì sontaò l it inad do màda
anevò ìchad òntasìnde kaìch aano ìsont aka ìch e navrèts i
anìch etorì sonta emant eìtsere kavr èchi
anìch etorìs onta cerò ocerò en ìche è rt ont a naseg ràn iòlo
anìcha dònta tasì nnefaìcha anoìso n takavr èchi
anìcha torìs ontao cerò ìch atorìso ntatas ìnneface e nìch aèggu ontanam eg ràni
àrt enaiv òstè ostudiè ona ghe tt òm ess ère
kanon ìsont atesmànt eìtser ekan avr èts i
anìch etorìs ontat asìnne fate smànte ìc h e anoì s onta ka ìchen av r èts i
kano nòntat asìnne fan o òk a vr èchi
kano nòntat esmànte an oòka vr èchi
enèch opu èn apào
pu ìche nasta sìen ìch e
e nìche nasta sì 
e nìche pu sta sì 
e nìssere pun asta sì 
e nìche pu ìche nasta tì 
àrt enaivò stest udièo na namàson adive ntèss o ma èstra
e nìche pu sta tì 
evò en èch oti è nafào 
e nèchi na fài 
e nèch oti è na fào
evò en èch otìpoti na fào 
cì sifamìglia e nèch in afài 
e netsèro esùtist egrà fi 
e netsèro ti gràfi 
evò en essèro ti enag ràss o
sìmmer ievò e nèch oti kà mi 
iad erfìmmuf èti pòrket e enastu diètsij amèdiko
e nìche ti kà mi 
enèch oti kà i 
èch ot ikà i 
enèch oti kà i 
enèch oti kà mi 
su lèoèn apràm aperòmim il ìsitsìtta pr à m atamiM arìa
e nèna milìs imb r ò s t inAnn aàt s et ùo 
sòzi mi nomilì sia tùtto pr à mma metinAnna 
isòzi m imilì siat sètù ome tinAnna 
ìt elaè na barmè nafù rnon akà n ika lò rùst i ku
allòr aevò àrte nastest udièots emaè stram aè c ho mi aa de rf ìa d erf ìm m u s tudi è if èto pòrk e tejamèdiko
tèl oèna fùrn o kap ul ìrùstiku
pào cerkèo ntaèna fùrno ka kànn i rùst i ku
ìse lanavr ìkoa fùrnok ak anni u nrùs tik okalù 
èna fùrn o ka ikànn i tso mìkalò
ipà ovr ìskontana fur nokak ànnito tsomì kalòcee nits è rop ust èi
k aip ulìtso mìkalò
pào cerkèo ntaèna màkin aka kunsumè iolìb enzìna 
eMàr ikaj urèimi amàki na kakonsu mèi kànnialìoko n sù m ose benzìna 
na konsum ètsialìo benzìna 
evò stod erfò mu e nt utògrazz amà iènang ràmma ude r f ùm mu
to chròno kam b è nn itinad ref f ìmmu èn aè nast udi èts i me dicìna
èg ratsa ènang ràmma ud erf ùmm u
enègr atsam ài ènagr àmma sona der f òmm u
evò en ìmeg rammèn ama iangr àmma taderf ùm mu
adr effòmmu e momaigr ammè n aang ràmm a
èg ratsa ènang ràmma ad r e f ùm m u 
im àna muc eoc iùrimu e pìtta nem àisi nG rècia
e nèchu n epamèna 
ed ikìmm ue màna muo ciùri mue màna muce ociùrimu ehen èch unes t am m è na m a i stinG rèci a
ed erfìmmue nèe rto mènamà ie tt ùk ùndumèna
ede rfìmu enèe r t omè na ank òra et tù 
ad reffìmmuf ùe ppòrket e e tèlina divent ès si messèra
eValè riame letà ogiornàl e
tina dreffìmmu ank ò ra e nìrt ee ttù 
Marìk ae sùè fe
ìse già famèna 
enèchi f amèn amàièna nrùs tiko
eMàri k aen èfa mènam aiarùst iko
èch igià famèna 
enèche te famè namàièna nrùs tiko
esìì se staf am ènama iilp asticciòtto
M arìsa eNìc hoen èchunfa m è n amai
esùta màr etse talà c h a na
na màtiè na pr àman a studiè ts i èna pr àma
ìse s t amaràta 
ma rètsat otalà ch a na 
ik àmat ogiàt al àch a na 
em arèssa total à c h a na 
im arètsat olal àchan a 
èch etem aràta talà c h ana
enìme ank òrae n dimèni
ankòr a e nend ìsimo
ipào ndimèno 
ìm end imèni
ik iatè ramuit èlinapài 
n dì timo
èsta sa
op laùna tèli plimè no
mub ristì od àtt i l o
mupr ìsti tod àtt i l o
odà ttiloèp r immèno
evò stizo ìmmu ì mepànta pole mimmèna
oc iùri mm uèpole mim m ènapànta
ìm estammè napànta t echùddh i
iso traùdi èn gr ammèno pus sènap oè tad ik òmm a
itè lina pài Luppìuna 
ìrtegr a mm èno
pu ssè nafa mòsop oèta 
ìso traù diìrtegr ammèno tèsseruch r ò nu am pì 
tùtto travùdi e eto nègr atse ènap oèta 
ìrtegr a mm èno
to ègr ats e
tùso travùdi ìrtegra mmèno podd hù chròn u a mpìatt opo èta d ikòmm a
ak àjo traùd iaa sòzi g r àtsi in ìtta 
a traùdi agr à f uttetse n ìtta 
ta travùd iaplèo nòrri a èrku ttegr ammènas inìtta 
eMa rì aàrt enast e m bròs emèn am astep l ònni
tak àjotrav ùdia ig r à futteats ènìtta 
èg las amiab uttìgl ia
esùpòs ebottì gli e ìsegl ammènad èka 
e glàs tiec òppa 
a petàci akècc ia usendìnn un e igenitòri 
èrkutt e nd imèna
a petàci akècc ia andìnn u n eige nitòri 
ta pedì aminc iàèrkutt endimèni à tto n c i ùric eà tt im àna 
èrku ttendimè niàtt us g e nitòru 
tu sindìnn o neige nitòri 
st e plòn ni
a petàci akèc ci afor àendì n n otte pù r umanechàtu
ta pedìa minc i à enindìnn u tt em anichòtt o
ta petìa e n indìnnott eman echàtu
oma rìot èli famè noappèn a om a r èi ka èp l è osaporìto
etèli fam èno olim iafor à
tof àie e tèlifa mèn osù bit o èprèsto 
oma rìo etèli fam ènoappèn a omarèi 
tèl itèli famè not remmò
òlo omar ìot èliv otimm èno
em arangià neène segirèts idòpu ema rèi 
st ece plònn istogr àtt i
tèlun evotimmè ne
tesm arangià netèlu nee evotimm ène
ema rangià neetèlu nvotimm ène
im arangià neitèlu nevotimm ène
o apesammè noo kl èone okl è oneòliif amiliàri 
k lè ete 
ope sammèno tèlig lamm èno
ton apesammè notèli gle mmèno
etèli kla mmèno
kanè nasto telèfo notèl ina ts è riàt t i nAnn a
o apetammè no iklèet e
itèli kla mmèno
emà kina tèlist iammèn iatto mekk àniko
em àkina e klàst icee tèli tiamm èni à tt omà s tora
imà kina tèlist iammèn iàtto mek kàniko
oà bbeto uko rasì uèna neà sp ro
oà bbito uko rasì utè liàspr o
ton àbbet oats è korà sit èliàspro 
oà bbet oà tt o korà sikor àsis i eeee et èliàspro 
èna èneà sp ro
iAnna àrte nastèii t tumbròs emè nast eplònni
tèl iàsp ro
sti pàsta tèl iàla 
ip àsta tèli àla 
sti pàst avàl eà lae tè litàla 
ip àsta tèli àla 
ip àsta ìtel eàla 
a mesti pàst aìchet elìso nt a àl atùchavàlo n ta 
s etipà staìte l e àla t onìch avàlonta 
s iip àsta ìche telìs on t aàl atoìch avàlonta 
è val aènan jalì st o tìch o
estè ostot elèfon oeadr effìmmu e tinèchi est èce p l ònni
sto tìcho tèli oja l ì
cìtto tìcho tèli ènan j alì
o tìcho tèlin ang hi alì 
sto tìcho tèli oje l ì
o tìcho tèli ènanj alì
ettù mèsa tèli èna tappèt o
ci ùmèsa èna vàli èna tappèt o
ìtela eM a r ìa àvv r in art ise mèna
tèlo e M arìanar t i àvv ri
tèlo kai M arì aè na r t ià vv ri
eMar ìaperòstèi àrte nastè ikammè nistoc ìpoce e sòzz irispond è tsistot el èfono es òz z imilìsist ot elèfono
eji nèka tèlin apulizzès sio spi tiku àimèri na s tasìpulita
evò tèlon art ie M arì ae ttù 
itèlo ka iM ar ìanar t i àvv ri
itèlo iM a r ìanar t i àvv ri
itèlo n ar t ià v v ri i M arìa
nd ìsonta onader fòmmu onìch apàronta de f òre m amèna
zìs onta eki atè ramu inìch apàronta st inaglisìa
a nìcha ndìso ntai kiat èrainìch apàront a stinaglisìa
a n ìcha ndìsonta iki at è r amu tin ìchapàron ta sinaglisìa
anìch endìs onta iki at èra inìchapàro nt astinaglisìa
nd ìsontati kia tè r at inì c h apàron ta stinaglisìa
ste kammè nisto giardìn osto cìpo
a nìch endisònt ao aderf òmmu o nìch apàronta m amèna
a nìch endisònt ao aderf òmmu o nìch apàronta m amèna
a nìch endisònt ao atreff òmmu onìch apàront am emea
nd i t ònt a
o nìku saka èrk a to 
o nìku sana rti 
to nìku sae ekaè staz ze
to nìku sana rti 
to nìku s a mòtte èrkato
to nìku sakaì rt e
stè ika simmèni st o ng hiardì n o
olì koe np r atìm ài n emmèno mi nalipùna 
tak oràsia tèlon ekanonim mèna
spì cce tsaàts egràt si
àrt espìc ce tsats e gràts i
to spìc cetsa ats è kàmi 
enesp ìcce tsa osòzosp iccèts it seg ràts i
o sòzospi ccètsi àts e g ràts i
to sòzospi ccètsit s è kà mi
èperi kolòso nanar èts i à ts en ìtta 
èperi kulòso nana tèts ia tsènìtta 
evò en ìme ankò raprònta n gh ìzin arti stesett ò
okr asìka lò enaène anv ek k i àto
è nakat àroton àrbu ro
Ma r ìkaèn armas tì àvv ri
a n èrkese se settàst e ank òr amarèo 
a nèrtise s ettàande mi ndèlaplèo ka e m èch i
m ind èlaàlle s èt tekavòen ìm eprònt a
a n èrtise si tt à ank òr a e nèprònt o
ank òrast emarè oc e e nìn eprònt o
a n èrtiste set t à e vòst e marèo 
a n èrtiste set t à e vòst e marèo 
eji nèka èn ekapàce napulizzè s s ièn apulizzèss i o sp ì ti kam èri 
estè c e m arèo 
ce puma rèo 
ste ank òr a marèont a
mòtte è st as e oGiuvànn itinAnna ìstine ank òr amarèonta 
mòtti ìrteètta se oGiuvànn ie Ann a ank òr aì c h enamarèss i 
sàtte oGiovànn iè sta se èst asestospìti oè ss uankò race pumà regg he
ìstiggh eank òr amarèont a
mòtti è tt as e oGiovànn ie Ann a ìstigg hecè plon ne
mòtti ìrteo Giovànni e Ann agi àìc h e p lòsont a
evò dòpoj urìzove kk i a rèdd apu lòspìtimu kaèch oVe nèzi a st inVen èzi ace èrkom enaz ì s oet tùst i Kalimèro
eji nèka pulizzèi o spìti o ànt re podègg he
mòtt ejènnomev èkk i a pu lòto spìti apuTr iè stec eè r kome it t ùn azìso sit àlassa
mòtti ivòe ghènnome vèkk i aepul òospìtie p ulò o sp ìtipu T r i è st e èrk ome ceab i t èoeM artàna
mòtt ejènome v èkk io pu l òtospìti mu ce pàos t itàlassa n azìso
emì decidèt samo kasì mmeri ìchamo napà m est ispi àggiamona d e rf ò muper òcìnoìtse r e ka k ànnifiàkkac e e n ìr tema mae c ì ka e t àla ss a e pi aceid òpu èt sichrò
ettè decidèts amo kasì mmerip à me sti spi àg g ia
ettè decidèts amo napàme sitàla ssa òlima tonade r f òmu è t ese nart i
sìmbe ride cidèssa mona pàmest it àlass astispi àg gi aepìrt atoòlisola mè nt eoad r effòmmundè
cìno ìtser ekasì mmer ièfr ìs k o ètsi chròce en èk ann eob àgn o
cìno ìtser ekasì mmer iìchena kà mi f rì s k ootsìchrac e en ìsoze k àmi ob àgn o
cìo ìsser ekasì mberi kànn issìch r ace e tèlisen art i
ka ìsser ekae sòzikà iobà gn o
ìtser ek akànn itsìch ra ce e nìchena natèts i 
emì s e ga pùmes esèna tsalì ese mè re ce esesòzo mesc erèt s imài t s e cì no ka v r ìk amokalòsesèna
pùru ka seto ròmì afor àe nses c er rè o mài
pùru ka sìt am iaforàs olamè nte esal l im on òmài
eseal limon ùmemài 
im àna ce oci ùrie n èe n èno s ce r r ètsomamài ja tìma dò k ane i z o ìce ag àpi 
uge nitòru enènu ssc er rèt sume mài
ug enitòru enè n u sa ll im onìsomemai
e nèna llimo nìsu mem aitu stac i ùri amat esmàne
ti kànn i eAnn aosà mbap o rnò
àttusge nitòru
enènaa llimon istùmest am ài 
a petàci a etos òzumee sòzu n fà ioge làopr ì ma n a f àne
prì man apàist iskòl a
a petìae sòzun efàie sòzu n fà ioge làopr ò pp i f ài 
ta pedìa e sòzu nefà itog elàopr ì t ak anaf àne 
akècc ia arètie sòzu n fà i ogel àopr ìmaka na fanepr ìm a nafàne
ta petìa e sòzu nefài toge làtopr ì maka nafàne
nam itusm ìno me
e nèna tu sm ìno me
im àna muip ulìzze tosp ì ti kà imèri 
cìni en èrkotte etusm èn ometròme 
etusm ènum eplèo
nam itusm ìno me
àrt eka cìni en èrkott eplèo 
mì me mìn ikaen èrk om e 
mì me m ìn i e nèrk om e 
mì me mìn ekaen èrk um e 
a nèrtin èssum uk uà i s àmba vò r asotso m ìnafèri
an èrtiè ssuku à isàmba 
a n è rke s eka imè rièssu m uav òraso totsom ì
om essè remupe ka enè naf à og li cèaja muk ànnonedànnoi s e m èna mupia c è o n ece tat rò o
an èr k e se kuài sàmb asuvor àzootsomì
ku àimè ringhìzi na vorà someot som ì
è nav oràsoo tsom ìkuà i ku àimèri 
è nav oràsot otsom ìk ai mèri 
è nav oràsoos som ìk amè ri 
è naa foràsot otso mìp à ss inim èra 
ìcha navoràso tso mì ku àimèri 
ìcha navor àsoot somì k uà imèri 
ìcha navor àsoto tsomì k à i mèri 
ìcha naag oràsoos so mìk am èri 
om essè remupe nam infàoglic èataperò em è amu pia c èo n ecetat rò o
