a	56
i	51
e	50
o	44
en	38
an	23
è	22
t	22
ìche	21
n	20
m	20
ò	17
s	17
r	17
èna	15
tèli	13
ank	13
ì	11
èn	11
ri	10
na	10
l	10
evò	10
èc	9
k	9
u	8
ton	8
ra	8
c	8
ìch	7
àrt	7
à	7
to	7
pòttu	7
ka	7
òr	6
ìrte	6
ìcha	6
ài	6
àdro	6
ti	6
sòzu	6
on	6
kà	6
im	6
ia	6
fài	6
em	6
ea	6
ìku	5
ìka	5
ìchana	5
èchi	5
àvv	5
àla	5
àchana	5
tèlo	5
torìs	5
tap	5
pu	5
nt	5
no	5
ik	5
hoti	5
h	5
ettù	5
es	5
ad	5
ìme	4
àsta	4
st	4
se	4
pr	4
oà	4
ot	4
onta	4
ol	4
nd	4
mòtti	4
mu	4
eka	4
atsùnnit	4
am	4
ak	4
ù	3
òste	3
ìtse	3
ìse	3
ìn	3
ìk	3
ìcho	3
ènav	3
ènan	3
èg	3
àna	3
àmba	3
àis	3
àimèri	3
àgn	3
vrèchi	3
tùtto	3
tsùnnit	3
ts	3
ste	3
spìti	3
rekas	3
raùdi	3
raa	3
pìti	3
pìccets	3
petàci	3
p	3
otèli	3
os	3
op	3
onade	3
ni	3
ndìs	3
nart	3
naf	3
mì	3
mi	3
mem	3
me	3
marèo	3
kan	3
itèlo	3
isònta	3
ip	3
inèka	3
imèri	3
idètsam	3
ic	3
fùrno	3
fòmmu	3
famèn	3
etèli	3
ett	3
ej	3
eank	3
d	3
ce	3
bìk	3
apàront	3
ana	3
akècc	3
ae	3
M	3
ùstiku	2
ùn	2
òson	2
ìti	2
ìte	2
ìsse	2
ìsoze	2
ìs	2
ìrt	2
ìpo	2
ìmmer	2
ìmme	2
ìma	2
ìkus	2
ìc	2
ìan	2
èts	2
èrtistes	2
èrtises	2
èrku	2
èrkome	2
èrkato	2
èr	2
èng	2
ène	2
ènast	2
ènap	2
ègr	2
èdec	2
èch	2
àspr	2
àn	2
àmma	2
àmi	2
àl	2
àkina	2
àfu	2
votimmèn	2
vo	2
uèn	2
um	2
ug	2
uder	2
tèlist	2
tè	2
ttendim	2
tt	2
travùdi	2
totsom	2
tin	2
tik	2
telìsi	2
tappèto	2
su	2
stot	2
sta	2
sp	2
sal	2
sae	2
rè	2
rài	2
rti	2
rk	2
rfòmmu	2
ravùdi	2
pùru	2
pàst	2
pào	2
polemìs	2
plònn	2
oèta	2
oti	2
ossom	2
oràso	2
oo	2
omekkàniko	2
om	2
okas	2
ok	2
oge	2
ofabbr	2
od	2
oa	2
nòntat	2
nìcha	2
nìch	2
ntaèna	2
nta	2
nni	2
nefài	2
ndì	2
nam	2
naka	2
mòtte	2
mòtt	2
mìku	2
mès	2
mèri	2
mèn	2
màki	2
mài	2
mmèno	2
milìsi	2
messère	2
mbìk	2
marìo	2
mar	2
ma	2
liàspr	2
limonì	2
leàla	2
kànni	2
kàmi	2
kuà	2
ko	2
klammèn	2
kas	2
kano	2
jatì	2
j	2
itusmìno	2
isòz	2
ipòrke	2
ipào	2
inaglisìa	2
in	2
imè	2
if	2
ieAnna	2
iccètsi	2
iammèn	2
ho	2
gu	2
gràmm	2
gratsa	2
grammèn	2
fòrs	2
foràso	2
f	2
evèkki	2
ev	2
etìa	2
ettà	2
etsèr	2
etek	2
ete	2
et	2
estè	2
erfìmmu	2
epolemìsontaòlitinaddomà	2
epoddhì	2
ep	2
enitòru	2
enitòri	2
enaiv	2
ema	2
egràts	2
effìmmu	2
edìa	2
ed	2
ec	2
eMàri	2
eMarì	2
dòpo	2
dìnn	2
cìno	2
cìni	2
ciù	2
chròno	2
ch	2
cerkèo	2
cee	2
b	2
aèna	2
aèc	2
atèra	2
atse	2
at	2
asìnne	2
ast	2
as	2
art	2
arangiàn	2
ar	2
apulizzèss	2
ao	2
anoì	2
ankò	2
amamèna	2
ama	2
akà	2
aigr	2
aen	2
ader	2
ace	2
ac	2
Ma	2
ùs	1
ùrnon	1
ùrimu	1
ùmmu	1
ùmeses	1
ùmemài	1
òìcha	1
òzume	1
òzosp	1
òzigr	1
òz	1
òstè	1
òssa	1
òrsi	1
òrri	1
òrafèt	1
òracep	1
òpuètsichrò	1
òppi	1
òppa	1
ònuampì	1
òntasìnd	1
ònta	1
ònni	1
ònn	1
ònghìzi	1
òmup	1
òmu	1
òm	1
òlo	1
òlit	1
òlimat	1
òk	1
òenèc	1
òcìno	1
ìzz	1
ìutèli	1
ìtùs	1
ìtta	1
ìtser	1
ìtimu	1
ìtela	1
ìtel	1
ìta	1
ìt	1
ìstine	1
ìstigghe	1
ìstiggh	1
ìsti	1
ìst	1
ìsser	1
ìsoz	1
ìsot	1
ìsositàlassa	1
ìsont	1
ìsko	1
ìsel	1
ìseglammèn	1
ìrteettù	1
ìr	1
ìon	1
ìnnott	1
ìnnefa	1
ìni	1
ìmbe	1
ìmanafàne	1
ìmakana	1
ìm	1
ìkà	1
ìkoa	1
ìkamokalòsesèna	1
ìdec	1
ìcheèrto	1
ìchet	1
ìchen	1
ìchap	1
ìccets	1
ìaàvv	1
ìafor	1
ìa	1
èttas	1
ètt	1
ètsumemài	1
ètsimàit	1
ètsij	1
ètsiat	1
ètsat	1
ètopòrketejamèdiko	1
ète	1
èstase	1
èstasa	1
èstas	1
èst	1
èssut	1
èss	1
ès	1
èrtiè	1
èrtinè	1
èropustèi	1
èrkume	1
èrkot	1
èrkesese	1
èrkeseku	1
èrkeseka	1
èra	1
èprònto	1
èprèsto	1
èosaporìto	1
èomài	1
èoce	1
èo	1
ènìtta	1
ènu	1
ènte	1
ènset	1
ènometròme	1
ènn	1
èniàtt	1
èni	1
ènapànta	1
ènanrùst	1
ènanja	1
ènanj	1
ènang	1
ènam	1
ènag	1
ènaa	1
èmbi	1
èmb	1
èlit	1
èlin	1
èlifa	1
èlaplèo	1
èl	1
èk	1
èi	1
èer	1
èddapu	1
èchu	1
èchies	1
èche	1
èccia	1
èajamu	1
èa	1
àèrku	1
àttusgenitòr	1
àttu	1
àttilo	1
àttil	1
àtt	1
àtsi	1
àts	1
àto	1
àt	1
àssinimèr	1
àspro	1
àsotso	1
àsitè	1
àsiko	1
àront	1
àro	1
àregghe	1
àrbur	1
àpi	1
àost	1
àopr	1
àopoddhà	1
ào	1
ànnit	1
ànnijù	1
àniòlo	1
ànam	1
àmbas	1
àmat	1
àlass	1
àkko	1
àkk	1
àkin	1
àjot	1
àjo	1
àisi	1
àialìo	1
àiL	1
àggiamo	1
àbbeto	1
zìs	1
zè	1
zi	1
z	1
vòr	1
vò	1
vàlonta	1
vàli	1
vv	1
vrìsk	1
voràs	1
vor	1
vala	1
uì	1
uèna	1
uàimèri	1
uv	1
uttìgli	1
uti	1
usm	1
uppìun	1
upi	1
unestammèn	1
umè	1
umanechàtu	1
uma	1
ulìzz	1
ulìr	1
ul	1
ukorasì	1
ukoras	1
uip	1
uemà	1
udiè	1
ud	1
uchrò	1
uampì	1
tùso	1
tùo	1
tùkùndumèna	1
tù	1
tòmessère	1
tìgli	1
tìch	1
tì	1
tèssimessèra	1
tèone	1
tèlun	1
tèlise	1
tèlin	1
tèc	1
tàla	1
tusmèn	1
tus	1
ttù	1
ttàste	1
ttopoètadikòmm	1
ttilo	1
ttetsen	1
ttendimèn	1
tteats	1
ttase	1
tta	1
tsètùo	1
tsomìkal	1
tsom	1
tso	1
tsià	1
tsimedicìna	1
tsidòpu	1
tsialì	1
tsenìtta	1
tsemaè	1
tsalìe	1
tròop	1
traùdi	1
tov	1
totsomì	1
totso	1
total	1
tosp	1
topul	1
tolal	1
toge	1
tog	1
tofabbr	1
tofab	1
todà	1
tit	1
tio	1
tinaddomàda	1
tinAnna	1
tiko	1
tikamèri	1
tie	1
tiKalim	1
teè	1
testèon	1
tesmànt	1
tesma	1
teplèo	1
tena	1
tem	1
telìso	1
telèfono	1
telèfo	1
tegràfi	1
tef	1
tee	1
techùddh	1
te	1
tatì	1
tat	1
tasùn	1
tasì	1
tasti	1
tas	1
taperòemè	1
tanamegrà	1
tal	1
tako	1
tak	1
tadikòmma	1
tad	1
sùè	1
sùtis	1
sùta	1
sùpò	1
sòzzi	1
sòzosp	1
sòzos	1
sòzop	1
sòzikà	1
sòzi	1
sìtta	1
sìpulita	1
sìnnef	1
sìmme	1
sìmb	1
sìchra	1
sèriàttinAnna	1
sènìtta	1
sàtte	1
sume	1
stùmestamài	1
stè	1
studièts	1
studiè	1
stràkko	1
stro	1
stram	1
stosp	1
stogrà	1
sto	1
stiz	1
stispiàgg	1
stispi	1
stip	1
stinaglisìa	1
stinAnna	1
sti	1
stesettò	1
step	1
stembròs	1
stazz	1
stasì	1
stase	1
stamaràta	1
staf	1
ssèn	1
ssuìbbi	1
ssumu	1
ssuku	1
ssu	1
ssiosp	1
sscerr	1
spìtie	1
spìtiap	1
spiti	1
sotsomì	1
sototsomì	1
sontat	1
sontak	1
somemai	1
sola	1
simo	1
sikuramèn	1
signif	1
si	1
sgenitòru	1
setùo	1
sesòzo	1
sescerr	1
ser	1
semère	1
semèna	1
seka	1
segirè	1
sec	1
sebot	1
scia	1
scer	1
sanazìso	1
sana	1
saka	1
rùstik	1
rù	1
ròstèi	1
ròopod	1
ròn	1
rò	1
rìsae	1
rìmanafàne	1
rìa	1
rètsa	1
rèts	1
rètie	1
rèssa	1
rèo	1
rèimia	1
rèi	1
ràts	1
ràss	1
ràsoo	1
ràso	1
ràsisi	1
ràsi	1
ràmma	1
ràmap	1
rà	1
rtomè	1
ro	1
rmas	1
rkuttegr	1
rko	1
riìchen	1
rièssu	1
rièfr	1
ristì	1
rispon	1
rise	1
ringhìzi	1
rin	1
rimmèn	1
rikàn	1
riev	1
riamel	1
rfòmu	1
rfìmu	1
repu	1
rep	1
rek	1
reffòmmu	1
reff	1
razzamài	1
ratsa	1
rasìka	1
rastèo	1
ras	1
rapròntan	1
rangià	1
rammèno	1
ram	1
raevò	1
pòttù	1
pè	1
pàront	1
pàron	1
pàro	1
pàist	1
puss	1
pulòosp	1
pulizzè	1
puli	1
puT	1
prònto	1
prònta	1
prì	1
pràmm	1
pràm	1
ppòrke	1
ppòrk	1
pos	1
pornò	1
pole	1
poddhùch	1
plonn	1
plimèno	1
pistè	1
piccètsi	1
pi	1
petìa	1
petàc	1
petammèn	1
pesammèn	1
perikul	1
perikol	1
past	1
oòka	1
oì	1
oèssu	1
oèp	1
oè	1
oz	1
ovràiì	1
ovr	1
otèsser	1
ottepùr	1
otsom	1
otremm	1
oton	1
otelèfono	1
otelèfo	1
otal	1
osùbit	1
osà	1
ostud	1
ostoc	1
osto	1
ospì	1
ose	1
oràzootsomì	1
oràsoo	1
ort	1
or	1
opulòto	1
opr	1
onìsonta	1
onìs	1
ontata	1
ontat	1
ontapoddhì	1
ontaik	1
ontai	1
ontae	1
ontace	1
ont	1
onsùmosebenzìna	1
ong	1
oneòli	1
oneìne	1
onetsùn	1
oneass	1
onapàm	1
onan	1
omìkal	1
omènam	1
omàstora	1
omà	1
omin	1
omamà	1
olùstr	1
olù	1
olìmo	1
olì	1
olàdro	1
olemimmèna	1
olemimm	1
oko	1
okak	1
ojel	1
ojat	1
ojal	1
oik	1
ogià	1
oggèst	1
ogel	1
og	1
ofrabbi	1
oenè	1
oeM	1
oe	1
odègghe	1
oci	1
ocerò	1
obenzìn	1
ob	1
oana	1
oVenèzi	1
oGiuvànn	1
oGiuvà	1
oGiovànni	1
oGiovànn	1
oGiovà	1
oGiov	1
nìne	1
nìme	1
nìchap	1
nèrkotte	1
nènu	1
nènafà	1
nènaa	1
nèk	1
nè	1
nvotimmèn	1
nuampì	1
ntutò	1
ntast	1
ntas	1
npratìmà	1
noìso	1
notèl	1
nopettìnt	1
noap	1
nnon	1
nniìrt	1
nm	1
niàtt	1
niti	1
nit	1
nissìchr	1
nind	1
nika	1
neène	1
neà	1
nevotimmèn	1
netèlu	1
nepamèna	1
neo	1
nem	1
nekanonimmè	1
neigenitòri	1
neig	1
nefàie	1
neee	1
neank	1
ne	1
ndìnn	1
ndè	1
ndimèno	1
ndimèn	1
ndi	1
ndemind	1
nazìsi	1
navrèts	1
natèts	1
nast	1
nartie	1
narti	1
napànta	1
napà	1
nap	1
nanghia	1
namìn	1
namài	1
nammèno	1
naglisìa	1
nag	1
nafèri	1
nafài	1
nafurn	1
nadive	1
nader	1
nGrèci	1
mòsop	1
mìsont	1
mìp	1
mèntee	1
mèna	1
mè	1
màti	1
màre	1
mànte	1
màna	1
mupen	1
mupek	1
muoc	1
muitèl	1
muin	1
muehe	1
mucep	1
muce	1
mua	1
mom	1
mo	1
mmuìm	1
mmuèp	1
mm	1
mincià	1
minci	1
mimilìs	1
miab	1
met	1
meotsomì	1
menaz	1
mei	1
mba	1
mb	1
maèst	1
mastòri	1
marèonta	1
marèi	1
mapàlee	1
mante	1
mana	1
maistinGr	1
lòr	1
lònn	1
lò	1
lì	1
lèoè	1
lèete	1
làsti	1
làst	1
là	1
llimoni	1
llimon	1
litànokutèts	1
limonò	1
limi	1
lettòmi	1
laùna	1
laàll	1
lassa	1
lasa	1
kòraste	1
kòr	1
kèssano	1
kàt	1
kuàimèri	1
kunsumè	1
ku	1
konsumè	1
koka	1
klèo	1
klè	1
kl	1
kia	1
keàtt	1
ketefabb	1
keo	1
kaèpl	1
kaèn	1
kaè	1
kav	1
katàr	1
kapàcen	1
kap	1
kanniu	1
kana	1
kammèn	1
kambè	1
kamb	1
kaju	1
kai	1
kac	1
kaank	1
jurìzov	1
jat	1
jalìst	1
iùri	1
iùr	1
iò	1
iìchamo	1
ièon	1
ièna	1
iè	1
iàì	1
iàtt	1
izzètsiku	1
izoì	1
ivòe	1
itèli	1
itèl	1
ità	1
itust	1
ittà	1
ittumbrò	1
itsìchr	1
itov	1
itinad	1
itinAnna	1
isòzi	1
istèo	1
istogi	1
istoc	1
isot	1
iskòl	1
iseovr	1
isena	1
isemèna	1
is	1
ipànta	1
ipàme	1
ipulìt	1
ios	1
iolìb	1
iob	1
io	1
inìcha	1
inì	1
inomilìs	1
infàoglic	1
indìnno	1
inapài	1
inap	1
inaddomàda	1
ina	1
inVenèziac	1
inAnna	1
imuemà	1
immènist	1
ima	1
ilìsis	1
ikìmm	1
ikètsan	1
ikèon	1
ikèi	1
ikànnialìok	1
ikànni	1
ikiat	1
ikas	1
ikammèn	1
ika	1
ijùr	1
iipà	1
iilpast	1
iglemmèn	1
ifèn	1
ifinèstra	1
ifinèstr	1
ifai	1
iet	1
iepoddh	1
ienìplomèn	1
iegg	1
ichròce	1
iceet	1
ib	1
iaus	1
iatèra	1
iatè	1
iatt	1
iardìn	1
iammè	1
iamat	1
iaforà	1
iad	1
iacèon	1
iaan	1
iaader	1
iMarìa	1
iAnna	1
hr	1
hotìpo	1
hop	1
hi	1
hetem	1
he	1
havàlonta	1
gràts	1
gràmma	1
gràfi	1
grammèno	1
grammè	1
goràso	1
glisìa	1
glicèa	1
glammèno	1
giàf	1
già	1
giornàl	1
ghìzin	1
ghènnom	1
g	1
fùrnok	1
fùmmu	1
fùmm	1
fùe	1
fòrsi	1
fì	1
fèt	1
fèo	1
fào	1
fàne	1
fàcil	1
fà	1
frìsko	1
fiàk	1
finèstra	1
fe	1
fates	1
fanep	1
fan	1
famìgli	1
famèno	1
famèna	1
famè	1
fa	1
eìtse	1
eì	1
eèmb	1
eè	1
eàtti	1
eàtt	1
evòìch	1
evèkkia	1
evotimmèn	1
eu	1
etào	1
etusm	1
etus	1
ettàa	1
etospìt	1
etos	1
etor	1
etipà	1
etin	1
etal	1
esì	1
estudièo	1
estospìti	1
esti	1
estammè	1
essèro	1
esmànte	1
esmàn	1
esità	1
esammèno	1
eròmi	1
erid	1
erfùmmu	1
erfì	1
er	1
epìtta	1
epàntap	1
epulòo	1
eplòsonta	1
eplèo	1
eob	1
eoGiuvànn	1
enèe	1
enèch	1
enè	1
enzìna	1
enits	1
endìnn	1
endì	1
endimèn	1
enaèn	1
enastèi	1
enastè	1
enast	1
enam	1
emìs	1
emèn	1
emèchi	1
emm	1
eman	1
emamèna	1
elìso	1
elipar	1
el	1
ekkiàto	1
ekkiar	1
eki	1
ekaìcha	1
ekaè	1
ekavòen	1
ekas	1
ekan	1
ekam	1
ek	1
ejènom	1
ejènnom	1
eitèlu	1
eig	1
eifa	1
ei	1
egrammèn	1
ega	1
eg	1
effòmmundè	1
eetèlu	1
eet	1
eenastudi	1
eefr	1
eefa	1
eeee	1
ee	1
edì	1
edàn	1
ede	1
ecidèss	1
echàtu	1
ecetatròo	1
eceabit	1
eanv	1
eadr	1
eValè	1
eMar	1
eAnnag	1
eAnna	1
dòpu	1
dònta	1
dèt	1
derf	1
cìtto	1
cìsi	1
cìo	1
ciùri	1
cia	1
ci	1
chunfam	1
che	1
cepl	1
cep	1
ceoc	1
ceo	1
cef	1
ceest	1
ceen	1
cciòttu	1
bìke	1
bì	1
brikètsa	1
br	1
bbrikatùri	1
bbrikatòri	1
bbito	1
bbetoà	1
bbeto	1
bb	1
barmè	1
aòli	1
aìne	1
aè	1
aàts	1
aàr	1
az	1
avàlonta	1
avàle	1
avr	1
av	1
atùne	1
atèlo	1
atèli	1
atsùnni	1
atsè	1
atseg	1
atròo	1
atref	1
atoòlisol	1
ato	1
atamiMa	1
asùne	1
asì	1
astèon	1
astispiàggi	1
astina	1
astepl	1
astatì	1
astasì	1
asta	1
asinìtta	1
asimàdia	1
arìo	1
arìa	1
arì	1
arèss	1
aràtat	1
arti	1
ardìn	1
arangià	1
apàro	1
apào	1
apàmes	1
apulòto	1
apràma	1
aplèon	1
apesammè	1
ape	1
ap	1
aol	1
aocer	1
anrùstik	1
ano	1
ann	1
ankòra	1
ankòr	1
anichòtto	1
ane	1
anavr	1
anat	1
anasegr	1
anarè	1
anar	1
anafàne	1
amòtte	1
amèna	1
amèn	1
amèdiko	1
amè	1
amàso	1
amàièn	1
amu	1
amon	1
ammèn	1
aminìs	1
amiliàri	1
amemea	1
ame	1
amarèonta	1
amarèont	1
amarèo	1
amaiarùs	1
amaiang	1
amai	1
alòce	1
alàchan	1
allò	1
all	1
alipùna	1
akànn	1
akavrèch	1
aka	1
aiki	1
agu	1
agr	1
aghet	1
ag	1
afào	1
aforàe	1
afo	1
afa	1
af	1
aenè	1
aek	1
adreffìmmu	1
adref	1
adr	1
adiven	1
adefòr	1
aciù	1
acee	1
abbikatòri	1
aats	1
aas	1
aan	1
aa	1
Tri	1
Nìch	1
Marìk	1
Marìa	1
Marì	1
Giovànn	1
