ìchanaa f or àso tot somì
mbìke a pòtt u
ìs os eèmb iàtt if inèstr a
ìsoz eèmb i
epèn s etsek ao làdro m b ìke àtt if inèst ra
cef òrsi ènam b ìk eàttif inèst ra olà dr o
èng hise namb iap òtt ù
kanon ìse tekol àdrok eolàdr oem bìke a p òt tu kaèchi tasimàdia 
ol àdro im bì k e apò tt u
ol àdro ìsoze èmb i a pòtt u
all òrafèti pòrk eteèr kome mapàle e tt ù cet rò o po dd ùpas t i cciòt t u
i soggè stekamb ìke apò tt u
èn am bìke apò tt u
if èneteka o làdromb ìke ap òtt u
ettùsto sp ìti èchi o lùs t r oanamm ènos i g nif ik èi kaan kòr a st è on et sù n n it ie n ìp lomèno
fòr sistèo nea nk òr aa t sù nn iti
èn asta sùna nk òr aa tsùnnitika èc h iol ùstroanammèno
èn ast asùne an kòr a ort ì
ettùa n kòrast è on mo l ìm o anamm ènoce est è oneas sù nn iti
isò zoneìne an kòr aa t sù nn iti
sikuramèn tes tè on e an kòr a at sù nn iti
o chròn okamb ènni èn afà opodd hà gl ic èa
èn ast atùne an kòr aa t sù nn iti
isò zika ìne an kò r aa t sù n niti
pist èoka stèon ea n kòr aa t sù nn iti
è fàci lekas tè one an kòr aa t sù nn iti
èn aguì ka ne 
fòrsi etus èchi èss u
èn aguì ka ne 
fòrs ieg guì ka ne
a telìsi nazìsi n aminìse liparò ng h ìzi nafà ialìo
mifaio v rài
fèo ppò rketee t rò opòss atèlo 
enèna fà itov rài 
a telìsi namìni pàntale ttò mi fà itov r ài 
o spìt iofabb ri kèts a neefa b bri katùri 
o spìt iofabb rik èi om àsci a
tùtto spìt itofabb ri kèts a nopett ì nta ch r ònuam pì 
tùo ofrabb i kèss a nomast òr ik a ìan eefr a bb i katòri 
to spìt itofabb ri kèon ei fabb ri katòri 
è rketef abbri kàto 
d òp oGiovà nn i jùri seovr ài ès su ìbb i epodd h ìst r àkk ojat ììche po l em ì son ta ò li tinad d o mà 
jat ììche polem ìsontapoddhì
evò osp ìti osòzo pulizzètsiku àis àmb a em àn a mu top ul ìz ze u ài mèr ij atìt ù s oz e ìchei poss ib ilit àn o k u t ètsi u à i mè ri
ìon epoddhì st rà kk o
dòp uoGio vànn i j ùri seèss u
mòtte oGiuvà nn i ì rt e ès su tovrài ìb bi epoddh ìst r àkk oj àiì ch epol em ì son ta ò li tinad d o mà 
ìche polemìso ntaòl it inaddomàda
jat ìì c he po lemì s o ntaò lit inad d omàd a 
an evòìcha d òntasìnde kaìcha a noì s o nt a kaìchena v r èts i
an ìche t orìsontae manteì ts e r eka v r èch i
an ìche t orìsontace r ò ocer òenìch eèr t on t anas eg rà niòlo 
an ìchadònta tasì nnefaìcha anoìsont akavr èch i
an ìchatorìs o ntaocer òìchat or ìso n ta t as ìnnef ace enìch aè gg uontanamegràni
àrt enai vòstèo stud ièonag hett òmes s ère
k a nonì sont a tesmà nt eìt se re kana v r èts i
an ìche t orì s ontatas ìnnef atesmà nteìche a no ì s o nt a kaìchenav r èts i
k a nonòn ta t asìnne fanoò k a v rèchi 
k a nonòn ta t esmànte anoò k a v rèchi 
en èc hop uèna pà o
pu ìche nas tas ì en ìche 
en ìche nas tas ì
en ìche pu s tas ì
en ìsse rep unas tasì 
en ìche pu ìche na statì 
àrt enai vòstest ud i è onana mà s on adivent ès so ma ès tra
en ìche pu s tatì 
evòe nèch oti èna fào
e nèchi na fài
en èc hoti è naf ào
evòe nèch otìpo ti nafào
cìsi fa m ìgli a enèch inafài
en ets èro es ùtist egrà f i
e nets è ro tigr à fi
evòe nessè roti e nagr à ss o
sìmme r iev òe n è ch oti k àmi 
iad erfìm mufèti p òr ketee nast u dièts i ja mèdiko
en ìche ti k àmi 
en èc hoti k ài
è chot ik ài
en èc hoti k ài
en èc hoti k àmi 
s ulèo ènap ràm a però m im ilìsit sì t ta p rà ma ta m iMarìa
e nèna mil ìsi m b rò st i nAnna à ts e t ùo
sòzi m inomilìs ia tùtt opràmma met inA nna 
isòz i mimilìs ia tsètùo meti n Anna 
ìtel aèna barmèn afù rnon akàn ikal òrùstik u
all òr ae vòàrt enastest u di èotsemaè st ra ma èch o m ia ad e rf ìa de rf ìmmu s tudi è if èt op òrke t ejamèdiko
tèlo ènaf ùrno kapu lìrù st ik u
pào cerkèo ntaèna f ùrno kakà nn i r ù s ti k u
ìsel ana vrìko af ùrno ka ka n ni un rùsti ko kalù
ènaf ùrno ka ikànn its o m ìka l ò
ipào vrì s ko ntan afurnokakà nnito tsom ìka l òc ee nits è r op ustè i 
k aipulìt s o mìka l ò
pào cerkè ontaènam àki nakakun sum èi olìbenzìna
eMàri kajurèimia màki nakakon sumè ikànnialìok onsùmosebenzìna
na kons u mèts ialìoben z ìna 
evòs to derf òmue ntutòg razzamài ènan g rà mm a uderf ùmm u
to chròn okamb ènni tinadr eff ìm m u ènaè nast udiè t s im edicìna
è grats aènan g rà m m a ud erf ùmm u
en ègrats amà iènag rà mm a s onader fò mm u
evòe nìm egr a mm è n amai ang rà mm a tade rf ùmm u
adref f ò mmu e moma i g ra m mè n aan grà mm a
è grats aènan g rà m m a adr e fù mmu 
imàn a muce oc iù r im uepìtt a ne m à isi n Grè ci a
e nèchu nepamèna 
ed ikìmmu emàn am uociùr imuemàna muceociù r i mu ehen èch u nestamm èna mai stinGrè ci a
ede rfìmmu en èe rtomènam ài e tt ùkùndu m èna 
ede rfìmu enèe rtomèn aa n k òr aet t ù 
adr effìmm ufùep p òrketee tèl inadiv en t èssimessèra
eVa lèriameletà og i o rnà le 
tin adreffìmmu an k òr ae n ìrtee tt ù
Ma rìkae sù èfe
ìse già famèna 
e nèc hif amèn amàièna n rù st iko
eMàri kaen èfamèn amaia r ùstiko
èchi già famèna 
e nèc hete fam ènamà i ènan rù st iko
esì ìses tafam ènam ai ilp astic c i òtt o
Ma rìsae Nìch o e n èc hunf am èn am ai
esùt am àre ts etal à c hana
na màti èna pràm anastu dièts i èna p rà ma 
ìses tam ar àta 
mar èts atotal à c hana 
ik àma togi àtal àchana 
e marèss atotal à c hana 
i marèts atolal àchana 
è chetem ar à t at alàchana 
e nìme an kò r a en di mèni 
ank òraen end ì si m o
ipào n dim èno 
ì m en d im èni 
iki a tè ram uitèl inapài
n dì tim o
èstasa 
oplaùn atèli p lim èno 
mubristì o dà tt ilo
mupr ìst itodà tt ilo
o dàtti loèpr immèno
evò st izoì mmuìme pànt apol e mimmèna 
o ciùr imm u èpo lemim mè napànta 
ìm estammè napànt a tech ùddh i
isot raùdi èng rammèno pussè napoèta dikò mma 
itèl inapà iLu ppìuna 
ìrte gr a m m èno 
pu ssèn af amòs opoèta 
ìsotra ùd iìrt egramm è notèss er uchr ònuam p ì 
tùttotra vùdi ee tonè gr at se èna poèta 
ìrte gr a m m èno 
to è gra t se
tùsotr avùd iìrte g r ammèno poddhù ch rò nuam p ì at topo èta dikò mm a
a kàjo t r a ùdi aas òzigrà ts iinì t t a
at r a ùdi agràfu tt et se nì tta 
tat ravùdi aplèon òrri a èrkut t egr a m mè n asin ìtt a
eMarì aàrte na stemb rò semè nam astep lò n ni
tak àjo t ravùdi aigr àfutt eats è nìtta 
ègla s a miab uttì g lia
es ùpò sebott ìgl i e ìse glammènadèka 
egl àst i ecò pp a
a pe tà c iak ècciause n dì nn uneigenitòri
è r kutte ndim èna 
a pe tà c iak ècciaand ì nn un e igenitòri
tapedì aminc i àèrk ut t en dimèn i àtto n c iù r iceà tt im àn a 
è rkutte ndimèn iàttusg e n it òru 
tusin dì nn on ei genitòri
step lò nn i
a pe tà c iak ècci a f oràendì n n ottepùr um a ne chà tu
tapedì amin cià e nind ì nn utte mani chò tt o
tapetì ae nindìnn o t t e manec hà tu 
o marìo tèli famènoa ppèna omar èikaèpl è o sapor ìto 
etèlif amèn ool imia f or à
to fài ee tèlifamèn osùbi toèpr èst o
o marìo etèli famèno app è na oma r èi 
tèli tèli fam èn ot remmò
òl o omarìo tèliv otimmèno 
emarangi àneène segirè tsi d òpu ema r èi 
ste cepl ònn i stogr à tt i
tèlune vo timmè ne 
te smarangi ànetèlun ee evotimmène 
emarang i àn e etèlu nv oti mmène 
imarang i àn e itèlu nevotimmène 
o apesammèno okl èo n eo k l èoneòl ii familiàr i
kl èe t e
o pesammènot èlig lamm èno
to napesammè notèli g le mmèno
etèlik lammè no 
kanè nasto telèfo no t èli nats è ri à tt in Anna 
o apetammèno ik l èe t e
itèlik lammè no 
e màkin atèli s t iammèni att omekkàniko
e màkin aekl à st iceetè lit iammènià tt o màst ora
i màkin atèli s t iammèni àtt omekkàniko
oà bbe to ukorasì uèna neà sp ro
oà bbi to ukorasì utèli àsp ro
ton à bbe to atsèkor àsitè liàsp ro
oà bbe to àtt ok o ràsi koràsi si eeeeet è liàsp ro
ènaè neà sp ro
iAnna àrt enastè iitt u mb rò se m èn as teplò nn i
tèli àsp ro
stip à statèli àla 
ip às tatèli àla 
stip àstavàle àla etèli tàla 
ip às tatèli àla 
ip às taìte l e àla 
am esti pàst aìchet elìso ntaà latùch avàlon ta
setipà staìte leàla to nìch av àl on ta
s iipà s t aìche tel ì so nt a àla t oìch avà l ont a
èv al aè na njalì sto t ìch o
est èo s t otelèf on oeadreff ìmmu etinè chiestèce p lò nn i
stot ìch otèlio ja l ì
cìttot ìch otèliè nanj a lì 
o tìch o tèlin an gh ialì 
stot ìch otèlio je l ì
o tìch o tèliè n an ja lì 
ettù mès atèli èna tappèto 
ciù mès aèna vàli èna tappèto 
ìtela eM arìaàvv ri nart isem èn a
tèloe Marì an art i àvv ri
tèlok ai M ar ìa èna r ti àvv ri
eMarìa per òs t è iàrt e nastèi kammèni sto c ìp oc e e s òzzi risp o nd èt si stote l èfo noe s òz zi m il ìsi s to telè f o no 
ejinèkat èlinap ulizz èssiospiti kuàim èrin astas ìpulita
evòtèlo nartieMarìa e t tù
itèlo kai M ar ìa nart i àvv ri
itèlo i M ar ìan art i àvv ri
itèlo nart i à vv rii Ma rìa 
ndìso nt aonaderf òmmu on ìchapàront ade f ò r emam è na
zì so ntaek iat è ra muin ìchap àront a s ti n a g lis ìa
an ìcha nd ì so nta iki atèra in ìchapàr ont a st i n aglis ìa
an ìcha nd ìs o ntai kiatèra mu tin ìchapàront a sinag lis ìa
an ìche n dìsontai kia t èr a i nìch apàront a st inaglis ìa
ndì sonta tiki at èr at inìch apàro nt a s ti n aglis ìa
ste kammèni stogiard ìno stocì po
an ìche nd isònta o aderf òmmu on ì c h ap à ront amam è n a
an ìche nd isònta o aderf òmmu on ì c h ap à ront amam è n a
an ìche nd isònta o atreff òmmu on ìch ap à ron tamemea 
nd it ònta 
on ìkus a kaè rkat o
on ìkus anar ti
ton ìkus aee kaèst a zze
ton ìkus ana rti
ton ìkus a mòtt eèrkat o
ton ìkus aka ìrt e
stè ikasimmèn iston gh iard ì no 
ol ìk oe np r atìmà inemmèn omi nalip ùna 
tak or à siatèlo nekanonimm è na 
s pìcc et s aàt s e g rà ts i
àrt e s pìccets at se gr à ts i
to s pìcc e ts a at sè kàmi 
e nes pìccets ao sòz o spiccè ts i ts e g rà ts i
o sòzo spiccèts iàts egrà ts i
t osòzo spicc ètsi tsè kàm i
èp erikolò s onanar èts i àts e nì tt a
èp erikulò s onanat èts i ats è n ìtt a
evòe nìme an k ò rap ròn t a ng h ìzi nartist esettò 
o krasìka lò e n aène anv e k ki à to 
èna kat àr oton àrbu ro
Marì kaèn a rmast ìàvvr i
an èrkesesese t t àst e an kòr am arèo
an èrtisese tt à a ndemind è lap lè ok a emèch i
m i n dèla àl l esèttekavò enìme pr ò nt a
an èrtisesitt àan kò ra enè prònt o
an kòr astem arèoce enìnepr ò nt o
an èrtistese t tà e v ò st e marèo
an èrtistese t tà e v ò st e marèo
ejinèka ène kapàcena pulizz èss i èna pulizz è s si o s p ì ti kamèri 
est èc emarèo
cep umarèo
ste a nk ò ramarèonta 
mòtte è stase oGiuvà nnitinAnna ìstine an kòr amarèont a
mòtti ìrte ètt aseoGiuvà nnieAnna an k ò ra ì ch e nama r èss i
s àtte oGiovà nni èstase ès t a se stospì t i o èss u ank òr acep u mà reg ghe
ìstigg he ank òr amarèonta 
mòtti è ttase oGiovà nnieAnn aìstigg he cè p lon ne
mòtti ìrte oGiovà nnieAnn a già ìc heplòsonta
evò dòpo jurìz ovekki arèddapu lò spì timu kaècho Venè z ias ti nV e n èz ia c e èr kom enaz ìso e t tù sti Kalim èro 
ejinèkap ulizzè iosp ìti oà nt r ep od è gg h e
mòtte jènn o me vèkki apulòto spìti apuT r i ès t e ceè r k o mei ttù nazìsos it à l assa
mòtti i v òe ghènno mevèkkiae pulòospìti epulò ospìti puTr i ès t e èr kom ecea b i t èoeMa rt àna 
mòtte jènome vèkki opulòto spìti mucepà ostitàl as s a naz ì so
em ìd ecid ètsamokasì mme riìcham onapàme stispi àg g i a mo nader f òmup er òcìn oìt s e rek ak ànni fiàk ka ce e n ìrte mama ec ìk aet àl ass aep iacei d òp uèts i chr ò
ettè d e cid ètsamokasì mme rip àme st ispi àggia
ettède cid ètsamonapàme sitàla s s aò l imato nader fò mu è tes enarti
sìmbe r idecid èssamon apàmes titàla s s astispi à gg i aep ìr ta toò li solamè nte oadr effò mmu n d è
cìnoì ts erekas ìmme rièfr ì s ko èts i chròc ee nè ka nneob à g no
cìnoì tse rekas ìmmer iìche nakà m i fr ìs ko ots ìchra c een ìs o z ekà m iobà gn o
cìoì ss erekas ìmb e rikànn issìchr ac ee t è lisena rti
ka ìsse reka es òzikài obà gn o
ìtse reka kànn itsìchr ac ee n ìch enanat èts i
em ìs e gapù m ese sèna tsalìes em ère ce es esò z om esc e rè ts i mài t se c ìn okav r ìka mokal òs e s èn a
pùr ukase t or òmìaf or àe n sescerr èo mài
pùr ukasìta mi af or às ol am è ntees a llim on ò mà i
ese a llimon ùmem ài
im àna ceo ciùr ie nèen èno scerr èts o ma m ài jat ìma dò k aneizoì ce a gà p i
ug enitòru enènus scerrè t sumemài
ug enitòru e nènu sall i mon ì som emai
en èn alli mon ìsum emai tust ac iù r ia m at esm àne 
tik ànnie Anna os àmb aporn ò
àtt usgenitòru
enènaa ll im on i stù mesta mài
a pe tà cia eto sòz u mees òz unf ài o g elàopr ìma na f àne 
prì mana pàis tiskòla
a pe t ì ae sòz unefàie sòz unf ài og elàopr òppifài
taped ì ae sòz unefài to gelào p r ìtak ana f àne 
a kècc i aarè t i e sòz unf ài oge lào p rì makana fanep r ìman af àne
tapet ìa e sòz unefài to gelàt opr ìm aka nafàne
nam itus mì no m e
en èn at us mì no m e
imàn a muipul ìzz e tosp ì tik àimèri 
cìni e nèrkotte etus mè no me trò me
etusmènu m eplè o
nam itus mì no m e
àrt ekac ìni en èrk o t te p lè o
m ìme mìn ika e nèrkom e
m ìmem ìni e nèrkom e
m ìme mìn eka e nèrkum e
an èrtinèssu m ukuài sà mba vòra sots om ìnafèri 
an èrtièss u k uàis àmb a
an èrkeseka imèr ièss u muavò ra s ototso mì
o mess èrem upek ae nènafà og l icè aj am uk àn no ned ànno isemè n a mu pi a cèon ecetatròo 
an èrkesekuà isàmb a suvo ràz oots omì
kuà imèr ing h ìzi navor àso me otsom ì
ènav o r às o otsomìk uài kuàimèr i
ènav o r às otots o mìk aimèri 
ènav o r às oo ss o mìk amèri 
ènaa fo r às otot s o mì pàssi nimèra
ìchanav o r às ots o mìk uàimèr i
ìchanav or às oots o mìk uàimèr i
ìchanav or às otots o mìk àimèri 
ìchanaa gor às oo ss o mì kamèri 
o mess èrem upen amin f à ogl i c èat aper òe m èa mu piacèonec etatròo 
