ìchana a foràso totsomì 
mbìk ea pòttu 
ìs ose èmbi àtt ifinèstra 
ìsoz eèmb i
ep ènset seka ol àdro m bìk eàtti finèstra 
cef òrsi ènam bì keàtt ifinèstr a ol àdro 
èng h isena m b ia pòttù
kan onìs etek olàdro keo l àdro e mb ìk ea pòttu kaè c h i t asimàdia
ol àdro im bìk ea pòttu 
ol àdro ìsoze èmb ia pòttu 
all òrafèt ipòrke teè rko me mapàlee ttù c et ròopod d ù past i cciòttu 
is oggèst ekam bìk ea pòttu 
èna m bìke a pòttu
ifèn etek aol àdro mbìk ea pòttu
ettù stosp ìti èchi olùstr oana mmèno signif ik èi kaank ò ras tè onetsùn nit ienìplomèn o
fòrs istèo neank ò ra atsùnnit i
èn as tasùn ankòra atsùnni tik aèc hi olù stro a nammèno 
èn ast asùne ank òr a ort ì
ettù ankò rastèo nm olìmo ana mmèno ceest è oneass ùn niti
isòz oneìne ank ò ra atsùnnit i
sikuramèn testèon eank òr a atsùnnit i
o chròno kambè nni èn af àopoddhà glicèa
èn ast atùne ank ò raa tsùnnit i
isòz ik aìne ank ò raa tsùnnit i
pistè ok astèon eank ò ra atsùnnit i
è fàcil ekas tèone ank ò raa tsùnnit i
èn agu ìka n e
fòrsi etus èchi è ssu
èna gu ìka n e
fòrs iegg uì ka ne
a telìsi nazìsi n aminìs elipar ònghìzi naf àialìo
m ifai ovr ài
fèo ppòrk ete e tròop òssa tèlo
en èna fài tov rài
a telìsi namìn ipànta lettòmi fà itov rài 
os pìti ofabbr ikètsan eefa bbrikatùri 
os pìti ofabbr ikèi omà scia 
tùtto spìti tofab brikètsa nopettìnt ac hr ònuampì
tùo ofrabbi kèssano mastòri ka ìan eefr abbikatòri 
to spìti tofabbr ikèon eifa bbrikatòri 
èr ketefabb ri kàt o
dòpo Giovànn ijùr iseovr ài è ssuìbbi epoddhì st r àkk ojat ì ìch epolemìsontaòlitinaddomà
jatì ìche polemìs ontapoddhì
evò ospì tio sòzop ul izzètsiku àis àmba em àn amu topul ìzz eu ài mè ri jat ìtùs oz eì che i pos s ib i litànokutèts i uàimèri
ìon epoddhì stràkko 
dòpu oGiov ànnijù rise ès su
mòtte oGiuvà nniìrt e èssut ovràiì bb iepoddh ìst r àkko j à i ìc h epolemìsontaòlitinaddomà
ìche pole mìsont aòli tinaddomàda 
jatì ìche polemìs onta òlit inaddomàda
an evòìch ad òntasìnd ekaìcha anoì sontak a ìche navrèts i
an ìche torìs ontae mante ìtser eka vrèchi 
an ìche torìs ontace rò ocerò en ìcheèrto nt anasegr àniòlo
an ìcha dònta tas ìnnefa ì ch aa noìso nt akavrèch i
an ìcha torìs ont aocer òìcha torìs ontata sìnnef acee nìcha èg gu on tanamegrà ni
àrt enaiv òstè ostud ièon aghet tòmessère 
kan onìsonta tesmànt eìtse r ekan avr èts i
an ìche torìs ontat asìnne fates mànte ìc he anoì s o n t ak a ìchen av rèts i
kano nòntat asìnne fan oòka vrèchi 
kano nòntat esmànte ano ò k a vrèchi 
en èc hop uèn apào
pu ìche nast asì en ìche
en ìche na stasì 
en ìche pu s tasì 
en ìsse repu n astasì 
en ìche pu ìche n astatì 
àrt enaiv òste studiè onan amàso nadive nt èss o maèst ra
en ìche pu s tatì 
evò en èch oti èna fào
en èchi na fài
en èc hoti è naf ào
evò en èc hotìpo tin afào
cìsi famìgli a enèch i nafài
en etsèr oe sùtis tegràfi
en etsèr oti gràfi
evò en essèro tie nag ràss o
sìmme riev òenèc ho tik àmi 
iad erfìmmu fèt ipòrke t eenastudi ètsij amèdiko
en ìche ti kà mi 
en èc hoti kà i 
èc hoti kà i 
en èc hoti kà i 
en èc hoti kà mi 
su lèoè nap ràmap eròmi milìsi t sìtta pr à m atamiMa rìa
en èna milìsi m br ò stinAnna àt setùo
sòzi m inomilìs ia tùtto pràmm ame tinAnna 
isòzi mimilìs ia tsètùo met inAnna
ìtel aèna barmè naf ùrnon akà nika lòr ùstiku 
allò raevò àrt enast estudièo tsemaè stram aèc ho m iaader fì ad erfì m m u st udiè if ètopòrketejamèdiko
tèlo èna fùrno kap ulìr ùstiku
pào cerkèo ntaèna fùrno ka kànni rùstik u
ìsel anavr ìkoa fùrnok a kanniu n rù st i koka l ù
èna fùrno ka ikànni tsomìkal ò
ipào vrìsk onta nafurn okak ànnit otsom ìk alòce enits èropustèi
ka ipulìt s omìkal ò
pào cerkèo ntaèna màki naka kunsumè iolìb enzìna 
eMàri kaju rèimia màki naka ko n s umè ikànnialìok onsùmosebenzìna
na konsumè tsialì obenzìn a
evò sto derf òmu e ntutò g razzamài ènang r àmma uder fùmm u
to chròno kamb ènn itinad reff ì mm uèn a ènast ud iè tsimedicìna
è gratsa ènan gràmm a uder fùmmu 
en èg ratsa mài ènag ràmma s onade rfòmmu 
evò en ìme grammè n amaiang r àmma tad erfùmmu 
ad reffòmmu e mom aigr ammèn aan gràmma 
è gratsa ènan gràmm a adref ùmmu 
im àna muce oci ùrimu epìtta nem àisi nGrèci a
en èchu nepamèna 
ed ikìmm uemà na muoc iùr imuemà na mu ceoc iùri muehe n èch unestammèn a maistinGr è cia
ed erfìmmu en èer t omènam à iet tùkùndumèna 
ede rfìmu enèe rtomè na an kòr a ettù
adr effìmmu fùe ppòrke tee t èlin adiven tèssimessèra
eValè riamel etào giornàl e
tin adreffìmmu ank ò r aen ìrteettù
Marìk ae sùè fe
ìse giàf amèna 
en èchi fa mèn amàièn anrùstik o
eMàri k aenè famèn amaiarùs tiko
èchi già famèna 
en èche tef amè namài ènanrùst i k o
esì ìse staf amèn ama iilpast ic c iò t to
Ma rìsae Nìch oenè chunfam èn amai
e sùta màre ts etal àchana 
na màti èna pràm ana studièts i èn apràma 
ìse stamaràta 
mar ètsat otal àchana 
ik àmat ogià tal àchana 
ema rèssa total àchana 
ima rètsa tolal àchana 
èc hetem aràtat alàchan a
en ìme ank ò ra endimèn i
ankòr aen endì simo
ipào ndimèno 
ìme ndimèn i
ik iatèra muitèl inapài
ndì ti mo
èstasa 
op laùna tèli plimèno 
mu b ristì od àttilo
mu pr ìsti todà ttilo
od àttil oèp rimmèn o
evò stiz oì mmuìm epàntap olemimmèna 
o ciùri mmuèp olemimm ènapànta
ìm estammè napànta techùddh i
isot raùdi èng rammèno puss ènap oè tadikòmma
itèl inap àiL uppìun a
ìrte grammèn o
pu ssèn afa mòsop oèta
ìsot raùdi ìrt egrammèn otèsser uchrò nuampì
tùtto travùdi ee ton ègr atse ènap oèta
ìrte grammèn o
to ègr atse
tùso travùdi ìrte grammèno poddhùch ròn uampì a ttopoètadikòmm a
ak àjo traùdi aas òzigr àtsi inì tta 
at raùdi agr àfu ttetsen ìtta 
tat ravùdi aplèon òrri aè rkuttegr a m m èn asinìtta 
eMarì aàr tena stembròs emèn am astepl ònn i
tak àjot ravùdi aigr àfu tteats ènìtta 
èg lasa miab uttìgli a
e sùpò sebot tìgli e ìseglammèn ad èk a
eg làsti ec òppa 
a petàci akècc iaus endìnn u neigenitòri 
èrku ttendimèn a
a petàci akècc iaan dìnn u n eig enitòri 
tap edìa minci àèrku ttendim èniàtt on ci ù r ic eàtt i màna 
èrku ttendim èni àttusgenitòr u
tus indìnno neig enitòri 
step lònn i
a petàci akècc i aforàe n dìnn ottepùr umanechàtu
tap edìa mincià e ni ndìnn u t t e m anichòtto 
tap etìa e nind ìnnott eman echàtu
o marìo tèli famèno ap p èn a o ma rè i kaèpl èosaporìto 
e tèli famèn oo limi afo rà
to fài eet èlifa mèn osùbit o èprèsto
o marìo etèli famè noap pè n ao marèi 
tèli tèli famèn otremm ò
òlo om arìo tèli votimmèn o
em arangià neène segirè tsidòpu ema rèi 
ste cepl ònni stogrà tt i
tèlun evotimmèn e
tesma rangià netèlu neee votimmèn e
em arangiàn eetèlu nvotimmèn e
im arangiàn eitèlu nevotimmèn e
oa pesammèn oo klèo neo klè oneòli if amiliàri 
kl è ete 
op esammèno tèli glammèno
ton apesammè notèl iglemmèn o
etèli klammèn o
kan ènast otelèfo no t èl ina t sèriàttinAnna 
oa petammèn oik lèete 
itèli klammèn o
em àkina tèlist iammèn iatt omekkàniko
em àkin aek làst iceet èlit iammè niàtt omàstora
im àkina tèlist iammèn iàtt omekkàniko
oà bbeto ukorasì uèna neà sp ro
oà bbito ukoras ìutèli àspr o
ton àbbeto atsè k or àsitè liàspr o
oà bbetoà t t oko r àsiko ràsisi eeee e tè liàspr o
èna ène àspro 
iAnna àrt enastèi ittumbrò se mèna s te plònn i
tèli àspr o
stip àsta tèli àla 
ip àsta tèli àla 
sti pàst avàle àla etèli tàla 
ip àsta tèli àla 
ip àsta ìte leàla 
am esti pàst a ìchet elìso nta àla tù c havàlonta 
s etipà sta ìte leàla ton ìcha vàlonta 
s iipà sta ìche telìso nt a àl ato ìch avàlonta
è vala ènan jalìst ot ìcho 
estè osto telèfo no eadr effìmmu etin èchies tèc e plònn i
stot ìch otèli ojal ì 
cìtto tìch otèli ènanj a l ì
ot ìcho tèli nanghia lì 
stot ìch otèli ojel ì 
ot ìcho tèli ènanja l ì
ettù mès atèli èna tappèto 
ciù mès aèna vàli èna tappèto 
ìtela eMar ìaàvv rin art isemèna
tèlo e M arì ana r ti àvv ri
tèlo kai Marìa èn arti àvv ri
eMarì ape ròstèi àrt enastè ikammèn istoc ìpo cee sòzzi rispon dèt si s t otelèfono es òz zi m ilìsis to telèfono
ej inèka tèlin apulizzèss io spiti kuà imèri n asta sìpulita
evò tèlo nartie M ar ìa ettù
itèlo ka iMarìa nart i àvv ri
itèlo i Ma r ìan ar ti àvv ri
itèlo narti à vv ri i M arìa
ndìs onta onade rfòmmu o nìcha pàront adefòr emamèna
zìs onta eki atèra muin ìchap àront astina glisìa
an ìcha nd ìsont aiki atèra in ìcha pàron tasti naglisìa
an ìcha ndìs ontaik iatè ram uti nìchap àro ntas inaglisìa
an ìche ndìs ontai kia t èra i nìch apàro nta stinaglisìa
ndì sontat ikiat è r at inìcha pàro ntast inaglisìa
ste kammèn istogi ardìn ostoc ìpo
an ìche nd isònta o ader fòmmu on ìch apàront amamèna
an ìche nd isònta o ader fòmmu on ìch apàront amamèna
an ìche nd isònta o atref fòmmu o nìch apàront amemea
ndi t ònta 
on ìkus aka èrkato 
on ìkus anar ti
ton ìku sae ekaè stazz e
ton ìku sana rti
ton ìku s amòtte èrkato 
ton ìku saka ìrte
stè ikas immènist ong h iardìn o
olì ko e npratìmà in emm èn omin alipùna 
tako ràsi atèlo nekanonimmè na
s pìccets aàts egràts i
àrt es pìccets atseg ràts i
tosp ìccets aats è kàmi 
en es pìccets ao sòzosp iccètsi t se gràts i
os òzosp iccètsi àts egràts i
to sòzos piccètsi ts è kàmi 
è perikol òson anarè tsià tsenìtta 
è perikul òson anat ètsiat sènìtta 
evò e nìme ankò rapròntan ghìzin a rti stesettò 
ok rasìka lò enaèn eanv ekkiàto
èna katàr oton àrbur o
Marì kaèn a rmas tì àvv ri
an èrkesese se ttàste ank òr amarèo
an èrtises ettàa ndemind èlaplèo k a emèchi 
mi ndè laàll es ètt ekavòen ìme prònta
an èrtises ittà ank ò ra e n èprònto 
an kòraste mar èoce e nìne prònto
an èrtistes ettà ev òste marèo
an èrtistes ettà ev òste marèo
ej inèka ène kapàcen apulizzèss ièna puli z zè ssiosp ì tikamèri 
estè ce marèo
cep uma rèo
ste ank ò ra marèonta 
mòtte è stase oGiuvànn itinAnna ìstine ank òr amarèonta
mòtti ìrte èttas eoGiuvànn ieAnna ank òr a ìch enam arèss i
sàtte oGiovà nni èstase èstas estospìti oèssu ank òracep um àregghe
ìstiggh eank òr amarèont a
mòtti è ttase oGiovànn ieAnna ìstigghe c è plonn e
mòtti ìrte oGiovànni eAnnag iàì ch eplòsonta
evò dòpo jurìzov ekkiar èddapu l ò sp ìtimu k a èc h oVenèzi a s t inVenèziac e è rk o menaz ìs o ett ùs tiKalim èr o
ej inèka pulizzè ios pìti oà nt rep odègghe 
mòtt ejènnom evèkki apulòto spìtiap u Tri èst ec e è r k o mei tt ùn az ìsositàlassa
mòtti ivòe ghènnom evèkkia epulòo spìtie pulòosp ìti puT ri è st eè rk om eceabit è oeM art àna 
mòtt ejènom evèkki opulòto spìti mucep àost ità l as sanazìso
em ìdec idètsam okas ìmmer iìchamo napà m e stispi àggiamo nader f òmup e r òcìno ìt ser ek ak àn ni fiàk kac e e n ìr tem ama e c ìk a et àl a s sae pi a c ei d òpuètsichrò
ett èdec idètsam okas ìmmer ipàme stispiàgg ia 
ett èdec idètsam onapàm esità lassa òlimat onade rfòmu ète se nart i
sìmb erid ecidèss amon apàmes tit àlass astispiàggi a ep ìrt atoòlisol am ènte o ad r effòmmundè
cìno ìtse rekas ìmme rièfr ìsko èts ichròce e nèk ann eob àgn o
cìno ìtse rekas ìmme riìchen akà m i frìsko ot sìchra ceen ìsoze k àmi ob àgn o
cìo ìsse rekas ìmbe rikàn nissìchr ace e tèlise nart i
ka ìsser eka e sòzikà iob àgn o
ìtse rek akànn itsìchr ace en ìche na natèts i
emìs ega p ùmeses èna tsalìe semère cee sesòzo me s c er ètsimàit sec ìn o kav r ìkamokalòsesèna 
pùru kas etor òm ìafor à en sescerr èomài
pùru kas ìta m iaforà sola mèntee sal limonò mài
es ea llimon ùmemài
im àna ceo ciù ri e nè enè no scer rè ts omamà i j a t ìma d òk ane izoì ce ag àpi 
ug enitòru e nènu sscerr ètsumemài
ug enitòru en ènu sal limonì somemai
en èna l limonì sume ma itust aciù r iamat esmàn e
ti kànni eAnna osà mba pornò 
àttu sgenitòru 
e nènaa llimoni stùmestamài
a petàc ia etos òzume e sòzu n fài oge l à o pr ìmanafàne 
prì mana pàist iskòl a
a petìa e sòzu nefàie sòzu n fài oge l à opr òppi f ài
tap edì ae sòzu nefài toge là op r ì t a kana fàne 
ak èccia a rètie sòzu n fài ogel àopr ìmakana fanep rìmanafàne 
tap etìa e sòzu nefài tog el àto pr ìma k anafàne 
nam itusmìno me 
en èna t usm ì no m e
im ànam uip ulìzz etospìt ik àimèri 
cìni e nèrkotte etusm ènometròme 
e tusmèn um eplèo
nam itusmìno m e
àrt eka cìni en èrkot teplèo
mì mem ìn ika en èrkome 
mì mem ìni en èrkome 
mì mem ìn eka en èrkume 
an èrtinè ssumu ku àis àmba vòr a sotsomì nafèri 
an èrtiè ssuku àis àmba 
an èrkeseka imè rièssu mua vò ra sototsomì
o messère mupek ae nènafà og l ic èajamu kà nnon edàn no i semèna m upi ac èo n ecetatròo
an èrkeseku ài s àmbas uv oràzootsomì 
kuà imè ringhìzi na voràs o meotsomì
ènav oràsoo tso mìku ài kuàimèri 
ènav oràso totsom ìka imèri 
ènav oràso ossom ìka mèri 
ènaa foràso totso mìp àssinimèr a
ìchana vor àsotso mìku àimèri 
ìchana vo ràsoo tsom ìku àimèri 
ìchana vo ràso totsom ìkà imèri 
ìchana a goràso ossom ìka mèri 
o messère mupen am infàoglic èa taperòemè a mu p iacèon e ce t atròo
