e	90
a	75
i	64
o	49
n	39
r	32
s	31
è	29
t	27
m	25
à	20
u	20
na	20
ka	20
k	19
ì	16
òr	14
c	14
l	12
to	11
f	11
en	11
ank	11
èn	10
ta	10
im	10
h	10
evò	10
ò	9
tèli	9
st	9
ri	9
mi	9
èna	8
ài	8
tt	8
me	8
kà	8
am	8
èch	7
pu	7
ia	7
em	7
ce	7
aa	7
ìcha	6
èno	6
ti	6
pòtt	6
oti	6
nìku	6
nìch	6
ìm	5
ìk	5
ìche	5
èts	5
àvv	5
àdr	5
tìcho	5
sòzu	5
se	5
p	5
om	5
nìche	5
nniti	5
mmèno	5
ku	5
it	5
et	5
ea	5
d	5
M	5
ìch	4
èrk	4
èchi	4
àtt	4
àsta	4
àrt	4
àna	4
àla	4
v	4
tèl	4
tsù	4
spìti	4
sp	4
ro	4
pr	4
petàci	4
oà	4
onta	4
nèna	4
nt	4
no	4
neank	4
ne	4
nd	4
mòtti	4
mì	4
mu	4
ik	4
ie	4
g	4
enèch	4
b	4
at	4
apàronta	4
ao	4
anìch	4
ùm	3
òmmu	3
ìtta	3
ìtser	3
ìse	3
ìno	3
èri	3
ène	3
èi	3
èg	3
àrte	3
àimèri	3
vr	3
tùtto	3
tì	3
tèlo	3
ttù	3
tsùn	3
ts	3
te	3
sì	3
sti	3
sta	3
ss	3
si	3
ràmma	3
ra	3
onìch	3
ol	3
oGiuvànn	3
nèka	3
nèch	3
nrùs	3
nitòru	3
niti	3
nav	3
nasta	3
nam	3
mòtte	3
mm	3
mb	3
ma	3
kànn	3
itèlo	3
ip	3
in	3
hì	3
hi	3
fà	3
famè	3
etèli	3
ettù	3
endisònt	3
ekasì	3
eka	3
eji	3
eank	3
aè	3
art	3
arangià	3
an	3
amèna	3
alì	3
akècc	3
ak	3
Ann	3
ònni	2
òmm	2
ìsser	2
ìsont	2
ìs	2
ìrtegr	2
ìmmu	2
ìanar	2
ìa	2
èt	2
èss	2
èrtiste	2
èrku	2
èra	2
èr	2
èperi	2
èo	2
ènang	2
èliàspro	2
èkk	2
àne	2
àmma	2
àgn	2
àg	2
z	2
vòst	2
uà	2
uko	2
tèlon	2
tèlist	2
tèlin	2
tè	2
tu	2
tsomì	2
tsom	2
tso	2
traùdi	2
travùdi	2
ton	2
tiko	2
tappèt	2
talà	2
tak	2
sòzospi	2
sòzi	2
sto	2
stinaglisìa	2
ste	2
spi	2
som	2
sit	2
set	2
sana	2
sa	2
rùst	2
rò	2
rì	2
ràts	2
rà	2
rti	2
rt	2
rf	2
remupe	2
re	2
ratsa	2
rasì	2
pùru	2
pàst	2
pào	2
polemì	2
petìa	2
pedìa	2
oèta	2
oè	2
ot	2
ose	2
oràsoos	2
opo	2
on	2
omà	2
ome	2
oma	2
oc	2
oGiovànn	2
nòntat	2
nu	2
ntaèna	2
nitòri	2
nij	2
ni	2
netsèro	2
navor	2
nast	2
nafàne	2
mòtt	2
mìn	2
mìkalò	2
mèri	2
mèna	2
mè	2
màna	2
mài	2
mmer	2
marèo	2
lò	2
làopr	2
korà	2
kla	2
kk	2
kina	2
kasì	2
kano	2
kam	2
iè	2
ià	2
itèli	2
itusm	2
isòzi	2
ioge	2
io	2
imèri	2
iki	2
ika	2
iammèn	2
iM	2
he	2
fùrn	2
fào	2
fài	2
fi	2
famèna	2
fam	2
eà	2
etusm	2
ettè	2
etorìs	2
estè	2
est	2
essè	2
ese	2
erf	2
er	2
eprònt	2
eplèo	2
enè	2
emì	2
ema	2
ek	2
ed	2
ece	2
decidèts	2
de	2
cìno	2
cìni	2
cì	2
ci	2
chròno	2
cerò	2
cerkèo	2
bì	2
benzìna	2
bb	2
azìso	2
avàlonta	2
ats	2
atelìsi	2
asìnne	2
as	2
arìa	2
arì	2
ar	2
apàront	2
apesammè	2
anìcha	2
ankò	2
ana	2
amu	2
amo	2
ammèno	2
allòr	2
aka	2
ag	2
afor	2
af	2
ae	2
aderf	2
ad	2
ace	2
ùriseès	1
ùriseo	1
ùrie	1
ùric	1
ùri	1
ùo	1
ùnnit	1
ùndumèna	1
ùnankòra	1
ùn	1
ùmèsa	1
ùmm	1
ùmemài	1
ùk	1
ùe	1
ùdia	1
ù	1
òzumee	1
òz	1
òttu	1
òtospìti	1
òstè	1
òssa	1
òrket	1
òre	1
òrast	1
òraso	1
òrae	1
òra	1
òpu	1
òppa	1
òospìtie	1
òntasìnde	1
ònt	1
ònghìzin	1
òmài	1
òmu	1
òm	1
òlo	1
òlima	1
òk	1
òcìnoìtse	1
ììche	1
ìzzeuà	1
ìzin	1
ìtùsozeìc	1
ìtipu	1
ìtela	1
ìtel	1
ìt	1
ìstine	1
ìstiggh	1
ìstigg	1
ìsti	1
ìsoze	1
ìsoz	1
ìsontati	1
ìsonta	1
ìso	1
ìskontana	1
ìsitsìtta	1
ìsimo	1
ìsegl	1
ìrùstiku	1
ìrteètta	1
ìrteo	1
ìrtegra	1
ìr	1
ìpoce	1
ìot	1
ìon	1
ìnneface	1
ìnafèri	1
ìn	1
ìmeg	1
ìme	1
ìmaka	1
ìkuà	1
ìkoa	1
ìkaèn	1
ìchen	1
ìchapàron	1
ìchamo	1
ìchad	1
ìce	1
ìcce	1
ìc	1
ìb	1
ìaperòstèi	1
ìane	1
èzi	1
ètsomamài	1
ètsialìo	1
ètsi	1
èto	1
ètip	1
èti	1
èta	1
èstra	1
èsta	1
èst	1
èssum	1
ès	1
èrtiè	1
èrtise	1
èrkutt	1
èrkotte	1
èrkott	1
èrkomema	1
èrkom	1
èrkese	1
èrkato	1
èrij	1
ère	1
èrainìch	1
èprèsto	1
èp	1
èone	1
èon	1
èoeM	1
ènìtta	1
ènum	1
ènsetse	1
ènoappèn	1
èni	1
èng	1
èneà	1
ènapànta	1
ènap	1
ènanj	1
ènan	1
ènama	1
ènagr	1
èmbi	1
èmb	1
èliv	1
èlinapài	1
èli	1
èlaàlle	1
èka	1
èk	1
ègr	1
èfàcil	1
èfono	1
èfa	1
èe	1
èchunfa	1
èce	1
èc	1
èataperò	1
àìc	1
àzootsomì	1
àttusge	1
àtsi	1
àts	1
àto	1
àsoto	1
àsoot	1
àsis	1
àroton	1
àrbu	1
àpi	1
àopr	1
ànt	1
ànnonedànnoi	1
ànnito	1
ànnifiàkkac	1
àniko	1
àmi	1
àmba	1
àmat	1
àman	1
àma	1
àlassa	1
àlass	1
àl	1
àkina	1
àjotrav	1
àjo	1
àisàmba	1
àisi	1
àimè	1
àie	1
àialìo	1
àglicèa	1
àggiamona	1
àendì	1
àe	1
àdro	1
àdia	1
àchan	1
àch	1
àbbet	1
zìs	1
ze	1
vò	1
vèkk	1
vàli	1
vv	1
vràiì	1
vorà	1
val	1
uìka	1
uì	1
uèpole	1
uèna	1
utògrazz	1
utè	1
uttìgl	1
uttetse	1
uto	1
ust	1
usendìnn	1
us	1
urìzove	1
urèimi	1
unes	1
un	1
umanechàtu	1
um	1
ulò	1
ulìzze	1
ulìtso	1
ul	1
uk	1
uge	1
ug	1
ue	1
udièots	1
udièo	1
udi	1
ude	1
ud	1
uav	1
uankò	1
tùst	1
tùso	1
tùo	1
tù	1
tìma	1
tìch	1
tèts	1
tèsseruch	1
tèlun	1
tèlisen	1
tèlina	1
tèlig	1
tèlifa	1
tàn	1
tusè	1
tumbròs	1
tudi	1
tto	1
ttiloèp	1
ttendimè	1
ttegr	1
tsènìtta	1
tsistot	1
tsaàts	1
tsats	1
tsalì	1
tsa	1
tràkko	1
traùd	1
traù	1
travùd	1
tovr	1
tov	1
totsom	1
total	1
tosp	1
torìs	1
tora	1
topul	1
tonade	1
toge	1
tofabbr	1
tofabb	1
tof	1
tod	1
tièchi	1
tinèchi	1
tina	1
tinAnna	1
tin	1
timo	1
tiku	1
tik	1
tiec	1
tiamm	1
tesm	1
tema	1
telìs	1
telèfo	1
tekavòen	1
tejamèdiko	1
tat	1
tasìpulita	1
tasì	1
takavr	1
taderf	1
tad	1
sùè	1
sù	1
sòzz	1
sòzun	1
sòzopu	1
sòzikà	1
sìt	1
sìmmer	1
sìmbe	1
sìen	1
sètù	1
sènap	1
sàtte	1
sàmb	1
sume	1
su	1
stèon	1
stèo	1
stè	1
studiè	1
stram	1
stospì	1
stod	1
stizo	1
stinG	1
stest	1
stesett	1
stec	1
staìte	1
staz	1
statùn	1
stas	1
staf	1
stac	1
ssè	1
ssuku	1
ssc	1
ssa	1
spìtio	1
spìc	1
spì	1
sontaò	1
sontapodd	1
sonta	1
sona	1
somì	1
someot	1
soggèst	1
so	1
smànte	1
sm	1
sitàla	1
sio	1
sindìnn	1
sinaglisìa	1
simmèni	1
sikuramè	1
sikor	1
sig	1
sifamìglia	1
sichrò	1
siat	1
sia	1
settàst	1
seto	1
setekol	1
sena	1
segirèts	1
seg	1
scia	1
samo	1
sammèno	1
sakaì	1
saka	1
sae	1
ròmì	1
rìot	1
rìo	1
rètsat	1
rèt	1
rèo	1
rèi	1
rèdd	1
rècia	1
rèci	1
rè	1
ràss	1
ràni	1
ràn	1
ràmm	1
rto	1
rop	1
rnò	1
rnon	1
rke	1
rièssu	1
riàt	1
ristì	1
ringhìzi	1
rikètsan	1
ride	1
riame	1
rfìmu	1
remmò	1
regg	1
reffìmmuf	1
ref	1
rastè	1
raprònta	1
rangià	1
ramuit	1
ramu	1
rammèn	1
race	1
pùmes	1
pù	1
pòttù	1
pòrket	1
pòrk	1
pìtta	1
pìti	1
pì	1
pàsta	1
pàos	1
pànta	1
pàmest	1
pài	1
pà	1
pus	1
pun	1
pumà	1
puma	1
pulizzèi	1
prì	1
ppòrket	1
ppòrke	1
pp	1
pole	1
podègg	1
podd	1
plònn	1
plòn	1
plon	1
plimè	1
pistè	1
pia	1
pi	1
petìae	1
pedì	1
oòka	1
oìsoze	1
oèna	1
ovr	1
otìpoti	1
otte	1
otsom	1
otso	1
otimm	1
otalà	1
osù	1
osòzosp	1
ostudiè	1
ostot	1
osto	1
ospìt	1
osaporìto	1
os	1
oràsoto	1
oràsot	1
oràsoo	1
oràsia	1
opu	1
opettìntac	1
ope	1
op	1
ootsìchrac	1
onìsomemai	1
ontat	1
ontao	1
ontanam	1
ont	1
onmo	1
oneòliif	1
onader	1
ona	1
omè	1
ometròme	1
ombìk	1
omarèi	1
omar	1
olùstro	1
olùst	1
olì	1
olim	1
olamè	1
olal	1
okut	1
okr	1
okl	1
okalù	1
ok	1
oje	1
oja	1
ogiàt	1
ogiornàl	1
ogel	1
og	1
ofrabbi	1
ofabbr	1
oet	1
oeadr	1
odà	1
odd	1
od	1
ociùrimu	1
oci	1
ocerò	1
ob	1
oats	1
oa	1
oVe	1
oGiovàn	1
nòrri	1
nìsu	1
nìssere	1
nìrt	1
nìn	1
nìchena	1
nìcha	1
nèzi	1
nèrtise	1
nèrtin	1
nèrk	1
nèprònt	1
nègr	1
nèe	1
nèchu	1
nèchi	1
nvotimm	1
ntèss	1
ntestèo	1
nte	1
ntatas	1
ntai	1
nses	1
np	1
notèli	1
notèl	1
not	1
noo	1
nonì	1
nomilì	1
nokak	1
noappèn	1
nnefaìcha	1
nn	1
nk	1
niàtt	1
nits	1
nistoc	1
nisto	1
ng	1
neìne	1
neène	1
neà	1
nevotimm	1
netèlu	1
nend	1
nem	1
neitèlu	1
neige	1
neifa	1
nefài	1
nefà	1
neetèlu	1
nee	1
ndìsonta	1
ndìso	1
ndèlaplèo	1
ndimèno	1
nazìsi	1
navrèts	1
navoràso	1
natèts	1
nastèii	1
nastè	1
nasto	1
nastest	1
naseg	1
nart	1
napànta	1
napàme	1
napà	1
napulizzè	1
nanar	1
nana	1
namìni	1
namàson	1
namàièna	1
namu	1
nammè	1
naminìs	1
nalipùna	1
nakat	1
nafù	1
nafào	1
nafa	1
naf	1
naag	1
naaf	1
naa	1
nG	1
nAnn	1
mòsop	1
mìsonta	1
mìp	1
mìk	1
mèsa	1
mènamà	1
mènam	1
mèn	1
mèi	1
màtiè	1
màr	1
màkin	1
màda	1
mupr	1
mupia	1
muper	1
muo	1
muk	1
muip	1
mue	1
muce	1
muc	1
mub	1
mpìatt	1
mpì	1
mona	1
momaigr	1
mmènoc	1
mmerip	1
mmeri	1
mma	1
minc	1
mimmèna	1
mim	1
milìs	1
mifài	1
mifa	1
metinAnna	1
mesti	1
messèra	1
mesc	1
mepànta	1
mem	1
mekk	1
mek	1
mbìkeàtt	1
mbènn	1
mberi	1
mbap	1
mastòri	1
marèont	1
man	1
maka	1
mae	1
lòto	1
lòspìtimu	1
lòsont	1
lìmo	1
lèoèn	1
lè	1
làtopr	1
làdro	1
llimon	1
llimo	1
ll	1
liàspr	1
lizzèts	1
litàla	1
litinad	1
lina	1
limon	1
li	1
letà	1
lettò	1
le	1
laùna	1
las	1
lanavr	1
lamm	1
lae	1
kèssano	1
kèi	1
kànnialìoko	1
kàniko	1
kàmi	1
kuài	1
kunsumè	1
kulòso	1
konsum	1
kome	1
kolòso	1
koe	1
ko	1
klàst	1
kl	1
kiat	1
kia	1
keo	1
kea	1
kaìch	1
kaèch	1
kavr	1
katùri	1
katòri	1
kap	1
kaol	1
kanè	1
kanon	1
kammè	1
kalòcee	1
kakonsu	1
kai	1
jàiìchepolemìsontaòlitinaddomà	1
jatììchepolemìsontaòlitinaddomà	1
jatì	1
jat	1
jalì	1
ja	1
j	1
iùrimu	1
iùri	1
iòlo	1
iìrteèss	1
iìchena	1
iènang	1
ièna	1
ièn	1
ièfr	1
iàèrkutt	1
iàtto	1
iàsp	1
iàla	1
ivòe	1
itè	1
itàlassa	1
itsìch	1
itog	1
itinad	1
itinAnna	1
isòzo	1
isàmba	1
istùmest	1
istogr	1
issìch	1
ispi	1
iso	1
iskòl	1
ise	1
irispond	1
ipào	1
ipà	1
iovr	1
iolìb	1
iobà	1
inìtta	1
inìchapàro	1
inìch	1
inì	1
inim	1
infàoglic	1
indìnnott	1
ind	1
inaglisìa	1
inad	1
ina	1
inVen	1
inAnn	1
imèni	1
imèna	1
imè	1
imài	1
imà	1
immèno	1
imilìsist	1
imilì	1
imb	1
il	1
ikòmm	1
ikìmm	1
ikètsan	1
ikèo	1
ikànn	1
ikà	1
iku	1
iko	1
iklèet	1
ikammè	1
ikaj	1
ikaen	1
iip	1
iilp	1
igià	1
igenitòri	1
ig	1
ifène	1
ifinèstr	1
if	1
ievò	1
iepod	1
ienìplomèno	1
idòpu	1
icee	1
iccèts	1
ic	1
iatè	1
iatto	1
iaplèo	1
iangr	1
iaforàs	1
iafor	1
iad	1
iaa	1
iAnna	1
hù	1
hrò	1
hoen	1
ho	1
hiardì	1
hecè	1
guìka	1
gràts	1
gràfi	1
gr	1
gn	1
glàs	1
gli	1
gle	1
già	1
giardìn	1
gi	1
ghènnome	1
ghe	1
gh	1
ga	1
fùrnok	1
fùrno	1
fòrsie	1
fòrsi	1
fòrs	1
fòmmu	1
fèo	1
fàop	1
futteats	1
fur	1
foràsot	1
finèstra	1
finèst	1
fe	1
fate	1
fanepr	1
fan	1
fabbr	1
eìtsere	1
eìtser	1
eèmb	1
eè	1
eàtt	1
eàla	1
evotimmè	1
evotimm	1
ettàande	1
etse	1
etròo	1
etr	1
etos	1
etorì	1
eto	1
etipà	1
etem	1
ete	1
esùtist	1
esùta	1
esùpòs	1
esìì	1
esèna	1
estammè	1
essèro	1
ess	1
espìc	1
esmànte	1
esmàne	1
esesòzo	1
eseal	1
esal	1
es	1
erèt	1
erfò	1
erfìmmuf	1
erfìmmue	1
epole	1
epodd	1
epod	1
eplònni	1
epamèna	1
ep	1
eoc	1
eob	1
eoad	1
enìme	1
enènu	1
enènaa	1
enègr	1
enèe	1
enèchi	1
enèche	1
enzìna	1
enitòru	1
enindìnn	1
enesp	1
endìs	1
endimèni	1
end	1
enaène	1
enaz	1
enastu	1
enast	1
enamarèss	1
enaivò	1
enaiv	1
enag	1
emèn	1
emè	1
emà	1
emmèno	1
emea	1
emaè	1
emarè	1
emant	1
eman	1
elìso	1
elèfono	1
elèfon	1
elàopr	1
elipar	1
elaè	1
el	1
eki	1
ekaè	1
ekapàce	1
ekanonim	1
ekan	1
ekaen	1
ekae	1
ejènome	1
ejènnomev	1
eipos	1
eige	1
ehen	1
egràt	1
egrà	1
egg	1
eg	1
efòrsièna	1
efàie	1
efr	1
effòmmundè	1
effòmmu	1
effìmmu	1
efab	1
ees	1
eefa	1
eeee	1
ee	1
ede	1
echùddh	1
echàtu	1
ecetat	1
ebottì	1
eass	1
eValè	1
eNìc	1
eMàri	1
eMàr	1
eMar	1
eMa	1
eM	1
eAnn	1
dòpu	1
dòpoj	1
dòpo	1
dònta	1
dò	1
dì	1
dreffìmmu	1
domà	1
do	1
diìrtegr	1
diètsij	1
divent	1
dimèni	1
dicìna	1
der	1
decidèt	1
ddùpast	1
da	1
cìtto	1
cìpo	1
cìo	1
cèaja	1
ciùri	1
ciòtt	1
cidèssa	1
chròn	1
chròce	1
chi	1
ch	1
cetsa	1
ceab	1
ccètsit	1
ccètsi	1
cce	1
bìk	1
bròs	1
brikà	1
bit	1
bili	1
bi	1
bbito	1
bbeto	1
bbet	1
barmè	1
aìne	1
aìchet	1
aì	1
aènan	1
aèggu	1
aèch	1
aàt	1
aàrt	1
aàl	1
avàl	1
avr	1
av	1
atùchavàlo	1
atòri	1
atìm	1
atè	1
atsùn	1
atse	1
atsam	1
atreff	1
atoòlisola	1
atoìch	1
atorìso	1
atesmànt	1
atamiM	1
asìka	1
asuvor	1
astèo	1
astispi	1
astinaglisìa	1
asticciòtto	1
astep	1
astasù	1
asta	1
asotso	1
asestospìti	1
arìsa	1
arìanar	1
arètsat	1
arètie	1
arèssa	1
arèo	1
aràta	1
artàna	1
arti	1
armas	1
apàron	1
apào	1
apàist	1
apulizzèss	1
apulizzès	1
apuTr	1
apu	1
apràm	1
apetammè	1
aperòmim	1
aosà	1
aort	1
anv	1
anoìso	1
anoì	1
anni	1
ann	1
ankòr	1
anichòtt	1
ang	1
anevò	1
ane	1
andìnn	1
anaf	1
amèn	1
amèdiko	1
amè	1
amàki	1
amàièna	1
amà	1
amokalòsesèna	1
ammènas	1
ammènad	1
ammè	1
aminc	1
amiliàri	1
amiab	1
amat	1
amarèonta	1
amarèont	1
amarèo	1
amaràta	1
amai	1
ama	1
al	1
akèc	1
akànn	1
akà	1
aitu	1
aip	1
aiarùst	1
ai	1
agr	1
agi	1
afài	1
aevò	1
aepìrt	1
aepul	1
aen	1
adr	1
adive	1
aceid	1
abbik	1
aano	1
aang	1
T	1
Marìk	1
Ma	1
Luppìuna	1
Kalimèro	1
Giovànni	1
Giovàn	1
