ìchanaafor à so totsomì 
mb ìke apòttu
ìs ose èmbi àtti finèstra 
ìsoz eèmbi 
ep ènse tseka ol àdro mbì keàtti finèstra 
cefò rsi èna mbì keàtti finèstra ol àdro
èn ghi sena mbi apòttù
kan onìs ete kolàdro keo làd ro e m bìke ap òttu kaè c hi tas i màd ia
ol àdro im bìke apòttu
ol àdro ìsoz eèmbi a pòttu
al lòrafèt ipòrk eteè rkom emapàlee ttù cet r ò opod dù p a sticc iòttu
is oggès tek ambìke apòttu 
è nam bìke a pòttu
if è n etek aol àdr ombìke apòttu
ettù sto sp ì tièch iolùstr o a namm èn os ig ni fik èik aan kò ra s t èo ne tsù nni tienì pl omèn o
fòr sistèo neankò raa tsùnniti
è nastas ùn ankòr a a ts ùnn itik aèc hiolùs tro an ammèno
èn astas ùne ankòra ortì 
ettù ankò rastèo nm olìmoan ammèno ceestè on e as s ù nn it i 
isòzo neìn eankòra atsùnniti 
sikuramènt est è on eankòr aa tsùnniti
oc hròno kambènni è naf à op oddhàgli cèa
èn astat ùne ankòraa tsùnniti
isòzi ka ìne ankòra atsùnniti
pistèo kastè one ankò raa tsùnniti
è fàcil ekastè one ankò raa tsùnniti
ènaguì k ane
fòrs ietusèch ièssu
èn aguì k ane
fò rsiegg u ì kane 
at elìsi nazìsi na minìsel ipar ònghìzi nafàial ìo
m ifaiov rài
fè oppòr kete e trò op òssa tèlo
en ènaf à i t ovrài
at elìsi namìn ipànta lettòmi f àit ovrà i
os pìti ofab brikètsane efa bbrikatùr i
os pìti ofabbri kè iom àscia
tùtt ospìti tofab brikètsano pet tìn t achrònu ampì
tùoo frabbi kèssanomast òri kaì aneef rab bikatòri
to spìti tofab brikèo neifa bbrikatòri 
èr ketefabbrikàt o
dòpo Giovànn ijùri seov rà i è ssuìbbie poddhìstràkkojat ìì chep ol em ìs o ntaò li tinaddomà 
jat ììche polemìso ntapoddhì
ev òospì tios òzop ulizzè t siku à isàm b aemà n amutopu l ìz ze uàim èr i jat ìt ù so z e ìc he ipos sib i l i t à nokutètsiuàimèri
ìo nepodd hìstràkko 
dòpu oGiovànn ijùr ise èss u
mòtt eoGiuvànn iìr t eè ssuto v rài ì b bie poddhìstràkkojà iìc hep ol em ìs o ntaò li tinaddomà 
ìche polemìs onta òlit inaddomàda
jat ììche polemìso ntaòli ti naddomàda
an evòìch ad òntasìnd ekaìcha anoìso ntaka ìchen avrè ts i
an ìchet orìs on t aem ante ìtser ekav rèchi
an ìchet orìso ntace rò oc er òenìcheèrto ntanas egràn iòlo 
an ìcha dònta tas ìnne faìchaa noìso ntaka vrèchi
an ìchat orìso ntaocer òìcha tor ì so n t at asìnne faceen ìc h aèggu onta namegrà n i
àr te naiv òst èostu dièon agh ettòmessère 
kano nìson tatesmànt eìts erekan avrèts i
an ìche torìs on tatasìnn efat esmànte ìchea noì s on taka ìchen avr èts i
kano nòntat asìnn efan o òka v rèchi
kano nòntat esmànt eanoòk av rèchi
en èchop uèna pào
pu ìche nas tasì en ìche
en ìche n astasì 
en ìche pu stasì
en ìsse repu nastasì
en ìche pu ìche n astatì
àr te naiv ò st e studièo nan amàso nadive nt èssomaèstra
en ìche pu statì
evò en èchot ièna fào
en èchi nafà i
en èchoti ènafà o
evò en èchotìpo tin afào
cìsi famìgli aen è ch ina fài
en etsèr oes ùti stegràfi
en etsèro ti gràfi
evò en essèro ti e na gràsso
sìmmer ievò en ècho tikàmi 
ia derfìmmu f ètipòr ket eenastudi ètsi jam èdiko
en ìche t ikà mi
en èchot ikà i 
èchot ikà i 
en èchot ikà i 
en èchot ikà mi
su lèoèn a pràmaper òmimilìsitsìtta p ràma t a miMarìa
en èna milìsi mbr òs tinAnna àtsetù o
sòzi mi nomilìs iat ùtto pr àmm am et inAnna
isòzi m imilìsi at sètùom eti nAnna
ìtel aèna bar mè na fùrno nak ànikalò rùstiku
allò raevòàr tenaste studièot se maè stramaèchomi aad er fìad er fìmmustu diè i fètop ò rke te ja mèdiko
tèl oèna fùrno kap ul ìrùstiku
pào cerkèo n ta èna fùrno ka kànnirù stiku
ìsel anavrì koa fùrnok ak anniunr ù st ikokalù 
èn afùrno kai kànni tso mìkalò
ipà ovrì sko ntanafurn ok akànnit ot somìka lòc een itsè ro p ustèi 
ka ipu lìtso mìkalò
pào cerkèonta èn amàki nakak unsumè iol ì b enzìn a
eM àrikajurèi mi amàkin akakon s u mèi kà nni al ì o konsùmosebenzìna
nak onsumètsi alìo benzìn a
ev òstod er f ò m ue ntutògra zzamài èna ngr àm ma ud erfù m m u
to chròno kambè nn itinadreff ìm m uè naèna studi è ts imedicìn a
ègratsa èna ngrà mma ude rfù m mu
en ègratsamà ièna grà m m as on aderfòmmu
evò enì megrammè nam aiangrà mma taderfùmmu
ad reffòmmu emomai gr ammèn aan grà m ma
ègratsa èna ngrà mma ad refùmmu
im ànam uceociù rim u e pìtt anem à i sinGrèc i a
en èchu nepamèn a
edi kìmmu emà nam u o ciùrimu emàn am uceociù rim u eh enè c hun e s tam mè nam aistinGrèc i a
e derfìmmu en è e rtomèna mài ettùk ùndu mè na
ed erfìmu enè er to m èn aan kò r a ettù
ad reffìmmu fù eppòrk ete e t èli nadiv entèssimessèr a
eVal èr iam eletàogior nà l e
t inadreffìmmu ankò r ae nìrteettù
Marìk aes ùèfe 
ìse giàf amèna
en èchi famè na màiè nanrùstiko 
eMàr ikae nè famè nam a ia rùstiko
èchi giàf amèna 
enè chet efam è nam à i ènanrùstiko 
esììse s ta famèn am aiilpasticciò tto
M arìsae Nì cho enèc hu nfamè nama i
esùtam àre t se t alà ch ana
na màti èn apràma n astudiètsi èna pràma
ìs estamaràta 
mar èts a total à ch ana
ikà mat ogiàt alàch ana
em arèss a total à ch ana
im arèts a tolal à ch ana
èc hetemar à tata là c hana 
en ìme ankòra endimè ni
ankòr aenend ìsimo
ipào ndimèno 
ìm endimèn i
ikia tèram u itèli napài
ndì t imo
èstasa 
op laùn atèlip limèno 
mubr i s t ì od àttilo
mupr ìs ti to dàttilo
od àttiloè pr immèno
ev òstizo ìmmuìme pàntapol emimmèna
oc iùrimmu èpol emimmèn apànta
ìm estammèn apànt atechùddhi 
isotra ùdi èn grammèno pu s s èn ap oèta dikòmma
itèli nap à iL uppìuna
ìr tegrammèno 
pu ssèn afa mòsopo èta
ìsot raùdi ìrt egrammè notèss eruchrònu ampì
tùtt otravùdi eet onègr a tse ènapo èta
ìr tegrammèno 
to ègr atse
tùso travùdi ìrt egrammèn opo ddh ùchr ònu amp ìa tt opoè tad ikòmma
ak à jo traùdi aas òzi grà ts i in ìtta
at raùdi agr àfutte tsen ìtta
ta travùdi aplèon òrri aèrk uttegrammèn asi nìtta 
eMar ìaàrte nastembròs emè nama steplò nni 
tak àjot ravùdi aig ràfut teat sènìtta 
èglas amia buttìgli a
es ùpò sebo ttìgl i eì s eglammè na dè ka
eg làsti ec òppa
apetàci akècci aus endìnnu neig enitòr i
èrk uttendimèn a
apetàci akècci aan dìnnu neige nitòr i
tapedìa mincià èrk utten d im èniàtt onci ù ric eàtti màna
èr kuttendi mèniàttusgenitò ru
tus indìnno neige nitòri
steplò nni 
apetàcia kècci af oràen dìnnottepùr u m anechàtu
tapedìa mincià eni ndìnnu t temanichòtto 
tapetìa enin dìnnottem anechàtu
om ar ìotèli famèno a ppèna o ma r è i kaèplè osaporìto 
e tèli famèn ool imi aforà 
tof àie et èlif amè nosùbi t oèprèsto 
om ar ìoetèli famèn oa ppèna o marè i
tèl itèli famèn otremmò
òl ooma r ì ot èli votimmèno 
em arangiàne ènes egir è tsi dòpu emarè i
ste ceplò nni stogràtti 
tèlu nevotimmèn e
tesm arangiàn etèlu neee votimmène 
em arangiàne etèlu nvotimmèn e
im arangiàne itèlu nevotimmèn e
o a p esammèn oo klèon e oklèon e òl i ifa miliàri 
kl èete
op esammèn otèlig lammèno
tonap esammèn otèli glemmèno 
etèli klammèn o
kan èna stotelèf on otèl inat sèriàttinAnna
oap etammèn oik lèete
itèli klammèn o
em àkinat èlist iammèn iatto mekkàniko
em àkina ek làst iceet èliti ammèn iàtto mà st ora
im àkinat èlist iammèn iàtto mekkàniko
o àb beto u koras ìuèna neàs pro
o àb bito u korasì utèliàs pro 
to nàbbeto atsèkor àsitèli àspro 
o à bbetoàtt okor àsiko r àsis iee ee e tèliàs pro
èn aène àspro 
iAnn aàr tenastèi ittumbrò sem ènas t ep lònni
tèli àspro 
stip àsta tèli àla 
ip àsta tèli àla
stip àst avàle àl a et èl it àla
ip àsta tèli àla
ip àsta ìtel eàla 
am estip às ta ìc h etelì so ntaà l at ùch avàlonta 
setip àsta ìte leàl aton ìchav àlonta 
siip àsta ìche telìso ntaàlatoì cha vàlonta 
èvalaèn anjalì s totìcho 
estèo s totelèfo noea d reffìmmueti nèchie stèce pl ò nni 
stot ìcho tèli ojalì
cìtto tìcho tèli è n anjalì
ot ìcho tèli nanghialì
stot ìcho tèli ojelì
ot ìcho tèli ènanjalì
ettù mès atèli èna tappèto
ciù mès aèna vàli ènat appèto
ìtel aeMar ìaàv vri nart isem èna
tèlo eMarì an ar ti àvvr i 
tèlo kaiMa r ì aèna r ti à vv ri 
e Marìa peròstèi à rtenastèik ammè nistocìpoce es ò zzi ris po n dèt si s t otel è fo n oe s òzzi mil ìsis tot elèf o no
e jinèka tèli napulizzès si o spitik uà imèri nas tas ìp ulita
ev òtèlo nartieMa r ì aettù
itèlo ka iMar ìana r ti à vv ri 
itèlo iMarì an ar ti à vv ri 
itèlo narti à vv ri iMa rì a
ndìs ontao n aderfòmmu on ìchap àront adefò rem amèna
zìs onta ekiat èram uin ì ch apà ro nta s t inaglisì a
an ìc hand ìsonta ikiat èra in ìcha p à r ont as t inaglisì a
an ìc handì s on ta ik iatè ram utin ìcha p àro n t asinaglisìa 
an ìche ndìso ntaik iatèra in ìcha pàro nt as t inaglisìa
ndì sontati kiatèr at inìcha pàr ont as t inaglisìa
stek ammèni stogi ardìnos tocìpo
an ìc hend isònta oa d erfò m mu on ìcha pàr on ta mamèna
an ìc hend isònta oa d erfò m mu on ìcha pàr on ta mamèna
an ìc hend isònta oa t reffòmmu on ìcha pàr on t amemea
nd itònta
onìku s aka èrkato
onìku s anarti 
tonìku s aee ka èstazze
tonìku s anarti
tonìk usamòtte èrkato
tonìku sak aìrte
stèi kasimmèn isto ng h iardìn o
olìko e nprat ìmài nemmè no minalipùn a
tako ràsia tèlo nekanonimmè na
spìccetsa àts egràtsi
àr tespìccetsa ts egràtsi
tos pìccetsa atsèkàmi 
en espìccetsa os òzo spiccètsi t segràtsi
os òzo spiccètsi àts egràtsi
tos òzo spiccètsi tsèkàmi
è perikol òson anar ètsià tsenìtta 
è perikul òson anat ètsiatsè nìtta 
evò e nìme ankò raprònta n ghìzi nart istesettò
ok rasìka l òen aène anvekkiàto
ènakatàr otonà rburo
Mar ì k aèn armastì àvv ri 
an èrke sesesettà ste ankòram ar è o
an èrtis esettàa ndemind èla pl èoka emèc h i
min d èl a àl lesè t t ekavòenì m ep rònta
an èrti sesittà ankò ra en èprònto 
ank òraste mar èoce en ì ne prònto
an èrti stesettà ev òstemarè o
an èrti stesettà ev òstemarè o
e jinèka ènek apàcena pulizzèss i èn apulizz èssi os pìti k amèri
estè cemarè o
cep umarè o
ste ankòrama r è on t a
mòtte è staseoGi uvànnit inAnnaì stine ank òr amarè on t a
mòtt iìrt eèttase oGiuvànn ieAnna ank òr a ìch e namarèssi
sàtte oGiovà nnièstas eè stase s t osp ìt io èssu ank òr a ce pu m àr e gghe
ìstigghe ankòram arèon t a 
mòtti è ttaseoGi ovànni eAnnaì stigghecèpl o nne
mòtt iìrt eoGiovànn ieAnn agiàìch epl òsonta
evò dòpo jurìzo vekkiarèdd apulòsp ìtimu kaè choV e n èzi as tin Ve n èzi aceèr k o me nazì so e tt ù sti Ka lim è ro
e jinèka pulizzèi os pìti oàn trepodègghe 
mòtt ejènno mevèkki apulòtosp ì t iapu Trièste ceèrko mei ttùna z ì so sit àl a ssa
mòtti ivòe ghènnomevèkk iaep ulòosp ì ti epul òos pì t i puT r ièste è rkomeceabit èoeM ar tàna
mòtt ejènom evèkki opulòtos pìtimucepào s tit àl assanaz ìso
em ìde cidètsamo kas ìmmer iìchamona p àme stispiàg gi a mona derfòm up er ò cìn o ìt se re kak à n ni fià k ka ce e n ìr te m amae c ì k a e t àla ssa e pi a ce i dòpuètsichrò
ettè de cidètsamo kas ìmmer ipàmes tispiàgg ia
ettè de cidètsamo napàme sit à la ssaòlimato naderf òm u ètes enarti
sìmb e ridecidèssa mona pà m e stitàl a ssastispiàgg ia e pìrtato òl i solam ènte o a dreffòm mu ndè
cì noìts ereka sìmme rièfr ìsko èt sichròc e en èk a nne o bàgno 
cì noìts ereka sìmmer iìchen akà m ifrìsko ots ìc h raceen ì sozekàmi o bàgno 
cì oìsse rekas ìmber ikànn issìch racee t èlis enarti
ka ìsse reka es òzi kà iob àgno 
ìts erek akànni tsìch racee n ìche na natètsi
emìs egap ùmesesè nat salìese m ère ce es esò z om escerètsimà i tsecì n ok av rìk a mokalòs e sèna
pùru kas etoròmì afo r à en sescerrè o mà i
pùru kasì tam iaforà solamènte es allimonòmà i
es eal limonùmemà i
im ànace ociùr ie nèenèno scer rètsom amà ij at ìmadòka ne i zo ìc eagàpi
uge nitòr uen ènu sscerrèts u memà i
uge nitòr uen ènus al limonìs o mema i
en èn allim onìs um em ait ustaciù ria ma tesmàne
ti kànni eAnna osàm b apornò
àttu sgenitòr u
en ènaal limonistùme s ta mài
apetàci ae tosò zum ees òzun f à ioge l à o prìmanafàn e
p r ì manapà ist iskòla 
apetìa e sòzune f ài e sòzunfài oge l à op rò pp i fà i
tapedìa es òzun ef ài t o g elà op rìta ka naf àn e
akècc iaar è ti es òzu n fài o gel ào p r ì ma kanafan e p rì m ana fà n e
tapetìa es òzun ef ài t ogelàto p rì ma k ana fà n e
nam itusmìnome 
en èna tu smìnom e
im ànamu ipu l ì z zetospìti kà imèri
cìni en èrko t t eetusm ènometròme
et usmènu meplèo
nam itusmìnome 
àr tekacì ni en èrk otteplèo
m ìmemìni k aen èrkome
m ìmemìni en èrkome 
m ìmemìne k aen èrkume
an èr tinèssumuku àis àmba vòras otsomìnafèr i
an èr t i èssu kuàis àmba 
an èrkesek aim èrièssumu a vò ras ototsomì
om essèr emupek aen ènaf à og licèajamu k à nno ne dà nno isem èn am upiacè on ecet atrò o
an èrkese ku àis àmba suvoràzootsomì
kuà im èringhìzi nav orà som eotsomì
èn a v o rà s o ot som ìkuà iku àimèr i
ènavor à s oto t somì ka imèri 
ènavor à s o os somì kamè ri
ènaa f o ràsot ot som ìpà ssinimèr a
ìchanavoràso tsomìku àimèri 
ìchanavoràso otsomìk uà imèri
ìchanavoràso totsomì kà i mè ri
ìchanaago rà s o os somì kamèr i
om essère mupe n amin fàog l icè a taperò e m è am upi ac è on e ce tatrò o
