a	100
n	96
e	88
i	79
t	70
o	58
s	57
m	39
r	33
è	31
à	26
ì	23
u	23
k	21
p	19
c	18
nk	17
ts	16
ò	15
v	14
ta	14
en	14
an	14
èn	13
òr	12
to	12
st	12
na	12
am	12
ìche	11
ka	11
ia	11
ti	10
ma	10
as	9
aa	9
ùn	8
ìk	8
èna	8
si	8
l	8
g	8
et	8
b	8
àt	7
ton	7
os	7
ne	7
it	7
im	7
em	7
ìm	6
àla	6
ro	6
ri	6
ot	6
om	6
nta	6
nt	6
mòtt	6
ep	6
ù	5
ìs	5
ìcha	5
ìch	5
ècho	5
àr	5
tèli	5
ste	5
rt	5
ra	5
otèli	5
on	5
ok	5
no	5
ni	5
mm	5
lì	5
ko	5
is	5
ch	5
ìrte	4
èc	4
àv	4
àn	4
àm	4
tèl	4
sta	4
rè	4
pr	4
mèn	4
mb	4
lò	4
làd	4
li	4
ià	4
ipà	4
hap	4
h	4
evò	4
ev	4
es	4
ea	4
d	4
at	4
ak	4
af	4
ùr	3
ìt	3
èt	3
ès	3
èrti	3
èra	3
èo	3
ènavorà	3
èg	3
èchi	3
z	3
ud	3
tìch	3
tt	3
torìso	3
tikà	3
te	3
se	3
sa	3
rèo	3
pào	3
op	3
onta	3
nì	3
nn	3
ndisònt	3
mìm	3
mu	3
me	3
liàspro	3
kan	3
itèl	3
in	3
ik	3
gr	3
fò	3
ettù	3
ejinèka	3
egràt	3
ed	3
ci	3
ce	3
ast	3
art	3
arangià	3
ar	3
amu	3
aka	3
ai	3
ag	3
ùrn	2
òttu	2
òson	2
òn	2
ìtser	2
ìssere	2
ìse	2
ìni	2
ìka	2
ìchanavoràs	2
ìc	2
èrkut	2
èri	2
èonecetatròo	2
èno	2
èni	2
ènas	2
ènanrùs	2
ènam	2
ènagu	2
èkàmi	2
às	2
àron	2
ào	2
àmi	2
ài	2
àcha	2
àch	2
zz	2
vò	2
uàim	2
usmìnome	2
us	2
up	2
unfài	2
uneigenitòr	2
tèlifa	2
tèdecid	2
tàevòs	2
tu	2
tsi	2
travùd	2
tipòrke	2
tinaddomà	2
tin	2
tenai	2
tas	2
tak	2
taikiat	2
sòzun	2
sòzu	2
sìmmer	2
sì	2
steset	2
ss	2
spro	2
soo	2
son	2
so	2
seo	2
sc	2
sae	2
rn	2
ratsaè	2
rammèn	2
pùruk	2
pòttu	2
pìtio	2
pul	2
pu	2
ppèto	2
po	2
petìae	2
pedìam	2
pe	2
oì	2
oà	2
ovrài	2
ospìt	2
oo	2
onòntat	2
omìk	2
omì	2
olemìso	2
oj	2
oader	2
oa	2
nèna	2
nniti	2
nd	2
navrè	2
natèlist	2
napr	2
nangrà	2
mèno	2
mè	2
muon	2
mimilìsi	2
marèi	2
llimo	2
lisìa	2
lammèno	2
kòra	2
kà	2
kor	2
kk	2
kam	2
iè	2
itèli	2
ios	2
inaglisìa	2
imèn	2
imo	2
imm	2
iccètsi	2
gno	2
gn	2
gg	2
fè	2
fà	2
fabb	2
fa	2
f	2
etèlif	2
etsèro	2
etinAnna	2
estè	2
essèrem	2
eplèo	2
eo	2
enèer	2
enzìna	2
end	2
ena	2
eka	2
ek	2
eg	2
efàitog	2
ee	2
dìso	2
di	2
cìno	2
cet	2
cerkèon	2
bi	2
bbri	2
bb	2
ba	2
aèn	2
ata	2
apòttu	2
apetàci	2
ana	2
amài	2
all	2
akèc	2
ae	2
ace	2
ab	2
aat	2
aan	2
ùtis	1
ùtam	1
ùrimu	1
ùri	1
ùne	1
ùnazìsositàlassa	1
ùmèsa	1
ùmmu	1
ùmemài	1
ùeppòrket	1
ùcha	1
ùcet	1
òìcha	1
òzum	1
òzigr	1
òtèlon	1
òt	1
òssatèlo	1
òsop	1
òso	1
òraste	1
òrapròntang	1
òrae	1
òra	1
òppifài	1
òp	1
òospì	1
òopo	1
ònnis	1
ònghìzi	1
òmài	1
òmup	1
òme	1
òlit	1
òlisola	1
òl	1
òenìm	1
òenèch	1
òdòpoj	1
òce	1
ììses	1
ìàv	1
ìzz	1
ìuèn	1
ìu	1
ìtse	1
ìtio	1
ìtikàimèri	1
ìtikamèri	1
ìtelae	1
ìta	1
ìsti	1
ìsozeè	1
ìson	1
ìso	1
ìseg	1
ìrt	1
ìr	1
ìpoceesò	1
ìonep	1
ìno	1
ìnnefa	1
ìnnef	1
ìne	1
ìndekaìcha	1
ìme	1
ìmanafàne	1
ìmakanafàne	1
ìke	1
ìkae	1
ìgl	1
ìenìche	1
ìdecidèt	1
ìcho	1
ìchep	1
ìchendìso	1
ìchavàl	1
ìchanavorà	1
ìchanaagorà	1
ìchanaaforà	1
ìcce	1
ìattopoètadikòmma	1
ìa	1
èttase	1
ètsiu	1
ètsit	1
ètsidòp	1
ètsanee	1
ètsamoka	1
ètsam	1
ètadikòmma	1
èta	1
èstra	1
èsto	1
èsta	1
èst	1
èssimessèra	1
èssano	1
èrtiès	1
èrtis	1
èrtin	1
èrkume	1
èrkome	1
èrko	1
èrket	1
èrkese	1
èrkes	1
èrke	1
èrkato	1
èringhìzi	1
èratinìcha	1
èr	1
èprònto	1
èpolem	1
èp	1
èoc	1
ènum	1
ènsets	1
ènotremmò	1
ènosc	1
ènomet	1
ènoce	1
èngr	1
ènekap	1
ènav	1
ènapànta	1
ènapàn	1
ènal	1
ènak	1
ènaaforà	1
èm	1
èlitia	1
èlit	1
èlin	1
èkk	1
èikaèp	1
èifè	1
ègra	1
ègr	1
èet	1
èen	1
èdd	1
èchunf	1
èchu	1
èchoVenèzi	1
èchig	1
èchet	1
èche	1
èch	1
èce	1
ècci	1
àzootsomì	1
àttus	1
àttilo	1
àspro	1
àsitè	1
àsisi	1
àsc	1
àrt	1
àri	1
àre	1
àrburo	1
àpi	1
àopoddhàg	1
àog	1
ànnonedà	1
ànn	1
àmmam	1
àmma	1
àmaperò	1
àmanas	1
àlle	1
àli	1
àlassaepiaceidòpuètsichrò	1
àlass	1
àl	1
àkko	1
àki	1
àjot	1
àj	1
àit	1
àistis	1
àim	1
àfut	1
àe	1
àc	1
àb	1
zìso	1
zo	1
ziris	1
zetosp	1
zek	1
vè	1
vàlo	1
vrèchi	1
vri	1
vr	1
vent	1
valaènanj	1
uìchen	1
uènap	1
uè	1
uàimèri	1
uàikuàimèri	1
urìzove	1
uo	1
uneeev	1
umàregghe	1
umukuà	1
umanechàtu	1
ulèoè	1
ulizzèss	1
uka	1
uk	1
uitèl	1
ugenitòru	1
ugenitòr	1
ufè	1
uf	1
uemàn	1
ue	1
ude	1
uan	1
tùtto	1
tùtt	1
tùso	1
tùs	1
tùo	1
tùkùndumèna	1
tòr	1
tòmessère	1
tò	1
tìcho	1
tì	1
tèlune	1
tèlinap	1
tèi	1
tè	1
tàste	1
tà	1
tusm	1
tus	1
tud	1
ttùsti	1
ttù	1
ttìntachrònuampì	1
ttomekkàni	1
ttilo	1
tti	1
tten	1
ttema	1
tte	1
ttap	1
tsìc	1
tsè	1
tso	1
tsiatsènìtta	1
tserekavrèchi	1
tsatolal	1
tsat	1
tsamà	1
troan	1
traùdi	1
traùd	1
travù	1
tra	1
tr	1
toè	1
toàt	1
totsomìkal	1
totelèfo	1
total	1
tosòzosp	1
tospìti	1
toròmìa	1
torìson	1
torì	1
topòrketejamèdiko	1
topul	1
tomàst	1
tokor	1
togr	1
tofab	1
tode	1
tiè	1
tipuT	1
tio	1
tinaddomàda	1
tikia	1
tik	1
tig	1
tien	1
tie	1
teèrk	1
teè	1
tesma	1
tesenarti	1
tes	1
tep	1
tend	1
tenastè	1
ten	1
temane	1
telìsin	1
telè	1
tele	1
tegràfi	1
tee	1
taì	1
taènam	1
taèn	1
tavàl	1
tatesmàn	1
tatechùddhi	1
tat	1
tasì	1
tast	1
tanamegrà	1
tam	1
taema	1
sùpò	1
sùne	1
sùnankòr	1
sùbito	1
sòzospi	1
sòzosp	1
sòzopu	1
sòzim	1
sòzikà	1
sìmme	1
sìmbe	1
sàtte	1
sàm	1
sumemài	1
sukuà	1
su	1
stèo	1
stèi	1
studièon	1
studiè	1
stràkkojàiì	1
stiz	1
stitàlassanazìso	1
staì	1
stase	1
stam	1
sso	1
sse	1
spìtit	1
spìtim	1
sp	1
sotraùdi	1
soto	1
sot	1
somìk	1
somì	1
smìnome	1
siènapràma	1
sindìnno	1
sinG	1
sikuramè	1
sijamèdiko	1
sialìob	1
setùo	1
setal	1
sesò	1
sesittà	1
sesese	1
sere	1
segràt	1
saporìto	1
sao	1
samòtt	1
samoka	1
rùstik	1
rùst	1
ròstèià	1
ròs	1
rònu	1
ròceenèk	1
rìskoètsi	1
rètsi	1
rètiesòz	1
rèssi	1
rèonta	1
rèont	1
ràtatal	1
ràiìbb	1
ràièssu	1
ràfi	1
rà	1
ruchròn	1
ru	1
rtem	1
rte	1
rrèomài	1
rr	1
rombìk	1
roa	1
rk	1
riìchen	1
rièf	1
rimmèno	1
rikèio	1
rikà	1
riev	1
rideci	1
rfòmue	1
rfòmmu	1
rf	1
rekak	1
reffòmmundè	1
reffìmm	1
rdìno	1
rd	1
raùdi	1
ravùd	1
rasìk	1
rastèon	1
rasotsomìnafèri	1
ras	1
rangià	1
ramu	1
pòttù	1
pìttane	1
pìtioèss	1
pìccet	1
pì	1
pàssinimèra	1
pàr	1
pànt	1
pàmestit	1
pàmestisp	1
pà	1
puss	1
pus	1
pulizzè	1
prìstito	1
pratìmà	1
pos	1
podd	1
plònn	1
plèok	1
plon	1
pl	1
pitikuàim	1
pistèo	1
pi	1
petìa	1
petàci	1
perikul	1
perikol	1
pedìa	1
oòkavrèchi	1
oìsoze	1
oèta	1
oèna	1
ozeì	1
ovrìsk	1
ov	1
otèliv	1
ots	1
ototsomì	1
oto	1
otimmèno	1
oti	1
ospìti	1
osp	1
oseè	1
oràsi	1
orà	1
orn	1
or	1
opu	1
oppòrk	1
oom	1
onòrri	1
onìson	1
onì	1
ontatas	1
ont	1
onsùmosebenzìna	1
onsumè	1
onag	1
onadivent	1
onade	1
omìka	1
omènamà	1
omi	1
omeotsomì	1
omemapàl	1
omemai	1
omeit	1
olàdro	1
olem	1
olamè	1
ol	1
okaka	1
oka	1
oik	1
oi	1
ogi	1
oggèste	1
ogelàop	1
ogel	1
og	1
ofrabb	1
ofabbr	1
oembìk	1
odàttiloè	1
odà	1
oddhìstr	1
odd	1
ocìpo	1
ochrònok	1
oc	1
oatref	1
oap	1
oad	1
oGiuvànnieA	1
oGiuvànn	1
oGiovànnie	1
oGiovànn	1
oGiovàn	1
nìplomèno	1
nìn	1
nìme	1
nìche	1
nìchavàl	1
nìchapà	1
nìchap	1
nìch	1
nìc	1
nèrkotte	1
nèrkott	1
nènusscerrèt	1
nènusa	1
nèfa	1
nv	1
ntutòg	1
ntestèo	1
ntaàlato	1
ntat	1
ntapoddhì	1
ntanasegràniòlo	1
ntaiki	1
nsumèiolìb	1
ns	1
noòkavrèchi	1
notèli	1
noku	1
noisemènamupiac	1
nnu	1
nnit	1
nnissìchrac	1
nkòr	1
nitsìchr	1
nindì	1
nika	1
nichòtto	1
neìne	1
neènes	1
nev	1
netèl	1
nets	1
nest	1
neitèlu	1
nei	1
nefàiesòz	1
neetèlu	1
ndìson	1
ndìso	1
nditònt	1
ndemindèl	1
nci	1
nazìso	1
navoràs	1
nav	1
nastudiètsimedicìna	1
nastot	1
nastepl	1
nastembròsem	1
nastatì	1
nas	1
nap	1
nan	1
namìni	1
namm	1
nam	1
nalipùna	1
nakà	1
nakaku	1
nak	1
nagr	1
nafào	1
nafàne	1
nafàialìo	1
nafài	1
naekl	1
nadreffìmmu	1
naderf	1
nac	1
naa	1
mòtti	1
mòtte	1
mìkuàimèri	1
mìka	1
mìgl	1
mì	1
mès	1
mènte	1
mèniàt	1
mènist	1
mène	1
mènam	1
mèna	1
màtiè	1
màn	1
mài	1
mut	1
mupi	1
mue	1
muc	1
mp	1
monapà	1
moa	1
mo	1
mmènotèl	1
mmène	1
mmènadèka	1
mmu	1
mme	1
milìsistotelèfono	1
milìsimbròst	1
meses	1
memai	1
mekkàni	1
mea	1
mbi	1
matamiMarìa	1
mastòrikaì	1
marìo	1
marè	1
maràta	1
mamèna	1
madòkan	1
lùs	1
lònni	1
lìst	1
lìk	1
lèone	1
lèon	1
làdr	1
llimonìs	1
lizzèts	1
lisì	1
limè	1
limonìsu	1
licèa	1
lemìsontaò	1
lemimmèna	1
le	1
laùna	1
lasami	1
lanavrì	1
kòr	1
kòl	1
kò	1
kàt	1
kànnie	1
kàimèri	1
kuài	1
ku	1
komec	1
kome	1
kokal	1
koaf	1
kl	1
ki	1
kea	1
ke	1
kav	1
katùr	1
katòr	1
kanè	1
kano	1
kamèri	1
kambènn	1
kakonsum	1
kaimèri	1
kaimèr	1
kaiMarìan	1
jùrise	1
jurè	1
jatììch	1
jatììc	1
ja	1
j	1
iùrimue	1
iùrimmu	1
iòt	1
iìrte	1
iìrt	1
iì	1
iètta	1
ièst	1
ièssumu	1
iènapu	1
iàttusgenitò	1
iàtsenìtta	1
iàg	1
iàf	1
izzèss	1
iz	1
iun	1
itè	1
itsèropustèi	1
itinadreff	1
iti	1
isòzo	1
isòzik	1
isòzi	1
istùmestamài	1
istèo	1
istongh	1
istoc	1
ipào	1
ipulìz	1
ipulìtso	1
iplimèno	1
ip	1
iovànni	1
iolù	1
iogel	1
iobà	1
io	1
inìchapàr	1
inèch	1
inomilìsi	1
inemmènomi	1
indìn	1
indèla	1
inciàèrku	1
inag	1
inafào	1
inaddomàda	1
ina	1
inVenèziac	1
inAnna	1
imèni	1
imàna	1
imàk	1
imiamàk	1
imi	1
imarè	1
il	1
ikìmm	1
ikèt	1
ikèoneifa	1
ikàm	1
ikuàisàmbaemàn	1
iku	1
ikatòr	1
ijùr	1
ija	1
ij	1
iivòeg	1
iipàsta	1
iinìtta	1
iglemmèn	1
igghecè	1
ifène	1
ifinèstra	1
ifin	1
if	1
iepod	1
ieMarìae	1
ie	1
icèajam	1
ice	1
icc	1
ic	1
ib	1
iatèram	1
iapulòt	1
iapuT	1
iaplè	1
iamelet	1
ial	1
iaforàs	1
iMarìan	1
iAnna	1
hù	1
hìzin	1
hì	1
hènnome	1
hr	1
hotìpo	1
hop	1
hi	1
heè	1
hep	1
henèchu	1
he	1
gràmma	1
grà	1
gramm	1
gram	1
gra	1
gli	1
glammèno	1
ghisen	1
ghe	1
genitòr	1
geni	1
fùr	1
fùmmu	1
fù	1
fòrsièn	1
fòrsie	1
fòrsi	1
fòrs	1
fìmmu	1
fàoglicèat	1
fàogl	1
fào	1
fàie	1
fàcile	1
fu	1
frìskoo	1
for	1
fono	1
fikè	1
famèna	1
famè	1
fam	1
fabbrik	1
eòliifam	1
eìt	1
eìsegla	1
eì	1
eèsta	1
eèssut	1
eèss	1
eèrkat	1
eènap	1
eàt	1
eàla	1
evòìch	1
evòàr	1
evòs	1
evòen	1
etèli	1
etèl	1
ettùa	1
etròop	1
etipàs	1
etekolàdr	1
ete	1
etammèn	1
esùèfe	1
esò	1
estip	1
essèro	1
espìc	1
esmànteìche	1
esmànte	1
esit	1
esettà	1
esammèno	1
esammè	1
erfùmmu	1
erfìmu	1
erfìmmu	1
erfìmm	1
er	1
epàntap	1
eprònto	1
eprònta	1
epodègghe	1
epamèna	1
eoci	1
eob	1
enìtta	1
enìchaègguon	1
enèr	1
endìs	1
endìnnot	1
endi	1
enarti	1
emè	1
emàki	1
emàk	1
emarès	1
elìsi	1
elìs	1
elì	1
elèfonot	1
elào	1
elà	1
eleàla	1
elaèn	1
ekkiàto	1
ekasìmme	1
ekao	1
ekae	1
ejènome	1
ejènnomev	1
eiz	1
ei	1
egrammè	1
egram	1
egir	1
efam	1
ef	1
eetèli	1
eesal	1
eeeeet	1
ecìnokavrìkamokalòsesèna	1
eceè	1
ecee	1
eatsènìtta	1
eap	1
ean	1
eadref	1
eValèr	1
eMàrikae	1
eMàrika	1
eMarìa	1
eMarì	1
eM	1
dùp	1
dòpu	1
dòpoG	1
dòntat	1
dì	1
dèts	1
dèssam	1
dreffòmmu	1
dhìstràkkojatììchepolem	1
derfùmmu	1
derf	1
defòre	1
de	1
cìtto	1
cìsifa	1
cìo	1
cìnie	1
cì	1
ciùrien	1
ciòt	1
chàtu	1
chròno	1
chete	1
che	1
chana	1
cepumar	1
cepl	1
cem	1
cee	1
cea	1
bènni	1
bristì	1
bot	1
betoa	1
bbitouko	1
bbetouko	1
aòli	1
aò	1
aìn	1
aìchen	1
aèrk	1
aèneà	1
aèchitasimàdia	1
aàts	1
aàr	1
azìsin	1
az	1
aus	1
atùttopr	1
atèlone	1
atèliè	1
atèli	1
atàro	1
atsètùo	1
atsèriàttinAnna	1
ats	1
atotal	1
atesmàn	1
asìutè	1
asìnnefat	1
asìnnef	1
asìmbe	1
astèo	1
astestudièotsema	1
astasìpulita	1
astasì	1
assaòlimatonad	1
asototsomì	1
asinìtta	1
aseè	1
ase	1
arìo	1
arì	1
artàna	1
artisemè	1
arti	1
armèna	1
arm	1
apù	1
apài	1
apulìrùsti	1
app	1
apetàc	1
apesa	1
aperòemèa	1
ap	1
aoma	1
ao	1
anoì	1
anonim	1
ano	1
ann	1
aneà	1
anatèt	1
anatè	1
anarti	1
anar	1
anap	1
anam	1
anafurnok	1
amèri	1
amèno	1
amèna	1
amèn	1
amà	1
amuceoci	1
ampì	1
ammèno	1
aminì	1
amin	1
ambìke	1
amb	1
amaistinGrècia	1
amaiilpast	1
amai	1
alòen	1
alìesem	1
alì	1
alàcha	1
alettòmifà	1
akànn	1
akàn	1
aiarùs	1
aian	1
aiMarìaè	1
agrà	1
afùrnok	1
afài	1
afaneprìmanafàne	1
afamè	1
afam	1
aetos	1
aep	1
aenèchi	1
aemèchi	1
aekiat	1
adònt	1
adref	1
adi	1
aderfòmmu	1
ad	1
acìni	1
acep	1
acee	1
ac	1
abut	1
aas	1
N	1
Marìka	1
Marìk	1
Marìaàv	1
Marìan	1
Marìa	1
Marì	1
Lupp	1
Ka	1
Giuvànnitin	1
Giovànnie	1
Annaìstine	1
Annaìst	1
Annagià	1
Anna	1
