sul muro vuole uno specchio
che non li aspettiamo
guardando le nuvole sapevi che sta per piovere
non ho cosa è da mangiare
sta dormendo
non so cosa scrive
ho messo uno specchio sul muro
se si era vestito il mio fratello l' avessi portato con me
la macchina si è rotta e vuole riparate dal meccanico
i bambini piccoli non si vestono da soli
io non ho scritto mai una lettera al mio fratello
ora io sto studiando di diventare medico
dove aveva per stare non aveva
vado trovando un forno che fa pane buon e non so dove è
Marika cerca una macchina che consuma fa poco consumo in benzina
io non so cosa è da scrivere
i bambini piccoli vengono vestiti dal padre e dalla madre
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
mia sorella ancora non è venuta qui
la casa la costruisce il mastro
i bambini non possono mangiare il gelato prima che che mangiano
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
non aveva dove aveva per stare
se si era vestito il mio fratello l' avessi portato con me
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
è che sono ancora svegli che ha la luce accesa
mia sorella non è venuta mai qui come io
non ha che li aspettiamo
la pasta vuole sale
sto ancora cucinando
la macchina vuole riparata dal meccanico
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
dovevo comprare il pane ogni giorno
l' ho sentito che viene
il ladro poteva entrare da qui
non ha da mangiare
se vuoi restare sempre magro non magniare la sera
la donna è capace pulire deve pulire la casa ogni giorno
qui dentro vuole un tappeto
l' anno che viene devo mangiare molti dolci
che non li aspetiamo
l' anno che viene mia sorella sta per sta per studiare medicina
non ho dove d' andare
vuole pianto
se avevi visto le nuvole sapevi che piove
questa la costruirono mastri che erano i muratori
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
Valeria legge il giornale
non vuole mangiato mangiato tutta una volta
non è li dimentichiamo mai i i padri e le madri
ancora sto cucinando e non sono pronto
avete cucinato le verdure
se si era vestito la figlia l' avessi portata alla chiesa
volevo Maria domani di venire da me
io nella mia vita ho sempre lavorato
non li aspettiamo più
loro non vengono non li aspettiamo mangiamo
ancora non mi sono vestito
mia mamma puliva la casa ogni giorno
il vino buono deve essere invecchiato
non ho scritto mai una lettera al mio fratello
Maria ora sta vicino a me ma sta dormendo
la macchina vuole riparata dal meccanico
dovevo comprare pane ogni giorno
ieri abbiamo deciso che oggi andiamo alla spiaggia
se vieni ogni sabato ti compro il pane
voi avete mai mangiato il pasticciotto
il vestito della sposa vuole bianco
lo posso finire di fare
e forse è entrato dalla finestra il ladro
ti dico una cosa però non parlare di queste cose con Maria
il lupo non cammina mai nemmeno con la volpe
vengono vestiti dai genitori
perché aveva lavorato molto
li vestono i genitori
ha pensato che il ladro è entrato dalla finestra
vestito il mio fratello lo avevo portato fuori con me
sicuramente stanno ancora svegli
se vieni alle sette se no non vieni più che non mi ha
quando venne arrivò Giovanni Anna ancora aveva di cucinare
ho cosa a fare
che impara una cosa che studia una cosa
perché aveva lavorato tutta la settimana
devo comprare il pane ogni giorno
io non sono ancora pronta bisogna venire alle sette
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
avete cucinato le verdure
sta seduta nel giardino nel giardino
le migliori canzoni le puoi scrivere la notte
le melanzane vogliono girate
i genitori non li dimentichiamo mai
sono vestita
ho scritto una lettera al mio fratello
le melanzane devono girarsi dopo le cucini
lo sentii che viene
se vieni a casa ogni sabato
i bambini non possono mangiare il gelato prima di mangiare
il morto vuole pianto
non sono andati
deve essere bianco
dovevo comprare il pane
lo ho finito di fare
il dito si gonfiò
tutto il cibo vuole girato
il vestito della sposa vuole bianco
ora che loro non vengono più
i bambini piccoli li vestono i genitori
lo posso finire di scrivere
se si era vestita la mia figlia l' avessi portata alla chiesa
il ladro è entrato da qui
devo comprare il pane ogni giorno
non ha mangiato mai un rustico
i bambini piccoli li vestono i genitori
non mi aspetti che non vengo
sul muro vuole uno specchio
se vieni ogni giorno a casa mia compra il pane
forse stanno ancora svegli
da da un famoso poeta
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
dovevo comprare il pane ogni giorno
vado cercando una macchina che consuma poca benzina
vuole andare a Lecce
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
vogliono girate
sta e dorme nel letto
le ragazze vogliono guardate
i bambini non si vestono da soli
se vieni a casa mia ogni sabato compra pane di portare
lo sentii ee che arrivava
se la pasta voleva sale lo avevo messo
questa casa la costruirono cinquanta anni fa
la pasta vuole sale
che consuma poco benzina
è pericoloso di nuotare di notte
viene fabbricato
voglio che Maria viene domani
io non ho niente da mangiare
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
può che sono ancora svegli
devo comprare il pane ogni giorno
l' ho sentito quando veniva
mi si gonfiò il dito
essendosi vestito
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
mio padre ha lavorato sempre
voglio che Maria è di venire domani
il cibo vuole mangiato appena lo cucini che è più saporito
non ho finito lo posso finire di scrivere
nella pasta vuole sale
ho finito di scrivere
vuole bianco
non mangiare la sera
quella famiglia non ha da mangiare
la casa la costruiscono i muratori
lo sentii che arrivò
il morto si piange
questa canzone venne scritta quattro anni fa
questa canzone è scritta da un poeta nostro
tu quante bottiglie hai rotto dieci
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
vengono vestiti
vestita la figlia l' avevo portata alla chiesa
non aveva da stare
che sapeva che non può fare il bagno
se vieni alle sette io sto cucinando
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
era molto stanco
Marisa e Nico ee non hanno mangiato mai
poteva entrare
i bambini piccoli a volte si vestono pure da soli
ogni giorno bisogna che compriamo il pane
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
è pericoloso di nuotare nella notte
è che sono usciti
questo muro vuole uno specchio
guardando le nuvole capisco che piove
credo che stanno ancora svegli
sono stato sempre poveretti
non ho cosa a fare
voglio che Maria venga domani
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
ora ho finito di scrivere
non sono ancora vestita
puoi non parlare di questo con Anna
il cibo ee vuole mangiato subito e presto
quando è arrivato Giovanni Anna stava e dormiva
non ho cosa a fare
venne scritto
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
se avevo visto nuvole avevo capito che stava per piovere
mi si gonfiò il dito
non mi aspetti non vengo
ha che sono usciti
nella pasta metti sale vuole il sale
avete cucinato le verdure
il cibo vuole mangiato appena lo cucini
questa canzone ee l' ha scritta un poeta
il lenzuolo vuole lavato
se vieni alle sette ancora non è pronto
quando è arrivato Giovanni Anna stava ancora cucinando
vivendo la mia figlia la avevo portata alla chiesa
non vieni alle sette perchè io non sono pronta
ha potuto entrare dalla finestra
è che stanno ancora alzati
hai già mangiato
qualcuno al telefono vuole sapere dell' Anna
dei genitori
il muro vuole uno specchio
pure che ti ho visto una volta solamente non ti dimentico mai
venne scritto
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
un forno che fa buon pane
vado vestito
vado cercando un forno che fa rustici
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
dopo Giovanni é tornato a casa
se la pasta aveva voluto sale lo avevo messo
è possibile che è entrato da qui
le canzone si scrivono alla notte
pure che ti vedo una volta non ti dimentico mai
aveva lavorato tutta la settimana
Marika non ha mangiato mai un rustico
mia sorella quest' anno che vienne studierà per medico
entrò da qui
il morto lo piangono lo piangono tutti i familiari
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
forse sono usciti
dovevo comprare il pane ogni giorno
se avessi visto le nuvole avrei capito che pioverà
qui dentro deve mettere un tappeto
Anna ora sta vicino a me dormendo
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
non so cosa stai scrivendo
quando venne Giovanni Anna aveva già dormito
e che cucino
se vieni alle sette sto ancora cucinando
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
non ti dimentichiamo mai
si è rotta la coppa
non aveva cosa a fare
non sapeva dove a stare
mia figlia vuole andare
non ho cosa a fare
quando divento vecchio vendo mia casa e vado a vivere al mare
devo comprare il pane ogni ogni giorno
l' ho sentito che veniva
mi sono vestito
l' ha scritta
che vende buon pane
Marika tu hai mangiato
tu le hai cucinati le verdure
possono essere ancora svegli
non aveva dove a stare
sembra che il ladro è entrato da qui
è che stanno ancora svegli
questa canzone venne scritta molti anni fa da un nostro poeta
non deve magniare la sera
se vuoi vivere non essere grasso bisogna mangiare poco
se aveva vestito la figlia l' avessi portato alla chiesa
voleva un bar con un forno che fa buoni rustici
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
non ci dimentichiamo mai
non aveva dove a stare
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
la donna vuole pulire la casa ogni giorno per stare pulita
voglio che Maria venga domani
è che è entrato da qui
la pasta vuole sale
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
avete fatto già le verdure
lui sapeva che oggi fa freddo e non ha voluto venire
guardando le nuvole capisco che piove
stavo al telefono e mia sorella non la è sta e dorme
le canzoni più belle sono scritti nella notte
stava ancora cucinando
vuole vuole mangiato caldo
il vestito della sposa deve essere bianco
non deve parlare davanti a Anna di questo
sta seduta nel giardino
i genitori non è che li dimentichiamo mai
le buone canzoni si scrivono alla notte
puoi non parlare di questa cosa con Anna
forse non li ha a casa
la sorella mia si non è venuta ancora ancora qui
siete cucinato
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
arrivai
sto e cucino
sapeva che fa freddo e non aveva di nuotare
il morto vuole pianto
Marika è che si sposa domani
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
oggi io non ho cosa da fare
la donna pulisce la casa l' uomo no
voglio che Maria che venga domani
prima di andare alla scuola
