io non ho cosa da mangiare
quando è arrivato Giovanni Anna stava ancora cucinando
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
pure che ti ho visto una volta solamente non ti dimentico mai
si piange
non ha che li aspettiamo
non è li dimentichiamo mai i i padri e le madri
se nella nella pasta voleva sale l' avevo messo
io non so cosa è da scrivere
Marika non ha mangiato mai un rustico
dove aveva per stare non aveva
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
tu quante bottiglie hai rotto dieci
i bambini non possono mangiare il gelato prima che che mangiano
il morto lo piangono lo piangono tutti i familiari
il lupo non cammina mai nemmeno con la volpe
non sono andati
non deve magniare la sera
l' anno che viene mia sorella sta per sta per studiare medicina
se vuoi vivere non essere grasso bisogna mangiare poco
hai già mangiato
non ha da mangiare
sta seduta nel giardino nel giardino
loro non vengono non li aspettiamo mangiamo
dovevo comprare il pane ogni giorno
quando venne arrivò Giovanni Anna ancora aveva di cucinare
la donna vuole pulire la casa ogni giorno per stare pulita
io non sono ancora pronta bisogna venire alle sette
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
i bambini piccoli li vestono i genitori
i bambini piccoli vengono vestiti dal padre e dalla madre
non aveva da stare
ogni giorno bisogna che compriamo il pane
l' ho sentito quando veniva
se la pasta aveva voluto sale lo avevo messo
quest' anno che viene mangio quanti voglio
cosa fa Anna il sabato mattina
lo sentii ee che arrivava
voglio che Maria viene domani
lo sentii che viene
guardando le nuvole sapevi che sta per piovere
ho messo uno specchio sul muro
la donna pulisce la casa l' uomo no
vestito il mio fratello lo avevo portato fuori con me
se si era vestito il mio fratello l' avessi portato con me
devo pulire l' albero
ho rotto una bottiglia
non deve parlare davanti a Anna di questo
lo ho finito di fare
che impara una cosa che studia una cosa
ieri abbiamo deciso che oggi andiamo alla spiaggia
la macchina si è rotta e vuole riparate dal meccanico
entrò da qui
vuole pianto
che vende buon pane
si è rotta la coppa
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
vivendo la mia figlia la avevo portata alla chiesa
sta e dorme nel letto
puoi non parlare di questa cosa con Anna
il cibo vuole mangiato appena lo cucini che è più saporito
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
voi avete mai mangiato il pasticciotto
non ho finito lo posso finire di scrivere
se vieni a casa mia ogni sabato compra pane di portare
vuole bianco
il cibo vuole mangiato appena lo cucini
ho cosa a fare
non vuole mangiato mangiato tutta una volta
se avevo visto nuvole avevo capito che stava per piovere
mi si gonfiò il dito
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
vuole pianto
dopo Giovanni é tornato a casa
stava ancora cucinando
se vieni alle sette io sto cucinando
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
ora ho finito di scrivere
se vuoi restare sempre magro non magniare la sera
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
oggi io non ho cosa da fare
i genitori non è che li dimentichiamo mai
io non ho niente da mangiare
Valeria legge il giornale
ha pensato che il ladro è entrato dalla finestra
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
il lenzuolo vuole lavato
è che sono usciti
il ladro è entrato da qui
il morto vuole pianto
se vieni alle sette ancora non è pronto
volevo Maria domani di venire da me
mia sorella non è venuta mai qui come io
non aveva cosa a fare
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
quando è arrivato Giovanni Anna stava e dormiva
nella pasta vuole sale
sta dormendo
Anna ora sta vicino a me dormendo
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
il muro vuole uno specchio
l' anno che viene devo mangiare molti dolci
forse stanno ancora svegli
mi si gonfiò il dito
perché aveva lavorato tutta la settimana
mia mamma puliva la casa ogni giorno
non ci dimentichiamo mai
questa canzone venne scritta quattro anni fa
sono vestita
Marisa e Nico ee non hanno mangiato mai
non ti dimentichiamo mai
qui dentro vuole un tappeto
le melanzane vogliono girate
voglio che Maria che venga domani
è che è entrato da qui
qualcuno al telefono vuole sapere dell' Anna
la sorella mia si non è venuta ancora ancora qui
questa casa la costruirono cinquanta anni fa
è pericoloso di nuotare nella notte
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
la macchina vuole riparata dal meccanico
avete cucinato le verdure
che non li aspettiamo
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
la casa la costruisce il mastro
l' ho sentito che veniva
vestita la figlia l' avevo portata alla chiesa
ha potuto entrare dalla finestra
sicuramente stanno ancora svegli
non so cosa stai scrivendo
avete cucinato le verdure
se vieni alle sette io sto cucinando
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
mia mamma e mio padre non andarono mai in Grecia
e che cucino
il vino buono deve essere invecchiato
se si era vestita la mia figlia l' avessi portata alla chiesa
mia figlia vuole andare
le melanzane devono girarsi dopo le cucini
voglio che Maria venga domani
mia sorella quest' anno che vienne studierà per medico
se si era vestito il mio fratello l' avessi portato con me
pure che ti vedo una volta non ti dimentico mai
lo sentii che arrivò
le melanzane vogliono girate
puoi non parlare di questo con Anna
non li aspettiamo più
quella famiglia non ha da mangiare
viene fabbricato
la pasta vuole sale
siete cucinato
se vieni ogni sabato ti compro il pane
tu le hai cucinati le verdure
mi sono vestito
dovevo comprare il pane ogni giorno
devo comprare il pane ogni giorno
è pericoloso di nuotare di notte
ora che loro non vengono più
non mi aspetti che non vengo
se aveva vestito la figlia l' avessi portato alla chiesa
le ragazze vogliono guardate
vado trovando un forno che fa pane buon e non so dove è
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
i bambini piccoli non si vestono da soli
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
dovevo comprare il pane
ho finito di scrivere
questo muro vuole uno specchio
credo che stanno ancora svegli
i bambini non si vestono da soli
perché aveva lavorato molto
deve che entra da qui
vado cercando un forno che fa rustici
io voglio che Maria venga qui
non aveva dove a stare
aveva lavorato tutta la settimana
i bambini piccoli a volte si vestono pure da soli
guardando le nuvole capisco che piove
voglio che Maria venga domani
le migliori canzoni le puoi scrivere la notte
possono essere ancora svegli
il dito si gonfiò
non mangiare la sera
ancora non mi sono vestito
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
questa canzone ee l' ha scritta un poeta
è facile che stanno ancora svegli
mia sorella quest' anno che viene vuole diventare dottoressa
quando divento vecchio vendo mia casa e vado a vivere al mare
da da un famoso poeta
vengono vestiti
non ho cosa è da mangiare
li vestono i genitori
sta seduta nel giardino
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
non ho dove d' andare
vado vestito
ti dico una cosa però non parlare di queste cose con Maria
deve essere bianco
venne scritto
non mi aspetti non vengo
le melanzane vogliono ee girate
ora io sto studiando di diventare medico
dei genitori
vengono vestiti dai genitori
prima di andare alla scuola
se vieni alle sette se no non vieni più che non mi ha
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
il morto vuole pianto
devo comprare il pane ogni giorno
se avevi visto le nuvole sapevi che piove
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
non mi aspetti che non vengo
le canzone si scrivono alla notte
tutto il cibo vuole girato
era molto stanco
sul muro vuole uno specchio
non ho cosa a fare
la casa la costruirono i muratori
se vieni ogni giorno a casa mia compra il pane
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
vogliono girate
poteva entrare
forse sono usciti
non aveva dove a stare
venne scritto
i bambini non possono mangiare il gelato prima di mangiare
se si era vestito il mio fratello l' avessi portato con me
la macchina vuole riparata dal meccanico
stavo al telefono e mia sorella non la è sta e dorme
non sapeva dove a stare
io nella mia vita ho sempre lavorato
che non li aspetiamo
ho scritto una lettera al mio fratello
non ho cosa a fare
lo posso finire di scrivere
qui ancora stanno con la luce accesa e stanno svegli
il muro vuole uno specchio
sul muro vuole uno specchio
essendosi vestito
sembra che il ladro è entrato da qui
è possibile che è entrato da qui
arrivai
i genitori non li dimentichiamo mai
avete cucinato le verdure
se si era vestito la figlia l' avessi portata alla chiesa
sono stato sempre poveretti
lo posso finire di fare
e forse è entrato dalla finestra il ladro
mio padre ha lavorato sempre
guardando le nuvole capisco che piove
ora io sto studiando di di imparare di diventare maestra
il vestito della sposa deve essere bianco
se vieni a casa ogni sabato
questa la costruirono mastri che erano i muratori
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
la casa la costruiscono i muratori
Marika cerca una macchina che consuma fa poco consumo in benzina
io non ho scritto mai una lettera al mio fratello
voleva un bar con un forno che fa buoni rustici
se avessi visto le nuvole avrei capito che pioverà
non ho scritto mai una lettera al mio fratello
il cibo ee vuole mangiato subito e presto
dovevo comprare il pane ogni giorno
il vestito della sposa vuole bianco
è che stanno ancora svegli
che consuma poco benzina
è che stanno ancora alzati
voglio che Maria è di venire domani
non vieni alle sette perchè io non sono pronta
sto e cucino
non ho cosa a fare
avete cucinato le verdure
devo comprare il pane ogni giorno
ha che sono usciti
è che sono ancora svegli che ha la luce accesa
non aveva dove aveva per stare
mio fratello non mi ha mai scritto una lettera
sapeva che fa freddo e non aveva di nuotare
non sono ancora vestita
qui dentro deve mettere un tappeto
hai già mangiato
dovevo comprare pane ogni giorno
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
Marika è che si sposa domani
forse non li ha a casa
la pasta vuole sale
l' ha scritta
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
volevo trovare un forno che fa un rustico buono
Marika tu hai mangiato
può che sono ancora svegli
l' ho sentito che viene
quando venne Giovanni Anna aveva già dormito
nella pasta metti sale vuole il sale
