la casa la costruisce il mastro
è possibile che è entrato da qui
voglio che Maria venga domani
che non li aspetiamo
questa canzone venne scritta molti anni fa da un nostro poeta
i bambini piccoli li vestono i genitori
un forno che fa buon pane
era molto stanco
e che cucino
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
se aveva vestito la figlia l' avessi portato alla chiesa
possono essere ancora svegli
mia sorella non è venuta mai qui come io
avete fatto già le verdure
le buone canzoni si scrivono alla notte
non ci dimentichiamo mai
non è li dimentichiamo mai i i padri e le madri
è pericoloso di nuotare di notte
il cibo vuole mangiato appena lo cucini
le melanzane devono girarsi dopo le cucini
che sapeva che non può fare il bagno
vado trovando un forno che fa pane buon e non so dove è
si piange
ho finito di scrivere
questa la costruirono mastri che erano i muratori
si è rotta la coppa
pure che ti vedo una volta non ti dimentico mai
puoi non parlare di questo con Anna
vestita la figlia l' avevo portata alla chiesa
l' anno che viene devo mangiare molti dolci
guardando le nuvole capisco che piove
perché aveva lavorato molto
il morto vuole pianto
mia figlia vuole andare
stavo al telefono e mia sorella non la è sta e dorme
il morto lo piangono lo piangono tutti i familiari
vengono vestiti
le melanzane vogliono girate
ha potuto entrare dalla finestra
il dito si gonfiò
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
il muro vuole uno specchio
venne scritto
non ho cosa è da mangiare
ho cosa a fare
io non so cosa è da scrivere
le melanzane vogliono ee girate
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
voleva un bar con un forno che fa buoni rustici
oggi io non ho cosa da fare
le canzone si scrivono alla notte
l' ha scritta
sono stato sempre poveretti
la macchina si è rotta e vuole riparate dal meccanico
i bambini piccoli non si vestono da soli
voglio che Maria venga domani
la casa la costruirono i muratori
vado vestito
lo sentii che viene
la donna è capace pulire deve pulire la casa ogni giorno
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
l' ho sentito quando veniva
Marika tu hai mangiato
credo che stanno ancora svegli
il vestito della sposa vuole bianco
se vieni a casa ogni sabato
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
vuole pianto
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
se vieni alle sette se no non vieni più che non mi ha
se si era vestita la mia figlia l' avessi portata alla chiesa
quando è arrivato Giovanni Anna stava e dormiva
può che sono ancora svegli
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
la macchina vuole riparata dal meccanico
non sono andati
ho rotto una bottiglia
non mi aspetti che non vengo
lo posso finire di fare
se nella nella pasta voleva sale l' avevo messo
aveva lavorato tutta la settimana
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
sul muro vuole uno specchio
Marika non ha mangiato mai un rustico
volevo Maria domani di venire da me
non ho cosa a fare
cosa fa Anna il sabato mattina
io non ho scritto mai una lettera al mio fratello
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
sicuramente stanno ancora svegli
dei genitori
arrivai
voi avete mai mangiato il pasticciotto
Marika cerca una macchina che consuma fa poco consumo in benzina
stava ancora cucinando
ieri abbiamo deciso che oggi andiamo alla spiaggia
questa canzone venne scritta quattro anni fa
ancora non mi sono vestito
non aveva dove a stare
vuole andare a Lecce
io non ho cosa da mangiare
sto e cucino
se avessi visto le nuvole avrei capito che pioverà
se vieni alle sette sto ancora cucinando
quando è arrivato Giovanni Anna stava ancora cucinando
la macchina vuole riparata dal meccanico
non mi aspetti che non vengo
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
se si era vestito la figlia l' avessi portata alla chiesa
sta dormendo
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
qui dentro vuole un tappeto
l' ho sentito che viene
se vieni alle sette io sto cucinando
i bambini non possono mangiare il gelato prima che che mangiano
deve essere bianco
ho messo uno specchio sul muro
qui ancora stanno con la luce accesa e stanno svegli
venne scritto
mia sorella ancora non è venuta qui
Anna ora sta vicino a me dormendo
e forse è entrato dalla finestra il ladro
vuole pianto
se si era vestito il mio fratello l' avessi portato con me
non so cosa stai scrivendo
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
non ha da mangiare
loro non vengono non li aspettiamo mangiamo
la pasta vuole sale
ha che sono usciti
vivendo la mia figlia la avevo portata alla chiesa
se la pasta aveva voluto sale lo avevo messo
i bambini piccoli li vestono i genitori
dovevo comprare il pane ogni giorno
da da un famoso poeta
io non sono ancora pronta bisogna venire alle sette
Marisa e Nico ee non hanno mangiato mai
non vuole mangiato mangiato tutta una volta
il muro vuole uno specchio
è che è entrato da qui
tutto il cibo vuole girato
avete cucinato le verdure
quest' anno che viene mangio quanti voglio
ora io sto studiando di di imparare di diventare maestra
i bambini non si vestono da soli
non ho finito lo posso finire di scrivere
è che sono ancora svegli che ha la luce accesa
nella pasta metti sale vuole il sale
mio padre ha lavorato sempre
se si era vestito il mio fratello l' avessi portato con me
i genitori non li dimentichiamo mai
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
quando venne Giovanni Anna aveva già dormito
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
entrò da qui
forse stanno ancora svegli
il cibo vuole mangiato appena lo cucini che è più saporito
hai già mangiato
devo comprare il pane ogni giorno
vuole vuole mangiato caldo
deve che entra da qui
il lupo non cammina mai nemmeno con la volpe
mia sorella quest' anno che viene vuole diventare dottoressa
ora ho finito di scrivere
sembra che il ladro è entrato da qui
l' anno che viene mia sorella sta per sta per studiare medicina
dopo Giovanni é tornato a casa
non aveva cosa a fare
sta seduta nel giardino nel giardino
la pasta vuole sale
io nella mia vita ho sempre lavorato
non li aspettiamo più
le ragazze vogliono guardate
lui sapeva che oggi fa freddo e non ha voluto venire
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
non mangiare la sera
è pericoloso di nuotare nella notte
non deve parlare davanti a Anna di questo
tu le hai cucinati le verdure
sto ancora cucinando
non aveva da stare
non so cosa scrive
sul muro vuole uno specchio
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
non ha mangiato mai un rustico
mio fratello non mi ha mai scritto una lettera
che consuma poco benzina
mi si gonfiò il dito
puoi non parlare di questa cosa con Anna
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
ogni giorno bisogna che compriamo il pane
quando divento vecchio vendo mia casa e vado a vivere al mare
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
i bambini piccoli a volte si vestono pure da soli
vado cercando un forno che fa rustici
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
voglio che Maria che venga domani
quando venne arrivò Giovanni Anna ancora aveva di cucinare
le canzoni più belle sono scritti nella notte
che vende buon pane
se la pasta voleva sale lo avevo messo
non mi aspetti non vengo
se vuoi vivere non essere grasso bisogna mangiare poco
forse non li ha a casa
ancora sto cucinando e non sono pronto
se vieni ogni giorno a casa mia compra il pane
se vieni alle sette io sto cucinando
quella famiglia non ha da mangiare
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
avete cucinato le verdure
poteva entrare
se avevo visto nuvole avevo capito che stava per piovere
questo muro vuole uno specchio
voglio che Maria viene domani
lo sentii che arrivò
mi sono vestito
questa canzone ee l' ha scritta un poeta
non ha che li aspettiamo
questa casa la costruirono cinquanta anni fa
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
io non ho niente da mangiare
lo posso finire di scrivere
il ladro poteva entrare da qui
il ladro è entrato da qui
prima di andare alla scuola
guardando le nuvole sapevi che sta per piovere
voglio che Maria è di venire domani
vogliono girate
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
sta seduta nel giardino
mia sorella quest' anno che vienne studierà per medico
essendosi vestito
forse sono usciti
dovevo comprare il pane ogni giorno
il vestito della sposa vuole bianco
non ho cosa a fare
le melanzane vogliono girate
è facile che stanno ancora svegli
sapeva che fa freddo e non aveva di nuotare
siete cucinato
se si era vestito il mio fratello l' avessi portato con me
li vestono i genitori
che non li aspettiamo
se vuoi restare sempre magro non magniare la sera
Valeria legge il giornale
ora io sto studiando di diventare medico
non ho cosa a fare
ti dico una cosa però non parlare di queste cose con Maria
i genitori non è che li dimentichiamo mai
dovevo comprare il pane
la pasta vuole sale
l' ho sentito che veniva
i bambini non possono mangiare il gelato prima di mangiare
sono vestita
se avevi visto le nuvole sapevi che piove
non avete mangiato mai un rustico
ha pensato che il ladro è entrato dalla finestra
devo pulire l' albero
vestito il mio fratello lo avevo portato fuori con me
se vieni alle sette ancora non è pronto
è che stanno ancora alzati
ho scritto una lettera al mio fratello
non aveva dove aveva per stare
non aveva dove a stare
vuole bianco
il vino buono deve essere invecchiato
se vieni a casa mia ogni sabato compra pane di portare
nella pasta vuole sale
la donna vuole pulire la casa ogni giorno per stare pulita
i bambini piccoli vengono vestiti dal padre e dalla madre
perché aveva lavorato tutta la settimana
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
lo sentii ee che arrivava
il cibo ee vuole mangiato subito e presto
è che stanno ancora svegli
mia mamma puliva la casa ogni giorno
questa canzone è scritta da un poeta nostro
sta e dorme nel letto
Marika è che si sposa domani
ora che loro non vengono più
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
devo comprare il pane ogni giorno
dove aveva per stare non aveva
il morto si piange
ho scritto una lettera al mio fratello
qui dentro deve mettere un tappeto
dovevo comprare il pane ogni giorno
se vieni ogni sabato ti compro il pane
lo ho finito di fare
devo comprare il pane ogni giorno
devo comprare il pane ogni ogni giorno
non sapeva dove a stare
vengono vestiti dai genitori
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
non ho dove d' andare
