allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
i bambini piccoli non si vestono da soli
ancora non mi sono vestito
vado vestito
se vieni a casa mia ogni sabato compra pane di portare
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
devo comprare il pane ogni giorno
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
non avete mangiato mai un rustico
se aveva vestito la figlia l' avessi portato alla chiesa
sta seduta nel giardino
è che stanno ancora svegli
la casa la costruiscono i muratori
se vieni a casa ogni sabato
Marika è che si sposa domani
il ladro è entrato da qui
lo ho finito di fare
voi avete mai mangiato il pasticciotto
non deve parlare davanti a Anna di questo
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
mia mamma e mio padre non andarono mai in Grecia
quando venne arrivò Giovanni Anna ancora aveva di cucinare
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
non aveva dove a stare
se avessi visto le nuvole avrei capito che pioverà
sembra che il ladro è entrato da qui
le ragazze vogliono guardate
mi sono vestito
ogni giorno bisogna che compriamo il pane
i bambini piccoli li vestono i genitori
sto e cucino
Marika non ha mangiato mai un rustico
la pasta vuole sale
forse sono usciti
venne scritto
vestita la figlia l' avevo portata alla chiesa
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
non so cosa stai scrivendo
il dito si gonfiò
Marika tu hai mangiato
ancora sto cucinando e non sono pronto
ho messo uno specchio sul muro
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
il vino buono deve essere invecchiato
ha che sono usciti
i bambini non possono mangiare il gelato prima di mangiare
loro non vengono non li aspettiamo mangiamo
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
sul muro vuole uno specchio
il lupo non cammina mai nemmeno con la volpe
il vestito della sposa vuole bianco
qui dentro deve mettere un tappeto
essendosi vestito
le buone canzoni si scrivono alla notte
la macchina vuole riparata dal meccanico
sta dormendo
si piange
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
lo sentii ee che arrivava
i genitori non è che li dimentichiamo mai
io non sono ancora pronta bisogna venire alle sette
se vieni ogni giorno a casa mia compra il pane
non ci dimentichiamo mai
ha potuto entrare dalla finestra
avete cucinato le verdure
deve essere bianco
da da un famoso poeta
ora ho finito di scrivere
devo comprare il pane ogni ogni giorno
mia sorella quest' anno che viene vuole diventare dottoressa
entrò da qui
se vieni alle sette sto ancora cucinando
quando divento vecchio vendo mia casa e vado a vivere al mare
se vieni alle sette ancora non è pronto
hai già mangiato
ora io sto studiando di diventare medico
tu quante bottiglie hai rotto dieci
non ho cosa a fare
devo comprare il pane ogni giorno
volevo Maria domani di venire da me
questa canzone ee l' ha scritta un poeta
perché aveva lavorato tutta la settimana
hai già mangiato
se vieni ogni sabato ti compro il pane
sta seduta nel giardino nel giardino
qui ancora stanno con la luce accesa e stanno svegli
Anna ora sta vicino a me dormendo
il cibo vuole mangiato appena lo cucini che è più saporito
il muro vuole uno specchio
avete cucinato le verdure
vuole vuole mangiato caldo
avete cucinato le verdure
voglio che Maria venga domani
qui dentro vuole un tappeto
è che sono ancora svegli che ha la luce accesa
i bambini piccoli li vestono i genitori
ho scritto una lettera al mio fratello
io non ho niente da mangiare
non aveva dove aveva per stare
non sapeva dove a stare
non ho finito lo posso finire di scrivere
il lenzuolo vuole lavato
i genitori non li dimentichiamo mai
se vieni alle sette se no non vieni più che non mi ha
venne scritto
il morto lo piangono lo piangono tutti i familiari
non aveva dove a stare
questa canzone venne scritta molti anni fa da un nostro poeta
non mi aspetti che non vengo
se si era vestito la figlia l' avessi portata alla chiesa
sicuramente stanno ancora svegli
era molto stanco
ieri abbiamo deciso che oggi andiamo alla spiaggia
vuole bianco
siete cucinato
non li aspettiamo più
ti dico una cosa però non parlare di queste cose con Maria
se si era vestito il mio fratello l' avessi portato con me
volevo trovare un forno che fa un rustico buono
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
sono vestita
l' ha scritta
è che stanno ancora alzati
ora io sto studiando di di imparare di diventare maestra
mi si gonfiò il dito
se vuoi vivere non essere grasso bisogna mangiare poco
aveva lavorato tutta la settimana
se vuoi restare sempre magro non magniare la sera
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
è che sono usciti
il morto si piange
mia sorella non è venuta mai qui come io
sta e dorme nel letto
voleva un bar con un forno che fa buoni rustici
lo sentii che viene
il morto vuole pianto
questa la costruirono mastri che erano i muratori
guardate che il ladro che il ladro è entrato da qui che ci sono i segni
Maria ora sta vicino a me ma sta dormendo
questa casa la costruirono cinquanta anni fa
voglio che Maria venga domani
se la pasta voleva sale lo avevo messo
i bambini piccoli vengono vestiti dal padre e dalla madre
la donna vuole pulire la casa ogni giorno per stare pulita
io voglio che Maria venga qui
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
il morto vuole pianto
devo comprare il pane ogni giorno
vengono vestiti dai genitori
ora che loro non vengono più
mia sorella quest' anno che vienne studierà per medico
Valeria legge il giornale
non ho scritto mai una lettera al mio fratello
l' anno che viene mia sorella sta per sta per studiare medicina
le melanzane vogliono girate
non so cosa scrive
non aveva da stare
se si era vestita la mia figlia l' avessi portata alla chiesa
che non li aspetiamo
oggi io non ho cosa da fare
non è li dimentichiamo mai i i padri e le madri
quando è arrivato Giovanni Anna stava ancora cucinando
dei genitori
vado trovando un forno che fa pane buon e non so dove è
il cibo vuole mangiato appena lo cucini
voglio che Maria viene domani
pure che ti vedo una volta non ti dimentico mai
non ha mangiato mai un rustico
questa canzone è scritta da un poeta nostro
se la pasta aveva voluto sale lo avevo messo
che non li aspettiamo
se si era vestito il mio fratello l' avessi portato con me
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
vestito il mio fratello lo avevo portato fuori con me
vogliono girate
l' ho sentito che viene
questa canzone venne scritta quattro anni fa
dovevo comprare il pane ogni giorno
l' ho sentito che veniva
devo pulire l' albero
è pericoloso di nuotare di notte
l' ho sentito quando veniva
il ladro poteva entrare da qui
non ho cosa a fare
quest' anno che viene mangio quanti voglio
perché aveva lavorato molto
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
che consuma poco benzina
io nella mia vita ho sempre lavorato
la donna pulisce la casa l' uomo no
ho finito di scrivere
guardando le nuvole capisco che piove
viene fabbricato
possono essere ancora svegli
cosa fa Anna il sabato mattina
se nella nella pasta voleva sale l' avevo messo
tu le hai cucinati le verdure
dovevo comprare il pane ogni giorno
credo che stanno ancora svegli
voglio un forno che vende rustici
io non ho scritto mai una lettera al mio fratello
prima di andare alla scuola
tutto il cibo vuole girato
la macchina si è rotta e vuole riparate dal meccanico
vengono vestiti
si è rotta la coppa
non mi aspetti che non vengo
se vieni alle sette io sto cucinando
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
io non ho cosa da mangiare
pure che ti ho visto una volta solamente non ti dimentico mai
non mi aspetti non vengo
guardando le nuvole capisco che piove
non deve magniare la sera
voglio che Maria che venga domani
quando venne Giovanni Anna aveva già dormito
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
non sono ancora vestita
la casa la costruisce il mastro
mia sorella ancora non è venuta qui
non ha da mangiare
avete fatto già le verdure
il cibo ee vuole mangiato subito e presto
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
quando è arrivato Giovanni Anna stava e dormiva
i bambini non possono mangiare il gelato prima che che mangiano
che impara una cosa che studia una cosa
dopo Giovanni é tornato a casa
le canzone si scrivono alla notte
sapeva che fa freddo e non aveva di nuotare
non vuole mangiato mangiato tutta una volta
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
il vestito della sposa deve essere bianco
la pasta vuole sale
non aveva cosa a fare
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
non mangiare la sera
lo posso finire di fare
avete cucinato le verdure
quella famiglia non ha da mangiare
i bambini piccoli a volte si vestono pure da soli
che vende buon pane
le melanzane vogliono ee girate
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
non ho cosa è da mangiare
le canzoni più belle sono scritti nella notte
è possibile che è entrato da qui
ho cosa a fare
non sono andati
dovevo comprare il pane ogni giorno
poteva entrare
guardando le nuvole sapevi che sta per piovere
ho rotto una bottiglia
stavo al telefono e mia sorella non la è sta e dorme
mia mamma puliva la casa ogni giorno
vuole pianto
forse non li ha a casa
dovevo comprare pane ogni giorno
e forse è entrato dalla finestra il ladro
se avessi visto il tempo avessi visto le nuvole e non avevo uscito per bagnarmi
la donna è capace pulire deve pulire la casa ogni giorno
il muro vuole uno specchio
puoi non parlare di questa cosa con Anna
è pericoloso di nuotare nella notte
le migliori canzoni le puoi scrivere la notte
nella pasta metti sale vuole il sale
se si era vestito il mio fratello l' avessi portato con me
non ho dove d' andare
la sorella mia si non è venuta ancora ancora qui
può che sono ancora svegli
vivendo la mia figlia la avevo portata alla chiesa
non ha che li aspettiamo
mi si gonfiò il dito
se vieni alle sette io sto cucinando
io non so cosa è da scrivere
vado cercando una macchina che consuma poca benzina
la casa la costruirono i muratori
vuole andare a Lecce
non ti dimentichiamo mai
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
il vestito della sposa vuole bianco
se avevi visto le nuvole sapevi che piove
le melanzane devono girarsi dopo le cucini
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
che sapeva che non può fare il bagno
voglio che Maria è di venire domani
puoi non parlare di questo con Anna
se avevo visto nuvole avevo capito che stava per piovere
sul muro vuole uno specchio
lo sentii che arrivò
li vestono i genitori
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
non vieni alle sette perchè io non sono pronta
mio fratello non mi ha mai scritto una lettera
e che cucino
