ha potuto entrare dalla finestra
ho cosa a fare
volevo Maria domani di venire da me
forse sono usciti
la mia mia mamma mio padre mia mamma e mio padre eh non sono stati mai in Grecia
vuole pianto
e che cucino
stava ancora cucinando
è facile che stanno ancora svegli
le melanzane vogliono girate
questa canzone venne scritta molti anni fa da un nostro poeta
quando divento vecchia vendo la casa in in Trieste e vengo qui da vivere al mare
vado cercando una macchina che consuma poca benzina
non ha che li aspettiamo
noo abbiamo deciso che oggi avevamo andare alla spiaggia con mio fratello però lui sapeva che faceva freddo e non è venuto ma ma lì che il mare non mi piace quando fa freddo
mio fratello non mi ha mai scritto una lettera
dove aveva per stare non aveva
forse non li ha a casa
voglio che Maria venga domani
avete cucinato le verdure
quando è arrivato Giovanni Anna stava ancora cucinando
siete cucinato
Valeria legge il giornale
non ha mangiato mai un rustico
il morto vuole pianto
si piange
Marìa però sta ora sta seduta nel giardino e non può rispondere al telefono non può parlare al telefono
vengono vestiti dai genitori
io al mio fratello non gli lo scrissi mai una lettera al mio fratello
la madre e il padre non è non è che li dimentichiamo mai perchè ci hanno dato la vita e amore
che non li aspettiamo
non mi aspetti che non vengo
voglio che Maria viene domani
guardando le nuvole capisco che piove
sto ancora cucinando
il lupo non cammina mai nemmeno con la volpe
Maria ora sta vicino a me ma sta dormendo
Marika tu hai mangiato
lo ho finito di fare
guardando le nuvole sapevi che sta per piovere
non ho scritto mai una lettera al mio fratello
vado trovando un forno che fa pane buon e non so dove è
credo che stanno ancora svegli
ho scritto una lettera al mio fratello
devo pulire l' albero
se nella nella pasta voleva sale l' avevo messo
se si era vestita la mia figlia l' avessi portata alla chiesa
sapeva che fa freddo e non aveva di nuotare
è che stanno ancora alzati
Marisa e Nico ee non hanno mangiato mai
questa canzone ee l' ha scritta un poeta
l' ho sentito quando veniva
la casa la costruisce il mastro
le canzone si scrivono alla notte
le canzoni più belle sono scritti nella notte
che consuma poco benzina
il dito si gonfiò
i bambini piccoli li vestono i genitori
il cibo ee vuole mangiato subito e presto
non ho cosa a fare
se si era vestito il mio fratello l' avessi portato con me
non deve parlare davanti a Anna di questo
il morto vuole pianto
io non ho cosa da mangiare
vogliono girate
lui sapeva che oggi fa freddo fa freddo e non ha fatto il bagno
non avete mangiato mai un rustico
mia sorella non è venuta mai qui come io
se vuoi restare sempre magro non magniare la sera
è che è entrato da qui
le buone canzoni si scrivono alla notte
pure che ti vedo una volta non ti dimentico mai
lui sapeva che oggi stava per fare freddo o freddo e non poteva fare il bagno
ha che sono usciti
che sapeva che non può fare il bagno
non mi aspetti che non vengo
i bambini non possono mangiare il gelato prima che che mangiano
quando è arrivato Giovanni Anna stava e dormiva
non sono andati
ora che loro non vengono più
ho rotto una bottiglia
qui dentro vuole un tappeto
dovevo comprare il pane ogni giorno
sono stato sempre poveretti
vuole pianto
se vieni alle sette io sto cucinando
le melanzane devono girarsi dopo le cucini
non so cosa scrive
la pasta vuole sale
se vieni ogni sabato ti compro il pane
ancora sto cucinando e non sono pronto
io non ho scritto mai una lettera al mio fratello
lo sentii che arrivò
il vestito della sposa vuole bianco
voi avete mai mangiato il pasticciotto
puoi non parlare di questa cosa con Anna
avete fatto già le verdure
quando Giovanni è arrivato è arrivato alla casa o a casa ancora e cucina
i bambini non si vestono da soli
vado cercando un forno che fa rustici
viene fabbricato
lo posso finire di fare
è possibile che è entrato da qui
allora questo anno che viene vengo nuovamente qui e mangio molti pasticciotti
tu le hai cucinati le verdure
e forse è entrato dalla finestra il ladro
il medico mi ha detto che non devo mangiare dolci perché mi fanno male a me mi piacciono e li mangio
la macchina vuole riparata dal meccanico
ora ho finito di scrivere
la casa la costruiscono i muratori
sul muro vuole uno specchio
forse stanno ancora svegli
sono vestita
ha pensato che il ladro è entrato dalla finestra
i piccoli i bambini non possono mangiare il gelato prima di mangiare prima di mangiare
quando io divento vecchia vendo la casa vendo la casa a Trieste vengo e abito a Martano
mia mamma e mio padre non andarono mai in Grecia
vuole vuole mangiato caldo
quando venne arrivò Giovanni Anna ancora aveva di cucinare
i bambini non lo possiamo non possono mangiare il gelato prima che mangiano
i genitori non è che li dimentichiamo mai
il ladro poteva entrare da qui
un forno che fa buon pane
voglio un forno che vende rustici
che non li aspetiamo
io la casa la posso pulire ogni sabato e mia mamma la puliva ogni giorno perché lo poteva aveva la possibilità di pagarlo ogni giorno
io non so cosa è da scrivere
vestita la figlia l' avevo portata alla chiesa
ancora non mi sono vestito
le melanzane vogliono girate
la macchina vuole riparata dal meccanico
dovevo comprare il pane ogni giorno
ieri abbiamo deciso di andare al mare tutti ma mio fratello non voleva venire
dei genitori
non mi aspetti non vengo
non li aspettiamo più
vengono vestiti
deve che entra da qui
da da un famoso poeta
che impara una cosa che studia una cosa
può che sono ancora svegli
il medico mi ha detto di non mangiare dolci però a me mi piacciono e li mangio
le ragazze vogliono guardate
tu quante bottiglie hai rotto dieci
voleva un bar con un forno che fa buoni rustici
l' ho sentito che veniva
è che sono usciti
Anna ora sta vicino a me dormendo
non aveva dove aveva per stare
sicuramente stanno ancora svegli
io dopo torno vecchia vendo mia casa che ho Venezia a Venezia e vengo da vivere qui a Kalimara
se aveva vestito la figlia l' avessi portato alla chiesa
i bambini piccoli vengono vestiti dal padre e dalla madre
mia sorella quest' anno che viene vuole diventare dottoressa
stavo al telefono e mia sorella non la è sta e dorme
ieri abbiamo deciso che oggi andiamo alla spiaggia
sta e dorme nel letto
se si era vestito il mio fratello l' avessi portato con me
voglio che Maria che venga domani
avete cucinato le verdure
mi sono vestito
quando Giovanni venne a casa la sera andava molto stanco perché aveva lavorato tutta la settimana
non ci dimentichiamo mai
ti dico una cosa però non parlare di queste cose con Maria
arrivai
il vino buono deve essere invecchiato
la pasta vuole sale
ho finito di scrivere
la sorella mia si non è venuta ancora ancora qui
la casa la costruirono i muratori
se vieni alle sette io sto cucinando
noi ti amiamo a te di pocchi giorni e non ti possiamo dimenticare mai di questo che trocammo bene a te
non è li dimentichiamo mai i i padri e le madri
non sono ancora vestita
quando divento vecchio vendo mia casa e vado a vivere al mare
i genitori non li dimentichiamo mai
questa casa la costruirono cinquanta anni fa
non ti dimentichiamo mai
vuole bianco
venne scritto
oggi abbiamo deciso di andare al mare alla spiaggia sono andati tutti solamente mio fratello non
perché aveva lavorato tutta la settimana
il muro vuole uno specchio
se avevi visto le nuvole sapevi che piove
nella pasta metti sale vuole il sale
avete cucinato le verdure
è che sono ancora svegli che ha la luce accesa
sto e cucino
sta seduta nel giardino
voglio che Maria venga domani
la macchina si è rotta e vuole riparate dal meccanico
i bambini non possono mangiare il gelato prima di mangiare
devo comprare il pane ogni giorno
è pericoloso di nuotare nella notte
questa la costruirono mastri che erano i muratori
vivendo la mia figlia la avevo portata alla chiesa
non vieni alle sette perchè io non sono pronta
qui dentro deve mettere un tappeto
cosa fa Anna il sabato mattina
deve essere bianco
se vieni a casa ogni sabato
mi si gonfiò il dito
devo comprare il pane ogni giorno
lui sapeva che oggi fa freddo e non ha voluto venire
se vieni ogni giorno a casa mia compra il pane
l' ho sentito che viene
non sapeva dove a stare
non ho cosa a fare
nella pasta vuole sale
non ho cosa a fare
non aveva dove a stare
possono essere ancora svegli
non ho finito lo posso finire di scrivere
ora io sto studiando di di imparare di diventare maestra
mi si gonfiò il dito
questa canzone venne scritta quattro anni fa
il vestito della sposa vuole bianco
il morto si piange
non aveva cosa a fare
se si era vestito la figlia l' avessi portata alla chiesa
dopo Giovanni é tornato a casa
il cibo vuole mangiato appena lo cucini che è più saporito
dopo Giovanni ritornò la sera a casa andava molto stanco perché aveva lavorato tutta la settimana
lo posso finire di scrivere
mio padre ha lavorato sempre
io nella mia vita ho sempre lavorato
non vuole mangiato mangiato tutta una volta
quando venne Giovanni Anna aveva già dormito
dovevo comprare il pane
devo comprare il pane ogni giorno
dovevo comprare pane ogni giorno
guardando le nuvole capisco che piove
se vuoi vivere non essere grasso bisogna mangiare poco
i bambini non possono mangiare non possono mangiare il gelato prima di mangiare
hai già mangiato
sul muro vuole uno specchio
vestito il mio fratello lo avevo portato fuori con me
non mangiare la sera
avete cucinato le verdure
le migliori canzoni le puoi scrivere la notte
non so cosa stai scrivendo
lo sentii ee che arrivava
quest' anno che viene mangio quanti voglio
ho messo uno specchio sul muro
non ha da mangiare
la donna vuole pulire la casa ogni giorno per stare pulita
il ladro è entrato da qui
se avevo visto nuvole avevo capito che stava per piovere
il abito della sposa corassi si chiama la sposa ee ee vuole bianco
i bambini piccoli li vestono i genitori
quella famiglia non ha da mangiare
sembra che il ladro è entrato da qui
vuole andare a Lecce
sta seduta nel giardino nel giardino
lo sentii che viene
se si era vestito il mio fratello l' avessi portato con me
qui nella casa ha la luce accesa significa che ancora stanno svegli non sono addormentati
se vieni alle sette ancora non è pronto
ora io sto studiando di diventare medico
ogni giorno bisogna che compriamo il pane
se vieni alle sette se no non vieni più che non mi ha
volevo trovare un forno che fa un rustico buono
mia figlia vuole andare
se aveva visto le nuvole le nuvole avrebbe capito che stava per piovere
venne scritto
il lenzuolo vuole lavato
che vende buon pane
tutto il cibo vuole girato
le melanzane vogliono ee girate
è pericoloso di nuotare di notte
non ho dove d' andare
dovevo comprare il pane ogni giorno
mia mamma puliva la casa ogni giorno
la donna è capace pulire deve pulire la casa ogni giorno
oggi io non ho cosa da fare
se vieni a casa mia ogni sabato compra pane di portare
allora io ora sto studiando di maestra ma ho una sorella mia sorella studia quest' anno che viene per medico
entrò da qui
questo muro vuole uno specchio
Marika non ha mangiato mai un rustico
era molto stanco
se avevi visto tempo il tempo non fossi venuto che ti bagna tutto
non aveva da stare
si è rotta la coppa
li vestono i genitori
mia sorella ancora non è venuta qui
se la pasta aveva voluto sale lo avevo messo
non deve magniare la sera
Marika cerca una macchina che consuma fa poco consumo in benzina
essendosi vestito
la donna pulisce la casa l' uomo no
pure che ti ho visto una volta solamente non ti dimentico mai
sta dormendo
il cibo vuole mangiato appena lo cucini
io non sono ancora pronta bisogna venire alle sette
è che stanno ancora svegli
l' ha scritta
