<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
vuole
a
di
ancora
da
ho
le
se
casa
i
aveva
mia
ogni
ha
mai
sono
si
lo
mangiare
pane
giorno
io
li
qui
cosa
l'
fa
mi
mio
sta
un
una
alla
mangiato
vestito
al
fare
per
bambini
fratello
quando
ti
vieni
Anna
comprare
con
Giovanni
Maria
freddo
me
nuvole
sale
sorella
svegli
viene
avevo
deve
domani
dove
entrato
genitori
ladro
lavorato
oggi
ora
pasta
questa
sapeva
stare
sto
venne
alle
andare
avessi
bianco
cucinando
devo
dimentichiamo
ee
figlia
nella
notte
perché
piccoli
prima
scrivere
sette
sposa
stanno
stava
vestono
visto
anno
avete
canzone
chiesa
dovevo
era
essere
macchina
medico
muro
nel
padre
parlare
più
possono
questo
scritta
scritto
sera
specchio
tutta
uno
vado
vengo
vengono
verdure
voglio
Marika
arrivato
aspettiamo
cibo
cucinato
dal
dalla
della
dopo
finito
forno
forse
gelato
giardino
hai
lettera
lui
ma
mamma
molto
morto
però
poeta
portata
portato
posso
poteva
pulire
può
sabato
sempre
settimana
so
telefono
vendo
venire
vestita
abbiamo
anni
bagno
benzina
bisogna
buon
canzoni
capito
ci
consuma
cucini
deciso
dito
dolci
donna
dormendo
entrare
finestra
finire
già
gonfiò
guardando
mangio
mare
meccanico
messo
molti
nuotare
pianto
piove
piovere
poco
puoi
pure
seduta
sentii
sentito
soli
spiaggia
stanco
sul
tu
usciti
venga
venuta
vestiti
vivere
vogliono
volta
Venezia
abito
accesa
allora
andati
andava
appena
arrivò
aspetti
avevi
capisco
cercando
compra
costruirono
cucino
dentro
detto
dimentico
divento
dorme
fatto
girate
guardate
hanno
in
loro
luce
madre
magniare
mangiano
melanzane
muratori
no
nostro
o
perchè
pericoloso
piacciono
piangono
possiamo
pronta
pronto
puliva
quest'
riparata
rotta
rustici
rustico
sapevi
scrivono
solamente
studia
studiando
tappeto
te
tempo
tutti
tutto
vecchia
veniva
venuto
vicino
vita
voleva
voluto
vuoi
Grecia
Kalimara
Lecce
Marisa
Martano
Marìa
Nico
Trieste
Valeria
addormentati
alzati
amiamo
amore
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrebbe
avrei
bagna
bar
belle
bene
bottiglie
buone
buoni
buono
caldo
cammina
capace
cerca
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
dell'
devono
dico
dieci
dimenticare
diventare
dormito
dormiva
eh
entrò
erano
essendosi
fabbricato
faceva
famiglia
familiari
famoso
fanno
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
ieri
impara
invecchiato
lavato
legge
lenzuolo
letto
lupo
lì
madri
maestra
magro
male
mangiamo
mastri
mastro
medicina
mettere
metti
migliori
nemmeno
niente
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
piace
piange
pioverà
poca
pocchi
portare
possibile
possibilità
potuto
poveretti
presto
pulisce
pulita
qualcuno
quante
quattro
quella
queste
ragazze
restare
riparate
rispondere
ritornò
rotto
sapere
saporito
scrissi
scritti
scrive
scrivendo
scuola
segni
sembra
sicuramente
siete
significa
stai
stati
stato
stavo
studiare
studierà
subito
tornato
torno
trocammo
trovando
uomo
vecchio
vedo
vende
vienne
vino
vivendo
voi
volevo
volpe
volte
é
