<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
di
e
a
vuole
se
le
ho
casa
da
i
mai
mia
ancora
ogni
io
si
aveva
mangiare
sono
l'
lo
qui
cosa
giorno
ha
mio
un
li
pane
una
mangiato
sta
vestito
al
fratello
alla
mi
per
vieni
bambini
con
fa
fare
quando
ti
Anna
Maria
avessi
avevo
nuvole
sorella
viene
Giovanni
comprare
me
ora
sto
visto
voglio
alle
avete
deve
domani
genitori
possono
prima
questa
sale
sette
svegli
vengo
venne
anno
bianco
dimentichiamo
dove
ee
era
ladro
lavorato
nella
notte
pasta
piccoli
scritto
sposa
stanno
stare
verdure
andare
canzone
chiesa
cucinando
cucinato
devo
entrato
essere
figlia
freddo
gelato
hai
lettera
mamma
muro
nel
oggi
padre
parlare
perché
più
portato
pulire
sabato
sapeva
scritta
scrivere
sera
specchio
stava
tutta
uno
vendo
vengono
vestono
arrivato
aspettiamo
cibo
della
dopo
dovevo
finito
forno
giardino
già
in
mare
medico
messo
molto
morto
poeta
portata
poteva
può
quest'
questo
rustico
settimana
so
vado
venga
venire
vestita
vivere
vogliono
voleva
Marika
abbiamo
anni
aspetti
bagno
bisogna
canzoni
capito
ci
costruirono
cucini
dal
dalla
deciso
dito
diventare
divento
donna
dormendo
entrare
forse
girate
gonfiò
guardando
ma
macchina
mangio
melanzane
muratori
nuotare
però
pianto
piove
piovere
posso
puoi
pure
seduta
sentii
sentito
stanco
studiando
sul
telefono
tempo
tu
tutti
usciti
vecchia
venuta
vestiti
volta
Grecia
Trieste
Venezia
abito
accesa
allora
andati
andava
appena
arrivò
avevi
benzina
buon
buono
capisco
compra
consuma
cucino
dentro
dimentico
dorme
fatto
finestra
finire
guardate
ieri
loro
luce
lui
madre
maestra
magniare
mangiano
meccanico
molti
no
nostro
o
perchè
pericoloso
piange
piangono
poco
possiamo
pronta
pronto
puliva
rotta
rotto
rustici
sapevi
scrivono
sempre
solamente
soli
spiaggia
studia
tappeto
te
tutto
vende
veniva
vicino
vita
volevo
vuoi
Kalimara
Lecce
Martano
Marìa
Valeria
albero
alzati
amiamo
amore
andarono
andiamo
arrivava
aspetiamo
avrebbe
avrei
bagna
bagnarmi
bar
belle
bene
bottiglia
bottiglie
buone
buoni
caldo
cammina
capace
cercando
chiama
cinquanta
come
compriamo
compro
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
detto
devono
dico
dieci
dimenticare
dolci
dormito
dormiva
dottoressa
eh
entrò
erano
essendosi
fabbricato
famiglia
familiari
famoso
fossi
fuori
giornale
giorni
girarsi
girato
gli
grasso
hanno
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
lupo
madri
magro
mangiamo
mastri
mastro
mattina
medicina
mettere
metti
migliori
nemmeno
niente
noi
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
piacciono
pioverà
poca
pocchi
portare
possibile
possibilità
potuto
presto
pulisce
pulita
quante
quanti
quattro
quella
queste
ragazze
restare
riparata
riparate
rispondere
ritornò
saporito
scrissi
scritti
scrive
scrivendo
scuola
segni
sembra
sicuramente
siete
stai
stati
stavo
studiare
studierà
subito
tornato
torno
trocammo
trovando
trovare
uomo
uscito
vecchio
vedo
venuto
vienne
vino
vivendo
voi
volpe
volte
voluto
é
