<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
non
che
il
la
è
e
di
vuole
a
ho
se
le
da
casa
ancora
i
aveva
ha
io
mai
mia
si
l'
mangiare
ogni
qui
sono
cosa
lo
mi
li
pane
giorno
mio
una
fa
per
vestito
al
alla
con
fratello
mangiato
sta
un
Anna
fare
quando
svegli
ti
viene
vieni
avessi
bambini
nuvole
stanno
Maria
avevo
comprare
me
sorella
visto
Giovanni
anno
deve
domani
dove
ee
entrato
freddo
nella
ora
sale
stare
vengo
voglio
alle
andare
devo
dimentichiamo
era
figlia
genitori
ladro
lavorato
muro
oggi
pasta
possono
scritto
scrivere
sette
specchio
stava
sto
uno
avete
bianco
chiesa
cucinato
dovevo
essere
hai
mare
medico
nel
parlare
perché
portato
prima
questa
questo
sabato
sapeva
sposa
vendo
vengono
venne
verdure
vestono
vogliono
Marika
abbiamo
arrivato
aspettiamo
cibo
cucinando
dal
dalla
deciso
dopo
finito
forno
forse
gelato
giardino
girate
in
lettera
ma
macchina
mangio
melanzane
notte
padre
però
pianto
piccoli
più
portata
posso
quest'
sempre
sera
telefono
tutta
vado
venga
venire
vestita
vivere
accesa
aspetti
bisogna
canzone
capito
ci
costruirono
cucini
della
dito
diventare
divento
dolci
finestra
finire
già
gonfiò
guardando
luce
lui
mamma
meccanico
messo
molto
morto
muratori
nuotare
piove
piovere
poco
poteva
pulire
puoi
pure
può
scritta
seduta
sentii
sentito
settimana
so
soli
spiaggia
studiando
sul
tempo
tu
tutti
usciti
vecchia
vestiti
voleva
volta
Trieste
Venezia
abito
allora
andati
anni
appena
arrivò
avevi
bagno
benzina
buon
buono
capisco
compra
consuma
cucino
dentro
detto
dimentico
donna
dorme
dormendo
entrare
guardate
hanno
ieri
loro
madre
maestra
magniare
mangiano
molti
no
o
perchè
pericoloso
piacciono
piangono
poeta
possiamo
pronta
puliva
riparata
rotta
rotto
rustici
rustico
sapevi
solamente
stanco
studia
tappeto
te
tutto
veniva
venuta
venuto
vita
volevo
vuoi
Grecia
Kalimara
Marisa
Martano
Marìa
Nico
Valeria
addormentati
albero
alzati
amiamo
amore
andarono
andava
andiamo
arrivai
arrivava
aspetiamo
avevamo
avrebbe
avrei
bagna
bagnarmi
bar
bene
bottiglia
bottiglie
buoni
cammina
canzoni
cerca
cercando
chiama
cinquanta
come
compriamo
compro
consumo
coppa
corassi
cose
costruisce
costruiscono
credo
cucina
cucinare
cucinati
d'
dai
dato
davanti
dei
dell'
devono
dico
dieci
dimenticare
dormito
dormiva
dottoressa
entra
entrò
erano
essendosi
fabbricato
faceva
facile
famiglia
familiari
famoso
fanno
fatto
fossi
fuori
giornale
giorni
girarsi
girato
grasso
impara
imparare
invecchiato
lavato
legge
lenzuolo
letto
lupo
lì
madri
magro
male
mangiamo
mastri
mastro
mattina
medicina
mettere
metti
migliori
nemmeno
niente
noi
noo
nuovamente
padri
pagarlo
pasticciotti
pasticciotto
pensato
piace
piange
pioverà
pocchi
portare
possibile
possibilità
potuto
poveretti
presto
pronto
pulisce
pulita
qualcuno
quante
quanti
quattro
quella
queste
ragazze
restare
riparate
rispondere
ritornò
sapere
saporito
scrivendo
scrivono
scuola
segni
sembra
sicuramente
siete
significa
stai
stato
stavo
studiare
studierà
subito
tornato
torno
trocammo
trovando
trovare
uomo
uscito
vecchio
vedo
vende
vicino
vienne
vino
vivendo
voi
volpe
volte
voluto
é
